/*#region ----------------- Blogs Styles */
.blog-page-content {
  margin: 2rem 0 3rem 0;
  .grid-layout {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
      "g-bigimage g-bigimage g-width g-width"
      "g-bigimage g-bigimage g-small-1 g-small-2";
    .grid-item {
      padding: 2px;
      &.grid-bigImage {
        grid-area: g-bigimage;
        .news-content {
          a {
            &::before {
              border-radius: 0 10px 10px 0;
            }
          }
          .news-content-pic {
            height: 430px;
            border-radius: 0 10px 10px 0;
          }
        }
      }
      &.grid-width {
        grid-area: g-width;
        .news-content {
          a {
            &::before {
              border-radius: 10px 0 0 0;
            }
          }
          .news-content-pic {
            border-radius: 10px 0 0 0;
          }
          .blog-data {
            h2 {
              font-size: 16px;
            }
          }
        }
      }
      &.grid-small-1 {
        grid-area: g-small-1;
        .news-content {
          .news-content-pic {
            border-radius: 0;
          }
        }
      }
      &.grid-small-2 {
        grid-area: g-small-2;
        .news-content {
          a {
            &::before {
              border-radius: 0 0 0 10px;
            }
          }
          .news-content-pic {
            border-radius: 0 0 0 10px;
          }
        }
      }
      &.grid-small-1,
      &.grid-small-2 {
        .news-content {
          .blog-data {
            h2 {
              font-size: 13px;
              line-height: 19px;
            }
          }
        }
      }
    }
    .news-content {
      height: 100%;
      position: relative;
      a {
        display: block;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          border-radius: 0;
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0) 60%,
            rgba(0, 0, 0, 0)
          );
        }
      }
      .news-content-pic {
        @include imgContainer(213px, 0px);
      }
      .blog-data {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 20;
        text-align: right;
        width: 85%;
        padding: 0 20px 15px 0;
        h2 {
          text-align: right;
          font-size: 18px;
          font-weight: 600;
          color: white;
          line-height: 25px;
          margin-bottom: 0;
        }
        .info {
          @include displayFlex(flex, center, flex-start);
          line-height: 16px;
          margin-top: 15px;
          .seen,
          .time {
            font-size: 12px;
            font-weight: 500;
            color: white;
            margin-left: 30px;
            white-space: nowrap;
            .mdi {
              font-size: 16px;
              position: relative;
              top: 2px;
              margin-left: 5px;
            }
          }
        }
        .blog-category {
          margin-bottom: 10px;
          background-color: rgba($color: #000000, $alpha: 0.7);
          font-size: 12px;
          font-weight: 600;
          color: white;
          padding: 3px 10px;
          border-radius: 5px;
          display: inline-block;
        }
      }
      &:hover {
        .news-content-pic {
          img {
            transform: scale(1.05);
          }
        }
        .blog-data {
          .blog-category {
            background-color: $secondary;
          }
        }
      }
    }
  }
}

.blog-category-section {
  margin-top: 140px;
  .item {
    background-color: white;
    border-radius: $borderRadius15;
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 5px 20px -1px rgba($color: $text100, $alpha: 0.1);
    a {
      display: block;
    }
    .icon {
      color: $primary;
      .mdi {
        font-size: 36px;
      }
    }
    .text {
      color: $text200;
    }
    &:hover {
      box-shadow: 0 5px 25px 0px rgba($color: $text100, $alpha: 0.15);
      transform: translateY(-0.25rem);
      .icon {
        color: $secondary;
      }
    }
  }
}

.blog-details-container {
  border-radius: $borderRadius15;
  padding: 0 0 40px 40px;
  transition: all 0.2s ease;
  margin: 40px 0 30px 0;
  .blog-pic {
    @include imgContainer(450px, 15px);
  }
  .blog-information {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 20px 20px 15px 20px;
    z-index: 50;
    border-top: 1px solid rgba($color: white, $alpha: 0.5);
    h2 {
      font-size: 16px;
      font-weight: 600;
      color: white;
      @include textTruncate(1);
    }
  }
  .blog-date {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 1rem 0 2rem 0;
  }
  .seen,
  .time,
  .star {
    font-size: 13px;
    font-weight: 400;
    color: $text200;
    margin-left: 20px;
    .mdi {
      font-size: 18px;
      position: relative;
      top: 2px;
      margin-left: 5px;
      line-height: normal;
    }
  }
  .like {
    .btn-like {
      color: $text200;
      background-color: $background200;
      padding: 5px 40px 5px 15px;
      border-radius: 50px;
      border: 1px solid rgba($color: #000000, $alpha: 0.1);
      &::before {
        color: $text200;
      }
      &.active {
        background-color: $danger;
        color: white;
        border-color: $danger;
        &::before {
          color: white;
        }
      }
    }
  }
  .podcast-player {
    margin-bottom: 2rem;
  }
  .blog-description {
    p {
      font-size: 15px;
      font-weight: 400;
      color: $text200;
      text-align: justify;
      line-height: 28px;
    }
  }
  .blog-tags {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: flex-start;
    margin-top: 40px;
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      li {
        margin: 0 0 10px 10px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        color: $text200;
        border: 1px solid $borderColor;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.2s ease;
        cursor: default;
        &:hover {
          border-color: $primary;
          color: $primary;
          transition: all 0.2s ease;
        }
      }
    }
  }
  .share-blogs {
    @include displayFlex(flex, center, space-between);
    margin-top: 40px;
    .list-share {
      @include displayFlex(flex, center, flex-start);
      flex-wrap: wrap;
      li {
        margin: 0 0 10px 10px;
        a {
          @include displayFlex(flex, center, center);
          width: 40px;
          height: 40px;
          border: 1px solid $borderColor;
          border-radius: 5px;
          background-color: white;
          font-size: 24px;
          color: $text200;
          &:hover {
            color: $primary;
            border-color: $primary;
          }
        }
      }
    }
    .link-preview {
      display: grid;
      grid-template-columns: auto 30px;
      align-items: center;
      border: 1px solid $borderColor;
      padding: 5px 10px 5px 5px;
      border-radius: 5px;
      .link {
        padding-left: 10px;
        font-size: 14px;
        font-weight: 400;
      }
      .icon {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn-copy {
          background-color: $background100;
          border: none;
          border-radius: 5px;
          padding: 0;
          width: 30px;
          height: 30px;
          color: $primary;
          font-size: 20px;
          &:hover {
            background-color: $primary;
            color: white;
          }
        }
      }
    }
  }
  .pull-left {
    margin-top: 40px;
  }
  .ebook-details {
    margin-bottom: 3rem;
    .ebook-inner {
      display: grid;
      grid-template-columns: auto 260px;
      .details {
        display: grid;
        grid-template-columns: 240px auto;
        height: 100%;
        .ebook-cover {
          width: 220px;
          img {
            box-shadow: -2px 10px 14px -8px rgba(122, 122, 122, 0.5);
            width: 100%;
            border-radius: 5px;
          }
        }
        .details-inner {
          height: 100%;
          .name {
            font-size: 18px;
            font-weight: 600;
            color: $text100;
            margin-bottom: 1.5rem;
            line-height: 30px;
            min-height: 60px;
            @include textTruncate(2);
          }
          .ebook-list-property {
            li {
              font-size: 14px;
              font-weight: 400;
              color: $text200;
              margin-bottom: 15px;
              position: relative;
              padding-right: 30px;
              .mdi {
                margin-left: 10px;
                font-size: 18px;
                position: absolute;
                top: 0;
                right: 0;
                line-height: 18px;
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
      .ebook-download {
        background-color: $background100;
        border-radius: 15px;
        .download-inner {
          @include displayFlex(flex, center, space-between);
          flex-direction: column;
          height: 100%;
        }
        .price-content {
          @include displayFlex(flex, center, center);
          margin: 2rem 0 1.5rem 0;
          position: relative;
          min-height: 48px;
          width: 100%;
          .price {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-left: 15px;
            .real {
              font-size: 20px;
              font-weight: 800;
              color: $text100;
            }
            .off {
              font-size: 20px;
              font-weight: 800;
              color: $text100;
            }
          }
          .text {
            position: relative;
            top: -3px;
            .toman {
              font-size: 14px;
              font-weight: 600;
              color: $text200;
              position: relative;
            }
            .precentage {
              background-color: red;
              position: relative;
              padding: 4px 7px 2px 7px;
              border-radius: 20px;
              font-size: 14px;
              font-weight: 600;
              color: white;
            }
          }
          &.off-code {
            .price {
              .real {
                text-decoration: line-through;
                text-decoration-thickness: 1px;
                color: $text300;
                font-size: 15px;
                font-weight: 600;
              }
            }
          }
        }
        .info-group {
          padding: 15px;
          width: 100%;
          text-align: center;
          .btn {
            width: 100%;
          }
          ul {
            @include displayFlex(flex, center, space-between);
            margin-top: 1rem;
            li {
              font-size: 12px;
              font-weight: 500;
              color: $text300;
              .mdi {
                font-size: 16px;
                margin-left: 3px;
                position: relative;
                top: 2px;
              }
            }
          }
        }
      }
    }
  }
  &.type-2 {
    background-color: $background200;
    padding: 40px;
  }
}
.blog-comments {
  padding: 40px 0 40px 40px;
  border-radius: $borderRadius15;
  margin-bottom: 30px;
  transition: all 0.2s ease;
  background-color: white;
  .inner-title {
    margin-bottom: 1rem;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 1px;
      z-index: -1;
      border: 1px dashed $borderColor;
    }
    h2 {
      font-size: 18px;
      font-weight: 700;
      color: $text100;
      display: inline-block;
      padding: 0 25px 0 15px;
      background-color: white;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 3px;
        right: 0;
        width: 15px;
        height: 15px;
        z-index: 1;
        border-radius: 50%;
        background: linear-gradient(45deg, $secondary, $secondaryLight);
      }
    }
  }
  .send-comment {
    text-align: left;
  }
}
.picture-list-main {
  .list-inner {
    .item {
      a {
        display: block;
        position: relative;
      }
      .news-content-pic {
        @include imgContainer(202px, 0);
      }
      .blog-title {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 20;
        text-align: center;
        width: 100%;
        padding: 10px 15px;
        h2 {
          font-size: 14px;
          font-weight: 600;
          color: white;
          line-height: 26px;
          @include textTruncate(2);
          text-align: right;
        }
        .info {
          @include displayFlex(flex, center, space-between);
          .seen,
          .time {
            font-size: 12px;
            font-weight: 400;
            color: white;
            .mdi {
              font-size: 16px;
              position: relative;
              top: 2px;
            }
          }
        }
        .blog-category {
          display: inline-block;
          background-color: $primary;
          font-size: 13px;
          font-weight: 500;
          color: white;
          padding: 3px 10px;
          border-radius: 20px 20px 20px 0;
        }
      }
      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: linear-gradient(
          180deg,
          rgba(26, 26, 26, 0) 0%,
          #1a1a1a 100%
        );
        z-index: 1;
      }
      &:first-child {
        .news-content-pic {
          border-radius: 15px 15px 0 0;
        }
      }
      &:last-child {
        .news-content-pic {
          border-radius: 0 0 15px 15px;
        }
      }
      &:hover {
        .news-content-pic {
          img {
            transform: scale(1.05);
          }
        }
      }
      .category {
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: rgba($color: #000000, $alpha: 0.7);
        font-size: 12px;
        font-weight: 600;
        color: white;
        padding: 3px 10px;
        border-radius: 5px;
      }
    }
  }
}

.multimedia-player {
  .video-inner {
    video,
    iframe {
      width: 100%;
      border-radius: 15px;
    }
    margin-bottom: 2rem;
  }
  .video-details {
    .name {
      font-size: 17px;
      font-weight: 700;
      color: $text100;
      margin-bottom: 15px;
      @include textTruncate(1);
    }
  }
}
.ebook-slider {
  margin-top: 40px;
  .slider-inner {
    position: relative;
  }
}
.ebook-category {
  padding: 10px 0;
  .category-inner {
    .categoryList {
      margin-top: 40px;
      .list-inner {
        @include displayFlex(flex, flex-start, center);
        flex-wrap: wrap;
        .item {
          padding: 0 10px 20px 10px;
          flex: 0 0 11.11%;
          width: 11.11%;
          a {
            display: block;
            text-align: center;
          }
          .image {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            border: 3px solid $primary;
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
              transition: all 0.2s ease-in-out;
            }
          }
          .text {
            font-size: 12px;
            font-weight: 500;
            color: $text200;
            text-align: center;
            margin-top: 10px;
          }
          &:hover {
            .image {
              img {
                transform: scale(1.05);
              }
            }
          }
        }
      }
    }
  }
}
.ebook-grid-layout {
  @include displayFlex(flex, center, flex-start);
  flex-wrap: wrap;
  margin-bottom: 40px;
  .card-ebook {
    flex: 0 0 16.66%;
    width: 16.66%;
    padding: 20px 20px 0 20px;
  }
}

@media (max-width: 1199px) {
  .education-section .card-list {
    flex-wrap: wrap;
    .card-infographic {
      flex: 0 0 33.33%;
      width: 33.33%;
    }
  }
  .ebook-grid-layout {
    .card-ebook {
      flex: 0 0 20%;
      width: 20%;
    }
  }
}
@media (max-width: 992px) {
  .index-blog {
    .card-blog {
      margin-bottom: 30px;
    }
  }
  .blog-page-content {
    .grid-layout {
      .news-content {
        .news-content-pic {
          height: 188px;
        }
        .blog-data {
          width: 90%;
          h2 {
            font-size: 16px;
          }
        }
      }
      .grid-item {
        &.grid-bigImage {
          .news-content {
            .news-content-pic {
              height: 380px;
            }
          }
        }
        &.grid-width {
          .news-content {
            .blog-data {
              h2 {
                font-size: 14px;
              }
            }
          }
        }
        &.grid-small-1,
        &.grid-small-2 {
          .news-content {
            .blog-data {
              h2 {
                font-size: 12px;
                line-height: 17px;
              }
            }
          }
        }
      }
    }
  }
  .picture-list-main {
    .list-inner {
      display: grid;
      grid-template-columns: 50% 50%;
      .item {
        &:first-child {
          .news-content-pic {
            border-radius: 0 10px 0 0;
          }
        }
        &:nth-child(2) {
          .news-content-pic {
            border-radius: 10px 0 0 0;
          }
        }
        &:nth-child(3) {
          .news-content-pic {
            border-radius: 0 0 10px 0;
          }
        }
        &:last-child {
          .news-content-pic {
            border-radius: 0 0 0 10px;
          }
        }
      }
    }
  }
  .ebook-grid-layout {
    .card-ebook {
      flex: 0 0 25%;
      width: 25%;
    }
  }
  .blog-details-container {
    margin-top: 30px;
    padding-left: 0;
    .ebook-details .ebook-inner {
      grid-template-columns: 100%;
      .details {
        margin-bottom: 2rem;
      }
      .ebook-download {
        .download-inner {
          flex-direction: row;
        }
      }
    }
  }
  .ebook-category .category-inner .categoryList {
    margin-top: 30px;
    .list-inner .item {
      flex: 0 0 20%;
      width: 20%;
    }
  }
  .ebook-slider {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .blog-details-container {
    .blog-pic {
      height: 300px;
    }
    .blog-information h2 {
      font-size: 14px;
    }
    .ebook-details .ebook-inner .details {
      grid-template-columns: 190px auto;
      .ebook-cover {
        width: 170px;
      }
      .details-inner {
        .name {
          -webkit-line-clamp: 1;
          min-height: unset;
          font-size: 16px;
        }
        .ebook-list-property li {
          font-size: 12px;
          .mdi {
            font-size: 16px;
          }
        }
      }
    }
  }
  .blog-page-content {
    .grid-layout {
      grid-template-columns: 50% 50%;
      grid-template-areas: "g-bigimage g-bigimage" "g-width g-width" "g-small-1 g-small-2";
      .grid-item {
        &.grid-bigImage {
          .news-content {
            a {
              &::before {
                border-radius: 10px 10px 0 0;
              }
            }
            .news-content-pic {
              height: 288px;
              border-radius: 10px 10px 0 0;
            }
            .blog-data {
              h2 {
                font-size: 14px;
                line-height: 20px;
              }
            }
          }
        }
        &.grid-width {
          .news-content {
            a {
              &::before {
                border-radius: 10px 10px 0 0;
              }
            }
            .news-content-pic {
              border-radius: 0;
            }
            .blog-data {
              h2 {
                font-size: 13px;
                line-height: 19px;
              }
            }
          }
        }
        &.grid-small-1 {
          .news-content {
            a {
              &::before {
                border-radius: 0 0 10px 0;
              }
            }
            .news-content-pic {
              border-radius: 0 0 10px 0;
            }
          }
        }
        &.grid-small-1,
        &.grid-small-2 {
          .news-content {
            .blog-data {
              h2 {
                font-size: 12px;
                line-height: 17px;
              }
            }
          }
        }
      }
    }
  }
  .ebook-category .category-inner .categoryList {
    margin-top: 20px;
    .list-inner .item {
      flex: 0 0 25%;
      width: 25%;
    }
  }
  .ebook-grid-layout {
    .card-ebook {
      flex: 0 0 33.33%;
      width: 33.33%;
    }
  }
  .picture-list-main .list-inner .item {
    .category {
      font-size: 10px;
    }
    .blog-title {
      h2 {
        font-size: 12px;
        line-height: 23px;
      }
      .info {
        .seen,
        .time {
          font-size: 10px;
          .mdi {
            font-size: 14px;
          }
        }
      }
    }
    .news-content-pic {
      height: 160px;
    }
  }
  .blog-category-section {
    margin-top: 90px;
  }
}
@media (max-width: 575px) {
  .blog-details-container {
    .blog-pic {
      height: 250px;
    }
    .blog-information {
      h2 {
        font-size: 14px;
      }
      .time,
      .seen {
        font-size: 11px;
        .mdi {
          font-size: 16px;
        }
      }
      .like {
        .btn-like {
          height: 36px;
          &::before {
            font-size: 22px;
            right: 8px;
          }
        }
      }
    }
    .ebook-details .ebook-inner .ebook-download {
      .download-inner {
        flex-direction: column;
      }
    }
  }
  .blog-page-content {
    .grid-layout {
      .grid-item {
        .news-content {
          .blog-data {
            width: 95%;
            .blog-category {
              font-size: 10px;
              margin-bottom: 8px;
            }
          }
        }
        &.grid-bigImage {
          .news-content {
            .news-content-pic {
              height: 200px;
            }
            .blog-data {
              h2 {
                font-size: 12px;
                @include textTruncate(2);
              }
              .info {
                .time,
                .seen {
                  font-size: 10px;
                  .mdi {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
        &.grid-width {
          .news-content {
            .news-content-pic {
              height: 150px;
            }
            .blog-data {
              h2 {
                font-size: 10px;
                @include textTruncate(2);
              }
            }
          }
        }
        &.grid-small-1,
        &.grid-small-2 {
          .news-content {
            .news-content-pic {
              height: 120px;
            }
            .blog-data {
              h2 {
                font-size: 9px;
                @include textTruncate(2);
              }
            }
          }
        }
      }
    }
  }
  .picture-list-main .list-inner .item {
    .category {
      font-size: 8px;
    }
  }

  .education-section .card-list {
    .card-infographic {
      flex: 0 0 50%;
      width: 50%;
    }
  }
  .blog-comments {
    padding: 25px;
    .send-comment {
      flex-direction: column;
      h2 {
        margin-bottom: 2rem;
      }
    }
  }
  .ebook-grid-layout {
    .card-ebook {
      flex: 0 0 50%;
      width: 50%;
      padding: 10px 10px 0 10px;
    }
  }
  .ebook-category .category-inner .categoryList .list-inner .item {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .blog-category-section {
    .row > * {
      padding: 0 5px;
    }
    .item {
      padding: 10px;
      .icon {
        .mdi {
          font-size: 30px;
        }
      }
      .text {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 500px) {
  .blog-details-container {
    .ebook-details .ebook-inner .details {
      grid-template-columns: 100%;
      .ebook-cover {
        width: 150px;
        margin: 0 auto;
      }
      .details-inner .name {
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 450px) {
  .ebook-category .category-inner .categoryList .list-inner .item {
    flex: 0 0 50%;
    width: 50%;
  }
}
/*#endregion -------------- Blogs Styles */
