/*#region ----------------- Landing Page Yalda */
.landing-header {
  .header-container {
    overflow: hidden;
    max-height: 660px;
    position: relative;
  }
  .back-img {
    @include displayFlex(flex, center, center);
    max-height: 660px;
    transform: scale(1.5);
    img,
    svg {
      width: 100%;
      animation: rotatespin 60s linear infinite;
    }
    &.small {
      height: 600px;
    }
  }
  .shapes {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    img {
      width: 100%;
    }
  }
  .header-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 3rem 0 0 0;
    z-index: 60;
    .text {
      width: 100%;
      text-align: center;
      h6 {
        font-size: 18px;
        font-weight: 600;
        color: white;
      }
      .logo {
        img {
          width: 150px;
        }
      }
      .center-image {
        margin: 2rem 0 1rem 0;
        img {
          width: 300px;
        }
      }
    }
  }
  .shape-wave {
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 100%;
    svg {
      width: 100%;
    }
  }
  .arrow-down {
    position: absolute;
    bottom: 15px;
    right: 50%;
    transform: translateX(50%);
    z-index: 60;
    .icon {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      @include displayFlex(flex, center, center);
      color: $pink;
      font-size: 28px;
      box-shadow: 0 5px 20px rgba($color: $text200, $alpha: 0.3);
      background-color: white;
      .mdi {
        position: relative;
        top: 2px;
      }
    }
  }
}
.image-shape {
  img {
    width: 100%;
  }
}

@keyframes rotatespin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.landing-tabs {
  .nav-tabs {
    border-color: $pink;
    border-bottom-width: 2px;
    .nav-link {
      border: none;
      border-bottom: 4px solid transparent;
      padding: 1rem;
      min-width: 180px;
      color: $text200;
      border-radius: 10px 10px 0 0;
      &.active {
        border-bottom-color: $pink;
        color: $pink;
        font-weight: 700;
      }
    }
  }
  .cards-list-content {
    margin-top: 3rem;
    .card-course {
      box-shadow: 0 5px 20px rgba($color: #000000, $alpha: 0.1) !important;
      margin-bottom: 1.5rem;
    }
  }
}

.landing-video-section {
  padding: 0 0 8rem 0;
  .shape {
    margin-top: -1px;
    img {
      width: 100%;
    }
  }
  .title {
    color: $pink;
    text-align: center;
    margin-bottom: 2rem;
    h3 {
      font-weight: 800;
    }
  }
  .section-inner {
    padding-top: 5rem;
    .video-preview {
      border-radius: 15px;
      video,
      iframe {
        width: 100%;
        border-radius: 15px;
        border: 5px solid white;
        box-shadow: $boxshadow;
      }
    }
    .image-preview {
      .img-inner {
        border-radius: 15px;
        border: 5px solid white;
        box-shadow: $boxshadow;
        img {
          width: 100%;
          border-radius: 15px;
        }
      }
    }
    .text-inner {
      padding-right: 30px;
      h3 {
        font-weight: 800;
        color: $pink;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 15px;
        font-weight: 300;
        color: $text100;
        text-align: justify;
        line-height: 30px;
      }
      ul {
        list-style: disc;
        padding-right: 30px;
        li {
          font-size: 15px;
          font-weight: 300;
          color: $text100;
          margin-bottom: 12px;
        }
      }
    }
  }
  .button-group {
    text-align: right;
    margin-top: 2rem;
  }
}

.today-list {
  box-shadow: 0 5px 20px rgba($color: $text200, $alpha: 0.1);
  padding: 15px;
  border-radius: $borderRadius10;
  position: relative;
  overflow: hidden;
  @include displayFlex(flex, center, center);
  flex-direction: column;
  &::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 140%;
    transform: rotate(45deg);
    transition: all 0.3s ease-in-out;
    background-color: $pink;
  }
  &::after {
    content: "";
    position: absolute;
    width: 98%;
    height: 98%;
    background-color: white;
    border-radius: 8px;
  }
  &:hover {
    &::before {
      transform: rotate(55deg);
    }
  }
  .list-inner {
    flex: 0 0 100%;
    width: 100%;
    position: relative;
    z-index: 10;
  }
  h6 {
    font-size: 18px;
    font-weight: 600;
    color: $pink;
    margin: 0 0 2rem 0;
    .mdi {
      margin-left: 15px;
      font-size: 24px;
      position: relative;
      top: 5px;
    }
  }
  ul {
    overflow-y: auto;
    height: 335px;
    max-height: 335px;
    .item {
      background-color: $background200;
      margin-bottom: 10px;
      border-radius: 8px;
      padding: 15px;
      height: 47%;
      @include displayFlex(flex, center, space-between);
      flex-direction: column;
      &:last-child {
        margin-bottom: 0;
      }
      .name {
        font-size: 16px;
        font-weight: 500;
        color: $text100;
        width: 100%;
      }
      .desc {
        @include displayFlex(flex, center, space-between);
        width: 100%;
        .teacher {
          font-size: 14px;
          font-weight: 400;
          color: $text200;
        }
        .time {
          font-size: 14px;
          font-weight: 400;
          color: $text200;
        }
      }
      .link {
        margin-top: 0.5rem;
        text-align: left;
        width: 100%;
        .btn-link {
          padding: 5px 10px;
          border-radius: 10px;
          display: inline-block;
          font-size: 13px;
          color: $pinkDark;
          background-color: rgba($color: $pink, $alpha: 0.1);
          .mdi {
            margin-right: 5px;
            position: relative;
            top: 2px;
            color: $pink;
            font-size: 16px;
          }
          &:hover {
            background-color: $pink;
            color: white;
            .mdi {
              color: white;
            }
          }
        }
      }
    }
    .item-img {
      margin-bottom: 10px;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
}

.yalda-landing-footer {
  position: relative;
  padding: 0 0 2rem 0;
  &.bg-green {
    background-color: #2aa003;
    &::before {
      content: "";
      background-image: url(../images/landing-page/footer-watermelon.jpg);
      background-repeat: repeat;
      background-size: 400px;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
    }
  }
  &.bg-pedar {
    background-color: #221f73;
    &::before {
      content: "";
      background-image: url(../images/landing-page/tavalod/patterns.png);
      background-repeat: repeat;
      background-size: 400px;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
    }
  }
  .footer-shape {
    transform: rotate(180deg);
    img {
      width: 100%;
      top: 2px;
    }
  }
  .footer-inner {
    position: relative;
    z-index: 100;
    .logo {
      margin-bottom: 10px;
      text-align: center;
      a {
        display: block;
        img {
          width: 180px;
        }
      }
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: white;
    }
    .numbers {
      @include displayFlex(flex, center, center);
      margin-top: 2rem;
      h6 {
        font-size: 16px;
        font-weight: 400;
        color: white;
        margin-bottom: 0;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        color: white;
        margin-bottom: 0;
        span {
          margin: 10px;
          display: inline-block;
          background-color: rgba($color: white, $alpha: 0.2);
          padding: 5px 10px;
          border-radius: 5px;
        }
      }
    }
    .social {
      margin-top: 1rem;
      @include displayFlex(flex, center, center);
      p {
        font-size: 16px;
        font-weight: 400;
        color: white;
        margin-bottom: 0;
        margin-left: 40px;
      }
      ul {
        @include displayFlex(flex, center, center);
        li {
          margin: 0 10px;
          a {
            color: white;
            font-size: 28px;
          }
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .today-list ul {
    height: 275px;
    max-height: 275px;
  }
}
@media (max-width: 1199px) {
  .landing-header {
    .header-inner {
      padding-top: 2rem;
      .text {
        .logo {
          img {
            width: 140px;
          }
        }
        .center-image {
          margin: 1.5rem 0;
          img {
            width: 250px;
          }
        }
      }
    }
    .header-container {
      max-height: 550px;
    }
    .back-img {
      max-height: 550px;
    }
    .arrow-down {
      bottom: 10px;
      .icon {
        width: 40px;
        height: 40px;
      }
    }
  }
  .today-list {
    h6 {
      margin-bottom: 1rem;
    }
    ul {
      height: 230px;
      max-height: 230px;
      .item {
        padding: 10px;
        .link .btn-link {
          padding: 2px 8px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .today-list {
    margin-top: 2rem;
    &::before {
      width: 150px;
      height: 400%;
      transform: rotate(76deg);
    }
    &::after {
      width: 99%;
    }
  }
  .landing-tabs {
    .nav-tabs .nav-link {
      padding: 0.7rem;
      min-width: 150px;
      font-size: 14px;
    }
    .cards-list-content {
      .card-course {
        margin-bottom: 20px;
      }
    }
  }
  .landing-video-section .section-inner {
    .video-preview {
      // padding-left: 0;
      margin-bottom: 2rem;
    }
    .image-preview {
      // padding-left: 0;
      margin-bottom: 2rem;
    }
    .text-inner {
      padding-right: 0;
    }
  }
}
@media (max-width: 768px) {
  .landing-header {
    .header-inner {
      padding-top: 1rem;
      .text {
        .logo {
          img {
            width: 120px;
          }
        }
        .center-image {
          margin: 1rem 0;
          img {
            width: 200px;
          }
        }
      }
    }
    .header-container {
      max-height: 420px;
    }
    .back-img {
      max-height: 420px;
    }
    .countdown-content {
      .countdown-title {
        font-size: 12px;
      }
      .countdown-inner {
        .box {
          width: 30px;
          height: 30px;
          margin: 0 5px;
          h2 {
            font-size: 12px;
          }
        }
        .dot {
          font-size: 18px;
        }
      }
    }
    .arrow-down {
      bottom: 5px;
      .icon {
        width: 35px;
        height: 35px;
      }
    }
  }
  .today-list {
    &::before {
      transform: rotate(71deg);
    }
    &::after {
      width: 99%;
    }
  }
  .landing-video-section .section-inner .text-inner h3 {
    font-size: 1.2rem;
    text-align: center;
  }
  .yalda-landing-footer .footer-inner {
    .numbers {
      flex-direction: column;
      h6 {
        margin-bottom: 1rem;
        opacity: 0.7;
      }
      p {
        margin: 0;
        text-align: center;
      }
    }
    .social {
      flex-direction: column;
      margin-top: 2rem;
      p {
        margin: 0 0 1rem 0;
        opacity: 0.7;
      }
    }
  }
}

@media (max-width: 575px) {
  .today-list {
    &::before {
      transform: rotate(58deg);
    }
    &::after {
      width: 98%;
    }
  }
  .landing-tabs {
    .nav-tabs {
      .nav-link {
        flex-grow: 1;
        min-width: unset;
        font-size: 12px;
      }
    }
    .cards-list-content {
      .row > * {
        padding: 0 5px;
      }
      .card-course {
        .card-h .certificate {
          width: 35px;
          height: 35px;
          img {
            width: 16px;
          }
        }
        .card-b {
          padding: 10px 7px 7px 7px;
          h2 {
            font-size: 11px;
            line-height: 20px;
          }
          .info {
            margin-top: 0;
            h6 {
              font-size: 10px;
              .mdi {
                font-size: 14px;
              }
            }
            .price-content {
              &.off-code .price .real {
                font-size: 12px;
              }
              .price {
                .off {
                  font-size: 13px;
                }
              }
              .text {
                text-align: center;
                .precentage {
                  font-size: 11px;
                }
                .toman {
                  font-size: 9px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .landing-header {
    .header-inner {
      padding-top: 0.5rem;
      .text {
        .logo {
          img {
            width: 90px;
          }
        }
        .center-image {
          margin: 0.2rem 0 0.5rem 0;
          img {
            width: 140px;
          }
        }
      }
    }
    .header-container {
      max-height: 320px;
    }
    .back-img {
      max-height: 320px;
    }
    .countdown-content {
      .countdown-title {
        font-size: 12px;
      }
      .countdown-inner {
        .box {
          width: 30px;
          height: 30px;
          margin: 0 5px;
          h2 {
            font-size: 12px;
          }
        }
        .dot {
          font-size: 18px;
        }
      }
    }
    .arrow-down {
      display: none;
    }
  }
}
/*#endregion -------------- Landing Page Yalda */
