/*#region ----------------- Landing Page 1 */
.landing-page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 160px;
  background-image: url(../images/bg/landingpage-header.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  .text {
    text-align: right;
    position: relative;
    z-index: 50;
    h1 {
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 2rem;
      color: $text100;
    }
    p {
      font-size: 15px;
      font-weight: 300;
      line-height: 30px;
      color: $text100;
      margin-bottom: 20px;
      text-align: justify;
    }
  }
  .image {
    text-align: right;
    position: relative;
    z-index: 50;
    .img-inner {
      width: 500px;
      margin: 0 auto;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: -32px;
        width: 106%;
        height: 106%;
        border-radius: 280px 10px 260px 73px;
        z-index: 1;
        @include gradient(45deg, $secondaryLight, $accent);
      }
    }
    img {
      border-radius: 240px 10px 240px 50px;
      width: 100%;
      position: relative;
      z-index: 10;
    }
    .video-button {
      position: absolute;
      bottom: 25px;
      left: 25px;
      z-index: 60;
      .btn-video {
        background-color: $primary;
        border: none;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        color: white;
        font-size: 32px;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: darken($color: $primary, $amount: 5);
          box-shadow: 0 5px 20px 1px rgba($color: $primary, $alpha: 0.2);
          transform: translateY(-5px);
        }
      }
    }
    .video-preview {
      overflow: hidden;
      border-radius: 240px 10px 240px 50px;
      .video-inner {
        width: 500px;
        height: 500px;
        position: relative;
        z-index: 10;
      }
    }
  }
}

.landing-section {
  background-color: white;
  padding: 3rem 0 3rem 0;
  position: relative;
  &.border-radius {
    border-radius: 0 0 100px 0;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 160px;
      position: absolute;
      bottom: -30px;
      right: 0;
      z-index: -1;
      // background-color: #f5f5f7;
      background-color: #fbfbfc;
      border-radius: 0 0 110px 0;
    }
  }
  &.border-radius-top {
    border-radius: 100px 0 100px 0;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 160px;
      position: absolute;
      top: -30px;
      right: 0;
      z-index: -1;
      background-color: #f5f5f7;
      border-radius: 110px 0 110px 0;
    }
  }
  &.havebg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 100px 0 0 0;
    background-attachment: fixed;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border-radius: 100px 0 0 0;
      background-color: rgba($color: $text100, $alpha: 0.8);
    }
    .default-title {
      .title {
        color: white;
      }
      .desc {
        color: white;
        opacity: 0.9;
      }
    }
  }
  &.bottom-image {
    &::before {
      content: "";
      position: absolute;
      bottom: -180px;
      right: 0;
      width: 100%;
      height: 190px;
      background-image: url(../images/bg/landingpage-bg-3.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }
  &.bg-trasparent {
    background-color: transparent;
  }
  &.bg-gray {
    background-color: $background200;
  }
  &.bg-gradient {
    @include gradient(0, red, blue);
  }
  &.cource-section {
    padding-top: 5rem;
  }
  .strip-back-right {
    background-image: url(../images/bg/rah-rah.png);
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: -40px;
    width: 600px;
    height: 412px;
  }
  .strip-back-left {
    background-image: url(../images/bg/rah-rah.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 600px;
    height: 412px;
  }
  .default-title {
    margin: 3rem 0 2rem 0;
  }
  .landing-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    &.bottom {
      bottom: -180px;
    }
  }
  .section-inner {
    margin: 2.5rem 0;
    position: relative;
    &.min-width {
      width: 1100px;
      margin: 0 auto;
    }
    .card-course {
      box-shadow: 0 3px 15px rgba($color: #000000, $alpha: 0.1);
      margin-bottom: 0;
    }
    &.marginbotom-0 {
      margin-bottom: 0;
    }
  }
  .buttons-group {
    text-align: center;
    margin-top: 2rem;
  }
  .card-property {
    padding: 0 15px;
    .icon {
      width: 85px;
      height: 85px;
      margin: 0 auto;
      background-color: white;
      border-radius: 50%;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 5px 25px rgba($color: $primary, $alpha: 0.2);
      .mdi {
        font-size: 44px;
        color: $primary;
      }
      &:hover {
        background-color: $primary;
        .mdi {
          color: white;
        }
      }
    }
    .text {
      margin-top: 1.5rem;
      text-align: center;
      h6 {
        font-size: 14px;
        font-weight: 400;
        color: $text200;
        margin-bottom: 0;
        line-height: 27px;
      }
    }
  }
  .text-content {
    .default-title {
      margin-top: 0;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: $text200;
      margin-bottom: 0;
      line-height: 28px;
      text-align: justify;
    }
  }
  .image-cover {
    .img-container {
      position: relative;
      width: 500px;
      height: 500px;
      figure {
        width: 500px;
        height: 500px;
        overflow: hidden;
        border-radius: 10px 240px 10px 240px;
        position: relative;
        margin: 0;
        .img-inner {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.2s ease-in;
          position: relative;
          z-index: 10;
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 105%;
        height: 105%;
        border-radius: 10px 240px 10px 240px;
        z-index: 1;
        background: linear-gradient(-45deg, $secondaryLight 0%, $accent 100%);
      }
    }
  }
  .form-group {
    width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 50;
    .inputgroup {
      .myinput {
        padding: 5px 15px;
        color: white;
        border-color: transparent;
        height: 48px;
        background-color: rgba($color: white, $alpha: 0.2);
        &:hover,
        &:focus {
          border-color: white;
        }
      }
    }
    .textarea-group {
      .textarea {
        color: white;
        border-color: transparent;
        background-color: rgba($color: white, $alpha: 0.2);
        &:hover,
        &:focus {
          border-color: white;
        }
      }
    }
    .select-group {
      .form-select {
        color: white;
        border-color: transparent;
        height: 48px;
        background-color: rgba($color: white, $alpha: 0.2);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
        option:not(:first-of-type) {
          color: $text100;
        }
        &:hover,
        &:focus {
          border-color: white;
        }
      }
    }
  }
  .levels {
    display: grid;
    grid-template-columns: 150px auto 150px auto 150px;
    width: 850px;
    margin: 0 auto;
    padding-bottom: 50px;
    .level {
      text-align: center;
      .icon {
        width: 74px;
        height: 74px;
        margin: 0 auto;
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 30px rgba($color: $primary, $alpha: 0.2);
        .mdi {
          font-size: 34px;
          line-height: 0;
          color: $primary;
        }
      }
      h2 {
        font-size: 15px;
        font-weight: 500;
        color: $text100;
        margin-bottom: 0;
        margin-top: 1rem;
      }
    }
    .line1,
    .line2 {
      text-align: center;
      margin-top: 20px;
      img {
        width: 100%;
      }
    }
  }
  .strip-image {
    position: absolute;
    bottom: 50px;
    right: 0;
    background: url(../images/bg/image-197.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 40%;
    height: 250px;
    z-index: 1;
  }
}

.card-grid-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  &.grid-4 {
    .card-clip {
      padding: 5px;
      flex: 0 0 25%;
      width: 25%;
    }
  }
  &.grid-3 {
    .card-clip {
      padding: 10px;
      flex: 0 0 33.33%;
      width: 33.33%;
      .card-inner {
        &::before {
          border-radius: 15px;
        }
      }
      .cover {
        height: 220px;
        border-radius: 15px;
      }
    }
  }
}

.supporters-cards-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 800px;
  margin: 0 auto;
  .item {
    margin: 10px;
    flex: 0 0 120px;
    width: 120px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    img {
      height: 90px;
      margin: 0 auto;
      filter: grayscale(1);
    }
    &:hover {
      img {
        filter: unset;
      }
    }
  }
}

.today-event-section {
  padding: 50px 0 30px 0;
}
.landing-baner-section {
  &.bg-transparent {
    .banner-inner {
      background-color: $background200;
    }
  }
  .banner-inner {
    background-color: white;
    padding: 0 0 2rem 0;
  }
  .baner-image {
    a {
      display: block;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
  .shape {
    .shape-rect {
      width: 100%;
      height: 100%;
    }
  }
}

.shapes-group {
  position: relative;
  .shape-inner {
    position: relative;
    z-index: 20;
  }
  .bg-anar {
    background-image: url(../images/landing-page/anar.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: -10px;
    width: 300px;
    height: 300px;
  }
  .bg-flower {
    background-image: url(../images/landing-page/tavalod/flower.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: -10px;
    width: 400px;
    height: 260px;
  }
  .bg-ramadan {
    background-image: url(../images/landing-page/ramadan/lantern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 50px;
    width: 230px;
    height: 290px;
    z-index: 10;
  }
  &.align-right {
    .bg-anar,
    .bg-flower,
    .bg-ramadan {
      right: 80px;
    }
  }
  &.align-left {
    .bg-anar,
    .bg-flower,
    .bg-ramadan {
      left: 80px;
    }
  }
  .shape-rect {
    width: 100%;
    height: 100%;
  }
  &.bg-gray {
    background-color: $background200;
  }
}

.landing-status {
  padding: 70px 0 200px 0;
  position: relative;
  &::before {
    content: "";
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 380px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }
  &.bg-anar {
    &::before {
      background-image: url(../images/landing-page/anar-status.png);
      width: 500px;
      height: 230px;
    }
  }
  &.bg-flower {
    &::before {
      background-image: url(../images/landing-page/tavalod/flower-rotate.png);
      width: 500px;
      height: 230px;
      bottom: -50px;
    }
  }
  &.bg-ramadan {
    // padding-bottom: 70px;
    background-color: $background200;
    // background-color: #dcb65c;
    // @include gradient(45deg, #ca8b32, #dcb65c);
    &::before {
      background-image: url(../images/landing-page/ramadan/ramadan-moon.png);
      width: 300px;
      height: 230px;
      bottom: -50px;
      background-size: 240px;
    }
  }
  &.bg-gray {
    background-color: $background200;
  }
  .title {
    text-align: center;
    margin-bottom: 3.5rem;
    h3 {
      font-weight: 800;
    }
  }
  .status-inner {
    .status-item {
      &.pink {
        .icon {
          &::before {
            border: 3px solid #c81c36;
          }
          svg {
            fill: #ef89a1;
          }
        }
        .info {
          h6 {
            color: #c81c36;
          }
        }
      }
      &.blue {
        .icon {
          &::before {
            border: 3px solid #221f73;
          }
          svg {
            fill: #2b2b88;
          }
        }
        .info {
          h6 {
            color: #221f73;
          }
        }
      }
      &.bg-ramadan {
        .icon {
          @include gradient(45deg, #0f1c22, #254149);
          svg {
            fill: white;
          }
        }
      }
      .icon {
        width: 110px;
        height: 110px;
        margin: 0 auto;
        @include displayFlex(flex, center, center);
        padding: 20px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        box-shadow: 0 5px 25px rgba($color: $text200, $alpha: 0.2);
        &::before {
          content: "";
          position: absolute;
          width: 90%;
          height: 90%;
          border-radius: 50%;
        }
        svg {
          width: 100%;
          position: relative;
          z-index: 10;
        }
      }
      .info {
        margin-top: 20px;
        text-align: center;
        h4 {
          font-size: 16px;
          color: $text200;
        }
        h6 {
          font-size: 30px;
          font-weight: 800;
          margin-bottom: 0;
        }
      }
    }
  }
}

.landing-comments {
  padding: 8rem 0 6rem 0;
  border-radius: 90px 90px 0 0;
  background-color: white;
  border-top: 5px solid #efcc72;
  position: relative;
  z-index: 50;
  &.bg-pink {
    background: linear-gradient(180deg, rgba(239, 67, 79, 0.1) 0%, white 70%);
  }
  &.border-radius {
    border-radius: 0 90px 0 0;
    border-top: 8px solid #d9af54;
  }
  .title {
    text-align: center;
    h3 {
      font-weight: 800;
    }
    &.pink {
      color: $pink;
    }
  }
  .comments-inner {
    margin-top: 3rem;
    .comment-item {
      &.bg-gray {
        .comment-text {
          background-color: $background200;
          box-shadow: none;
          border-radius: 15px;
        }
      }
      .comment-text {
        padding: 20px 20px 60px 20px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0 3px 25px rgba($color: $text200, $alpha: 0.1);
        p {
          font-size: 14px;
          font-weight: 400;
          color: $text100;
          text-align: center;
          line-height: 27px;
          margin-bottom: 0;
        }
      }
      .comment-info {
        text-align: center;
        .user-image {
          position: relative;
          top: -30px;
          .img-inner {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 5px 15px rgba($color: $text200, $alpha: 0.1);
            border-radius: $borderRadiusUser;
            img {
              width: 100%;
              border-radius: $borderRadiusUser;
              border: 5px solid white;
            }
          }
        }
        .name {
          font-size: 14px;
          font-weight: 400;
          color: $text200;
          position: relative;
          top: -15px;
        }
      }
    }
  }
}

.ramadan-bg {
  background-image: url(../images/landing-page/ramadan/ramadan-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  position: relative;
  padding-top: 90px;
  padding-bottom: 250px;
  .text {
    .logo {
      margin-bottom: 3rem;
      a {
        display: block;
      }
      img {
        width: 180px;
      }
    }
    .desc {
      font-size: 15px;
      font-weight: 400;
      color: rgba($color: white, $alpha: 0.8);
      line-height: 27px;
    }
  }
  .image {
    width: 300px;
    height: 300px;
    margin-right: auto;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .ramadan-cloud {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 156px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .buttons-group {
    margin-top: 3rem;
    .btn {
      margin-left: 10px;
      &:last-child {
        margin-left: 0;
      }
    }
  }
}
.ramadan-landing-footer {
  position: relative;
  padding: 0 0 2rem 0;
  background-image: url(../images/landing-page/ramadan/ramadan-bg.jpg);
  background-size: cover;
  background-position: center center;

  .footer-shape {
    transform: rotate(180deg);
    img {
      width: 100%;
      top: 2px;
    }
  }
  .footer-inner {
    position: relative;
    z-index: 100;
    .logo {
      margin-bottom: 10px;
      text-align: center;
      a {
        display: block;
        img {
          width: 180px;
        }
      }
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: white;
    }
    .numbers {
      @include displayFlex(flex, center, center);
      margin-top: 2rem;
      h6 {
        font-size: 16px;
        font-weight: 400;
        color: white;
        margin-bottom: 0;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        color: white;
        margin-bottom: 0;
        span {
          margin: 10px;
          display: inline-block;
          background-color: rgba($color: white, $alpha: 0.2);
          padding: 5px 10px;
          border-radius: 5px;
        }
      }
    }
    .social {
      margin-top: 1rem;
      @include displayFlex(flex, center, center);
      p {
        font-size: 16px;
        font-weight: 400;
        color: white;
        margin-bottom: 0;
        margin-left: 40px;
      }
      ul {
        @include displayFlex(flex, center, center);
        li {
          margin: 0 10px;
          a {
            color: white;
            font-size: 28px;
          }
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .landing-section .image-cover {
    .img-inner {
      width: 400px;
      img {
        border-radius: 10px 200px 10px 200px;
      }
      &::before {
        border-radius: 10px 190px 10px 190px;
      }
    }
  }
  .shapes-group .bg-anar {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 1199px) {
  .landing-page-header .image {
    .img-inner {
      width: 400px;
      &::before {
        top: 0;
        left: -23px;
        width: 106%;
        height: 106%;
        border-radius: 190px 10px 190px 72px;
      }
    }
    img {
      border-radius: 190px 10px 190px 72px;
    }
    .video-preview {
      border-radius: 190px 10px 190px 50px;
      .video-inner {
        width: 400px;
        height: 400px;
      }
    }
  }
  .landing-section {
    .section-inner.min-width {
      width: 100%;
    }
    .image-cover {
      .img-container {
        width: 400px;
        height: 400px;
        figure {
          width: 400px;
          height: 400px;
          border-radius: 10px 200px 10px 200px;
        }
      }
    }
  }
  .shapes-group .bg-ramadan {
    top: 40px;
    width: 180px;
    height: 240px;
  }
}
@media (max-width: 992px) {
  .landing-page-header {
    padding-top: 130px;
    .text {
      text-align: center;
      margin-bottom: 2rem;
      h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
      h6 {
        font-size: 14px;
        line-height: 28px;
      }
    }
  }
  .landing-section {
    &.cource-section {
      .title h3 {
        font-size: 1.2rem;
      }
    }
    .card-property {
      margin-bottom: 2rem;
    }
    .text-content {
      margin-top: 3rem;
    }
    .form-group {
      width: 100%;
    }
    .levels {
      width: 100%;
    }
    .image-cover {
      .img-container {
        margin: 0 auto;
      }
    }
  }
  .card-grid-layout.grid-4 .card-clip {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .supporters-cards-list {
    width: 100%;
  }
  .shapes-group .bg-anar {
    width: 180px;
    height: 180px;
    top: -5px;
  }
  .landing-status {
    .status-item {
      margin-bottom: 1.5rem;
    }
  }
  .landing-comments {
    border-radius: 70px 70px 0 0;
    padding: 5rem 0 4rem 0;
  }
  .shapes-group .bg-ramadan {
    top: 36px;
    width: 140px;
    height: 190px;
  }
}
@media (max-width: 768px) {
  .landing-section {
    .image-cover {
      .img-inner {
        width: 300px;
        img {
          border-radius: 10px 150px 10px 150px;
        }
        &::before {
          border-radius: 10px 170px 10px 180px;
        }
      }
    }
    .levels {
      grid-template-columns: 100px auto 100px auto 100px;
      .level {
        .icon {
          width: 68px;
          height: 68px;
          .mdi {
            font-size: 30px;
          }
        }
        h2 {
          font-size: 14px;
        }
      }
    }
    .strip-back-right {
      width: 400px;
      height: 247px;
    }
    .image-cover {
      .img-container {
        width: 300px;
        height: 300px;
        figure {
          width: 300px;
          height: 300px;
          border-radius: 10px 150px 10px 150px;
        }
        &::before {
          border-radius: 10px 170px 10px 180px;
        }
      }
    }
  }
  .card-grid-layout.grid-4 .card-clip {
    flex: 0 0 50%;
    width: 50%;
  }
  .supporters-cards-list {
    .item {
      flex: 0 0 19%;
      width: 19%;
      margin: 5px;
    }
  }
  .shapes-group.align-left .bg-anar {
    left: 50px;
  }
  .landing-status {
    background-size: 300px;
    padding-bottom: 150px;
    .title {
      h3 {
        font-size: 1.2rem;
      }
    }
    .status-inner .status-item {
      .icon {
        width: 90px;
        height: 90px;
      }
      .info {
        margin-top: 15px;
        h4 {
          font-size: 14px;
        }
        h6 {
          font-size: 26px;
        }
      }
    }
    &.bg-ramadan::before {
      width: 190px;
      height: 190px;
      bottom: -31px;
      background-size: 190px;
    }
  }
  .landing-comments {
    border-radius: 50px 50px 0 0;
    padding: 4rem 0 3rem 0;
    .title h3 {
      font-size: 1.2rem;
    }
  }
  .ramadan-bg {
    padding-bottom: 70px;
    .image {
      margin: 3rem auto 0 auto;
    }
  }
  .shapes-group {
    &.align-left .bg-ramadan {
      left: 10px;
    }
    .bg-ramadan {
      top: 12px;
      width: 120px;
      height: 170px;
    }
  }
}
@media (max-width: 575px) {
  .landing-page-header .image {
    .img-inner {
      width: 300px;
      &::before {
        left: -21px;
        width: 107%;
        height: 107%;
        border-radius: 125px 10px 125px 50px;
      }
    }
    img {
      border-radius: 125px 10px 125px 50px;
    }
    .video-button .btn-video {
      width: 60px;
      height: 60px;
    }
    .video-preview {
      border-radius: 125px 10px 125px 50px;
      .video-inner {
        width: 300px;
        height: 300px;
      }
    }
  }
  .landing-section {
    .strip-back-right {
      width: 280px;
      height: 292px;
    }
  }
  .landing-baner-section {
    .baner-image {
      padding: 10px 0;
    }
  }
  .shapes-group .bg-anar {
    width: 120px;
    height: 120px;
  }
  .landing-status {
    background-size: 200px;
    padding-bottom: 120px;
    .status-inner .status-item {
      .icon {
        width: 70px;
        height: 70px;
      }
      .info {
        margin-top: 10px;
        h4 {
          font-size: 12px;
        }
        h6 {
          font-size: 20px;
        }
      }
    }
    &.bg-ramadan::before {
      width: 150px;
      height: 150px;
      bottom: -31px;
      background-size: 150px;
    }
  }
  .landing-comments {
    border-radius: 30px 30px 0 0;
  }
}
@media (max-width: 450px) {
  .landing-section {
    .image-cover {
      .img-inner {
        width: 200px;
        img {
          border-radius: 10px 100px 10px 100px;
        }
        &::before {
          border-radius: 10px 120px 10px 130px;
        }
      }
    }
    .landing-section .levels {
      grid-template-columns: 90px 90px 90px;
      .line1,
      .line2 {
        display: none;
      }
    }
  }
  .landing-status {
    background-size: 180px;
  }
  .ramadan-bg .buttons-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .btn {
      width: 100%;
      margin: 5px 0;
    }
  }
  .shapes-group .bg-ramadan {
    top: 12px;
    width: 80px;
    height: 130px;
  }
}
@media (max-width: 400px) {
  .landing-page-header .image {
    .img-inner {
      width: 250px;
    }
    img {
      border-radius: 120px 10px 120px 30px;
    }
    .video-button .btn-video {
      width: 50px;
      height: 50px;
    }
    .video-preview {
      border-radius: 120px 10px 120px 30px;
      .video-inner {
        width: 250px;
        height: 250px;
      }
    }
  }
  .ramadan-bg .image {
    width: 100%;
    padding: 1rem;
  }
}

/*#endregion -------------- Landing Page 1 */
