/*#region ----------------- X) General */
@import url(../css/fontiran.css);
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  font-family: IRANYEKAN !important;
  font-weight: 300;
  direction: rtl;
  margin: 0;
  background-color: #fff;
  text-align: right;
}

html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
strong,
span,
p {
  font-family: IRANYEKAN !important;
}

h1 {
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 25px;
}

b,
strong {
  font-weight: bolder;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  border-style: none;
  font-size: 13px;
  font-weight: 300;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  background-color: #68c4b4;
  color: white;
}

::selection {
  background-color: #68c4b4;
  color: white;
}

.pb-8 {
  padding-bottom: 8rem !important;
}

.pb-12 {
  padding-bottom: 12rem !important;
}

.pt-8 {
  padding-top: 8rem !important;
}

.mb-8 {
  margin-bottom: 8rem !important;
}

.bg-trasparent {
  background-color: transparent;
}

.bg-gradient {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, white 100%) !important;
}

.alert {
  border-radius: 10px;
}
.alert p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: justify;
  position: relative;
  margin-bottom: 0;
}

/*#endregion -------------- X) General */
/*#region ----------------- Public Styles */
.public-section {
  padding: 5rem 0;
}
.public-section.bg-gray {
  background-color: #f5f5f5;
}
.public-section .section-inner.min-width {
  width: 900px;
  margin: 0 auto;
  border-radius: 15px;
}
.public-section .section-inner.min-width.bg-gray {
  padding: 20px;
  background-color: #f3f3f4;
}
.public-section .buttons-group {
  text-align: center;
}

@media (max-width: 992px) {
  .public-section .section-inner.min-width {
    width: 100%;
  }
}
/*#endregion -------------- Public Styles */
/*#region ----------------- Loading */
.wrapper-loading {
  position: fixed;
  z-index: 1500;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.wrapper-loading .inner {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-loading .inner .load-image {
  text-align: center;
  width: 250px;
  padding: 30px 0;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
}
.wrapper-loading .inner .load-image img {
  width: 140px;
}
.wrapper-loading.active {
  display: block;
}

.loader {
  display: none;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
}
.loader.fix-height {
  height: 150px;
}
.loader .load-content {
  border: 4px solid rgba(104, 196, 180, 0.2);
  border-radius: 50%;
  border-top: 4px solid #68c4b4;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}
.loader.active {
  display: flex;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*#endregion -------------- Loading */
/*#region ----------------- Breadcrumb */
.mybreadcrumb {
  margin-top: 110px;
}
.mybreadcrumb .breadcrumb-item {
  font-size: 13px;
  font-weight: 400;
  color: #68c4b4;
}
.mybreadcrumb .breadcrumb-item a {
  color: #68c4b4;
}
.mybreadcrumb .breadcrumb-item a:hover {
  color: #e9610b;
}
.mybreadcrumb .breadcrumb-item.active {
  color: #676c70;
}

/*#endregion -------------- Breadcrumb */
/*#region ----------------- Buttons Style */
.btn {
  padding: 0.7rem 1.7rem;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  position: relative;
  border: 1px solid transparent;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
  z-index: 5;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.btn .mdi {
  font-size: 24px;
  line-height: normal;
  z-index: 4;
}
.btn:focus {
  box-shadow: none;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.icon-right {
  padding-right: 3.5rem;
  padding-left: 1.7rem;
}
.icon-right .mdi {
  position: absolute;
  right: 12px;
  top: 10px;
}
.icon-right::before {
  right: -50px;
}
.icon-right:hover::before {
  right: 0;
}

.icon-left {
  padding-left: 3.5rem;
  padding-right: 1.7rem;
}
.icon-left .mdi {
  position: absolute;
  left: 12px;
  top: 10px;
}
.icon-left::before {
  left: -50px;
}
.icon-left:hover::before {
  left: 0;
}

.btn-default {
  background-color: #68c4b4;
  color: white;
}
.btn-default::before {
  background-color: rgba(0, 0, 0, 0.1);
}
.btn-default:hover {
  background-color: #4fa39c;
  color: white;
  border-color: transparent;
}

.btn-default-outline {
  background-color: transparent;
  color: #68c4b4;
  border-color: #68c4b4;
}
.btn-default-outline::before {
  background-color: rgba(104, 196, 180, 0.2);
}
.btn-default-outline:hover {
  background-color: rgba(104, 196, 180, 0.2);
  color: #68c4b4;
}

.btn-secondary {
  background-color: #e9610b;
  color: white;
}
.btn-secondary::before {
  background-color: rgba(0, 0, 0, 0.1);
}
.btn-secondary:hover {
  background-color: #f4711e;
  border-color: #e9610b;
}

.btn-white {
  background-color: white;
  color: #68c4b4;
  border: 1px solid #e1e2e3;
}
.btn-white:hover {
  background-color: #f3f3f4;
  color: #68c4b4;
  border-color: transparent;
}

.btn-gradient {
  background: #68c4b4;
  background: linear-gradient(45deg, #68c4b4 0%, #e9610b 100%);
  color: white;
}
.btn-gradient:hover {
  color: white;
}

.btn-danger {
  background-color: #fe023d;
  color: white;
}
.btn-danger::before {
  background-color: rgba(255, 255, 255, 0.7);
}

.btn-grey {
  background-color: #fff;
  color: #676c70;
}
.btn-grey::before {
  background-color: rgba(255, 255, 255, 0.7);
}
.btn-grey:hover {
  background-color: #e6e6e6;
}

.btn-collapse,
.btn-link-collapse {
  border: none;
  background-color: rgba(104, 196, 180, 0.1);
  width: 100%;
  height: 51px;
  text-align: right;
  padding: 0;
  position: relative;
}
.btn-collapse .title,
.btn-link-collapse .title {
  font-size: 16px;
  font-weight: 600;
  color: #68c4b4;
}
.btn-collapse .title .mdi,
.btn-link-collapse .title .mdi {
  position: relative;
  top: 4px;
  margin-left: 10px;
  color: #68c4b4;
  font-size: 24px;
  line-height: normal;
}
.btn-collapse .icon,
.btn-link-collapse .icon {
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 7px;
  transform: rotate(-180deg);
  transition: all 0.2s ease;
}
.btn-collapse .icon .mdi,
.btn-link-collapse .icon .mdi {
  line-height: normal;
  position: relative;
  top: 3px;
  color: #68c4b4;
}
.btn-collapse:hover,
.btn-link-collapse:hover {
  color: #68c4b4;
  background-color: rgba(104, 196, 180, 0.2);
  transition: all 0.2s ease;
}

.btn-collapse.collapsed {
  background-color: transparent;
}
.btn-collapse.collapsed .icon {
  transform: rotate(0deg);
  transition: all 0.2s ease;
}

.btn-link-collapse .icon {
  left: 15px;
  color: #a1a1a1;
}
.btn-link-collapse.collapsed {
  background-color: transparent;
}
.btn-link-collapse.collapsed .title {
  color: #212529;
}
.btn-link-collapse.collapsed .title .mdi {
  color: #a1a1a1;
}
.btn-link-collapse.collapsed .icon {
  transform: rotate(0deg);
  transition: all 0.2s ease;
}
.btn-link-collapse.collapsed .icon .mdi {
  color: #a1a1a1;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  display: inline-block;
  border: none;
  border-radius: 50%;
}
.btn-circle.red {
  background-color: rgba(254, 2, 61, 0.2);
  color: #fe023d;
}
.btn-circle.red:hover {
  background-color: #fe023d;
  color: white;
}
.btn-circle.blue {
  background-color: rgba(233, 97, 11, 0.2);
  color: #e9610b;
}
.btn-circle.blue:hover {
  background-color: #e9610b;
  color: white;
}

.like .btn-like {
  background-color: transparent;
  border: none;
  border-radius: 5px;
  color: #212529;
  font-size: 12px;
  padding: 0;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  color: #676c70;
  padding: 2px 45px 2px 0;
  position: relative;
}
.like .btn-like::before {
  content: "\f02d5";
  font-family: "Material Design Icons";
  position: absolute;
  top: 2px;
  right: 12px;
  color: #676c70;
  font-size: 24px;
}
.like .btn-like.active {
  color: #fe023d;
}
.like .btn-like.active::before {
  content: "\f02d1";
  color: #fe023d;
}

/*#endregion -------------- Buttons Style */
/*#region ----------------- Animation */
.smooth-anim-3s {
  transition: all 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}

@keyframes swipeup {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeupsmall {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeRightsmall {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes swipeLeftsmall {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rotatebg {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/*#endregion -------------- Animation */
/*#region ----------------- Cooming Soon */
.wrapper-cooming-soon {
  position: absolute;
  width: 100%;
  height: 100vh;
}
.wrapper-cooming-soon .cooming-soon-content {
  background-image: url(../images/bg/coming-soon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  padding: 50px;
}
.wrapper-cooming-soon .cooming-soon-content .inner {
  position: relative;
}
.wrapper-cooming-soon .cooming-soon-content .inner .text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 15px;
}
.wrapper-cooming-soon .cooming-soon-content .inner .text img {
  width: 100px;
}
.wrapper-cooming-soon .cooming-soon-content .inner .text h2 {
  margin: 2rem 0 0 0;
  font-size: 24px;
  font-weight: 800;
  color: white;
  text-align: center;
}
.wrapper-cooming-soon .cooming-soon-content .inner .text .btn-default {
  margin-top: 2rem;
}

@media (max-width: 557px) {
  .wrapper-cooming-soon .cooming-soon-content {
    padding: 20px;
  }
  .wrapper-cooming-soon .cooming-soon-content .inner .text {
    width: 100%;
  }
}
/*#endregion -------------- Cooming Soon */
/*#region ----------------- First Page */
.first-page-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: black;
}
.first-page-wrapper .blur-index {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  transform: scale(1.1);
  z-index: 10;
}
.first-page-wrapper .blur-index img {
  width: 100%;
  transform: scale(1.1);
  position: absolute;
  top: 0;
  right: 0;
  animation: fadeCarousel 8s ease-in-out infinite;
}
.first-page-wrapper .blur-index.greyscale img {
  filter: grayscale(1);
}
.first-page-wrapper .wrapper-inner {
  position: relative;
  overflow: hidden;
  height: 100%;
}

@keyframes fadeCarousel {
  0% {
    opacity: 0.5;
  }
  10% {
    opacity: 1;
  }
  95% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.5;
  }
}
.index-navbar {
  position: relative;
  z-index: 300;
}
.index-navbar .navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px 0 50px;
}
.index-navbar .navbar-inner .products-content {
  position: relative;
}
.index-navbar .navbar-inner .products-content .btn-menu {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 8px;
  width: 50px;
  height: 50px;
  padding: 0;
  cursor: pointer;
}
.index-navbar .navbar-inner .products-content .btn-menu .mdi {
  font-size: 32px;
}
.index-navbar .navbar-inner .products-content .kasboom-products-list {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  min-width: 220px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 5px 20px rgba(24, 24, 24, 0.05);
}
.index-navbar .navbar-inner .products-content .kasboom-products-list.active {
  display: block;
  animation: swipeupsmall 0.3s ease-in-out;
}
.index-navbar .navbar-inner .products-content .kasboom-products-list ul {
  padding: 10px;
}
.index-navbar .navbar-inner .products-content .kasboom-products-list ul li {
  margin-bottom: 10px;
}
.index-navbar .navbar-inner .products-content .kasboom-products-list ul li:last-child {
  margin-bottom: 0;
}
.index-navbar .navbar-inner .products-content .kasboom-products-list ul li a {
  display: block;
  color: #212529;
  padding: 5px;
  border-radius: 10px;
}
.index-navbar .navbar-inner .products-content .kasboom-products-list ul li img {
  width: 40px;
  margin-left: 10px;
}
.index-navbar .navbar-inner .products-content .kasboom-products-list ul li span {
  font-size: 14px;
  font-weight: 500;
}
.index-navbar .navbar-inner .products-content .kasboom-products-list ul li:hover a {
  background-color: rgba(104, 196, 180, 0.1);
}
.index-navbar .navbar-inner .products-content .kasboom-products-list ul li:hover span {
  color: #68c4b4;
}
.index-navbar .navbar-inner .sign-content .sign {
  display: none;
}
.index-navbar .navbar-inner .sign-content .sign.active {
  display: block;
}
.index-navbar .navbar-inner .sign-content .sign .btn-link {
  color: white;
  font-size: 14px;
  font-weight: 600;
  margin-left: 20px;
  transition: all 0.3s ease-in-out;
}
.index-navbar .navbar-inner .sign-content .sign .btn-link:hover {
  color: #68c4b4;
  transition: all 0.3s ease-in-out;
}
.index-navbar .navbar-inner .sign-content .sign .btn-white {
  border: none;
  padding: 0.6rem 1.1rem;
}
.index-navbar .navbar-inner .sign-content .login {
  position: relative;
  display: none;
}
.index-navbar .navbar-inner .sign-content .login.active {
  display: block;
}
.index-navbar .navbar-inner .sign-content .login .user-info-link {
  background-color: transparent;
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px 0;
  cursor: pointer;
  color: white;
}
.index-navbar .navbar-inner .sign-content .login .user-info-link span {
  font-size: 14px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.index-navbar .navbar-inner .sign-content .login .user-info-link .mdi {
  margin: 0 3px;
  position: relative;
  top: 1px;
  line-height: 0;
  margin-left: 5px;
  color: white;
  opacity: 0.6;
}
.index-navbar .navbar-inner .sign-content .login .user-info-link .mdi.mdi-account-circle-outline {
  font-size: 20px;
}
.index-navbar .navbar-inner .sign-content .login:hover .user-menu {
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease;
  transform: translateY(0);
}
.index-navbar .navbar-inner .sign-content .login .user-menu {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
  position: absolute;
  top: 50px;
  left: 0;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  min-width: 180px;
  text-align: right;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}
.index-navbar .navbar-inner .sign-content .login .user-menu li a {
  font-size: 13px;
  font-weight: 400;
  display: block;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  color: #212529;
  transition: all 0.2s ease;
}
.index-navbar .navbar-inner .sign-content .login .user-menu li a:hover {
  background-color: rgba(104, 196, 180, 0.1);
  transition: all 0.2s ease;
  color: #68c4b4;
}
.index-navbar .navbar-inner .sign-content .login .user-menu li a:hover .mdi {
  color: #68c4b4;
  transition: all 0.2s ease;
}
.index-navbar .navbar-inner .sign-content .login .user-menu li a .mdi {
  font-size: 20px;
  line-height: 0;
  position: relative;
  top: 3px;
  margin-left: 5px;
  color: #a1a1a1;
  transition: all 0.2s ease;
}

.main-products-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 130px);
  position: relative;
  z-index: 210;
}
.main-products-info .main-inner .logo {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.main-products-info .main-inner .logo a {
  display: block;
  text-align: center;
}
.main-products-info .main-inner .logo a img {
  width: 190px;
}
.main-products-info .main-inner .logo h1 {
  font-size: 13px;
  color: white;
  text-align: center;
  line-height: 27px;
}
.main-products-info .main-inner .logo h1 .info {
  margin-right: 10px;
  font-size: 24px;
  line-height: 0;
  position: relative;
  top: 4px;
  cursor: pointer;
}
.main-products-info .main-inner .search {
  width: 500px;
  margin-top: 10px;
  position: relative;
}
.main-products-info .main-inner .search .inputgroup {
  position: relative;
  margin-top: 0;
}
.main-products-info .main-inner .search .inputgroup .input {
  width: 100%;
  height: 48px;
  border-radius: 50px;
  border: none;
  padding: 3px 15px;
  font-size: 14px;
}
.main-products-info .main-inner .search .inputgroup .btn-search {
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 48px;
  border-radius: 50%;
  border: none;
}
.main-products-info .main-inner .search .inputgroup .btn-search .mdi {
  font-size: 24px;
  color: #969ba0;
}
.main-products-info .main-inner .search .result-search {
  display: none;
  position: absolute;
  top: 49px;
  right: 0;
  width: 100%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 15px;
}
.main-products-info .main-inner .search .result-search.active {
  display: block;
}
.main-products-info .main-inner .search .result-search ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-products-info .main-inner .search .result-search ul li {
  flex: 0 0 100%;
  width: 100%;
}
.main-products-info .main-inner .search .result-search ul li a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 13px;
  font-weight: 400;
}
.main-products-info .main-inner .search .result-search ul li a:hover {
  background-color: #fff;
}
.main-products-info .main-inner .search .result-search ul li a:hover:first-child {
  border-radius: 15px 15px 0 0;
}
.main-products-info .main-inner .search .result-search ul li a:hover:last-child {
  border-radius: 0 0 15px 15px;
}
.main-products-info .main-inner .search .result-search ul li .name {
  color: #676c70;
  margin-left: 8px;
}
.main-products-info .main-inner .search .result-search ul li .desc {
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.main-products-info .main-inner .search .result-search ul li .mdi {
  font-size: 20px;
  margin-left: 10px;
  line-height: 0;
  color: #969ba0;
}
.main-products-info .main-inner .products-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  margin-top: 10px;
}
.main-products-info .main-inner .products-grid.type-2 {
  flex-wrap: wrap;
}
.main-products-info .main-inner .products-grid.type-2 .product-item {
  flex: 0 0 25%;
  width: 25%;
}
.main-products-info .main-inner .products-grid.type-2 .product-item .cover {
  height: 127px;
}
.main-products-info .main-inner .products-grid.type-2 .product-item .cover img {
  width: 45px;
  margin-top: 15px;
}
.main-products-info .main-inner .products-grid .product-item {
  flex: 0 0 33.33%;
  width: 33.33%;
  padding: 5px;
}
.main-products-info .main-inner .products-grid .product-item .cover {
  width: 100%;
  height: 135px;
  text-align: center;
  padding: 10px;
  border-radius: 25px;
  background-color: rgba(104, 196, 180, 0.8);
  transition: all 0.3s ease-in-out;
}
.main-products-info .main-inner .products-grid .product-item .cover:hover {
  border-radius: 35px;
  background-color: rgba(233, 97, 11, 0.9);
  transition: all 0.3s ease-in-out;
}
.main-products-info .main-inner .products-grid .product-item .cover a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-products-info .main-inner .products-grid .product-item .cover img,
.main-products-info .main-inner .products-grid .product-item .cover svg {
  width: 55px;
  height: 55px;
  margin: 0 auto;
  fill: white;
}
.main-products-info .main-inner .products-grid .product-item .cover .text {
  font-size: 13px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: 10px;
}
.main-products-info .main-inner .products-grid.grid-2 .product-item {
  flex: 0 0 50%;
  width: 50%;
}
.main-products-info .main-inner .enter-banner {
  width: 500px;
  margin-top: 15px;
}
.main-products-info .main-inner .enter-banner a {
  display: block;
}
.main-products-info .main-inner .enter-banner img {
  width: 100%;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-products-info.black .main-inner .products-grid .product-item .cover {
  background-color: rgba(255, 255, 255, 0.8);
}
.main-products-info.black .main-inner .products-grid .product-item .cover .text {
  color: black;
}
.main-products-info.black .main-inner .products-grid .product-item .cover svg {
  fill: black;
}
.main-products-info.black .main-inner .products-grid .product-item:hover .cover {
  background-color: rgba(0, 0, 0, 0.8);
}
.main-products-info.black .main-inner .products-grid .product-item:hover .cover .text {
  color: white;
}
.main-products-info.black .main-inner .products-grid .product-item:hover .cover svg {
  fill: white;
}

.index-bottom-navbar {
  position: relative;
  z-index: 205;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 20px 50px;
}
.index-bottom-navbar .links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.index-bottom-navbar .links ul li {
  margin: 0 0 10px 20px;
}
.index-bottom-navbar .links ul li:last-child {
  margin-left: 0;
}
.index-bottom-navbar .links ul li a {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: white;
  transition: all 0.3s ease-in-out;
}
.index-bottom-navbar .links ul li:hover a {
  color: #68c4b4;
  transition: all 0.3s ease-in-out;
}
.index-bottom-navbar .social-icons ul {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2px;
  border-radius: 10px 10px 0 0;
}
.index-bottom-navbar .social-icons ul li {
  margin-right: 10px;
}
.index-bottom-navbar .social-icons ul li:first-child {
  margin-right: 0;
}
.index-bottom-navbar .social-icons ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
}
.index-bottom-navbar .social-icons ul li a svg {
  width: 28px;
  fill: white;
}
.index-bottom-navbar .social-icons ul li a .mdi {
  font-size: 28px;
  line-height: normal;
  color: white;
  position: relative;
  top: 3px;
}
.index-bottom-navbar .social-icons ul li a:hover svg {
  fill: #68c4b4;
}
.index-bottom-navbar .social-icons ul li a:hover .mdi {
  color: #68c4b4;
}

@media (max-width: 992px) {
  .first-page-wrapper .blur-index img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 768px) {
  .index-navbar .navbar-inner {
    padding: 20px 40px 0 40px;
  }
  .main-products-info {
    height: calc(100% - 180px);
  }
  .main-products-info .main-inner {
    width: 100%;
    padding: 0 40px;
  }
  .main-products-info .main-inner .logo a img {
    width: 200px;
  }
  .main-products-info .main-inner .search {
    width: 100%;
  }
  .main-products-info .main-inner .products-grid {
    margin: 20px auto 0 auto;
    width: 100%;
  }
  .main-products-info .main-inner .products-grid .product-item {
    flex: 0 0 140px;
    width: 140px;
  }
  .main-products-info .main-inner .products-grid .product-item .cover {
    height: 120px;
    border-radius: 20px;
  }
  .main-products-info .main-inner .products-grid .product-item .cover img {
    width: 45px;
    margin-top: 5px;
  }
  .main-products-info .main-inner .products-grid .product-item .cover .text {
    font-size: 12px;
    font-weight: 700;
  }
  .main-products-info .main-inner .enter-banner {
    width: 100%;
  }
  .main-products-info .main-inner .enter-banner img {
    border-radius: 20px;
  }
  .index-bottom-navbar {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 575px) {
  .main-products-info {
    height: calc(100% - 220px);
  }
  .main-products-info .main-inner .products-grid.type-2 .product-item {
    flex: 0 0 50%;
    width: 50%;
  }
  .main-products-info .main-inner .products-grid.type-2 .product-item .cover {
    height: 50px;
    padding: 5px;
  }
  .main-products-info .main-inner .products-grid.type-2 .product-item .cover a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-products-info .main-inner .products-grid.type-2 .product-item .cover img,
  .main-products-info .main-inner .products-grid.type-2 .product-item .cover svg {
    margin: 0 0 0 10px;
    width: 30px;
  }
  .main-products-info .main-inner .products-grid.type-2 .product-item .cover .text {
    margin: 0;
  }
}
@media (max-width: 460px) {
  .index-navbar .navbar-inner {
    padding: 10px 10px 0 10px;
  }
  .main-products-info {
    height: calc(100% - 220px);
  }
  .main-products-info .main-inner {
    padding: 0 10px;
  }
  .main-products-info .main-inner .logo h1 {
    font-size: 12px;
  }
  .main-products-info .main-inner .logo a img {
    width: 160px;
  }
  .main-products-info .main-inner .products-grid .product-item {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .main-products-info .main-inner .products-grid .product-item .cover {
    height: 105px;
    border-radius: 15px;
  }
  .main-products-info .main-inner .products-grid .product-item .cover img,
  .main-products-info .main-inner .products-grid .product-item .cover svg {
    width: 35px;
  }
  .main-products-info .main-inner .products-grid .product-item .cover .text {
    font-size: 10px;
  }
  .main-products-info .main-inner .enter-banner img {
    border-radius: 15px;
  }
  .index-bottom-navbar {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
}
/*#endregion -------------- First Page */
/*#region ----------------- Navbar */
.mynavbar {
  background-color: white;
  box-shadow: 0 5px 20px -1px rgba(103, 108, 112, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 999;
}
.mynavbar .navbar-inner {
  display: grid;
  grid-template-columns: 40% 20% 40%;
}
.mynavbar .nav-links {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mynavbar .nav-links .btn-services-menu {
  padding: 0.6rem 1rem 0.6rem 1.2rem;
  border-radius: 50px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #68c4b4;
  background-color: rgba(104, 196, 180, 0.1);
}
.mynavbar .nav-links .btn-services-menu .mdi {
  font-size: 28px;
  line-height: 0;
  margin-left: 5px;
  position: relative;
  top: 7px;
}
.mynavbar .nav-links .btn-services-menu:hover {
  background-color: rgba(233, 97, 11, 0.1);
  color: #e9610b;
}
.mynavbar .nav-links ul {
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mynavbar .nav-links ul li a {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #676c70;
}
.mynavbar .nav-links ul li a .mdi {
  margin-left: 5px;
  font-size: 20px;
  line-height: 0;
  position: relative;
  top: 3px;
  color: #969ba0;
}
.mynavbar .nav-logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.mynavbar .nav-logo a span {
  display: block;
  background-image: url(../images/kasboom.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
  width: 130px;
  height: 55px;
  margin: 0 auto;
}
.mynavbar .nav-actions-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.mynavbar .nav-actions-group .item {
  position: relative;
  padding: 8px 0;
  cursor: pointer;
}
.mynavbar .nav-actions-group .btn-nav {
  color: #676c70;
  border: none;
  box-shadow: none;
  background-color: transparent;
  text-align: center;
  display: inline-block;
  width: 90px;
  padding: 0;
}
.mynavbar .nav-actions-group .btn-nav::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  height: 70%;
  background-color: #e1e2e3;
  transform: translateY(-50%);
}
.mynavbar .nav-actions-group .btn-nav:last-child::before {
  display: none;
}
.mynavbar .nav-actions-group .btn-nav .icon {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mynavbar .nav-actions-group .btn-nav .icon .mdi {
  line-height: 0 !important;
  font-size: 28px;
  color: #676c70;
}
.mynavbar .nav-actions-group .btn-nav .text {
  color: #969ba0;
  font-size: 13px;
  font-weight: 400;
  display: block;
}
.mynavbar .nav-actions-group .btn-nav.active .icon {
  position: relative;
}
.mynavbar .nav-actions-group .btn-nav.active .icon::after {
  content: "\f012c";
  font-family: "Material Design Icons";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  color: white;
  background-color: #68c4b4;
  border-radius: 50%;
  font-size: 11px;
  border: 3px solid white;
}
.mynavbar .nav-actions-group .btn-nav:hover .icon {
  background-color: rgba(104, 196, 180, 0.1);
}
.mynavbar .nav-actions-group .btn-nav:hover .icon .mdi {
  color: #68c4b4;
}
.mynavbar .nav-actions-group .btn-nav:hover .text {
  color: #68c4b4;
}
.mynavbar .nav-actions-group .user-menu {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
  position: absolute;
  top: 74px;
  left: 0;
  min-width: 200px;
  padding: 10px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 5px 20px rgba(33, 37, 41, 0.1);
}
.mynavbar .nav-actions-group .user-menu li a {
  display: block;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  border-radius: 15px;
}
.mynavbar .nav-actions-group .user-menu li a .mdi {
  font-size: 20px;
  margin-left: 10px;
  color: #969ba0;
  position: relative;
  top: 2px;
}
.mynavbar .nav-actions-group .user-menu li a:hover {
  background-color: rgba(104, 196, 180, 0.1);
  color: #68c4b4;
}
.mynavbar .nav-actions-group .user-menu li a:hover .mdi {
  color: #68c4b4;
}
.mynavbar .nav-actions-group .users-content:hover .user-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.navbar-banner-top {
  position: relative;
  background: #e0f7fa;
  padding: 16px 16px 16px 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-banner-top .text {
  font-size: 1rem;
  font-weight: 400;
  color: #212529;
}
.navbar-banner-top #close-banner-top {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}

#sidebar-wrapper {
  position: relative;
}
#sidebar-wrapper .overlay-sidebar {
  background-color: rgba(33, 37, 41, 0.3);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1010;
  transition: all 0.3s;
  display: none;
}
#sidebar-wrapper .overlay-sidebar.active {
  display: block;
}

#sidebar-menu {
  width: 300px;
  position: fixed;
  top: 0;
  right: -350px;
  height: 100vh;
  z-index: 2002;
  background: #fff;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  padding-bottom: 80px;
  scrollbar-color: rgba(104, 196, 180, 0.2) #fff;
  scrollbar-width: thin;
}
#sidebar-menu::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: #fff;
}
#sidebar-menu::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(104, 196, 180, 0.2);
}
#sidebar-menu.active {
  right: 0;
  opacity: 1;
}
#sidebar-menu .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0 12px 10px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu {
  width: 40px;
  height: 40px;
  color: #969ba0;
  background-color: #fff;
  border-radius: 50%;
  border: none;
  padding: 0;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu .mdi {
  font-size: 24px;
  position: relative;
  top: 2px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover {
  background-color: #f2f2f2;
  color: #68c4b4;
}
#sidebar-menu .sidebar-text {
  position: relative;
}
#sidebar-menu .sidebar-text h6 {
  padding-right: 20px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 600;
  color: #212529;
  position: relative;
}
#sidebar-menu .sidebar-text h6::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 0;
  width: 6px;
  height: 30px;
  background-color: #68c4b4;
  border-radius: 5px 0 0 5px;
}
#sidebar-menu .sidebar-text.orange h6::before {
  background-color: #e9610b;
}
#sidebar-menu .services-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}
#sidebar-menu .services-list .service-item {
  flex: 1 0 46%;
  width: 46%;
  margin: 2px;
  text-align: center;
  background-color: rgba(104, 196, 180, 0.1);
  border-radius: 10px;
  padding: 8px;
}
#sidebar-menu .services-list .service-item a {
  display: block;
}
#sidebar-menu .services-list .service-item .icon {
  margin-bottom: 5px;
}
#sidebar-menu .services-list .service-item .icon img {
  width: 45px;
}
#sidebar-menu .services-list .service-item .text {
  font-size: 13px;
  font-weight: 400;
  color: #212529;
}
#sidebar-menu .services-list .service-item:hover {
  background-color: rgba(104, 196, 180, 0.3);
}
#sidebar-menu .sidebar-list {
  margin-top: 1rem;
  padding: 0 10px 0 15px;
}
#sidebar-menu .sidebar-list .item a {
  padding: 10px;
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #212529;
  position: relative;
  transition: all 0.2s ease;
  border-radius: 30px;
}
#sidebar-menu .sidebar-list .item a .mdi {
  position: relative;
  top: 6px;
  margin-left: 10px;
  color: #969ba0;
  font-size: 22px;
  line-height: 0;
}
#sidebar-menu .sidebar-list .item a:hover {
  color: #68c4b4;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
}

#desktop-search-content {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1090;
  background-color: rgba(33, 37, 41, 0.9);
  display: none;
}
#desktop-search-content .search-inner {
  padding: 6rem 15px 15px 15px;
  height: 100%;
}
#desktop-search-content .search-inner form {
  display: grid;
  grid-template-columns: auto 40px;
  align-items: center;
  position: relative;
}
#desktop-search-content .search-input {
  align-items: center;
  position: relative;
  width: 650px;
  margin: 0 auto;
}
#desktop-search-content .search-input input {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 50px;
  background-color: white;
  font-size: 14px;
  font-weight: 400;
  color: #212529;
  padding: 5px 15px 5px 160px;
}
#desktop-search-content .search-input .btn-clear {
  border-radius: 50%;
  background-color: #e1e2e3;
  border: none;
  position: absolute;
  top: 5px;
  left: 110px;
  width: 40px;
  height: 40px;
  color: #676c70;
  display: none;
}
#desktop-search-content .search-input .btn-clear .mdi {
  font-size: 20px;
}
#desktop-search-content .search-input .btn-clear.active {
  display: block;
}
#desktop-search-content .search-input .btn-search {
  position: absolute;
  left: 0;
  top: 0;
  height: 50px;
  font-size: 14px;
  padding: 2px 15px;
  border-radius: 50px;
  border: 2px solid white;
  background-color: #68c4b4;
  color: white;
}
#desktop-search-content .search-input .btn-search .mdi {
  font-size: 22px;
  margin-left: 8px;
  position: relative;
  top: 2px;
}
#desktop-search-content .list-result {
  width: 650px;
  margin: 1.5rem auto 0 auto;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 70px;
  scrollbar-color: rgba(255, 255, 255, 0.5) rgba(255, 255, 255, 0.2);
  scrollbar-width: thin;
}
#desktop-search-content .list-result::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.2);
}
#desktop-search-content .list-result::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
}
#desktop-search-content .list-result .tags {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#desktop-search-content .list-result .tags li a {
  display: block;
  padding: 5px 10px;
  margin: 0 0 15px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.07);
  white-space: nowrap;
  font-size: 13px;
  font-weight: 400;
  color: white;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.2);
}
#desktop-search-content .list-result .tags li a:hover {
  background-color: #68c4b4;
}
#desktop-search-content .list-result .result {
  margin-top: 1rem;
}
#desktop-search-content .list-result .result li a {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  padding: 7px 10px;
  border-radius: 10px;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#desktop-search-content .list-result .result li a .mdi {
  margin-left: 10px;
  font-size: 18px;
  position: relative;
  top: 3px;
  color: #68c4b4;
}
#desktop-search-content .list-result .result li a span {
  margin-left: 15px;
  color: rgba(255, 255, 255, 0.8);
}
#desktop-search-content .list-result .result li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
#desktop-search-content .btn-arrow-back {
  position: absolute;
  left: 20px;
  top: 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  width: 48px;
  height: 48px;
  padding: 3px;
  border-radius: 50%;
}
#desktop-search-content .btn-arrow-back .mdi {
  font-size: 38px;
  position: relative;
  top: 2px;
}
#desktop-search-content .btn-arrow-back span {
  display: block;
}
#desktop-search-content.active {
  display: block;
  animation: swipeup 0.3s ease-in-out;
}

@media (max-width: 992px) {
  .mynavbar .nav-links ul {
    display: none;
  }
  #sidebar-menu .sidebar-list {
    display: block;
  }
  .navbar-banner-top {
    padding: 16px 16px 16px 48px;
  }
  .navbar-banner-top .text {
    font-size: 0.8rem;
  }
}
@media (max-width: 768px) {
  .mynavbar .nav-links .btn-services-menu {
    width: 40px;
    height: 40px;
    padding: 5px;
  }
  .mynavbar .nav-links .btn-services-menu span {
    display: none;
  }
  .mynavbar .nav-links .btn-services-menu .mdi {
    margin: 0;
  }
  .mynavbar .nav-logo a span {
    width: 100px;
    height: 45px;
    margin: 0 0 0 auto;
  }
  .mynavbar .nav-actions-group .btn-nav {
    width: 40px;
    margin: 0 15px 0 0;
  }
  .mynavbar .nav-actions-group .btn-nav .text {
    display: none;
  }
  .mynavbar .nav-actions-group .btn-nav .icon {
    margin: 0;
  }
  .mynavbar .nav-actions-group .btn-nav::before {
    display: none;
  }
  .mynavbar .nav-actions-group .btn-nav:last-child {
    margin-right: 0;
  }
  .mynavbar .nav-actions-group .user-menu {
    top: 54px;
  }
  .mynavbar .navbar-inner {
    grid-template-columns: 60px auto 110px;
  }
  #desktop-search-content .search-input,
  #desktop-search-content .list-result {
    width: 100%;
  }
  #desktop-search-content .search-input {
    grid-template-columns: auto 50px;
  }
  #desktop-search-content .search-input .desktop-search-input {
    padding-left: 150px;
    height: 40px;
  }
  #desktop-search-content .search-input .btn-search {
    height: 40px;
    display: flex;
    align-items: center;
  }
  #desktop-search-content .search-input .btn-clear {
    width: 30px;
    height: 30px;
  }
  #desktop-search-content .search-input .btn-clear .mdi {
    position: relative;
    top: -1px;
  }
}
@media (max-width: 575px) {
  .navbar-banner-top {
    padding: 16px 16px 16px 48px;
  }
  .navbar-banner-top .text {
    font-size: 0.7rem;
  }
}
@media (max-width: 430px) {
  .mynavbar .nav-logo a span {
    width: 90px;
    height: 38px;
  }
  .mynavbar .nav-actions-group .btn-nav {
    margin-right: 5px;
  }
}
@media (max-width: 300px) {
  #sidebar-menu {
    width: 100%;
  }
  #sidebar-menu .sidebar-list .item a {
    font-size: 12px;
  }
  #sidebar-menu .collapse-group .btn-link-collapse .title {
    font-size: 12px;
  }
}
/*#endregion -------------- Navbar */
/*#region ----------------- Footer */
.footer {
  background-color: #f2f2f4;
  margin-top: 3rem;
  -webkit-clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% 100%, 0% 100%);
}
.footer .logo-info {
  padding: 4rem 0 1.5rem 0;
  text-align: center;
}
.footer .logo-info .logo {
  width: 80px;
  height: 80px;
  padding: 10px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 5px 22px rgba(0, 0, 0, 0.1);
}
.footer .logo-info .logo a {
  display: block;
  width: 100%;
  height: 100%;
}
.footer .logo-info .logo a img {
  height: 100%;
}
.footer .property {
  width: 700px;
  padding: 4rem 0 1.5rem 0;
  margin: 0 auto;
}
.footer .property .property-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .property .property-list li {
  text-align: center;
}
.footer .property .property-list li .icon {
  width: 70px;
  margin: 0 auto;
}
.footer .property .property-list li .icon img {
  width: 100%;
}
.footer .property .property-list li h6 {
  margin: 5px 0 0 0;
  font-size: 12px;
  color: #343434;
}
.footer .mobile-call-content {
  display: none;
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e1e2e3;
}
.footer .mobile-call-content h6 {
  font-size: 13px;
  color: #676c70;
}
.footer .mobile-call-content .call-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .mobile-call-content .call-list li {
  margin: 0 15px;
  font-size: 12px;
  font-weight: 500;
  color: #212529;
}
.footer .links-group {
  padding: 2rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.footer .links-group .title {
  font-size: 18px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 1.2rem;
}
.footer .links-group .social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer .links-group .social-icons li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  color: white;
  margin: 10px 0 10px 10px;
  transition: all 0.2s ease;
}
.footer .links-group .social-icons li .mdi {
  font-size: 24px;
  line-height: 0;
  position: relative;
  top: 2px;
}
.footer .links-group .social-icons li svg {
  width: 24px;
  fill: white;
  transition: all 0.2s ease;
}
.footer .links-group .social-icons li:hover a {
  color: #676c70;
}
.footer .links-group .social-icons li:hover svg {
  fill: #676c70;
}
.footer .links-group .item-group .links-list li {
  margin-bottom: 10px;
}
.footer .links-group .item-group .links-list a {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #676c70;
  transition: all 0.2s ease-in-out;
}
.footer .links-group .item-group .links-list a:hover {
  color: #68c4b4;
  padding-right: 10px;
}
.footer .links-group .item-group .address {
  margin-top: 1rem;
}
.footer .links-group .item-group .address li {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer .links-group .item-group .address li .mdi {
  font-size: 24px;
  margin-left: 12px;
  color: #e9610b;
}
.footer .links-group .item-group .address li h6 {
  margin-left: 20px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}
.footer .certificate {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin: 2rem auto 0 0;
  width: 190px;
}
.footer .certificate li {
  flex: 0 0 50%;
  width: 50%;
}
.footer .certificate li a {
  background-color: white;
  border-radius: 10px;
  display: block;
  padding: 3px;
  width: 80px;
  margin-bottom: 15px;
}
.footer .certificate li a img {
  width: 100%;
  border-radius: 5px;
}
.footer .copyright {
  padding: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: #969ba0;
}
.footer .other-services {
  padding: 20px 0;
  background-color: white;
}
.footer .other-services ul {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .other-services ul li {
  flex: 0 0 12.5%;
  width: 12.5%;
}
.footer .other-services ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.footer .other-services ul li a::before {
  content: "\f0141";
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Material Design Icons";
  font-size: 18px;
  color: #676c70;
}
.footer .other-services ul li a img {
  width: 30px;
  margin-left: 10px;
  filter: grayscale(1);
}
.footer .other-services ul li a h6 {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
  margin: 0;
}
.footer .other-services ul li a:hover img {
  filter: grayscale(0);
}
.footer .other-services ul li a:hover h6 {
  color: #676c70;
}
.footer .other-services ul li:last-child a {
  border: none;
}
.footer .other-services ul li:last-child a::before {
  display: none;
}

@media (max-width: 1400px) {
  .footer .other-services ul {
    max-width: 1140px;
  }
}
@media (max-width: 1199px) {
  .footer .other-services {
    padding: 0;
  }
  .footer .other-services ul {
    max-width: 90%;
    flex-wrap: wrap;
  }
  .footer .other-services ul li {
    flex: 0 0 25%;
    width: 25%;
    padding: 20px 10px;
    border-bottom: 1px solid #e1e2e3;
    border-left: 1px solid #e1e2e3;
  }
  .footer .other-services ul li a {
    border: none;
  }
  .footer .other-services ul li a::before {
    left: -20px;
  }
}
@media (max-width: 992px) {
  .footer .property {
    padding: 4rem 10px 1.5rem 10px;
  }
  .footer .property .property-list li .icon {
    width: 50px;
  }
  .footer .property .property-list li h6 {
    font-size: 10px;
  }
  .footer .other-services ul {
    max-width: 960px;
  }
  .footer .certificate {
    margin-left: auto;
    margin-right: 0;
  }
}
@media (max-width: 768px) {
  .footer .property {
    padding: 4rem 20px 6rem 20px;
    width: 100%;
  }
  .footer .links-group,
  .footer .copyright,
  .footer .other-services {
    display: none;
  }
  .footer .mobile-call-content {
    display: block;
  }
}
@media (max-width: 575px) {
  .footer .property {
    padding-bottom: 6rem;
  }
  .footer .property .property-list {
    flex-wrap: wrap;
  }
  .footer .property .property-list li {
    flex: 0 0 50%;
    width: 50%;
    margin-bottom: 20px;
  }
}
/*#endregion -------------- Footer */
/*#region ----------------- Carousel */
.swiper.swiper-workshop, .swiper.swiper-courses, .swiper.swiper-infographics, .swiper.swiper-ebooks, .swiper.swiper-courses-2 {
  position: unset;
  padding: 15px 30px 30px 30px;
}

.swiper-education-index .item img {
  width: 100%;
  border-radius: 15px;
}
.swiper-education-index .swiper-button-prev,
.swiper-education-index .swiper-button-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  opacity: 0.7;
}
.swiper-education-index .swiper-button-prev::after,
.swiper-education-index .swiper-button-next::after {
  font-size: 40px;
  color: white;
  font-family: "Material Design Icons";
}
.swiper-education-index .swiper-button-prev:hover,
.swiper-education-index .swiper-button-next:hover {
  opacity: 1;
}
.swiper-education-index .swiper-button-prev.swiper-button-disabled,
.swiper-education-index .swiper-button-next.swiper-button-disabled {
  opacity: 0.3;
}
.swiper-education-index.swiper-rtl .swiper-button-next {
  left: 15px;
  z-index: 100;
}
.swiper-education-index.swiper-rtl .swiper-button-next::after {
  content: "\f0141";
}
.swiper-education-index.swiper-rtl .swiper-button-prev {
  right: 15px;
  z-index: 100;
}
.swiper-education-index.swiper-rtl .swiper-button-prev::after {
  content: "\f0142";
}
.swiper-education-index .swiper-pagination-bullets {
  bottom: 25px !important;
}
.swiper-education-index .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: white;
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}
.swiper-education-index .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  border-radius: 5px;
  opacity: 1;
}

.swiper-landing-index .item img {
  width: 100%;
  border-radius: 10px;
}
.swiper-landing-index .swiper-button-prev,
.swiper-landing-index .swiper-button-next {
  width: 40px;
  height: 40px;
  opacity: 0.5;
}
.swiper-landing-index .swiper-button-prev::after,
.swiper-landing-index .swiper-button-next::after {
  font-size: 32px;
  color: white;
  font-family: "Material Design Icons";
}
.swiper-landing-index .swiper-button-prev:hover,
.swiper-landing-index .swiper-button-next:hover {
  opacity: 1;
}
.swiper-landing-index .swiper-button-prev.swiper-button-disabled,
.swiper-landing-index .swiper-button-next.swiper-button-disabled {
  opacity: 0.3;
}
.swiper-landing-index.swiper-rtl .swiper-button-next {
  left: 10px;
  z-index: 100;
}
.swiper-landing-index.swiper-rtl .swiper-button-next::after {
  content: "\f0141";
}
.swiper-landing-index.swiper-rtl .swiper-button-prev {
  right: 10px;
  z-index: 100;
}
.swiper-landing-index.swiper-rtl .swiper-button-prev::after {
  content: "\f0142";
}
.swiper-landing-index .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: white;
  opacity: 1;
}
.swiper-landing-index .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.swiper-courses .swiper-button-prev,
.swiper-courses .swiper-button-next,
.swiper-workshop .swiper-button-prev,
.swiper-workshop .swiper-button-next,
.swiper-infographics .swiper-button-prev,
.swiper-infographics .swiper-button-next,
.swiper-ebooks .swiper-button-prev,
.swiper-ebooks .swiper-button-next,
.swiper-courses-2 .swiper-button-prev,
.swiper-courses-2 .swiper-button-next {
  background-color: white;
  box-shadow: 0 0 11px 0 #d2d2d2;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  opacity: 1;
}
.swiper-courses .swiper-button-prev::after,
.swiper-courses .swiper-button-next::after,
.swiper-workshop .swiper-button-prev::after,
.swiper-workshop .swiper-button-next::after,
.swiper-infographics .swiper-button-prev::after,
.swiper-infographics .swiper-button-next::after,
.swiper-ebooks .swiper-button-prev::after,
.swiper-ebooks .swiper-button-next::after,
.swiper-courses-2 .swiper-button-prev::after,
.swiper-courses-2 .swiper-button-next::after {
  font-size: 24px;
  color: #969ba0;
  font-family: "Material Design Icons";
}
.swiper-courses .swiper-button-prev:hover,
.swiper-courses .swiper-button-next:hover,
.swiper-workshop .swiper-button-prev:hover,
.swiper-workshop .swiper-button-next:hover,
.swiper-infographics .swiper-button-prev:hover,
.swiper-infographics .swiper-button-next:hover,
.swiper-ebooks .swiper-button-prev:hover,
.swiper-ebooks .swiper-button-next:hover,
.swiper-courses-2 .swiper-button-prev:hover,
.swiper-courses-2 .swiper-button-next:hover {
  opacity: 1;
}
.swiper-courses .swiper-button-prev.swiper-button-disabled,
.swiper-courses .swiper-button-next.swiper-button-disabled,
.swiper-workshop .swiper-button-prev.swiper-button-disabled,
.swiper-workshop .swiper-button-next.swiper-button-disabled,
.swiper-infographics .swiper-button-prev.swiper-button-disabled,
.swiper-infographics .swiper-button-next.swiper-button-disabled,
.swiper-ebooks .swiper-button-prev.swiper-button-disabled,
.swiper-ebooks .swiper-button-next.swiper-button-disabled,
.swiper-courses-2 .swiper-button-prev.swiper-button-disabled,
.swiper-courses-2 .swiper-button-next.swiper-button-disabled {
  opacity: 0.3;
}
.swiper-courses.swiper-rtl .swiper-button-next,
.swiper-workshop.swiper-rtl .swiper-button-next,
.swiper-infographics.swiper-rtl .swiper-button-next,
.swiper-ebooks.swiper-rtl .swiper-button-next,
.swiper-courses-2.swiper-rtl .swiper-button-next {
  left: -30px;
  z-index: 100;
}
.swiper-courses.swiper-rtl .swiper-button-next::after,
.swiper-workshop.swiper-rtl .swiper-button-next::after,
.swiper-infographics.swiper-rtl .swiper-button-next::after,
.swiper-ebooks.swiper-rtl .swiper-button-next::after,
.swiper-courses-2.swiper-rtl .swiper-button-next::after {
  content: "\f004d";
}
.swiper-courses.swiper-rtl .swiper-button-prev,
.swiper-workshop.swiper-rtl .swiper-button-prev,
.swiper-infographics.swiper-rtl .swiper-button-prev,
.swiper-ebooks.swiper-rtl .swiper-button-prev,
.swiper-courses-2.swiper-rtl .swiper-button-prev {
  right: -30px;
  z-index: 100;
}
.swiper-courses.swiper-rtl .swiper-button-prev::after,
.swiper-workshop.swiper-rtl .swiper-button-prev::after,
.swiper-infographics.swiper-rtl .swiper-button-prev::after,
.swiper-ebooks.swiper-rtl .swiper-button-prev::after,
.swiper-courses-2.swiper-rtl .swiper-button-prev::after {
  content: "\f0054";
}

.swiper-comments {
  position: unset !important;
  padding: 20px !important;
}
.swiper-comments .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #68c4b4;
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}
.swiper-comments .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  border-radius: 5px;
  opacity: 1;
}
.swiper-comments .swiper-pagination {
  bottom: -30px !important;
}
.swiper-comments .swiper-slide .comment-body {
  opacity: 0.5;
  transition: all 0.4s ease-in-out;
  transform: scale(0.8);
}
.swiper-comments .swiper-slide .comment-body::before {
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.swiper-comments .swiper-slide .comment-body .comment-header .user-img {
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.swiper-comments .swiper-slide .comment-body .comment-header .user-info {
  padding-right: 0;
  transition: all 0.4s ease-in-out;
}
.swiper-comments .swiper-slide.swiper-slide-active .comment-body {
  opacity: 1;
  transform: scale(1);
}
.swiper-comments .swiper-slide.swiper-slide-active .comment-body::before {
  opacity: 1;
}
.swiper-comments .swiper-slide.swiper-slide-active .comment-body .comment-header .user-img {
  transform: scale(1);
}
.swiper-comments .swiper-slide.swiper-slide-active .comment-body .comment-header .user-info {
  padding-right: 40px;
}
.swiper-comments .swiper-button-prev,
.swiper-comments .swiper-button-next {
  width: 38px;
  height: 38px;
  opacity: 1;
  background-color: #68c4b4;
  border-radius: 50%;
}
.swiper-comments .swiper-button-prev::after,
.swiper-comments .swiper-button-next::after {
  font-size: 24px;
  color: white;
  font-family: "Material Design Icons";
}
.swiper-comments .swiper-button-prev:hover,
.swiper-comments .swiper-button-next:hover {
  opacity: 1;
  background-color: #e9610b;
}
.swiper-comments .swiper-button-prev.swiper-button-disabled,
.swiper-comments .swiper-button-next.swiper-button-disabled {
  opacity: 0.3;
}
.swiper-comments.swiper-rtl .swiper-button-next {
  left: 250px;
  z-index: 100;
}
.swiper-comments.swiper-rtl .swiper-button-next::after {
  content: "\f0141";
}
.swiper-comments.swiper-rtl .swiper-button-prev {
  right: 250px;
  z-index: 100;
}
.swiper-comments.swiper-rtl .swiper-button-prev::after {
  content: "\f0142";
}

.swiper-course-thumb {
  position: unset !important;
  padding-bottom: 5px !important;
}
.swiper-course-thumb .swiper-button-prev,
.swiper-course-thumb .swiper-button-next {
  width: 38px;
  height: 38px;
  opacity: 1;
  background-color: white;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
.swiper-course-thumb .swiper-button-prev::after,
.swiper-course-thumb .swiper-button-next::after {
  font-size: 24px;
  color: #676c70;
  font-family: "Material Design Icons";
}
.swiper-course-thumb .swiper-button-prev:hover,
.swiper-course-thumb .swiper-button-next:hover {
  opacity: 1;
  background-color: #e9610b;
}
.swiper-course-thumb .swiper-button-prev.swiper-button-disabled,
.swiper-course-thumb .swiper-button-next.swiper-button-disabled {
  opacity: 0.3;
}
.swiper-course-thumb.swiper-rtl .swiper-button-next {
  left: -5px;
  z-index: 100;
}
.swiper-course-thumb.swiper-rtl .swiper-button-next::after {
  content: "\f0141";
}
.swiper-course-thumb.swiper-rtl .swiper-button-prev {
  right: -5px;
  z-index: 100;
}
.swiper-course-thumb.swiper-rtl .swiper-button-prev::after {
  content: "\f0142";
}

.swiper-certificate .item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-certificate .item img {
  height: 150px;
  border-radius: 3px;
}

.swiper-infographics.swiper {
  padding: 20px 0;
}

.swiper-landing-comment .swiper-wrapper {
  margin-bottom: 20px;
}
.swiper-landing-comment .swiper-pagination-bullets {
  bottom: 0 !important;
}
.swiper-landing-comment .swiper-slide .comment-item {
  opacity: 0.5;
  transition: all 0.4s ease-in-out;
}
.swiper-landing-comment .swiper-slide .comment-item .comment-info {
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.swiper-landing-comment .swiper-slide.swiper-slide-active .comment-item {
  opacity: 1;
}
.swiper-landing-comment .swiper-slide.swiper-slide-active .comment-item .comment-info {
  transform: scale(1);
}

@media (max-width: 1199px) {
  .swiper-comments.swiper-rtl .swiper-button-next {
    left: 150px;
  }
  .swiper-comments.swiper-rtl .swiper-button-prev {
    right: 150px;
  }
}
@media (max-width: 992px) {
  .carousel-index {
    margin-top: 30px;
  }
  .carousel-index .item {
    padding: 0 15px;
  }
  .swiper-education-index.swiper-rtl .swiper-button-next {
    left: 10px;
  }
  .swiper-education-index.swiper-rtl .swiper-button-prev {
    right: 10px;
  }
  .swiper-education-index .swiper-pagination-bullets {
    bottom: 10px !important;
  }
  .swiper-courses.swiper-rtl .swiper-button-next,
  .swiper-ebooks.swiper-rtl .swiper-button-next,
  .swiper-infographics.swiper-rtl .swiper-button-next {
    left: -5px;
  }
  .swiper-courses.swiper-rtl .swiper-button-prev,
  .swiper-ebooks.swiper-rtl .swiper-button-prev,
  .swiper-infographics.swiper-rtl .swiper-button-prev {
    right: -5px;
  }
  .swiper-comments.swiper-rtl .swiper-button-next {
    left: 5px;
  }
  .swiper-comments.swiper-rtl .swiper-button-prev {
    right: 5px;
  }
  .swiper-comments .swiper-slide.swiper-slide-active .comment-body {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .swiper.swiper-courses {
    position: unset;
    padding: 10px 15px 15px 15px;
  }
  .swiper-landing-index .swiper-pagination {
    bottom: -2px !important;
  }
  .swiper-landing-index.swiper-rtl .swiper-button-next {
    left: 0;
  }
  .swiper-landing-index.swiper-rtl .swiper-button-prev {
    right: 0;
  }
  .swiper-courses .swiper-button-prev,
  .swiper-courses .swiper-button-next,
  .swiper-ebooks .swiper-button-prev,
  .swiper-ebooks .swiper-button-next,
  .swiper-infographics .swiper-button-prev,
  .swiper-infographics .swiper-button-next {
    width: 30px;
    height: 30px;
  }
  .swiper-courses.swiper-rtl .swiper-button-next,
  .swiper-ebooks.swiper-rtl .swiper-button-next,
  .swiper-infographics.swiper-rtl .swiper-button-next {
    left: 5px;
  }
  .swiper-courses.swiper-rtl .swiper-button-prev,
  .swiper-ebooks.swiper-rtl .swiper-button-prev,
  .swiper-infographics.swiper-rtl .swiper-button-prev {
    right: 5px;
  }
  .swiper-comments .swiper-button-prev,
  .swiper-comments .swiper-button-next {
    background-color: transparent;
  }
  .swiper-comments .swiper-button-prev::after,
  .swiper-comments .swiper-button-next::after {
    color: #68c4b4;
  }
}
@media (max-width: 575px) {
  .swiper-comments {
    padding: 20px 0 !important;
  }
  .swiper-comments.swiper-rtl .swiper-button-next {
    left: 0;
  }
  .swiper-comments.swiper-rtl .swiper-button-prev {
    right: 0;
  }
  .swiper-comments .swiper-slide.swiper-slide-active .comment-body {
    width: 80%;
    margin: 0 auto;
  }
  .swiper-comments .swiper-button-prev,
  .swiper-comments .swiper-button-next {
    width: 30px;
    height: 30px;
  }
  .swiper-courses .swiper-button-prev,
  .swiper-courses .swiper-button-next,
  .swiper-ebooks .swiper-button-prev,
  .swiper-ebooks .swiper-button-next,
  .swiper-infographics .swiper-button-prev,
  .swiper-infographics .swiper-button-next {
    width: 30px;
    height: 30px;
  }
  .swiper-courses .swiper-button-prev::after,
  .swiper-courses .swiper-button-next::after,
  .swiper-ebooks .swiper-button-prev::after,
  .swiper-ebooks .swiper-button-next::after,
  .swiper-infographics .swiper-button-prev::after,
  .swiper-infographics .swiper-button-next::after {
    font-size: 16px;
  }
}
/*#endregion -------------- Carousel */
/*#region ----------------- Default Title */
.default-title {
  text-align: center;
  position: relative;
  padding: 0 0 2rem 0;
}
.default-title .title {
  font-size: 22px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}
.default-title .title::before {
  content: "";
  position: absolute;
  right: -28px;
  top: 6px;
  width: 18px;
  height: 18px;
  background: linear-gradient(45deg, #e9610b, #fcc49b);
  border-radius: 50%;
}
.default-title .desc {
  font-size: 16px;
  font-weight: 500;
  color: #969ba0;
  line-height: 25px;
  width: 60%;
  margin: 0 auto;
}
.default-title.align-right {
  text-align: right;
}
.default-title.align-right .title::before {
  right: 0;
  transform: unset;
}
.default-title.right {
  text-align: right;
  padding-right: 1.5rem;
}
.default-title.color-yalda .title {
  color: #e6404c;
}

@media (max-width: 768px) {
  .default-title .title {
    font-size: 24px;
  }
  .default-title .desc {
    font-size: 14px;
    width: 80%;
  }
}
@media (max-width: 575px) {
  .default-title .title {
    font-size: 20px;
  }
  .default-title .desc {
    font-size: 12px;
  }
}
/*#endregion -------------- Default Title */
/*#region ----------------- Kasbom System */
.kasbom-system {
  padding-bottom: 70px;
  position: relative;
}
.kasbom-system::before {
  content: "";
  width: 80%;
  height: 1px;
  position: absolute;
  top: -2px;
  right: 50%;
  transform: translateX(50%);
  background-color: #e1e2e3;
}
.kasbom-system .kasbom-inner {
  margin-top: 50px;
}
.kasbom-system .kasbom-inner .card-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.kasbom-system .kasbom-inner .card-list .item {
  flex: 0 0 14.28%;
  width: 14.28%;
}
.kasbom-system .kasbom-inner .card-list .item a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.kasbom-system .kasbom-inner .card-list .item a:hover .item-header {
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  box-shadow: 0 3px 25px -5px rgba(104, 196, 180, 0.7);
}
.kasbom-system .kasbom-inner .card-list .item a:hover .item-header img {
  width: 55px;
  transition: all 0.2s ease;
}
.kasbom-system .kasbom-inner .card-list .item a:hover .item-text h2 {
  color: #68c4b4;
  transition: all 0.2s ease;
}
.kasbom-system .kasbom-inner .card-list .item a .item-header {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  margin-bottom: 15px;
}
.kasbom-system .kasbom-inner .card-list .item a .item-header img {
  width: 60px;
  transition: all 0.2s ease;
}
.kasbom-system .kasbom-inner .card-list .item a .item-text h2 {
  font-size: 14px;
  font-weight: 600;
  color: #676c70;
  transition: all 0.2s ease;
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .kasbom-system .kasbom-inner .card-list {
    flex-wrap: wrap;
  }
  .kasbom-system .kasbom-inner .card-list .item {
    flex: 0 0 33.33%;
    width: 33.33%;
    margin-top: 20px;
  }
}
@media (max-width: 575px) {
  .kasbom-system .kasbom-inner {
    margin-top: 30px;
  }
  .kasbom-system .kasbom-inner .card-list {
    flex-wrap: wrap;
  }
  .kasbom-system .kasbom-inner .card-list .item {
    flex: 0 0 50%;
    width: 50%;
  }
}
@media (max-width: 450px) {
  .kasbom-system .kasbom-inner .card-list .item a .item-header {
    width: 80px;
    height: 80px;
    border-radius: 10px;
  }
  .kasbom-system .kasbom-inner .card-list .item a .item-header img {
    width: 50px;
  }
  .kasbom-system .kasbom-inner .card-list .item a .item-text h2 {
    font-size: 12px;
  }
  .kasbom-system .kasbom-inner .card-list .item a:hover .item-header img {
    width: 45px;
  }
}
/*#endregion -------------- Kasbom System */
/*#region ----------------- Kasbom Hamkari */
.kasbom-hamkari {
  background-color: #fff;
  padding-bottom: 70px;
}
.kasbom-hamkari .default-title::before {
  display: none;
}
.kasbom-hamkari .davat-be-hamkari,
.kasbom-hamkari .dore-amozeshi {
  padding: 15px;
  margin-top: 40px;
}
.kasbom-hamkari .davat-be-hamkari .inner,
.kasbom-hamkari .dore-amozeshi .inner {
  position: relative;
  text-align: center;
  background-color: white;
  box-shadow: 0 5px 25px -1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 30px;
  overflow: hidden;
}
.kasbom-hamkari .davat-be-hamkari .inner::before,
.kasbom-hamkari .dore-amozeshi .inner::before {
  content: "";
  background-image: url(../images/barg-b.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 90px;
  height: 160px;
  position: absolute;
  top: -30px;
  right: -10px;
}
.kasbom-hamkari .davat-be-hamkari .inner h2,
.kasbom-hamkari .dore-amozeshi .inner h2 {
  font-size: 18px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
}
.kasbom-hamkari .davat-be-hamkari .inner .desc,
.kasbom-hamkari .dore-amozeshi .inner .desc {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 26px;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

/*#endregion -------------- Kasbom Hamkari */
/*#region ----------------- Contact Us */
.contact-us {
  margin: 50px 0;
}
.contact-us .contact-details {
  padding: 30px 20px;
  background-color: #f3f3f4;
  border-radius: 15px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.contact-us .contact-details .title {
  margin-bottom: 2rem;
  position: relative;
  z-index: 20;
}
.contact-us .contact-details .title h2 {
  font-size: 18px;
  font-weight: 600;
}
.contact-us .contact-details .title p {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.contact-us .contact-details .form-request {
  position: relative;
  z-index: 20;
}
.contact-us .contact-details .form-request .send-request {
  margin-top: 3rem;
}
.contact-us .contact-details .map-content {
  width: 100%;
  height: 250px;
}
.contact-us .contact-details .map-content iframe {
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.contact-us .contact-details .address {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 27px;
  margin-top: 1.5rem;
}
.contact-us .contact-details .address span {
  color: #212529;
  font-weight: 600;
}
.contact-us .contact-details .list-of-call {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 1.5rem;
}
.contact-us .contact-details .list-of-call .item {
  display: grid;
  grid-template-columns: 45px auto;
  align-items: center;
  margin-bottom: 20px;
}
.contact-us .contact-details .list-of-call .item .icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
}
.contact-us .contact-details .list-of-call .item .icon .mdi {
  font-size: 22px;
  color: white;
  position: relative;
  top: 1px;
}
.contact-us .contact-details .list-of-call .item .desc {
  color: #212529;
  font-size: 15px;
  font-weight: 500;
  direction: ltr;
}
.contact-us .contact-details .list-of-call .item .desc .titr {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  display: block;
  margin-bottom: 5px;
}
.contact-us .contact-details .list-of-call .item .desc .mdi {
  font-size: 20px;
  margin-left: 5px;
  position: relative;
  top: 2px;
}
.contact-us .call-info {
  padding: 30px 20px;
  background-color: white;
  box-shadow: 0 3px 15px -1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 70%;
  margin: 0 auto;
}
.contact-us .call-info .request-tips {
  position: relative;
  z-index: 20;
}
.contact-us .call-info .request-tips .list-of-call .item {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  margin-bottom: 15px;
}
.contact-us .call-info .request-tips .list-of-call .item .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #68c4b4;
}
.contact-us .call-info .request-tips .list-of-call .item .icon .mdi {
  font-size: 24px;
  color: white;
  position: relative;
  top: 1px;
}
.contact-us .call-info .request-tips .list-of-call .item .desc {
  color: #212529;
  font-size: 16px;
  font-weight: 400;
}
.contact-us .call-info .request-tips .list-of-call .item .desc .titr {
  font-weight: 400;
  color: #676c70;
}
.contact-us .call-info .request-tips .list-of-call .item .desc .mdi {
  font-size: 20px;
  margin-left: 5px;
  position: relative;
  top: 2px;
}

@media (max-width: 992px) {
  .contact-us .contact-details .form-request {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .contact-us {
    margin-bottom: 100px;
  }
}
@media (max-width: 575px) {
  .contact-us .contact-details .list-of-call {
    grid-template-columns: 100%;
  }
}
/*#endregion -------------- Contact Us */
/*#region ----------------- About Us */
.about-us {
  padding: 0 0 70px 0;
  position: relative;
  background-color: white;
}
.about-us::before {
  content: "";
  background-image: url(../images/barg-b.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 380px;
  height: 100%;
  position: absolute;
  right: 20px;
  bottom: 0;
  z-index: 1;
}
.about-us .about-inner {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin-top: 50px;
}
.about-us .about-inner .about-video .video-inner {
  width: 500px;
  border-radius: 15px;
  position: relative;
  z-index: 50;
}
.about-us .about-inner .about-video .video-inner .full-video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.about-us .about-inner .about-info .info-inner .desc {
  font-size: 16px;
  font-weight: 400;
  color: #212529;
  text-align: justify;
  margin-bottom: 30px;
  line-height: 26px;
}
.about-us .about-inner .about-info .info-inner .info-list {
  padding-right: 20px;
}
.about-us .about-inner .about-info .info-inner .info-list li {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 15px;
  position: relative;
  padding-right: 30px;
}
.about-us .about-inner .about-info .info-inner .info-list li::before {
  content: "";
  background-image: url(../images/shapes/list-shape.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 2px;
  right: 0;
}

.about-description .description-inner {
  background-color: white;
  padding: 50px 30px 0 30px;
}
.about-description .text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 0;
  color: #676c70;
}
.about-description .img-container {
  position: relative;
  top: 60px;
}
.about-description .img-container .img-inner {
  width: 350px;
  margin: 0 auto;
}
.about-description .img-container .img-inner img {
  width: 100%;
}

.kasbom-status {
  padding: 8rem 0 7rem 0;
  margin: 5rem 0;
  position: relative;
}
.kasbom-status::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(233, 97, 11, 0.1);
  -webkit-clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% calc(100% - 50px), 0% 100%);
          clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% calc(100% - 50px), 0% 100%);
}
.kasbom-status .default-title {
  margin-bottom: 3rem;
}

@media (max-width: 1400px) {
  .about-us .about-inner .about-video .video-inner {
    width: 450px;
  }
}
@media (max-width: 1199px) {
  .about-us .about-inner .about-video .video-inner {
    width: 400px;
  }
  .about-description .img-container .img-inner {
    width: 300px;
  }
}
@media (max-width: 992px) {
  .about-us::before {
    top: unset;
    right: unset;
    bottom: 6px;
    left: 0;
    transform: unset;
    opacity: 0.2;
    width: 250px;
    height: 250px;
  }
  .about-us .about-inner {
    grid-template-columns: 100%;
  }
  .about-us .about-inner .about-video .video-inner {
    width: 90%;
    margin: 0 auto;
  }
  .about-us .about-inner .about-video .video-inner::before {
    display: none;
  }
  .about-us .about-inner .about-info {
    margin-top: 50px;
  }
  .kasbom-status {
    padding: 5rem 0 4rem 0;
  }
}
@media (max-width: 768px) {
  .about-us .about-inner .about-video .video-inner {
    width: 90%;
  }
  .about-us .about-inner .about-info .info-inner h2 {
    font-size: 22px;
    text-align: center;
  }
  .about-us .about-inner .about-info .info-inner .desc {
    font-size: 14px;
    text-align: center;
  }
  .about-description .img-container {
    margin-top: 1rem;
    top: 30px;
  }
  .about-description .img-container .img-inner {
    width: 200px;
  }
  .kasbom-status {
    margin: 4rem 0;
  }
}
@media (max-width: 575px) {
  .about-us::before {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 450px) {
  .about-us::before {
    display: none;
  }
}
/*#endregion -------------- About Us */
/*#region ----------------- Mobile Bottom Navbar */
.mobile-bottom-navbar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 60px;
  padding: 0 10px;
  background-color: white;
  box-shadow: 0 -4px 8px -2px rgba(0, 0, 0, 0.1);
  z-index: 990;
  display: none;
  visibility: hidden;
}
.mobile-bottom-navbar .navbar-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}
.mobile-bottom-navbar .navbar-inner .item {
  flex: 1 1 25%;
  width: 25%;
}
.mobile-bottom-navbar .navbar-inner .item a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 3px;
}
.mobile-bottom-navbar .navbar-inner .item.active {
  flex: 1 1 36%;
  width: 36%;
}
.mobile-bottom-navbar .navbar-inner .item.active a {
  background-color: #68c4b4;
}
.mobile-bottom-navbar .navbar-inner .item.active .icon,
.mobile-bottom-navbar .navbar-inner .item.active .text {
  color: white;
}
.mobile-bottom-navbar .navbar-inner .item.active .icon svg {
  fill: white;
}
.mobile-bottom-navbar .navbar-inner .item.active .text {
  display: block;
}
.mobile-bottom-navbar .navbar-inner .item .icon {
  font-size: 24px;
  color: #969ba0;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mobile-bottom-navbar .navbar-inner .item .icon svg {
  width: 22px;
  fill: #969ba0;
  margin-left: 7px;
}
.mobile-bottom-navbar .navbar-inner .item .text {
  font-size: 12px;
  font-weight: 600;
  color: #676c70;
  display: none;
}

@media (max-width: 768px) {
  .mobile-bottom-navbar {
    display: block;
    visibility: visible;
  }
}
/*#endregion -------------- Mobile Bottom Navbar */
/*#region ----------------- Mobile Certificate */
.mobile-certificate {
  display: none;
  visibility: hidden;
  background-color: white;
  padding: 50px 0 100px 0;
}
.mobile-certificate .certificate-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-certificate .certificate-list .item {
  margin: 0 10px;
}
.mobile-certificate .certificate-list .item img {
  width: 60px;
}

@media (max-width: 768px) {
  .mobile-certificate {
    display: block;
    visibility: visible;
  }
}
/*#endregion -------------- Mobile Certificate */
/*#region ----------------- Modal Styles */
.modal-content {
  border: none;
  border-radius: 15px;
}

.modal-header {
  border-bottom: none;
}
.modal-header .modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
}

.modal-body .title {
  font-size: 16px;
  font-weight: 500;
  color: #676c70;
}
.modal-body .text p {
  line-height: 27px;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: #676c70;
}
.modal-body .full-video {
  width: 100%;
}
.modal-body iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
.modal-body .range-card-body {
  margin: 0 0 3rem 0;
}
.modal-body .range-card-body .range-label {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #666768;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.modal-body .range-card-body .range-inner {
  padding: 0 10px 20px 20px;
}
.modal-body .range-card-body .range-inner .value-range {
  font-size: 12px;
  font-weight: 500;
  color: #676c70;
  text-align: right;
  padding-right: 30px;
  position: relative;
  top: -6px;
}
.modal-body .range-card-body .range-inner .value-range {
  display: none;
}

.modal-footer {
  border-top: none;
}

/*#endregion -------------- Modal Styles */
/*#region ----------------- Login Styles */
.modal-code,
.modal-signin,
.modal-password {
  display: none;
}
.modal-code.active,
.modal-signin.active,
.modal-password.active {
  display: block;
  animation: swipeRightsmall 0.3s ease-in-out;
}
.modal-code .message,
.modal-signin .message,
.modal-password .message {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.modal-code .message span,
.modal-signin .message span,
.modal-password .message span {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-top: 10px;
  display: block;
}
.modal-code .modal-footer,
.modal-signin .modal-footer,
.modal-password .modal-footer {
  margin-top: 2rem;
  padding: 0;
}

.links-sign {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links-sign .btn-send-code,
.links-sign .btn-change-number {
  font-size: 13px;
  font-weight: 400;
  color: #68c4b4;
  background-color: transparent;
  border: none;
  -webkit-text-decoration: underline dashed 1px #68c4b4;
          text-decoration: underline dashed 1px #68c4b4;
}

.input-group.phone-number .form-control {
  height: 48px;
  width: 100%;
  padding: 5px 15px 5px 60px;
  text-align: left;
  border-radius: 50px !important;
}
.input-group.phone-number .form-control:hover, .input-group.phone-number .form-control:focus {
  box-shadow: none;
}
.input-group.phone-number .group-text {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 42px;
  height: 42px;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  color: #676c70;
  z-index: 10;
  background-color: rgba(104, 196, 180, 0.2);
}

.input-msg {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
}

.wrapper-login {
  width: 100%;
  height: 100vh;
  background-image: url(../images/barg-b.svg);
  background-repeat: no-repeat;
  background-position: left top;
}
.wrapper-login .login-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.wrapper-login .grid-layout {
  width: 850px;
  margin: 0 auto;
  position: relative;
}
.wrapper-login .grid-inner {
  display: grid;
  grid-template-columns: 60% 40%;
  background-color: white;
  border-radius: 15px;
  position: relative;
  z-index: 100;
  min-height: 435px;
  box-shadow: 0 5px 25px -1px rgba(0, 0, 0, 0.2);
}
.wrapper-login .text {
  position: absolute;
  top: -75px;
  right: 0;
  padding: 0 20px;
  width: 100%;
  z-index: 1;
  color: #d5d6d7;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.wrapper-login .text h2 {
  font-size: 70px;
  font-weight: 800;
  margin-bottom: 0;
  display: inline-block;
  position: relative;
  top: 10px;
}
.wrapper-login .text .link {
  position: absolute;
  left: 20px;
  top: 40px;
}
.wrapper-login .text .link .btn-link {
  background-color: transparent;
  border: none;
  font-size: 13px;
  font-weight: 500;
  -webkit-text-decoration: underline 1px dashed #68c4b4 !important;
          text-decoration: underline 1px dashed #68c4b4 !important;
}
.wrapper-login .text .link .btn-link .mdi {
  font-size: 20px;
  margin-left: 5px;
  line-height: 0;
  position: relative;
  top: 3px;
}
.wrapper-login .choose-sign {
  width: 100%;
  margin-top: 5rem;
  text-align: center;
}
.wrapper-login .choose-sign .icon {
  width: 50px;
  margin: 0 auto;
}
.wrapper-login .choose-sign .icon svg {
  width: 100%;
  fill: #969ba0;
}
.wrapper-login .choose-sign h6 {
  font-size: 14px;
  font-weight: 400;
  color: #969ba0;
  margin-bottom: 0;
  margin-top: 1rem;
}
.wrapper-login .form-title {
  font-size: 14px;
  font-weight: 500;
  color: #212529;
  margin: 1rem 0;
  padding: 0 10px;
}
.wrapper-login .form-row-inner {
  padding: 1rem;
  position: relative;
  animation: swipeRightsmall 0.2s ease-in-out;
}
.wrapper-login .form-row-inner .inputgroup {
  margin-top: 12px;
}
.wrapper-login .form-row-inner .inputgroup .myinput {
  height: unset;
  padding: 0.6rem 1rem;
  font-size: 13px;
}
.wrapper-login .form-row-inner .inputgroup .icon {
  height: 39px;
  width: 39px;
}
.wrapper-login .form-row-inner .form-select {
  height: 40px;
  margin-top: 10px;
  font-size: 13px;
}
.wrapper-login .form-row-inner .select-group {
  padding: 0 5px;
}
.wrapper-login .form-row-inner .row {
  margin: 0;
}
.wrapper-login .form-row-inner .col-lg-6,
.wrapper-login .form-row-inner .col-lg-12 {
  padding: 0 5px;
}
.wrapper-login .form-row-inner .radio-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.7rem;
}
.wrapper-login .form-row-inner .radio-group h6 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
  color: #212529;
}
.wrapper-login .form-row-inner .radio-group .radio-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.wrapper-login .form-row-inner .radio-group .form-check {
  margin: 0 30px 0 0;
}
.wrapper-login .form-row-inner .form-title {
  font-size: 13px;
  font-weight: 500;
  color: #212529;
  margin: 20px 0 0 0;
}
.wrapper-login .form-row-inner .date-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.wrapper-login .form-row-inner .date-content .select {
  flex-grow: 0 0 33.33%;
  width: 33.33%;
}
.wrapper-login .form-row-inner .date-content .select .form-select {
  border-radius: 0;
}
.wrapper-login .form-row-inner .date-content .select:first-child .form-select {
  border-radius: 0 30px 30px 0;
}
.wrapper-login .form-row-inner .date-content .select:last-child .form-select {
  border-radius: 30px 0 0 30px;
}
.wrapper-login .cards-sign-group {
  padding: 1rem;
}
.wrapper-login .cards-sign-group .msg-title {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 3rem;
}
.wrapper-login .group-inner {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 2rem;
}
.wrapper-login .card-sign-choose {
  padding: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.wrapper-login .card-sign-choose .card-inner {
  background-color: #f2f2f2;
  text-align: right;
  padding: 1.5rem 1.5rem 4rem 1rem;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.wrapper-login .card-sign-choose .card-inner h6 {
  margin-bottom: 0;
  font-size: 14px;
  color: #212529;
}
.wrapper-login .card-sign-choose .card-inner .link {
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: #68c4b4;
  padding: 1px 12px 2px 5px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-login .card-sign-choose .card-inner .link .mdi {
  margin-right: 5px;
  position: relative;
  top: 2px;
  font-size: 18px;
}
.wrapper-login .card-sign-choose:hover .card-inner {
  background-color: #68c4b4;
}
.wrapper-login .card-sign-choose:hover .card-inner h6 {
  color: white;
}
.wrapper-login .card-sign-choose:hover .card-inner .link {
  background-color: white;
  color: #68c4b4;
}
.wrapper-login .back-btn {
  padding: 1rem 0 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper-login .back-btn .btn-back-to-choose,
.wrapper-login .back-btn .btn-back-to-phonenumber {
  background-color: #fcecdc;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: #e9610b;
  display: inline-block;
}
.wrapper-login .back-btn .btn-back-to-choose .mdi,
.wrapper-login .back-btn .btn-back-to-phonenumber .mdi {
  position: relative;
  top: 3px;
  font-size: 18px;
  margin-right: 5px;
  line-height: 0;
}
.wrapper-login .back-btn .btn-back-to-choose:hover,
.wrapper-login .back-btn .btn-back-to-phonenumber:hover {
  background-color: #68c4b4;
  color: white;
}
.wrapper-login .back-btn h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  color: #212529;
}
.wrapper-login .cards-sign-group,
.wrapper-login .forms-group,
.wrapper-login .form-row-inner {
  display: none;
}
.wrapper-login .cards-sign-group.active,
.wrapper-login .forms-group.active,
.wrapper-login .form-row-inner.active {
  display: block;
}
.wrapper-login .login-button {
  text-align: center;
  margin-top: 1.5rem;
}
.wrapper-login .login-button .btn {
  width: 200px;
  padding: 0.6rem 1.2rem;
}
.wrapper-login .link-back {
  text-align: center;
  margin-top: 2rem;
}
.wrapper-login .link-back a {
  font-size: 13px;
  font-weight: 500;
  color: #68c4b4;
}
.wrapper-login .link-back .mdi {
  position: relative;
  top: 3px;
  margin-right: 5px;
  font-size: 18px;
}
.wrapper-login .sign-login,
.wrapper-login .vertificate-code,
.wrapper-login .login-page {
  display: none;
  height: 100%;
  padding: 1rem;
}
.wrapper-login .sign-login.active,
.wrapper-login .vertificate-code.active,
.wrapper-login .login-page.active {
  display: block;
}
.wrapper-login .sign-login form,
.wrapper-login .vertificate-code form,
.wrapper-login .login-page form {
  margin: 2rem 0;
}
.wrapper-login .phone-number-form {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.wrapper-login .phone-number-form span {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-top: 10px;
  display: block;
}

.timer-content {
  margin-bottom: 1.5rem;
  text-align: center;
}
.timer-content .time-countdown {
  font-size: 16px;
  font-weight: 600;
  color: #68c4b4;
}
.timer-content .time-msg {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
}

.swiper-login {
  width: 100%;
  height: 100%;
}
.swiper-login .swiper-wrapper {
  width: 100%;
  height: 100%;
}
.swiper-login .swiper-slide .item {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.swiper-login .swiper-slide .item .img-container {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

@media (max-width: 992px) {
  .wrapper-login {
    overflow: unset;
    position: absolute;
    top: 0;
    right: 0;
  }
  .wrapper-login .login-content {
    padding: 0 2rem;
    margin-top: 5rem;
    display: block;
    align-items: flex-start;
    justify-content: unset;
  }
  .wrapper-login .grid-layout {
    width: 100%;
  }
  .wrapper-login .text {
    top: -65px;
  }
  .wrapper-login .text h2 {
    font-size: 50px;
    top: 21px;
  }
  .wrapper-login .text .link {
    top: 30px;
  }
}
@media (max-width: 768px) {
  .wrapper-login .grid-inner {
    grid-template-columns: 100%;
  }
  .wrapper-login .bigImages {
    display: none;
  }
  .wrapper-login .group-inner {
    margin-top: 1rem;
  }
}
@media (max-width: 575px) {
  .wrapper-login .text {
    top: -43px;
    padding: 0;
  }
  .wrapper-login .text h2 {
    font-size: 35px;
    top: 11px;
  }
  .wrapper-login .text .link {
    top: 10px;
    left: 10px;
  }
  .wrapper-login .login-content {
    padding: 0 1.2rem;
  }
  .wrapper-login .form-login .link {
    text-align: center !important;
    margin-top: 10px;
  }
  .wrapper-login .cards-sign-group .msg-title {
    font-size: 13px;
  }
  .wrapper-login .card-sign-choose .card-inner {
    padding: 0.6rem 0.8rem 0.6rem 0.6rem;
  }
  .wrapper-login .card-sign-choose .card-inner h6 {
    margin-bottom: 8px;
    font-size: 13px;
  }
  .wrapper-login .card-sign-choose .card-inner .link {
    position: relative;
    left: 0;
    bottom: 0;
    width: 90px;
    margin-right: auto;
  }
}
@media (max-width: 450px) {
  .wrapper-login .text h2 {
    font-size: 26px;
    top: 5px;
  }
  .wrapper-login .back-btn {
    flex-direction: column;
    padding-top: 0;
  }
  .wrapper-login .back-btn h2 {
    width: 100%;
  }
  .wrapper-login .back-btn .btn-back-to-phonenumber,
  .wrapper-login .back-btn .btn-back-to-choose {
    margin-right: auto;
  }
}
@media (max-width: 400px) {
  .wrapper-login .form-row-inner .date-content {
    flex-direction: column;
    margin-top: 1rem;
  }
  .wrapper-login .form-row-inner .date-content .select {
    width: 100%;
    flex: 0 0 100%;
  }
  .wrapper-login .form-row-inner .date-content .select .form-select {
    border-radius: 0;
    margin: 0;
  }
  .wrapper-login .form-row-inner .date-content .select:first-child .form-select {
    border-radius: 30px 30px 0 0;
  }
  .wrapper-login .form-row-inner .date-content .select:last-child .form-select {
    border-radius: 0 0 30px 30px;
  }
  .wrapper-login .group-inner {
    grid-template-columns: 100%;
  }
  .wrapper-login .card-sign-choose {
    padding: 10px 0;
  }
}
/*#endregion -------------- Login Styles */
/*#region ----------------- Inputs */
.inputgroup {
  position: relative;
  margin-top: 20px;
  width: 100%;
}
.inputgroup.grey .myinput {
  background-color: white;
}
.inputgroup.grey .myinput:focus, .inputgroup.grey .myinput:hover {
  background-color: white;
}
.inputgroup label {
  position: absolute;
  top: calc(50% - 23px);
  right: 45px;
  opacity: 0;
  transition: all 0.3s ease;
  padding: 0 5px;
  font-size: 12px;
  font-weight: 500;
  background-color: #fff;
  visibility: hidden;
}
.inputgroup .myinput {
  width: 100%;
  margin-left: auto;
  display: flex;
}
.inputgroup .myinput:not(:-moz-placeholder-shown) {
  box-shadow: none;
  border-color: #fe023d;
}
.inputgroup .myinput:not(:placeholder-shown) {
  box-shadow: none;
  border-color: #fe023d;
}
.inputgroup .myinput:not(:-moz-placeholder-shown) + label {
  transform: translateY(-10px);
  opacity: 1;
  visibility: visible;
}
.inputgroup .myinput:not(:placeholder-shown) + label {
  transform: translateY(-10px);
  opacity: 1;
  visibility: visible;
}
.inputgroup .myinput:valid:not(:-moz-placeholder-shown) {
  border-color: #68c4b4;
}
.inputgroup .myinput:valid:not(:placeholder-shown) {
  border-color: #68c4b4;
}
.inputgroup .myinput:valid:not(:-moz-placeholder-shown) + label {
  color: #68c4b4;
}
.inputgroup .myinput:valid:not(:placeholder-shown) + label {
  color: #68c4b4;
}
.inputgroup .myinput:not(:valid):not(:focus) + label + .icon {
  animation-name: shake-shake;
  animation-duration: 0.3s;
}
.inputgroup .icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #676c70;
}
.inputgroup .icon .mdi {
  font-size: 24px;
  position: relative;
  right: 3px;
}
.inputgroup.nopadding .myinput {
  padding: 5px 15px;
}

.myinput {
  font-size: 14px;
  font-weight: 400;
  padding-right: 50px;
  height: 48px;
  border: solid 1px #e1e2e3;
  border-radius: 50px;
  background: white;
  box-sizing: border-box;
  transition: all 0.3s linear;
  color: #676c70;
  text-align: right;
}
.myinput:focus {
  border-color: #68c4b4;
  outline: 0;
}

.form-check-label {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  cursor: pointer;
}

.textarea-group {
  margin-top: 20px;
}
.textarea-group.grey .textarea {
  background-color: white;
}
.textarea-group.grey .textarea:focus, .textarea-group.grey .textarea:hover {
  background-color: white;
}
.textarea-group .textarea {
  font-size: 14px;
  font-weight: 400;
  border: solid 1px #e1e2e3;
  border-radius: 15px;
  background: white;
  transition: all 0.3s ease;
  color: #676c70;
  text-align: right;
  width: 100%;
  resize: vertical;
  padding: 15px;
}
.textarea-group .textarea:focus, .textarea-group .textarea:hover {
  border-color: #68c4b4;
}

.form-select {
  transition: all 0.3s ease;
  margin-top: 20px;
  border-radius: 30px;
  height: 48px;
  font-size: 14px;
  padding-right: 15px;
  color: #676c70;
}
.form-select.grey {
  background-color: white;
}
.form-select.grey:focus, .form-select.grey:hover {
  background-color: white;
  transition: all 0.3s ease;
}
.form-select:focus, .form-select:hover {
  box-shadow: none;
  border-color: #68c4b4;
}

.send-request {
  margin-top: 20px;
  text-align: center;
}

.radio-select-gender {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
  height: 42px;
}
.radio-select-gender .radio-title {
  font-size: 14px;
  font-weight: 500;
  color: #676c70;
}
.radio-select-gender .gender-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.radio-select-gender .gender-inner .form-check {
  margin-left: 50px;
}
.radio-select-gender .gender-inner .form-check:first-child {
  margin-top: 0;
}
.radio-select-gender .gender-inner .form-check:last-child {
  margin: 0;
}

.radio-checkbox-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.radio-checkbox-group .form-check {
  margin: 0 0 10px 30px;
}

.form-check {
  margin-top: 20px;
  cursor: pointer;
}
.form-check .form-check-input {
  cursor: pointer;
}
.form-check .form-check-input:checked {
  background-color: #68c4b4;
  border-color: #68c4b4;
}

@keyframes shake-shake {
  0% {
    transform: translateX(-3px);
  }
  20% {
    transform: translateX(3px);
  }
  40% {
    transform: translateX(-3px);
  }
  60% {
    transform: translateX(3px);
  }
  80% {
    transform: translateX(-3px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media (max-width: 575px) {
  .radio-select-gender {
    grid-template-columns: 100%;
    height: unset;
  }
  .radio-select-gender .radio-title {
    margin-bottom: 1rem;
  }
}
/*#endregion -------------- Inputs */
/*#region ----------------- Page Background */
.page-background {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  margin-top: 75px;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
  background-color: rgba(104, 196, 180, 0.75);
}
.page-background::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: radial-gradient(closest-side, transparent 98%, rgba(255, 255, 255, 0.3) 99%), radial-gradient(closest-side, transparent 98%, rgba(255, 255, 255, 0.3) 99%);
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px;
}
.page-background .text {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  padding: 100px 0;
}
.page-background .text h2 {
  font-size: 28px;
  font-weight: 800;
  color: white;
  margin-bottom: 20px;
}
.page-background .text h2 span {
  margin-right: 10px;
  color: #68c4b4;
  display: inline-block;
}
.page-background .text h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  white-space: normal;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  width: 60%;
  margin: 0 auto;
}
.page-background .text-inner {
  width: 100%;
}
.page-background.type-2 {
  min-height: 300px;
  border-radius: 0 0 100px 0;
}
.page-background.type-2::before {
  height: 100%;
  border-radius: 0 0 100px 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.page-background.type-2 .text {
  padding-top: 130px;
}
.page-background.type-3 .text {
  height: 180px;
  padding: 0;
}
.page-background.type-3 .text h2 {
  font-size: 70px;
  margin-bottom: 0;
  position: absolute;
  right: 0;
  bottom: 20px;
  color: #fcecdc;
}
.page-background.type-3 .text-inner {
  position: relative;
  height: 100%;
}

@media (max-width: 1199px) {
  .page-background.type-3 .text {
    height: 170px;
  }
  .page-background.type-3 .text h2 {
    font-size: 65px;
  }
}
@media (max-width: 992px) {
  .page-background .text {
    padding: 80px 0;
  }
  .page-background .text h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .page-background .text h6 {
    font-size: 13px;
    width: 93%;
  }
}
@media (max-width: 768px) {
  .page-background {
    margin-top: 55px;
  }
  .page-background .text h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .page-background.type-3 .text {
    height: 150px;
  }
  .page-background.type-3 .text h2 {
    font-size: 55px;
    bottom: 27px;
  }
}
@media (max-width: 575px) {
  .page-background.type-3 .text {
    height: 140px;
  }
  .page-background.type-3 .text h2 {
    font-size: 40px;
    bottom: 30px;
  }
}
@media (max-width: 400px) {
  .page-background.type-3 .text {
    height: 130px;
  }
  .page-background.type-3 .text h2 {
    font-size: 30px;
    bottom: 37px;
  }
}
/*#endregion -------------- Page Background */
/*#region ----------------- Services */
.card-course {
  background-color: white;
  border-radius: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-bottom: 10px;
  transition: all 0.3s ease-out;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
  padding: 5px;
}
.card-course:hover {
  box-shadow: 0 12px 15px 0 rgba(181, 181, 195, 0.33);
}
.card-course a {
  display: block;
}
.card-course .img-container {
  position: relative;
}
.card-course .img-container .img-inner {
  border: 1px solid #e1e2e3;
  border-radius: 5px 5px 0 0;
}
.card-course .img-container .img-inner img {
  transition: all 0.3s ease-in-out;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.card-course .status {
  position: absolute;
  bottom: -12px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.card-course .certificate {
  padding: 4px 8px;
  height: 24px;
  border-radius: 50px;
  background-color: #68c4b4;
  color: white;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-course .percentage {
  background-color: #fe023d;
  padding: 4px 8px;
  height: 24px;
  border-radius: 5rem;
  color: white;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-course .card-b {
  padding: 20px 10px 10px 10px;
  position: relative;
}
.card-course .card-b .name {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  line-height: normal;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-course .card-b .teacher,
.card-course .card-b .duration,
.card-course .card-b .students {
  font-size: 13px;
  font-weight: 400;
  margin: 0;
  color: #676c70;
}
.card-course .card-b .teacher span,
.card-course .card-b .duration span,
.card-course .card-b .students span {
  color: #212529;
}
.card-course .card-b .teacher .mdi,
.card-course .card-b .duration .mdi,
.card-course .card-b .students .mdi {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-left: 5px;
  color: #969ba0;
}
.card-course .card-b .price-content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 0.5rem;
  position: relative;
  min-height: 48px;
}
.card-course .card-b .price-content .price {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 5px;
}
.card-course .card-b .price-content .price .real {
  font-size: 17px;
  font-weight: 800;
  color: #212529;
}
.card-course .card-b .price-content .price .off {
  font-size: 17px;
  font-weight: 800;
  color: #212529;
}
.card-course .card-b .price-content .text {
  position: relative;
  top: -3px;
}
.card-course .card-b .price-content .text .toman {
  font-size: 13px;
  font-weight: 600;
  color: #676c70;
  position: relative;
}
.card-course .card-b .price-content .text .precentage {
  background-color: red;
  position: relative;
  padding: 2px 5px 0px 5px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 600;
  color: white;
}
.card-course .card-b .price-content.off-code .price .real {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  color: #969ba0;
  font-size: 14px;
  font-weight: 600;
}

.card-webinar {
  background-color: white;
  border-radius: 15px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.2s ease-out;
  position: relative;
  margin-bottom: 10px;
  box-shadow: 0 5px 20px -1px rgba(33, 37, 41, 0.1);
}
.card-webinar a {
  display: block;
}
.card-webinar .card-inner {
  padding: 7px;
}
.card-webinar .cover {
  position: relative;
}
.card-webinar .cover .percentage {
  position: absolute;
  left: 20px;
  bottom: -17px;
  background-color: #fe023d;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: white;
  font-size: 13px;
  font-weight: 600;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-webinar .img-container .img-inner {
  overflow: hidden;
  border-radius: 12px;
}
.card-webinar .img-container img {
  width: 100%;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
}
.card-webinar .img-container .webinar-name {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0;
  color: white;
  z-index: 15;
  position: absolute;
  bottom: 24px;
  right: 0;
  padding: 0 10px;
}
.card-webinar .certificate {
  position: absolute;
  top: -5px;
  right: 20px;
  padding: 6px 10px;
  border-radius: 50px;
  background-color: #68c4b4;
  color: white;
  font-size: 11px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-webinar .info {
  padding: 15px 10px 5px 10px;
}
.card-webinar .info .teacher {
  font-size: 13px;
  font-weight: 700;
  color: #676c70;
  line-height: 26px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.6rem;
  transition: all 0.3s ease-in-out;
}
.card-webinar .info .date-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-webinar .info .date-content .date,
.card-webinar .info .date-content .time {
  padding: 6px 10px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 500;
  margin-left: 5px;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-webinar .info .date-content .time {
  color: #e9610b;
  background-color: rgba(233, 97, 11, 0.1);
}
.card-webinar .info .date-content .date {
  color: #68c4b4;
  background-color: rgba(104, 196, 180, 0.1);
}
.card-webinar .price-content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 0.5rem;
  position: relative;
  min-height: 48px;
}
.card-webinar .price-content .price {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 5px;
}
.card-webinar .price-content .price .real {
  font-size: 17px;
  font-weight: 800;
  color: #212529;
}
.card-webinar .price-content .price .off {
  font-size: 17px;
  font-weight: 800;
  color: #212529;
}
.card-webinar .price-content .text {
  position: relative;
  top: -3px;
}
.card-webinar .price-content .text .toman {
  font-size: 13px;
  font-weight: 600;
  color: #676c70;
  position: relative;
}
.card-webinar .price-content .text .precentage {
  background-color: red;
  position: relative;
  padding: 2px 5px 0px 5px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 600;
  color: white;
}
.card-webinar .price-content.off-code .price .real {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  color: #969ba0;
  font-size: 14px;
  font-weight: 600;
}
.card-webinar:hover {
  box-shadow: 0 12px 15px 0 rgba(181, 181, 195, 0.33);
}
.card-webinar:hover .img-container .img-inner img {
  transform: scale(1.05);
}
.card-webinar:hover .info .date-content .date {
  background-color: rgba(104, 196, 180, 0.6);
  color: white;
}
.card-webinar:hover .info .date-content .time {
  background-color: rgba(233, 97, 11, 0.6);
  color: white;
}

.card-status {
  text-align: center;
}
.card-status .icon {
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  width: 90px;
  height: 90px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
  padding: 15px;
}
.card-status .icon img {
  width: 100%;
}
.card-status .icon svg {
  width: 100%;
  fill: white;
}
.card-status .info h4 {
  font-size: 16px;
  font-weight: 600;
  color: #676c70;
}
.card-status .info h6 {
  font-size: 28px;
  font-weight: 800;
  color: #e9610b;
  margin-bottom: 0;
}

.card-new-course .card-inner {
  display: block;
  background-color: white;
  border-radius: 15px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-bottom: 10px;
  padding: 7px;
  transition: all 0.3s ease-out;
  box-shadow: 0 5px 20px -1px rgba(33, 37, 41, 0.1);
}
.card-new-course:hover .card-inner {
  box-shadow: 0 12px 15px 0 rgba(181, 181, 195, 0.33);
}
.card-new-course .img-container .img-inner img {
  width: 100%;
  border-radius: 12px;
}
.card-new-course .information {
  padding: 15px 10px 5px 10px;
}
.card-new-course .information .name {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  line-height: normal;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-new-course .information .vote {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-new-course .information .vote h6 {
  font-size: 13px;
  font-weight: 400;
  color: #969ba0;
  margin-bottom: 0;
}
.card-new-course .information .vote h6 span {
  color: #212529;
  font-weight: 600;
  margin-right: 5px;
}
.card-new-course .information .btn-vote {
  background-color: #68c4b4;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 400;
  color: white;
  padding: 5px 15px;
}
.card-new-course .information .btn-vote:hover {
  background-color: #e9610b;
}

.card-course-big .card-inner {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 20px 0;
}
.card-course-big .video-preview video,
.card-course-big .video-preview iframe {
  width: 100%;
  border-radius: 10px;
}
.card-course-big .information {
  display: grid;
  grid-template-columns: auto 120px;
}
.card-course-big .information .info-inner {
  padding: 5px 20px 20px 0;
}
.card-course-big .information .name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #212529;
}
.card-course-big .information .teacher,
.card-course-big .information .duration,
.card-course-big .information .students {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin: 0;
}
.card-course-big .information .teacher span,
.card-course-big .information .duration span,
.card-course-big .information .students span {
  color: #212529;
}
.card-course-big .information .teacher .mdi,
.card-course-big .information .duration .mdi,
.card-course-big .information .students .mdi {
  font-size: 18px;
  margin-left: 5px;
  position: relative;
  top: 3px;
  color: #969ba0;
}
.card-course-big .information .desc {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  margin-top: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-course-big .status {
  background-color: #f3f3f4;
  border-radius: 12px;
  padding: 20px 10px;
}
.card-course-big .status ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-course-big .status ul li {
  flex: 0 0 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 0 10px 0;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 1px solid #e1e2e3;
}
.card-course-big .status ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.card-course-big .status ul .icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}
.card-course-big .status ul .icon .mdi {
  display: flex;
}
.card-course-big .status ul .text {
  font-size: 10px;
  font-weight: 500;
  margin: 5px 0 2px 0;
  color: #676c70;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-course-big .status ul .time {
  font-size: 13px;
  font-weight: 800;
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-course-big .price-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1.5rem 0;
}
.card-course-big .price-content .percentage {
  background-color: #fe023d;
  color: white;
  padding: 2px 5px;
  margin-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}
.card-course-big .price-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 0;
}
.card-course-big .price-content h3 span {
  font-size: 13px;
  font-weight: 400;
  margin-right: 2px;
}
.card-course-big .button-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-course-big .button-group .btn {
  margin-left: 10px;
  padding: 0.5rem 1.2rem;
  height: 44px;
}
.card-course-big .button-group .btn .mdi {
  display: flex;
}
.card-course-big .button-group .btn.icon-right {
  padding-right: 3.2rem;
  padding-left: 1.2rem;
}
.card-course-big .button-group .btn.icon-right .mdi {
  top: 8px;
  right: 9px;
}
.card-course-big .button-group .btn::before {
  width: 44px;
  height: 44px;
}
.card-course-big.type-2 .information {
  grid-template-columns: 100%;
}
.card-course-big.type-2 .information .info-inner {
  padding: 30px 20px 20px 20px;
}
.card-course-big.type-2 .information .desc {
  -webkit-line-clamp: unset;
  display: block;
  -webkit-box-orient: unset;
  overflow: unset;
}

.card-services {
  background-color: white;
  border-radius: 15px;
  margin-top: 30px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.3s ease-out;
}
.card-services .card-inner {
  padding: 2rem 1rem;
  position: relative;
  top: 20px;
  transition: all 0.3s ease-out;
}
.card-services .icon {
  position: relative;
  width: 80px;
  height: 80px;
  padding: 15px;
  margin: 0 auto;
  border-radius: 50%;
  background: linear-gradient(90deg, #68c4b4, #fcc49b);
}
.card-services .icon svg {
  width: 100%;
  fill: white;
}
.card-services .icon img {
  width: 100%;
}
.card-services .card-body {
  margin-top: 20px;
  text-align: center;
  padding: 0 0 5px 0;
}
.card-services .card-body h2 {
  font-size: 16px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 1rem;
}
.card-services .card-body p {
  opacity: 0;
  visibility: hidden;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
  transition: all 0.3s ease-out;
}
.card-services:hover {
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
  transform: translateY(-5px);
}
.card-services:hover .card-inner {
  top: 0;
}
.card-services:hover .card-body p {
  opacity: 1;
  visibility: visible;
}
.card-services.type-2 {
  border: 1px solid #e1e2e3;
  border-radius: 15px;
}
.card-services.type-2 .card-inner {
  padding-top: 1rem;
}
.card-services.type-2 .card-body p {
  opacity: 1;
  visibility: visible;
}
.card-services.type-2:hover {
  border-color: transparent;
}

.card-advice {
  border-radius: 15px;
  margin-bottom: 30px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #e1e2e3;
}
.card-advice a {
  display: block;
}
.card-advice .card-h {
  position: relative;
  padding-top: 35px;
  z-index: 5;
  transition: all 0.3s ease-in-out;
}
.card-advice .card-h::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 75px;
  background-color: #f3f3f4;
  border-radius: 17px 17px 60% 60%;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.card-advice .card-h .number-advice {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-advice .card-h .number-advice .titr,
.card-advice .card-h .number-advice .number {
  font-size: 12px;
  font-weight: 500;
  color: #676c70;
}
.card-advice .card-h .rate {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
}
.card-advice .card-h .rate .mdi {
  margin-right: 3px;
  color: #ffd800;
}
.card-advice .card-h .user-pic {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border: 4px solid white;
  border-radius: 10px 50px 50px 50px;
  position: relative;
}
.card-advice .card-h .user-pic::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px 50px 50px 50px;
}
.card-advice .card-h .user-pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px 50px 50px 50px;
  font-size: 0px;
}
.card-advice .card-h .user-name {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-advice .card-h .advice-area {
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #676c70;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 0;
}
.card-advice .card-b {
  margin-top: 15px;
}
.card-advice .card-b .about {
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 50px;
  max-height: 50px;
  height: 50px;
  text-align: center;
}
.card-advice .card-b .price-list {
  align-items: center;
  position: relative;
}
.card-advice .card-b .price-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  position: relative;
  padding: 0 15px 0 15px;
  margin-top: 5px;
}
.card-advice .card-b .price-list li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  background-color: #fcc49b;
}
.card-advice .card-b .price-list li .icon .mdi {
  font-size: 18px;
  position: relative;
  top: 2px;
  line-height: normal;
}
.card-advice .card-b .price-list li .text {
  font-size: 13px;
  font-weight: 400;
  color: #212529;
  padding: 0 8px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-advice .card-b .price-list li .price {
  font-size: 14px;
  font-weight: 500;
  color: #212529;
  margin-right: auto;
}
.card-advice .card-b .price-list li .price small {
  font-size: 10px;
  font-weight: 600;
  margin-right: 3px;
  color: #969ba0;
}
.card-advice .card-b .card-button {
  margin-top: 20px;
  padding: 0 10px 10px 10px;
  text-align: center;
}
.card-advice .card-b .card-button .btn-gradient {
  background: transparent;
  color: #68c4b4;
  border-radius: 10px;
  width: 100%;
  border: 1px solid transparent;
}
.card-advice .card-b .card-button .btn-gradient:hover {
  box-shadow: none;
}
.card-advice .card-b .card-button .btn-gradient::before {
  content: "\f004d";
  font-family: "Material Design Icons";
  position: absolute;
  left: -15px;
  top: 11px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.card-advice:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-color: transparent;
}
.card-advice:hover .card-b .card-button .btn-gradient {
  border-color: #68c4b4;
}
.card-advice:hover .card-b .card-button .btn-gradient::before {
  left: 0;
  opacity: 1;
}

.card-price {
  padding: 5px;
  margin-top: 20px;
  perspective: 1000px;
}
.card-price .card-inner {
  transform-style: preserve-3d;
  transition: transform 0.6s;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
  border-radius: 15px;
}
.card-price .card-front {
  position: relative;
}
.card-price .card-back {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 15px 15px 15px 5px;
  border-radius: 10px;
  transform: rotateY(180deg);
  z-index: 10;
}
.card-price .card-back::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
  background: linear-gradient(90deg, #fcc49b 0%, #fcecdc 100%);
}
.card-price .card-back .text {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  text-align: justify;
  height: 100%;
  overflow-y: auto;
  scrollbar-color: rgba(255, 255, 255, 0.6) rgba(255, 255, 255, 0.2);
  scrollbar-width: thin;
}
.card-price .card-back .text::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.2);
}
.card-price .card-back .text::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.6);
}
.card-price .icon-card::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 80px;
  z-index: -1;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(90deg, #fcc49b 0%, #fcecdc 100%);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
}
.card-price .icon-card .icon-inner {
  width: 70px;
  height: 70px;
  margin: 5px auto 0 5px;
  padding: 10px;
  border-radius: 50%;
}
.card-price .icon-card .icon-inner svg {
  width: 100%;
  fill: white;
}
.card-price .name {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  text-align: center;
  padding: 0 0 5px;
  min-height: 48px;
  margin: 15px 0 0 0;
}
.card-price .name span {
  display: block;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
}
.card-price .list-of-property {
  padding: 15px;
}
.card-price .list-of-property li {
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  margin-top: 5px;
}
.card-price .list-of-property li .icon {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-price .list-of-property li .desc {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  text-align: right;
}
.card-price .list-of-property li.active .icon::before {
  content: "\f05e0";
  font-family: "Material Design Icons";
  font-size: 24px;
  color: #68c4b4;
}
.card-price .list-of-property li.diactive .icon::before {
  content: "\f0159";
  font-family: "Material Design Icons";
  font-size: 24px;
  color: #e1e2e3;
}
.card-price .list-of-property li.diactive .desc {
  color: #e1e2e3;
}
.card-price .price-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 15px 15px 15px;
}
.card-price .price-content .price {
  position: relative;
  padding: 10px 15px;
  border-radius: 10px;
  background: linear-gradient(90deg, #fcc49b 0%, #fcecdc 100%);
}
.card-price .price-content .price h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  color: #e9610b;
}
.card-price .price-content .price h4 span {
  font-size: 13px;
  margin-right: 5px;
}
.card-price .price-content .see-more {
  text-align: left;
  padding: 0;
}
.card-price .price-content .see-more h4 {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
}
.card-price .price-content .see-more .mdi {
  margin-right: 3px;
  font-size: 16px;
  position: relative;
  top: 3px;
}
.card-price:hover .card-inner {
  transform: rotateY(180deg);
}

.card-wrok-with-us {
  margin-bottom: 25px;
}
.card-wrok-with-us a {
  display: block;
}
.card-wrok-with-us img {
  width: 100%;
  border-radius: 15px;
}

.card-company {
  padding: 0 10px;
  margin-bottom: 40px;
}
.card-company .card-inner {
  display: block;
  background-color: white;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  padding: 8px;
}
.card-company .cover {
  width: 100%;
  height: 140px;
  overflow: hidden;
  position: relative;
  margin: 0;
  border-radius: 10px;
}
.card-company .cover .img-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.card-company .cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.card-company .cover::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 20px;
  height: 0;
  transform: translateX(50%);
  transition: all 0.3s ease-in-out;
  background-color: rgba(104, 196, 180, 0.7);
  border-radius: 50px 50px 0 0;
  z-index: 10;
}
.card-company .cover .see-details {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 13px;
  font-weight: 500;
  color: white;
  z-index: 11;
  opacity: 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
}
.card-company .cover .see-details .mdi {
  margin-left: 5px;
  font-size: 18px;
  position: relative;
  top: 3px;
}
.card-company .company-logo {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  border: 4px solid white;
  border-radius: 50%;
  position: relative;
  top: -35px;
  z-index: 20;
}
.card-company .company-logo::before {
  content: "";
  background-image: url(../images/default-store.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 66px;
  height: 66px;
  display: block;
  position: absolute;
  right: -1px;
  top: -1px;
  border-radius: 50%;
  z-index: -1;
}
.card-company .company-logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  font-size: 0px;
}
.card-company .info {
  padding: 0 15px;
  position: relative;
  top: -20px;
  text-align: center;
}
.card-company .info h2 {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 5px;
  line-height: 20px;
}
.card-company .info p {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
}
.card-company:hover .card-inner {
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
}
.card-company:hover .cover::before {
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.card-company:hover .cover .see-details {
  opacity: 1;
}

.card-user-supplier {
  padding: 6px;
}
.card-user-supplier .card-inner {
  background-color: #f3f3f4;
  border-radius: 10px;
  padding: 15px;
}
.card-user-supplier .user-image {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
  z-index: 20;
}
.card-user-supplier .user-image::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: 2px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  z-index: -1;
}
.card-user-supplier .user-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  font-size: 0px;
}
.card-user-supplier .info {
  text-align: center;
  margin-top: 10px;
}
.card-user-supplier .info .name {
  font-size: 13px;
  margin-bottom: 5px;
  color: #212529;
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-user-supplier .info .desc {
  font-size: 11px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-teammate {
  background-color: white;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 5px 20px -1px rgba(33, 37, 41, 0.1);
}
.card-teammate a {
  display: block;
  position: relative;
}
.card-teammate .idea-pic {
  width: 100%;
  height: 170px;
  overflow: hidden;
  position: relative;
  margin: 0;
  border-radius: 15px 15px 0 0;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 40px), 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 40px), 0% 100%);
}
.card-teammate .idea-pic .img-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.card-teammate .idea-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.card-teammate .user-pic {
  width: 65px;
  height: 65px;
  margin: 0 auto;
  border: 3px solid white;
  border-radius: 10px 50px 50px 50px;
  position: relative;
  margin-top: -45px;
  z-index: 1;
}
.card-teammate .user-pic::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: block;
  position: absolute;
  right: -1px;
  top: -1px;
  border-radius: 10px 50px 50px 50px;
}
.card-teammate .user-pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px 50px 50px 50px;
  font-size: 0px;
}
.card-teammate .card-b {
  padding: 0 15px;
  position: relative;
  margin-top: 10px;
}
.card-teammate .card-b h1 {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  line-height: 26px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
}
.card-teammate .card-b ul li {
  font-size: 13px;
  font-weight: 400;
  color: #212529;
  margin-bottom: 10px;
}
.card-teammate .card-b ul li span {
  color: #676c70;
  margin-left: 5px;
}
.card-teammate .card-b ul li:last-child {
  margin-bottom: 0;
}
.card-teammate .card-f {
  margin-top: 15px;
  padding: 10px 15px;
  border-top: 1px solid #e1e2e3;
}
.card-teammate .card-f .status-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-teammate .card-f .status-list li {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
}
.card-teammate .card-f .status-list li .mdi {
  font-size: 16px;
  margin-left: 4px;
  position: relative;
  top: 2px;
}
.card-teammate:hover .card-inner .idea-pic {
  transition: all 0.2s ease;
}
.card-teammate:hover .card-inner .idea-pic img {
  transform: scale(1.05);
  filter: saturate(1.5);
}
.card-teammate:hover .card-inner .card-b h1 {
  color: #68c4b4;
  transition: all 0.2s ease;
}

.card-idea {
  padding: 15px;
}
.card-idea a {
  display: grid;
  grid-template-columns: 200px auto;
}
.card-idea .card-inner {
  background-color: white;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
  border-radius: 15px;
  transition: all 0.4s ease-out;
  position: relative;
  padding: 8px;
}
.card-idea .card-inner .idea-pic {
  width: 100%;
  height: 195px;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  margin: 0;
}
.card-idea .card-inner .idea-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-idea .card-inner .idea-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.card-idea .card-inner .card-b {
  padding: 10px 15px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-idea .card-inner .card-b .name {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}
.card-idea .card-inner .card-b .idea-property {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 0.8rem;
}
.card-idea .card-inner .card-b .idea-property li {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
  flex: 0 0 50%;
  width: 50%;
}
.card-idea .card-inner .card-b .idea-property li .mdi {
  font-size: 14px;
  margin-left: 5px;
  position: relative;
  top: 2px;
}
.card-idea .card-inner .card-b .idea-property li:last-child {
  margin-left: 0;
}
.card-idea .card-inner .card-b .desc {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-idea .card-inner .card-b .price {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #676c70;
}
.card-idea .card-inner .card-b .price h6 {
  margin-bottom: 0;
  margin-left: 5px;
  font-size: 12px;
  font-weight: 400;
}
.card-idea .card-inner .card-b .price .number {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}
.card-idea .card-inner .card-b .price .toman {
  font-size: 12px;
  font-weight: 400;
  color: #676c70;
  margin-right: 5px;
}
.card-idea .card-inner .card-b .other-info .status-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.card-idea .card-inner .card-b .other-info .status-list li {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
  margin-right: 20px;
}
.card-idea .card-inner .card-b .other-info .status-list li .mdi {
  font-size: 14px;
  margin-left: 3px;
  position: relative;
  top: 2px;
}
.card-idea:hover .card-inner .idea-pic {
  transition: all 3s ease;
}
.card-idea:hover .card-inner .idea-pic img {
  transform: scale(1.05);
  filter: saturate(1.5);
}
.card-idea:hover .card-inner .card-b .name {
  color: #68c4b4;
}
.card-idea.type-2 {
  padding: 0;
  margin-bottom: 30px;
}
.card-idea.type-2 a {
  grid-template-columns: 220px auto;
}
.card-idea.type-2 .card-inner .idea-pic {
  height: 220px;
}
.card-idea.type-2 .card-inner .card-b .name {
  margin-bottom: 0.7rem;
}
.card-idea.type-2 .card-inner .card-b .other-info {
  top: 15px;
}

.card-category-courses {
  margin-bottom: 15px;
  padding: 8px;
  transition: all 0.2s linear;
}
.card-category-courses:hover {
  filter: saturate(1);
}
.card-category-courses:hover a {
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
}
.card-category-courses a {
  background-color: white;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
  border-radius: 15px;
  transition: all 0.4s ease-out;
  position: relative;
  display: block;
  padding: 5px;
}
.card-category-courses .cover img {
  width: 100%;
  border-radius: 12px;
}
.card-category-courses .course-info {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 12px;
  left: 20px;
}
.card-category-courses .course-info .item {
  margin-right: 20px;
  position: relative;
}
.card-category-courses .course-info .item:first-child {
  margin-right: 0;
}
.card-category-courses .course-info .item:first-child::before {
  display: none;
}
.card-category-courses .course-info .item::before {
  content: "";
  position: absolute;
  right: -12px;
  top: 11px;
  width: 5px;
  height: 5px;
  background-color: #212529;
  border-radius: 50%;
}
.card-category-courses .course-info .item .number,
.card-category-courses .course-info .item .info {
  font-size: 11px;
  font-weight: 600;
  color: #676c70;
}

.card-blog {
  background-color: white;
  border-radius: 15px;
  margin-bottom: 30px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
}
.card-blog:hover {
  transition: all 0.2s ease;
  box-shadow: 0 12px 15px 0 rgba(181, 181, 195, 0.33);
}
.card-blog:hover .blog-pic img {
  transform: scale(1.05);
  filter: saturate(1.5);
}
.card-blog a {
  display: block;
  position: relative;
}
.card-blog .blog-pic {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
  border-radius: 15px 15px 0 0;
}
.card-blog .blog-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog .blog-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.card-blog .card-b {
  padding: 15px;
}
.card-blog .card-b .titr {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  line-height: 27px;
  height: 54px;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog .card-b .desc {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  line-height: 24px;
  min-height: 48px;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog .card-f {
  padding: 10px 15px;
}
.card-blog .card-f .status-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-blog .card-f .status-list li {
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
}
.card-blog .card-f .status-list li .mdi {
  font-size: 15px;
  margin-left: 4px;
  position: relative;
  top: 2px;
}
.card-blog .category {
  position: absolute;
  right: 10px;
  top: 10px;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 3px 10px;
  border-radius: 5px;
}

.card-media-mini {
  margin-bottom: 30px;
  transition: all 0.2s ease;
}
.card-media-mini:hover {
  transition: all 0.2s ease-in-out;
}
.card-media-mini:hover a {
  box-shadow: 0 5px 25px -1px rgba(33, 37, 41, 0.15);
}
.card-media-mini:hover .blog-pic img {
  transform: scale(1.05);
  filter: saturate(1.5);
}
.card-media-mini:hover .play-icon {
  background-color: #68c4b4;
  width: 55px;
  height: 55px;
  transition: all 0.3s ease-in-out;
  z-index: 20;
}
.card-media-mini a {
  display: block;
  position: relative;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
}
.card-media-mini .play-icon {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.card-media-mini .play-icon .mdi {
  font-size: 24px;
  color: white;
}
.card-media-mini .blog-pic {
  width: 100%;
  height: 210px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
  border-radius: 15px 15px 0 0;
}
.card-media-mini .blog-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-media-mini .blog-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.card-media-mini .blog-pic .seen {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 12px;
  font-weight: 300;
  color: white;
  white-space: nowrap;
  text-align: center;
  padding: 4px 10px 3px 10px;
  border-radius: 10px;
}
.card-media-mini .blog-pic .seen .mdi {
  font-size: 16px;
  position: relative;
  top: 2px;
  margin-left: 5px;
  line-height: 0;
}
.card-media-mini .card-b {
  padding: 15px;
}
.card-media-mini .card-b .titr {
  font-size: 13px;
  font-weight: 400;
  color: #212529;
  line-height: 23px;
  height: 48px;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-media-mini .category {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 3px 10px;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  border-radius: 5px;
}

.card-blog-row {
  background-color: white;
  border-radius: 15px;
  margin-bottom: 25px;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
}
.card-blog-row a {
  display: grid;
  grid-template-columns: 250px auto;
  position: relative;
}
.card-blog-row .blog-pic {
  width: 100%;
  height: 182px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
  border-radius: 0 15px 15px 0;
}
.card-blog-row .blog-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-row .blog-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.card-blog-row .card-b {
  padding: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.card-blog-row .card-b .titr {
  font-size: 17px;
  font-weight: 600;
  color: #212529;
  line-height: 28px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row .card-b .desc {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row .card-b .status-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-blog-row .card-b .status-list li {
  font-size: 11px;
  font-weight: 400;
  color: #969ba0;
  margin-left: 25px;
}
.card-blog-row .card-b .status-list li .mdi {
  font-size: 14px;
  margin-left: 3px;
  position: relative;
  top: 2px;
}
.card-blog-row .category {
  position: absolute;
  right: 10px;
  top: 10px;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 3px 10px;
  border-radius: 5px;
}

.card-news {
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
}
.card-news a {
  display: block;
}
.card-news .news-pic {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
  border-radius: 15px 15px 0 0;
}
.card-news .news-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-news .news-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.card-news .card-b {
  padding: 15px;
}
.card-news .card-b .titr {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  line-height: 24px;
  height: 48px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-news .card-b .desc {
  font-size: 12px;
  font-weight: 400;
  color: #676c70;
  line-height: 21px;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-news .card-f {
  padding: 0 15px 10px 15px;
}
.card-news .card-f .status-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-news .card-f .status-list li {
  font-size: 11px;
  font-weight: 400;
  color: #969ba0;
}
.card-news .card-f .status-list li .mdi {
  font-size: 14px;
  margin-left: 3px;
  position: relative;
  top: 2px;
}
.card-news .category {
  position: absolute;
  right: 10px;
  top: 10px;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 3px 10px;
  border-radius: 5px;
}

.card-infographic a {
  display: block;
  padding: 5px;
}
.card-infographic .cover {
  background-color: white;
  width: 100%;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 80px 1fr;
  padding: 15px;
}
.card-infographic .cover .icon {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  padding: 8px;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
}
.card-infographic .cover .icon img {
  width: 100%;
}
.card-infographic .cover .text {
  padding: 5px 5px 0 0;
}
.card-infographic .cover .text h2 {
  font-size: 13px;
  font-weight: 600;
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0;
  height: 32px;
}
.card-infographic .cover .text span {
  margin-top: 7px;
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #969ba0;
}
.card-infographic .cover .text span .mdi {
  margin-left: 5px;
  font-size: 16px;
  position: relative;
  top: 2px;
}

.card-ebook-glass {
  position: relative;
  overflow: hidden;
  padding: 20px;
  border-radius: 15px;
}
.card-ebook-glass a {
  display: block;
}
.card-ebook-glass .blur {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  opacity: 1;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: blur(20px);
  -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgMask'><feGaussianBlur stdDeviation='10' /></filter></svg>#svgMask");
}
.card-ebook-glass .blur img {
  width: 100%;
  transform: scale(1.3);
}
.card-ebook-glass .blur .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}
.card-ebook-glass .ebook-inner {
  display: grid;
  grid-template-columns: 120px auto;
}
.card-ebook-glass .cover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.card-ebook-glass .cover img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card-ebook-glass .info {
  padding-top: 10px;
  padding-right: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.card-ebook-glass .info .name {
  margin-bottom: 0.8rem;
  font-size: 16px;
  font-weight: 600;
  color: white;
  line-height: 26px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}
.card-ebook-glass .info .author {
  font-size: 14px;
  font-weight: 500;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: normal;
}
.card-ebook-glass .info .status ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-ebook-glass .info .status ul li {
  margin-left: 20px;
  font-size: 13px;
  font-weight: 400;
  color: white;
  line-height: normal;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}
.card-ebook-glass .info .status ul li:last-child {
  margin: 0;
}
.card-ebook-glass .info .status ul li .mdi {
  font-size: 15px;
  margin-left: 5px;
  position: relative;
  top: 2px;
}

.card-ebook {
  padding: 10px 0 0 10px;
}
.card-ebook .cover img {
  width: 100%;
  box-shadow: -2px 10px 14px -8px rgba(122, 122, 122, 0.5);
  border-radius: 3px;
}
.card-ebook .text {
  margin-top: 15px;
}
.card-ebook .text .name {
  font-size: 13px;
  font-weight: 500;
  color: #212529;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-ebook .text .author {
  font-size: 12px;
  font-weight: 500;
  color: #676c70;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-blog-list {
  height: 100%;
  margin-top: 20px;
}
.card-blog-list .list-inner {
  background-color: white;
  border-radius: 10px;
  transition: all 0.2s ease;
  box-shadow: 0 12px 12px 0 rgba(181, 181, 181, 0.11);
  padding: 10px 15px;
}
.card-blog-list .list-inner .item {
  border-bottom: 1px solid #f2f2f2;
  padding: 10px 0;
}
.card-blog-list .list-inner .item:last-child {
  border: none;
  padding: 10px 0 0 0;
}
.card-blog-list .list-inner .item:first-child {
  padding: 0 0 10px 0;
}
.card-blog-list .list-inner .item:hover .name h2 {
  color: #68c4b4;
}
.card-blog-list .list-inner .item a {
  display: block;
}
.card-blog-list .list-inner .item .name h2 {
  font-size: 13px;
  font-weight: 500;
  color: #212529;
  line-height: 23px;
  min-height: 48px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-list .list-inner .item .date {
  font-size: 12px;
  font-weight: 500;
  color: #969ba0;
}

.card-help {
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
.card-help .card-h .icon {
  width: 90px;
  margin: 0 auto;
}
.card-help .card-h .icon img {
  width: 100%;
}
.card-help .card-b {
  text-align: center;
  margin-top: 1.2rem;
}
.card-help .card-b h2 {
  font-size: 18px;
  font-weight: 600;
}
.card-help .card-b p {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  min-height: 50px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-help .card-f {
  text-align: center;
  margin-top: 1.5rem;
}

.card-category .card-inner a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-category .card-inner .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: white;
  transition: all 0.2s ease;
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
}
.card-category .card-inner .icon a {
  display: block;
}
.card-category .card-inner .icon svg {
  width: 60px;
  fill: #68c4b4;
  transition: all 0.2s ease;
}
.card-category .card-inner .icon img {
  width: 60px;
}
.card-category .text {
  margin-top: 15px;
  text-align: center;
}
.card-category .text h4 {
  font-size: 13px;
  font-weight: 600;
  color: #212529;
}
.card-category:hover .card-inner .icon {
  box-shadow: 0px 12px 24px 6px rgba(97, 97, 97, 0.08), 0px 24px 48px 6px rgba(97, 97, 97, 0.08);
  transition: all 0.2s ease;
}
.card-category:hover .text h4 {
  color: #68c4b4;
}

.card-media a {
  display: block;
  padding: 5px;
  position: relative;
}
.card-media .image-content {
  width: 100%;
  height: 210px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 0;
  box-shadow: 0 12px 12px 0 rgba(181, 181, 181, 0.11);
}
.card-media .image-content .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-media .image-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 1.5s ease-in-out;
}
.card-media .media-data {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 20;
  text-align: right;
  width: 100%;
  padding: 7px 20px;
}
.card-media .media-data h2 {
  font-size: 13px;
  font-weight: 600;
  color: white;
  line-height: 26px;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-media .play-icon {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(63, 65, 69, 0.66);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
}
.card-media .play-icon .mdi {
  font-size: 24px;
  color: white;
}
.card-media .category {
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: #68c4b4;
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 3px 10px;
  border-radius: 20px 20px 20px 0;
}
.card-media:hover .image-content img {
  transform: scale(1.05);
}
.card-media:hover .play-icon {
  background-color: #68c4b4;
  width: 55px;
  height: 55px;
  z-index: 20;
}

.card-podcast-glass {
  position: relative;
  margin-bottom: 30px;
}
.card-podcast-glass .cover {
  position: relative;
  z-index: 10;
  overflow: hidden;
  border-radius: 8px;
}
.card-podcast-glass .cover .track-art img {
  width: 100%;
  border-radius: 15px;
  transition: all 1.5s ease-in-out;
}
.card-podcast-glass .info {
  padding: 10px;
  position: absolute;
  bottom: 15px;
  right: 0;
  width: 100%;
  z-index: 30;
  padding: 0 15px;
  transition: all 0.3s ease;
}
.card-podcast-glass .info .icon {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background-color: #68c4b4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  top: 20px;
  z-index: 20;
}
.card-podcast-glass .info .icon .mdi {
  font-size: 24px;
  position: relative;
  top: 1px;
}
.card-podcast-glass .info .info-inner {
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  height: 100%;
  padding: 30px 15px 15px 15px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.card-podcast-glass .info .info-inner .name {
  position: relative;
  z-index: 20;
  font-size: 14px;
  font-weight: 600;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-podcast-glass .info .info-inner .voice {
  font-size: 12px;
  font-weight: 300;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-podcast-glass .info .info-inner .status-list {
  font-size: 13px;
  font-weight: 400;
  color: white;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-podcast-glass .info .info-inner .status-list .mdi {
  margin-left: 5px;
}
.card-podcast-glass:hover .cover .track-art img {
  transform: scale(1.05);
  transition: all 1.5s ease-in-out;
}
.card-podcast-glass:hover .info .info-inner {
  background: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease-in-out;
}

.card-product {
  padding-left: 8px;
}
.card-product .card-inner {
  border: 1px solid #eeefef;
  border-radius: 15px;
  background-color: white;
  position: relative;
  padding: 5px;
}
.card-product .card-inner .cover {
  position: relative;
  z-index: 40;
  overflow: hidden;
  box-sizing: initial;
  border-radius: 12px 12px 0 0;
}
.card-product .card-inner .cover a {
  display: block;
}
.card-product .card-inner .cover::before {
  content: "";
  display: block;
  margin-top: calc(100% - 1px);
}
.card-product .card-inner .cover .cover-style {
  position: absolute;
  top: 50%;
  right: 0;
  width: 100%;
}
.card-product .card-inner .cover .cover-style.img-normal {
  visibility: visible;
  transform: scale(1) translate3d(0, -50%, 0);
  opacity: 1;
  transition: all 0.3s;
}
.card-product .card-inner .cover .cover-style.img-hover {
  visibility: hidden;
  transform: scale(1) translate3d(0, -50%, 0);
  opacity: 0;
  transition: all 0.3s;
}
.card-product .card-inner .cover .cover-style img {
  width: 100%;
  height: 100%;
}
.card-product .card-inner .cover .hover-action {
  background-color: #68c4b4;
  padding: 5px 20px;
  position: absolute;
  bottom: -50px;
  width: 100%;
  transition: all 0.3s;
  opacity: 0;
  font-size: 11px;
  font-weight: 400;
  border-radius: 15px 15px 0 0;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-product .card-inner .info {
  padding: 10px 10px 0 10px;
  position: relative;
  background-color: white;
  border-radius: 0 0 12px 12px;
  z-index: 50;
}
.card-product .card-inner .info .name {
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 50px;
  margin-bottom: 15px;
}
.card-product .card-inner .info .name a {
  color: #212529;
}
.card-product .card-inner .info .name:hover a {
  color: #68c4b4;
}
.card-product .card-inner .info .price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.card-product .card-inner .info .price .real {
  font-size: 17px;
  font-weight: 500;
}
.card-product .card-inner .info .price .off {
  font-size: 17px;
  font-weight: 700;
  margin-right: 8px;
  color: black;
}
.card-product .card-inner .info .price .toman {
  font-size: 12px;
  font-weight: 500;
  color: black;
  margin-right: 5px;
}
.card-product .card-inner .info .price.isOff .real {
  font-size: 14px;
  color: #969ba0;
  text-decoration: line-through;
}
.card-product .card-inner .info .price.isOff .toman {
  color: black;
}
.card-product .card-inner .info .btn-add-cart {
  background-color: white;
  border: 1px solid #e1e2e3;
  border-radius: 50%;
  position: relative;
  top: 24px;
  right: 50%;
  width: 44px;
  height: 44px;
  transform: translateX(50%);
  color: #676c70;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-product .card-inner .info .btn-add-cart .mdi {
  position: relative;
  top: 3px;
}
.card-product .card-inner .percentage {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 60;
  width: 40px;
  text-align: center;
  background-color: #fe023d;
  color: white;
  padding: 4px 0 3px 0;
  border-radius: 50px 50px 50px 0;
  font-size: 13px;
  font-weight: 600;
}
.card-product .card-inner .prison {
  position: absolute;
  left: 10px;
  top: 10px;
  cursor: pointer;
  opacity: 1;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  z-index: 60;
}
.card-product .card-inner .prison::before {
  content: "";
  background-image: url(../../images/icons/prison.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 22px;
  height: 22px;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card-product .card-inner .prison.active::before {
  content: "\f00c0";
  color: #fe023d;
}
.card-product .card-inner .rating {
  position: absolute;
  right: 10px;
  bottom: 3px;
  color: #212529;
  z-index: 50;
}
.card-product .card-inner .rating .mdi {
  font-size: 15px;
  color: #ffd800;
}
.card-product .card-inner .rating span {
  font-size: 13px;
  font-weight: 400;
  color: #969ba0;
}
.card-product .card-inner:hover {
  border-color: #68c4b4;
}
.card-product .card-inner:hover .cover .cover-style {
  position: absolute;
  top: 50%;
  right: 0;
  width: 100%;
}
.card-product .card-inner:hover .cover .cover-style.img-normal {
  transition: all 0.3s;
}
.card-product .card-inner:hover .cover .cover-style.img-hover {
  visibility: visible;
  opacity: 1;
  transition: all 0.3s;
}
.card-product .card-inner:hover .cover .hover-action {
  bottom: 0;
  transition: all 0.3s;
  opacity: 1;
}
.card-product .card-inner:hover .info .btn-add-cart {
  background-color: #68c4b4;
  border-color: #68c4b4;
  color: white;
}

.card-clip .card-inner {
  overflow: hidden;
  display: block;
  position: relative;
  cursor: pointer;
}
.card-clip .card-inner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 37, 41, 0.4);
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  z-index: 10;
}
.card-clip .card-inner:hover::before {
  background-color: rgba(33, 37, 41, 0.7);
}
.card-clip .card-inner:hover .play {
  bottom: 40px;
  background-color: rgba(255, 255, 255, 0.5);
}
.card-clip .cover {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  margin: 0;
  box-shadow: 0 12px 12px 0 rgba(181, 181, 181, 0.11);
}
.card-clip .cover .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-clip .cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 1.5s ease-in-out;
}
.card-clip .play {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}
.card-clip .play .mdi {
  color: white;
  font-size: 30px;
  line-height: 0;
}

.card-audio {
  margin-bottom: 20px;
}
.card-audio .card-inner {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  display: grid;
  grid-template-columns: 120px auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.card-audio .audio-cover {
  width: 100%;
  height: 120px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 0;
}
.card-audio .audio-cover .img-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-audio .audio-cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in;
}
.card-audio .info {
  padding: 5px 15px 0 5px;
}
.card-audio .info .audio-name h2 {
  font-size: 14px;
  font-weight: 500;
  color: #212529;
  line-height: 23px;
  height: 46px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 1rem;
}
.card-audio .info .preview-audiobook {
  direction: ltr;
  width: 100%;
  height: 34px;
  padding-left: 10px;
  padding-right: 0;
  min-width: unset;
  box-shadow: none;
  background-color: white;
}
.card-audio .info .preview-audiobook svg {
  width: 18px;
}
.card-audio .info .preview-audiobook span {
  font-size: 13px;
  font-weight: 500;
  color: #969ba0;
}

.card-gallery {
  margin: 2px;
}
.card-gallery .card-inner {
  cursor: pointer;
}
.card-gallery .card-inner .img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 0;
  position: relative;
  margin: 0;
}
.card-gallery .card-inner .img-container .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-gallery .card-inner .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in;
}
.card-gallery .card-inner .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.card-gallery .card-inner .overlay .mdi {
  font-size: 40px;
  color: white;
  opacity: 0;
  transform: scale(2);
  transition: all 0.2s ease-in-out;
}
.card-gallery .card-inner:hover .overlay {
  opacity: 1;
}
.card-gallery .card-inner:hover .overlay .mdi {
  opacity: 1;
  transform: scale(1);
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 1199px) {
  .card-new-course .course-inner .price {
    bottom: 2px;
  }
  .card-new-course .course-inner .price .real {
    font-size: 16px;
  }
  .card-ebook .text .name {
    font-size: 12px;
  }
  .card-ebook .text .author {
    font-size: 10px;
  }
}
@media (max-width: 992px) {
  .card-new-course .course-inner .price {
    bottom: 5px;
  }
  .card-new-course .course-inner .price .real {
    font-size: 18px;
  }
  .card-course-big .card-inner {
    grid-template-columns: 100%;
  }
  .card-course-big .video-preview {
    margin-bottom: 20px;
  }
  .card-course-big .information {
    grid-template-columns: auto 100px;
  }
  .card-course-big .information .info-inner {
    padding: 5px 10px 5px 0;
  }
  .card-course-big .status {
    padding: 12px 10px;
  }
  .card-course-big .status ul .icon {
    width: 24px;
    height: 24px;
    font-size: 18px;
  }
  .card-course-big .status ul .text {
    font-size: 10px;
  }
  .card-course-big .status ul .time {
    font-size: 12px;
  }
  .card-clip .cover {
    height: 160px;
  }
  .card-status {
    margin-top: 1rem;
  }
  .card-status .icon {
    width: 70px;
    height: 70px;
    padding: 10px;
  }
  .card-services .card-body h2 {
    font-size: 14px;
    font-weight: 700;
  }
  .card-services .card-body p {
    font-size: 12px;
  }
  .card-teammate .idea-pic {
    height: 150px;
  }
  .card-news .news-pic {
    height: 170px;
  }
  .card-news .card-b .titr {
    font-size: 13px;
    line-height: 22px;
    height: 44px;
  }
  .card-news .card-b .desc {
    font-size: 11px;
    line-height: 20px;
  }
  .card-ebook-glass .ebook-inner {
    grid-template-columns: 100px auto;
  }
  .card-ebook-glass .ebook-inner .info .name {
    font-size: 14px;
    line-height: 24px;
  }
  .card-ebook-glass .ebook-inner .info .author {
    font-size: 12px;
  }
  .card-ebook-glass .ebook-inner .info .status ul li {
    font-size: 10px;
  }
  .card-ebook-glass .ebook-inner .info .status ul li .mdi {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  .card-blog-list {
    margin-top: 0;
  }
  .card-category-courses .card-b .name h2 {
    font-size: 14px;
  }
  .card-category-courses .card-b .course-info .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-blog .blog-pic {
    height: 180px;
  }
  .card-blog .card-b .titr {
    font-size: 14px;
    line-height: 23px;
    height: 46px;
    margin-bottom: 0.5rem;
  }
  .card-blog-row {
    margin-bottom: 20px;
  }
  .card-blog-row a {
    grid-template-columns: 200px auto;
  }
  .card-blog-row .blog-pic {
    height: 122px;
  }
  .card-blog-row .card-b .titr {
    font-size: 14px;
    -webkit-line-clamp: 1;
    line-height: normal;
  }
  .card-blog-row .card-b .desc {
    -webkit-line-clamp: 1;
    margin-bottom: 0.7rem;
  }
  .card-blog-row .category {
    font-size: 10px;
  }
  .card-ebook .text .name {
    font-size: 10px;
  }
  .card-ebook .text .author {
    font-size: 8px;
  }
  .card-news .news-pic {
    height: 150px;
  }
  .card-news .card-b .titr {
    font-size: 12px;
    line-height: 19px;
    height: 38px;
  }
  .card-news .card-b .desc {
    font-size: 10px;
    line-height: 18px;
  }
  .card-news .card-f .status-list li {
    font-size: 10px;
  }
  .card-news .card-f .status-list li .mdi {
    font-size: 12px;
  }
  .card-news .category {
    font-size: 10px;
  }
  .card-course .certificate,
  .card-course .percentage {
    font-size: 10px;
    padding: 3px 6px;
  }
  .card-course .card-b .name {
    font-size: 13px;
  }
  .card-course .card-b .teacher,
  .card-course .card-b .duration,
  .card-course .card-b .students {
    font-size: 12px;
  }
  .card-course .card-b .teacher span,
  .card-course .card-b .duration span,
  .card-course .card-b .students span {
    color: #212529;
  }
  .card-course .card-b .teacher .mdi,
  .card-course .card-b .duration .mdi,
  .card-course .card-b .students .mdi {
    font-size: 16px;
  }
  .card-course .card-b .price-content {
    min-height: 42px;
  }
  .card-course .card-b .price-content.off-code .price .real {
    font-size: 13px;
  }
  .card-course .card-b .price-content .price .off {
    font-size: 14px;
  }
}
@media (max-width: 630px) {
  .card-idea.type-2 a {
    grid-template-columns: 100%;
  }
  .card-idea.type-2 .card-inner .card-b {
    padding-bottom: 0;
  }
  .card-idea.type-2 .card-inner .card-b .other-info {
    top: unset;
    padding: 10px 0;
    margin-top: 10px;
  }
  .card-idea.type-2 .card-inner .card-b .other-info .status-list {
    justify-content: space-between;
  }
  .card-idea.type-2 .card-inner .card-b .other-info .status-list li {
    margin: 0;
  }
  .card-idea a {
    grid-template-columns: 100%;
  }
  .card-idea .card-inner .card-b {
    padding: 15px 10px 0 10px;
  }
  .card-idea .card-inner .card-b .other-info {
    top: unset;
    padding: 10px 0;
    margin-top: 10px;
  }
  .card-idea .card-inner .card-b .other-info .status-list {
    justify-content: space-between;
  }
  .card-idea .card-inner .card-b .other-info .status-list li {
    margin: 0;
  }
  .card-webinar .img-container::before {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  }
  .card-webinar .img-container .webinar-name {
    font-size: 11px;
  }
  .card-webinar .cover .percentage {
    width: 30px;
    height: 30px;
    font-size: 11px;
  }
  .card-webinar .info {
    padding: 10px 5px 0 5px;
  }
  .card-webinar .info .teacher {
    font-size: 12px;
  }
  .card-webinar .info .date-content {
    flex-wrap: wrap;
  }
  .card-webinar .info .date-content .date,
  .card-webinar .info .date-content .time {
    font-size: 9px;
    margin: 2px 0 2px 2px;
    padding: 4px 5px;
  }
  .card-webinar .price-content {
    margin-top: 0;
  }
  .card-webinar .price-content.off-code .price .real {
    font-size: 10px;
  }
  .card-webinar .price-content .price .off {
    font-size: 14px;
  }
  .card-webinar .price-content .text {
    top: 0;
  }
  .card-webinar .price-content .text .toman {
    font-size: 9px;
  }
}
@media (max-width: 575px) {
  .card-blog-row {
    margin-bottom: 15px;
  }
  .card-blog-row a {
    grid-template-columns: 150px auto;
  }
  .card-blog-row .card-b .titr {
    font-size: 12px;
    -webkit-line-clamp: 2;
  }
  .card-blog-row .card-b .desc {
    display: none;
  }
  .card-blog-row .category {
    font-size: 8px;
  }
  .card-blog {
    margin-bottom: 15px;
  }
  .card-blog .blog-pic {
    height: 140px;
  }
  .card-blog .card-b {
    padding-bottom: 0;
  }
  .card-blog .card-b .titr {
    font-size: 12px;
    line-height: 23px;
    height: unset;
    min-height: unset;
    margin-bottom: 0.5rem;
  }
  .card-blog .card-b .desc {
    font-size: 11px;
    height: unset;
    min-height: unset;
    line-height: 20px;
  }
  .card-blog .card-f .status-list li {
    font-size: 9px;
  }
  .card-blog .card-f .status-list li .mdi {
    font-size: 13px;
  }
  .card-product .card-inner .info .price {
    flex-wrap: wrap;
    height: 46px;
  }
  .card-product .card-inner .info .price .real {
    flex: 0 0 78%;
    width: 78%;
    text-align: left;
  }
  .card-product .card-inner .info .price .off {
    margin: 0;
    flex: 0 0 78%;
    width: 78%;
    text-align: left;
  }
  .card-product .card-inner .info .price .toman {
    flex: 0 0 22%;
    width: 22%;
    margin: 0;
    text-align: left;
  }
  .card-product .card-inner .info .price.isOff .real {
    padding-left: 38px;
  }
  .card-company {
    padding: 0 5px;
    margin-bottom: 25px;
  }
  .card-company .cover {
    height: 100px;
  }
  .card-company .company-logo {
    width: 52px;
    height: 52px;
    top: -27px;
  }
  .card-company .company-logo::before {
    width: 50px;
    height: 50px;
  }
  .card-company .info h2 {
    font-size: 12px;
  }
  .card-company .info p {
    font-size: 10px;
  }
  .card-user-supplier .card-inner {
    padding: 10px;
  }
  .card-user-supplier .user-image {
    width: 48px;
    height: 48px;
  }
  .card-user-supplier .user-image::before {
    width: 48px;
    height: 48px;
  }
  .card-user-supplier .info .name {
    font-size: 11px;
  }
  .card-user-supplier .info .desc {
    font-size: 10px;
  }
  .card-clip .cover {
    height: 130px;
  }
  .card-audio .card-inner {
    grid-template-columns: 100%;
  }
  .card-audio .info {
    padding: 10px 5px 5px 5px;
  }
  .card-new-course .information .name {
    font-size: 12px;
  }
  .card-new-course .information .vote {
    flex-direction: column;
  }
  .card-new-course .information .vote h6 {
    font-size: 10px;
    margin-bottom: 10px;
  }
  .card-new-course .information .btn-vote {
    font-size: 10px;
    width: 100%;
  }
  .card-webinar .certificate {
    font-size: 8px;
    padding: 5px 8px;
    top: -6px;
  }
  .card-course-big .information {
    grid-template-columns: 100%;
  }
  .card-course-big .information .info-inner {
    padding: 5px 10px;
  }
  .card-course-big .information .name {
    font-size: 14px;
  }
  .card-course-big .information .teacher,
  .card-course-big .information .duration,
  .card-course-big .information .students {
    font-size: 12px;
  }
  .card-course-big .button-group {
    flex-direction: column;
  }
  .card-course-big .button-group .btn {
    width: 100%;
    margin: 5px 0;
  }
  .card-course-big .price-content {
    margin: 0.8rem;
  }
  .card-course-big .status {
    display: none;
  }
  .card-advice .card-h::before {
    height: 65px;
  }
  .card-advice .card-h .rate {
    font-size: 11px;
  }
  .card-advice .card-h .number-advice .titr {
    font-size: 10px;
  }
  .card-advice .card-h .number-advice .number {
    font-size: 11px;
  }
  .card-advice .card-h .user-pic {
    width: 70px;
    height: 70px;
  }
  .card-advice .card-h .user-name {
    font-size: 12px;
    margin-top: 5px;
  }
  .card-advice .card-h .advice-area {
    font-size: 10px;
  }
  .card-advice .card-b .price-list li .icon {
    width: 26px;
    height: 26px;
  }
  .card-advice .card-b .price-list li .icon .mdi {
    font-size: 16px;
  }
  .card-advice .card-b .price-list li .text {
    font-size: 12px;
  }
  .card-advice .card-b .price-list li .price {
    font-size: 13px;
  }
  .card-advice .card-b .price-list li .price small {
    font-size: 9px;
  }
  .card-teammate .card-b h1 {
    font-size: 12px;
    margin-bottom: 0.5rem;
  }
  .card-teammate .card-b ul li {
    font-size: 11px;
    margin-bottom: 5px;
  }
  .card-ebook .text .name {
    font-size: 9px;
  }
  .card-ebook .text .author {
    font-size: 7px;
  }
  .card-news .news-pic {
    height: 130px;
  }
  .card-news .category {
    font-size: 8px;
  }
}
@media (max-width: 450px) {
  .card-status .icon {
    width: 50px;
    height: 50px;
    padding: 7px;
  }
  .card-status .icon img {
    width: 50px;
  }
  .card-status .info h4 {
    font-size: 12px;
  }
  .card-status .info h6 {
    font-size: 17px;
  }
  .card-status.br-radius .icon {
    border-radius: 35px 5px;
  }
  .card-status.br-radius .icon svg {
    width: 35px;
  }
  .card-category-courses .card-b .course-info .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-category-courses .card-b .course-info .item .number {
    font-size: 11px;
    font-weight: 600;
  }
  .card-category-courses .card-b .course-info .item .info {
    font-size: 11px;
    font-weight: 600;
  }
  .card-idea .card-inner .card-b .idea-property {
    flex-direction: column;
    align-items: flex-start;
  }
  .card-blog-row a {
    grid-template-columns: 100px auto;
  }
  .card-blog-row .blog-pic {
    height: 95px;
  }
  .card-blog-row .card-b .titr {
    -webkit-line-clamp: 1;
  }
  .card-blog-row .card-b .status-list {
    flex-wrap: wrap;
  }
  .card-blog-row .card-b .status-list li {
    margin: 0 0 5px 15px;
  }
  .card-blog-row .card-b .status-list li:last-child {
    display: none;
  }
}
@media (max-width: 400px) {
  .card-webinar .img-container .webinar-name {
    font-size: 10px;
  }
  .card-webinar .info .teacher {
    font-size: 10px;
  }
  .card-news .news-pic {
    height: 100px;
  }
}
@media (max-width: 350px) {
  .card-webinar .info .price-content {
    align-items: flex-end;
  }
  .card-webinar .info .price-content.off-code .toman {
    position: relative;
    top: -4px;
    margin-right: 3px;
  }
  .card-webinar .info .price-content .price {
    flex-direction: column;
  }
}
/*#endregion -------------- Services */
/*#region ----------------- Moshavereh */
.consultation-content {
  margin-top: 50px;
}
.consultation-content .consultation-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 15px 10px 10px;
  margin-bottom: 15px;
  transition: all 0.2s ease;
}
.consultation-content .consultation-item a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.consultation-content .consultation-item:hover {
  background-color: white;
  box-shadow: 0 3px 15px -1px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
  transition: all 0.2s ease;
}
.consultation-content .consultation-item:hover .link .btn {
  color: #e9610b;
  background-color: white;
}
.consultation-content .consultation-item .text {
  display: flex;
  align-items: center;
}
.consultation-content .consultation-item .text h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  color: #212529;
}
.consultation-content .consultation-item .text span {
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  color: #676c70;
}
.consultation-content .consultation-item .list .list-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.consultation-content .consultation-item .list .list-inner .item {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 0 -15px 0 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.consultation-content .consultation-item .list .list-inner .item .user-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}
.consultation-content .consultation-item .list .list-inner .item .user-img::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
  z-index: -1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  border: 3px solid white;
}
.consultation-content .consultation-item .list .list-inner .item .user-img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid white;
}
.consultation-content .consultation-item .list .list-inner .item .status {
  position: absolute;
  top: 2px;
  right: 5px;
  width: 12px;
  height: 12px;
  background-color: #68c4b4;
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 10;
}
.consultation-content .consultation-item .link span {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #969ba0;
}
.consultation-content .consultation-item .link span .mdi {
  margin-right: 5px;
  font-size: 16px;
  position: relative;
  top: 2px;
}

.contact-advice {
  background-image: url(../images/bg/bg-consulant.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 6rem 0;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
}
.contact-advice .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(48, 185, 146);
  background: linear-gradient(45deg, #68c4b4 0%, #e9610b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#07c499", endColorstr="#2656ca",GradientType=1 );
  opacity: 0.8;
  z-index: 2;
}
.contact-advice .title {
  position: relative;
  z-index: 10;
}
.contact-advice .title h2 {
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}
.contact-advice .title h5 {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.contact-advice .call {
  position: relative;
  z-index: 10;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
.contact-advice .call .item {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.contact-advice .call .item .icon {
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #68c4b4;
  margin-left: 10px;
}
.contact-advice .call .item h6 {
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin-bottom: 0;
}

.page-form {
  margin: 3rem 0 4rem 0;
}
.page-form .form-inner {
  width: 75%;
  margin: 0 auto;
  padding: 40px 30px;
  background-color: #f3f3f4;
  border-radius: 15px;
}
.page-form .form-inner .default-title {
  margin: 0 0 1rem 0;
}
.page-form .details-inner p {
  text-align: justify;
}

@media (max-width: 992px) {
  .consultation-content .consultation-item a {
    flex-direction: column;
  }
  .consultation-content .consultation-item .text {
    margin-bottom: 15px;
  }
  .consultation-content .consultation-item .link {
    margin-top: 15px;
  }
  .contact-advice .title {
    margin-bottom: 30px;
    text-align: center;
  }
  .contact-advice .call {
    justify-content: center;
  }
  .page-form .form-inner {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .contact-advice::before, .contact-advice::after {
    display: none;
  }
  .contact-advice .call {
    flex-wrap: wrap;
  }
}
@media (max-width: 575px) {
  .contact-advice .call {
    flex-direction: column;
  }
  .contact-advice .call .item {
    margin: 0 0 15px 0;
  }
  .contact-advice .call .item:last-child {
    margin: 0;
  }
}
/*#endregion -------------- Moshavereh */
/*#region ----------------- Commetns Style */
.comments-section {
  position: relative;
  padding: 6rem 0 8rem 0;
  margin: 5rem 0;
}
.comments-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(104, 196, 180, 0.1);
  -webkit-clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% calc(100% - 50px), 0% 100%);
          clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% calc(100% - 50px), 0% 100%);
}
.comments-section.no-bg::before {
  display: none;
}
.comments-section .title {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 100;
}
.comments-section .title h1 {
  font-size: 24px;
  font-weight: 800;
  color: #68c4b4;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}
.comments-section .title p {
  font-size: 14px;
  font-weight: 500;
  color: #969ba0;
  line-height: 25px;
  width: 60%;
  margin: 0 auto;
}
.comments-section .section-inner {
  position: relative;
}

.user-comments {
  margin: 30px 0 90px 0;
  position: relative;
}
.user-comments .default-title::before {
  display: none;
}
.user-comments .default-title .title {
  color: #212529;
}

.comment-body {
  background-color: white;
  border-radius: 10px;
  padding: 20px 20px 30px 30px;
  box-shadow: 0 5px 20px -1px rgba(33, 37, 41, 0.1);
}
.comment-body .comment-header .user-img {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 20px;
  right: -40px;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 5px 15px -1px rgba(33, 37, 41, 0.1);
}
.comment-body .comment-header .user-img img {
  width: 100%;
  height: 100%;
  font-size: 0;
  border-radius: 50%;
}
.comment-body .comment-header .user-info {
  padding-right: 40px;
}
.comment-body .comment-header .user-info h4 {
  font-size: 15px;
  font-weight: 700;
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.comment-body .comment-header .user-info .date .time {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
}
.comment-body .comment-header .user-info .date .course .btn-link {
  font-size: 13px;
  margin-top: 10px;
  color: #68c4b4;
  display: inline-block;
}
.comment-body .comment-header .user-info .date .course .btn-link:hover {
  color: #e9610b;
}
.comment-body .comment-header .user-info .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 10px;
  color: #676c70;
  text-align: justify;
}
.comment-body::before {
  content: "\f0757";
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Material Design Icons";
  font-size: 54px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.05);
}

.comments-list {
  margin-top: 30px;
  position: relative;
  z-index: 20;
}
.comments-list .comment-item {
  display: grid;
  grid-template-columns: 70px auto;
  padding-top: 20px;
}
.comments-list .comment-item:last-child .user-info {
  border: none;
}
.comments-list .comment-item .user-image {
  width: 60px;
  height: 60px;
  position: relative;
}
.comments-list .comment-item .user-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 50px 50px 50px;
  font-size: 0px;
}
.comments-list .comment-item .user-info {
  background-color: #fff;
  border-radius: 30px 5px 30px 5px;
  padding: 20px;
  position: relative;
}
.comments-list .comment-item .user-info .name {
  font-size: 15px;
  font-weight: 800;
  color: #212529;
}
.comments-list .comment-item .user-info .date {
  font-size: 12px;
  font-weight: 500;
  color: #969ba0;
}
.comments-list .comment-item .user-info .text {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 24px;
  margin-top: 0.8rem;
}
.comments-list .comment-item .user-info .rate {
  position: absolute;
  top: 12px;
  left: 15px;
}
.comments-list .comment-item .user-info .rate span {
  font-size: 13px;
  font-weight: 500;
  color: #969ba0;
}
.comments-list .comment-item .user-info .rate .mdi {
  color: #ffd800;
  position: relative;
  top: 1px;
}
.comments-list .comment-item .reply-comment {
  display: grid;
  grid-template-columns: 70px auto;
  margin-top: 25px;
  border-radius: 10px;
}
.comments-list .comment-item .reply-comment .user-info {
  background-color: rgba(0, 0, 0, 0.1);
}
.comments-list .comment-item.bg-gray .user-info {
  background-color: #f6f6f8;
}
.comments-list .comment-item.bg-gray .reply-comment .user-info {
  background-color: rgba(0, 0, 0, 0.1);
}

.comments-grid-layout {
  display: grid;
  grid-template-columns: 300px auto;
}
.comments-grid-layout .grid-comments {
  padding-right: 20px;
}
.comments-grid-layout .grid-comments .comments-list {
  background-color: white;
  padding: 30px;
  margin-top: 0;
  border-radius: 15px;
}
.comments-grid-layout .filters-side {
  position: sticky;
  top: 70px;
}

@media (max-width: 992px) {
  .comments-grid-layout {
    grid-template-columns: 100%;
  }
  .comments-grid-layout .filters-side {
    display: block;
  }
  .comments-grid-layout .grid-comments {
    padding: 20px 0 0 0;
  }
  .comments-section {
    margin: 3rem 0;
  }
  .comments-section .title {
    margin-bottom: 30px;
  }
  .comments-section .title p {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .comment-body {
    padding: 15px 15px 20px 20px;
  }
  .comment-body::before {
    top: 70px;
    font-size: 46px;
  }
  .comment-body .comment-header .user-img {
    width: 65px;
    height: 65px;
    right: -25px;
  }
  .comment-body .comment-header .user-info h4 {
    font-size: 14px;
  }
  .comment-body .comment-header .user-info .date .time {
    font-size: 10px;
  }
  .comment-body .comment-header .user-info .text {
    font-size: 12px;
    line-height: 20px;
  }
  .comments-section .title {
    margin-bottom: 20px;
  }
  .comments-section .title p {
    width: 85%;
  }
}
@media (max-width: 575px) {
  .comment-body::before {
    right: -4px;
    top: 60px;
  }
  .comment-body .comment-header .user-img {
    width: 55px;
    height: 55px;
    right: -15px;
  }
  .comments-list .comment-item {
    grid-template-columns: 60px auto;
  }
  .comments-list .comment-item .user-image {
    width: 50px;
    height: 50px;
  }
  .comments-list .comment-item .user-info {
    padding: 15px;
  }
  .comments-list .comment-item .user-info .name {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .comments-list .comment-item .user-info .date {
    font-size: 10px;
  }
  .comments-list .comment-item .user-info .text {
    margin-top: 0.5rem;
    font-size: 12px;
  }
  .comments-list .comment-item .user-info .rate span {
    font-size: 11px;
  }
}
@media (max-width: 480px) {
  .comments-list .comment-item {
    grid-template-columns: 100%;
  }
  .comments-list .comment-item .user-image {
    margin-bottom: 10px;
  }
  .comments-list .comment-item .user-image::before {
    border-radius: 50px 50px 20px 50px;
  }
  .comments-list .comment-item .user-image img {
    border-radius: 50px 50px 20px 50px;
  }
}
/*#endregion -------------- Commetns Style */
/*#region ----------------- Advice Profile */
.advice-profile {
  margin: 40px 0 50px 0;
}
.advice-profile .profile-data {
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  position: sticky;
  top: 100px;
}
.advice-profile .inner-title {
  margin-bottom: 1rem;
  position: relative;
}
.advice-profile .inner-title::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;
  width: 100%;
  height: 1px;
  z-index: -1;
  border: 1px dashed #e1e2e3;
}
.advice-profile .inner-title h2 {
  font-size: 18px;
  font-weight: 700;
  color: #212529;
  display: inline-block;
  padding: 0 25px 0 15px;
  background-color: white;
  position: relative;
}
.advice-profile .inner-title h2::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 0;
  width: 15px;
  height: 15px;
  z-index: 1;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b, #fcc49b);
}
.advice-profile .comments-content {
  margin-top: 40px;
  position: relative;
}
.advice-profile .comments-content .send-comment {
  text-align: left;
}
.advice-profile .p-card {
  background-color: white;
  padding: 15px;
  position: relative;
}
.advice-profile .p-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 1px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, white 100%);
}
.advice-profile .p-card:first-child {
  border-radius: 15px 15px 0 0;
}
.advice-profile .p-card:first-child::before {
  display: none;
}
.advice-profile .p-card:last-child {
  border-radius: 0 0 15px 15px;
}
.advice-profile .p-card .list-of-property {
  margin-top: 10px;
}
.advice-profile .p-card .list-of-property li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}
.advice-profile .p-card .list-of-property li:last-child {
  margin-bottom: 0;
}
.advice-profile .p-card .list-of-property li .title {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.advice-profile .p-card .list-of-property li .number {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.advice-profile .p-card .btn-collapse {
  background-color: white;
  height: 44px;
}
.advice-profile .p-card .btn-collapse:hover {
  background-color: transparent;
}
.advice-profile .p-card .btn-collapse.collapsed .icon {
  transform: rotate(0);
}
.advice-profile .p-card .btn-collapse .icon {
  transform: rotate(-90deg);
}
.advice-profile .p-card .btn-collapse .title {
  color: #212529;
}
.advice-profile .info .user-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
}
.advice-profile .info .user-details .user-image {
  width: 100px;
  height: 100px;
  position: relative;
  z-index: 1;
}
.advice-profile .info .user-details .user-image::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  z-index: -1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px 50px 50px 50px;
  border: 3px solid white;
}
.advice-profile .info .user-details .user-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 50px 50px 50px;
  font-size: 0px;
}
.advice-profile .info .user-details .user-info {
  text-align: center;
  margin-top: 1rem;
}
.advice-profile .info .user-details .user-info h2 {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 10px;
}
.advice-profile .info .user-details .user-info h4 {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 8px;
}
.advice-profile .info .user-details .user-info h6 {
  font-size: 12px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
}
.advice-profile .info .user-footer {
  padding: 10px;
  background: linear-gradient(0, rgba(233, 97, 11, 0.1) 0%, white 100%);
  border-radius: 10px;
}
.advice-profile .info .user-footer .number-advice {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.advice-profile .info .user-footer .number-advice .titr {
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
  margin-left: 5px;
}
.advice-profile .info .user-footer .number-advice .number {
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
}
.advice-profile .info .user-footer .status-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
}
.advice-profile .info .user-footer .status-list li {
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
  margin: 0 5px;
}
.advice-profile .info .user-footer .status-list li .mdi {
  font-size: 18px;
  margin-left: 5px;
  position: relative;
  top: 1px;
  color: #e9610b;
}
.advice-profile .info .request-advice {
  padding: 20px 0 0 0;
}
.advice-profile .info .request-advice .btn {
  width: 100%;
}
.advice-profile .result-of-survey {
  padding-top: 25px;
}
.advice-profile .result-of-survey .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.advice-profile .result-of-survey .title h6 {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}
.advice-profile .result-of-survey .title .rate span {
  font-size: 13px;
  font-weight: 500;
  color: #969ba0;
}
.advice-profile .result-of-survey .title .rate .mdi {
  color: #ffd800;
  position: relative;
  top: 1px;
}
.advice-profile .progress-group {
  margin-top: 10px;
  padding-bottom: 10px;
}
.advice-profile .progress-group .progress-item label {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
}
.advice-profile .progress-group .progress-item .progress-inner {
  display: grid;
  grid-template-columns: auto 35px;
  align-items: center;
}
.advice-profile .progress-group .progress-item .progress-inner .progress {
  height: 8px;
  background-color: #fff;
  border-radius: 20px;
}
.advice-profile .progress-group .progress-item .progress-inner .progress .progress-bar {
  background: #68c4b4;
  border-radius: 20px;
}
.advice-profile .progress-group .progress-item .progress-inner .percentage {
  font-size: 12px;
  font-weight: 500;
  color: #676c70;
  text-align: left;
}
.advice-profile .about-detail {
  background-color: white;
  padding: 20px 30px 40px 30px;
  position: relative;
  border-radius: 15px;
}
.advice-profile .about-detail p {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  text-align: justify;
}
.advice-profile .about-detail .video-player {
  text-align: center;
  margin: 2rem 0;
}
.advice-profile .about-detail .video-player .video-inner {
  width: 80%;
  margin: 0 auto;
}
.advice-profile .about-detail .video-player video,
.advice-profile .about-detail .video-player iframe {
  border: 5px solid white;
  border-radius: 15px;
  width: 100%;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}
.advice-profile .about-detail .job-property {
  margin-top: 15px;
}
.advice-profile .about-detail .job-property ul li {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 10px;
}
.advice-profile .cosulant-price {
  margin-top: 10px;
  padding: 20px 30px 40px 30px;
}
.advice-profile .request-advice {
  padding: 20px 30px 40px 30px;
  position: relative;
  border-radius: 15px;
}
.advice-profile .request-advice .form-request {
  position: relative;
  margin-top: 30px;
}
.advice-profile .request-advice .form-request .inputgroup {
  margin: 0 0 15px 0;
}
.advice-profile .request-advice .form-request .form-select {
  margin-bottom: 15px;
}
.advice-profile .request-advice .form-request .form-check {
  margin: 20px 0;
}
.advice-profile .request-advice .alert {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #e9610b;
  margin-top: 30px;
  border-radius: 10px;
  border-color: #e9610b;
  background-color: rgba(233, 97, 11, 0.2);
}
.advice-profile .request-advice .request-tips {
  padding: 15px;
  margin-top: 30px;
  border-radius: 15px;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
.advice-profile .request-advice .request-tips h5 {
  font-size: 14px;
  font-weight: 500;
  color: #212529;
  line-height: 25px;
  margin-bottom: 15px;
}
.advice-profile .request-advice .request-tips ol li {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 8px;
  line-height: 22px;
  text-align: justify;
}
.advice-profile .request-advice .send-request {
  margin-top: 20px;
  text-align: center;
}

.text-inner {
  position: relative;
  z-index: 100;
}

.empty-comment {
  padding: 3rem 0;
  text-align: center;
}
.empty-comment .icon {
  font-size: 38px;
  color: #969ba0;
}
.empty-comment h6 {
  margin-bottom: 0;
  font-weight: 600;
  color: #676c70;
}

@media (max-width: 992px) {
  .advice-profile {
    margin-top: 30px;
  }
  .advice-profile .profile-data {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
  }
  .advice-profile .about-detail .video-player .video-inner {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .advice-profile .about-detail,
  .advice-profile .cosulant-price,
  .advice-profile .request-advice {
    padding: 20px;
  }
  .advice-profile .cosulant-price {
    padding: 20px 0;
  }
  .advice-profile .info .user-details .user-info h2 {
    font-size: 14px;
  }
  .advice-profile .info .user-details .user-info h4 {
    font-size: 12px;
  }
  .advice-profile .info .user-details .user-info h6 {
    font-size: 10px;
  }
}
@media (max-width: 575px) {
  .advice-profile .request-advice .request-tips h5 {
    font-size: 12px;
  }
  .advice-profile .request-advice .request-tips ol {
    padding-right: 1rem;
  }
  .advice-profile .request-advice .request-tips ol li {
    font-size: 10px;
  }
}
/*#endregion -------------- Advice Profile */
/*#region ----------------- Page Navbar */
.page-navbar {
  background-color: #f8f8f9;
  position: relative;
  z-index: 500;
  margin-top: 75px;
}
.page-navbar .nav-inner {
  overflow-x: auto;
  width: auto;
  overflow-y: hidden;
}
.page-navbar .list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.page-navbar .list .item {
  margin-left: 20px;
}
.page-navbar .list .item .item-link {
  font-size: 14px;
  font-weight: 400;
  padding: 20px 0;
  display: block;
  cursor: pointer;
  color: #676c70;
  text-align: center;
  transition: all 0.2s ease;
  position: relative;
  white-space: nowrap;
}
.page-navbar .list .item .item-link::before {
  content: "";
  position: absolute;
  right: 50%;
  bottom: -1px;
  width: 0;
  height: 2px;
  transform: translateX(50%);
  border-radius: 5px;
  background-color: #68c4b4;
  transition: all 0.2s ease;
}
.page-navbar .list .item .item-link:hover {
  color: #68c4b4;
  transition: all 0.2s ease;
}
.page-navbar .list .item .item-link:hover::before {
  width: 100%;
}
.page-navbar .list .item .item-link .mdi {
  margin-right: 3px;
  position: relative;
  top: 2px;
}
.page-navbar .list .item.active .item-link {
  color: #68c4b4;
}
.page-navbar .list .item.active .item-link::before {
  width: 100%;
}
.page-navbar .list .item:hover .mega-menu {
  opacity: 1;
  visibility: visible;
  transition: all 0.2s ease;
}
.page-navbar .mega-menu {
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  background-color: white;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
  width: 80%;
  position: absolute;
  top: 63px;
  right: 50%;
  transform: translateX(50%);
  border-radius: 0 0 15px 15px;
  padding: 20px 20px 0 20px;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.page-navbar .mega-menu .mega-list {
  padding-right: 10px;
  margin-bottom: 15px;
}
.page-navbar .mega-menu .mega-list .title {
  font-size: 14px;
  font-weight: 600;
  position: relative;
  margin-bottom: 10px;
}
.page-navbar .mega-menu .mega-list .title .sub-item-link {
  color: #68c4b4;
}
.page-navbar .mega-menu .mega-list .title .mdi {
  font-size: 17px;
  position: relative;
  top: 3px;
  color: #68c4b4;
}
.page-navbar .mega-menu .mega-list .sub-item {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 5px;
}
.page-navbar .mega-menu .mega-list .sub-item .sub-item-link {
  color: #676c70;
  transition: all 0.2s ease;
}
.page-navbar .mega-menu .mega-list .sub-item:hover .sub-item-link {
  padding-right: 5px;
  transition: all 0.2s ease;
  color: #e9610b;
}

@media (max-width: 992px) {
  .page-navbar .mega-menu .mega-list .title {
    font-size: 13px;
    font-weight: 600;
  }
  .page-navbar .mega-menu .mega-list .title .mdi {
    line-height: 0;
  }
  .page-navbar .mega-menu .mega-list .sub-item {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .page-navbar {
    margin-top: 55px;
  }
  .page-navbar .mega-menu {
    grid-template-columns: 50% 50%;
    width: 90%;
    height: 320px;
    overflow-y: auto;
    top: 61px;
  }
  .page-navbar .list .item .item-link {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .page-navbar .mega-menu {
    grid-template-columns: 100%;
    height: 320px;
    overflow-y: auto;
  }
}
/*#endregion -------------- Page Navbar */
/*#region ----------------- Counsulant Serives */
.project-form {
  margin: 0 0 50px 0;
}
.project-form .project-inner {
  padding: 20px;
  background-color: white;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 3px 15px -1px rgba(0, 0, 0, 0.1);
}
.project-form .project-inner .title {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
  text-align: center;
  padding-top: 30px;
  position: relative;
  z-index: 10;
}
.project-form .project-inner .form-inner {
  width: 60%;
  margin: 0 auto;
}
.project-form .project-inner .file-upload {
  margin-top: 20px;
}
.project-form .project-inner .send-request {
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .project-form .project-inner .form-inner {
    width: 100%;
  }
}
/*#endregion -------------- Counsulant Serives */
/*#region ----------------- faqs */
.faqs-content {
  margin: 40px 0 50px 0;
}
.faqs-content .filters-side {
  margin-bottom: 30px;
}

.faqs-page {
  padding-bottom: 50px;
  margin-top: 30px;
}
.faqs-page .title {
  text-align: center;
  margin: 5rem 0 4rem 0;
}
.faqs-page .title h2 {
  font-size: 28px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 1rem;
}
.faqs-page .title h5 {
  font-size: 16px;
  font-weight: 500;
  color: #676c70;
}
.faqs-page .title.no-margin {
  margin: 6rem 0 2rem 0;
}
.faqs-page .list-of-faqs {
  width: 70%;
  margin: 0 auto;
  padding: 40px 30px;
  border-radius: 15px;
  background-color: white;
}
.faqs-page .faq-search {
  margin-bottom: 2rem;
  position: relative;
  z-index: 20;
}
.faqs-page .faq-search .search-group {
  position: relative;
  width: 600px;
  margin: 0 auto;
}
.faqs-page .faq-search .search-group .input {
  background-color: #f3f3f4;
  border: 1px solid transparent;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  height: 44px;
  padding: 0 20px 0 50px;
  width: 100%;
  transition: all 0.2s ease;
}
.faqs-page .faq-search .search-group .input:hover, .faqs-page .faq-search .search-group .input:focus {
  border-color: #68c4b4;
  transition: all 0.2s ease;
  background-color: white;
}
.faqs-page .faq-search .search-group .icon {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #676c70;
}
.faqs-page .faq-search .search-group .icon .mdi {
  font-size: 24px;
}

.faq-item {
  background-color: #f3f3f4;
  padding: 20px 15px 15px 15px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.faq-item .faq-item-inner,
.faq-item .faq-answers-inner {
  display: grid;
  grid-template-columns: 70px auto;
}
.faq-item .user-image {
  width: 60px;
  height: 60px;
  position: relative;
  z-index: 1;
}
.faq-item .user-image::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px 50px 50px 50px;
}
.faq-item .user-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 50px 50px 50px;
  font-size: 0px;
}
.faq-item .user-text {
  padding-right: 10px;
}
.faq-item .user-text h6 {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 8px;
}
.faq-item .user-text .text {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 26px;
  text-align: justify;
}
.faq-item .user-text .user-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.faq-item .user-text .user-footer .date-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.faq-item .user-text .user-footer .date-content .date,
.faq-item .user-text .user-footer .date-content .seen {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
  margin-left: 20px;
}
.faq-item .user-text .user-footer .date-content .date .mdi,
.faq-item .user-text .user-footer .date-content .seen .mdi {
  margin-left: 5px;
  font-size: 16px;
  position: relative;
  top: 2px;
}
.faq-item .user-text .user-footer .date-content .btn-white {
  background-color: transparent;
  border: none;
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
  margin-left: 20px;
}
.faq-item .user-text .user-footer .date-content .btn-white .mdi {
  margin-left: 5px;
  font-size: 16px;
  position: relative;
  top: 2px;
}
.faq-item .user-text .user-footer .date-content .like .btn-white {
  color: #68c4b4;
}
.faq-item .user-text .user-footer .date-content .dislike .btn-white {
  margin: 0;
  color: #fe023d;
}
.faq-item .user-text .user-footer .answer-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-item .user-text .user-footer .answer-content .answer {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
}
.faq-item .user-text .user-footer .answer-content .see-answer {
  font-size: 13px;
  font-weight: 500;
  margin-right: 20px;
}
.faq-item .user-text .user-footer .answer-content .see-answer a {
  color: #68c4b4;
}
.faq-item .user-text .user-footer .answer-content .see-answer a .mdi {
  font-size: 14px;
  margin-right: 5px;
  position: relative;
  top: 1px;
}
.faq-item .faq-answers {
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  margin-top: 20px;
  border: 1px solid #e1e2e3;
}

.faq-item-collapse {
  border-radius: 10px;
  background-color: #f3f3f4;
  margin-bottom: 1rem;
  padding: 22px;
  position: relative;
  z-index: 20;
}
.faq-item-collapse:last-child {
  border: none;
}
.faq-item-collapse .item-header {
  position: relative;
  display: grid;
  grid-template-columns: auto 50px;
  align-items: center;
}
.faq-item-collapse .item-header .link {
  font-size: 15px;
  font-weight: 500;
  color: #212529;
}
.faq-item-collapse .item-header .link.collapsed .icon {
  transform: rotate(90deg);
  transition: all 0.3s ease-in-out;
}
.faq-item-collapse .item-header .link .icon {
  position: absolute;
  left: 0;
  top: -3px;
  width: 30px;
  height: 30px;
  transform: rotate(0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f4;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.faq-item-collapse .item-header .link .icon .mdi {
  font-size: 24px;
  color: #68c4b4;
}
.faq-item-collapse .card-faq {
  background-color: #fff;
  padding: 15px;
  margin-top: 2rem;
  border-radius: 10px;
  color: #676c70;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.faq-item-collapse.bg-grey {
  background-color: #f2f2f4;
  padding: 12px 18px 12px 12px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
.faq-item-collapse.bg-grey .item-header .link {
  font-size: 14px;
}
.faq-item-collapse.bg-grey .item-header .link .icon {
  background-color: #68c4b4;
}
.faq-item-collapse.bg-grey .item-header .link .icon .mdi {
  color: white;
}
.faq-item-collapse.bg-grey .card-faq {
  font-size: 13px;
  text-align: justify;
}

@media (max-width: 992px) {
  .faqs-content .filters-side {
    margin: 0;
  }
  .faqs-content .category-list {
    margin-top: 30px;
  }
  .margintop {
    margin-top: 60px;
  }
  .faqs-page .list-of-faqs {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .faqs-content .list-of-faqs .faq-control {
    flex-direction: column;
  }
  .faqs-content .list-of-faqs .faq-control .title {
    flex: 0 0 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .faqs-content .list-of-faqs .faq-control .sort {
    flex: 0 0 100%;
    width: 100%;
    margin-top: 15px;
  }
  .faqs-page {
    margin-bottom: 5rem;
  }
  .faqs-page .title h2 {
    font-size: 22px;
  }
  .faqs-page .title h5 {
    font-size: 14px;
  }
  .faqs-page .list-of-faqs .faq-search .search-group {
    width: 100%;
  }
  .faq-item .faq-item-inner,
  .faq-item .faq-answers-inner {
    grid-template-columns: 50px auto;
  }
  .faq-item .user-image {
    width: 50px;
    height: 50px;
  }
  .faq-item .user-text h6 {
    font-size: 13px;
  }
  .faq-item .user-text .text {
    font-size: 12px;
    line-height: 22px;
  }
}
@media (max-width: 650px) {
  .faq-item .user-text .user-footer {
    flex-direction: column;
  }
  .faq-item .user-text .user-footer .date-content,
  .faq-item .user-text .user-footer .answer-content {
    flex: 0 0 100%;
    width: 100%;
  }
  .faq-item .user-text .user-footer .answer-content {
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 15px;
  }
}
@media (max-width: 450px) {
  .faq-item .faq-item-inner,
  .faq-item .faq-answers-inner {
    grid-template-columns: 100%;
  }
  .faq-item .user-text {
    margin-top: 15px;
    padding-right: 0;
  }
  .faq-item .user-text .user-footer {
    flex-direction: column;
  }
  .faq-item .user-text .user-footer .date-content {
    flex-wrap: wrap;
  }
  .faq-item .user-text .user-footer .date-content .date,
  .faq-item .user-text .user-footer .date-content .seen,
  .faq-item .user-text .user-footer .date-content .like,
  .faq-item .user-text .user-footer .date-content .dislike {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
  }
}
/*#endregion -------------- faqs */
/*#region ----------------- Send Feedback */
.send-feedback-content {
  margin-top: 120px;
  margin-bottom: 50px;
}
.send-feedback-content .inner-title {
  position: relative;
  z-index: 10;
}
.send-feedback-content .inner-title::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;
  width: 100%;
  height: 1px;
  border: 1px dashed #e1e2e3;
}
.send-feedback-content .inner-title h2 {
  font-size: 18px;
  font-weight: 700;
  color: #212529;
  display: inline-block;
  padding: 0 25px 0 15px;
  background-color: white;
  position: relative;
}
.send-feedback-content .inner-title h2::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 0;
  width: 15px;
  height: 15px;
  z-index: 1;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b, #fcc49b);
}
.send-feedback-content .inner-title.no-border::before {
  display: none;
}
.send-feedback-content .inner-title.no-border h2 {
  background-color: transparent;
}
.send-feedback-content .feedback-inner {
  margin-top: 2rem;
}

.send-feedback {
  padding: 20px;
  background-color: #f3f3f4;
  border-radius: 15px;
  margin-bottom: 30px;
}
.send-feedback .feedback-range {
  margin-top: 30px;
  position: relative;
  z-index: 20;
}
.send-feedback .feedback-range .advice-image {
  display: grid;
  grid-template-columns: 80px auto;
}
.send-feedback .feedback-range .advice-image .image {
  width: 70px;
  height: 70px;
  border-radius: 10px 50px 50px 50px;
  position: relative;
  z-index: 1;
}
.send-feedback .feedback-range .advice-image .image::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px 50px 50px 50px;
  border: 3px solid white;
}
.send-feedback .feedback-range .advice-image .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 50px 50px 50px;
  border: 3px solid white;
}
.send-feedback .feedback-range .advice-image .info h6 {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}
.send-feedback .feedback-range .advice-image .info .area {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 5px;
}
.send-feedback .feedback-range .advice-image .info .education {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.send-feedback .feedback-range .range-card-body {
  margin: 0 0 3rem 1rem;
}
.send-feedback .feedback-range .range-card-body .range-label {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #666768;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.send-feedback .feedback-range .range-card-body .range-inner {
  display: grid;
  grid-template-columns: auto 80px;
}
.send-feedback .feedback-range .range-card-body .range-inner .value-range {
  font-size: 12px;
  font-weight: 500;
  color: #676c70;
  text-align: right;
  padding-right: 30px;
  position: relative;
  top: -6px;
}
.send-feedback .feedback-range .range-card-body .noUi-target {
  background-color: white;
}

.feedback-form {
  padding: 30px 20px;
  background-color: #f3f3f4;
  border-radius: 15px;
}
.feedback-form .form-request {
  position: relative;
  z-index: 20;
}
.feedback-form .form-request .send-request {
  margin: 2rem 0;
}
.feedback-form .request-tips {
  margin-top: 2rem;
  padding-right: 20px;
  border-right: 1px solid #e1e2e3;
}
.feedback-form .request-tips h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.feedback-form .request-tips ol li {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 26px;
  margin-bottom: 10px;
}
.feedback-form .title {
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 10;
}
.feedback-form .title h2 {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
}
.feedback-form .title h6 {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  line-height: 25px;
}

@media (max-width: 992px) {
  .send-feedback-content {
    margin-top: 40px;
  }
  .send-feedback-content .send-feedback .feedback-range .advice-image {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .send-feedback-content .send-feedback .feedback-range .range-card-body {
    margin-left: 0;
  }
}
/*#endregion -------------- Send Feedback */
/*#region ----------------- Tables Styles */
.table-content {
  margin-top: 2rem;
}
.table-content .table thead {
  background-color: #68c4b4;
  border-radius: 15px;
  color: white;
}
.table-content .table thead tr th {
  font-size: 14px;
  font-weight: 500;
}
.table-content .table tbody tr td {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  padding: 20px 15px;
}

/*#endregion -------------- Tables Styles */
/*#region ----------------- Filters */
.filters-side {
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  position: sticky;
  top: 100px;
}
.filters-side.left-side {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
}
.filters-side.left-side .item::before {
  left: unset;
  right: 0;
  background: linear-gradient(90deg, white 0%, rgba(0, 0, 0, 0.1) 100%);
}
.filters-side .category-list {
  background-color: white;
  border-radius: 10px;
}
.filters-side .category-list .title {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  padding: 0 0 15px 0;
  position: relative;
}
.filters-side .category-list .title .mdi {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-left: 5px;
}
.filters-side .category-list .item-link a {
  display: grid;
  grid-template-columns: 20px auto 40px;
  align-items: center;
  padding-left: 5px;
  border-radius: 5px;
}
.filters-side .category-list .item-link a:hover {
  background-color: rgba(104, 196, 180, 0.1);
}
.filters-side .category-list .item-link a:hover .number,
.filters-side .category-list .item-link a:hover .text,
.filters-side .category-list .item-link a:hover .icon {
  color: #68c4b4;
}
.filters-side .category-list .item-link .icon {
  font-size: 18px;
  position: relative;
  top: 2px;
  color: #676c70;
}
.filters-side .category-list .item-link .text {
  font-size: 13px;
  font-weight: 400;
  color: #212529;
}
.filters-side .category-list .item-link .number {
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  color: #969ba0;
}
.filters-side .item {
  margin-bottom: 1rem;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}
.filters-side .item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 1px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, white 100%);
}
.filters-side .item:first-child::before {
  display: none;
}
.filters-side .item:last-child {
  margin-bottom: 0;
}
.filters-side .item h6 {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1rem;
}
.filters-side .item h6 .mdi {
  font-size: 18px;
  position: relative;
  top: 3px;
  margin-left: 5px;
  color: #68c4b4;
}
.filters-side .item .checkbox-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7px;
}
.filters-side .item .checkbox-group .form-check {
  margin-top: 0;
}
.filters-side .item .checkbox-group .form-check-label {
  font-size: 13px;
  font-weight: 500;
}
.filters-side .item .checkbox-group .number {
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
}
.filters-side .apply-filter {
  text-align: center;
  margin-top: 2rem;
}
.filters-side .apply-filter .btn {
  width: 100%;
}
.filters-side .advertising-list-desktop .item {
  padding: 10px;
}
.filters-side .advertising-list-desktop .item img {
  width: 100%;
  border-radius: 10px;
}

.range-price-filter {
  padding-left: 15px;
  margin-top: 2rem;
}

.range-value-inner {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.range-value-inner .min-range,
.range-value-inner .max-range {
  text-align: center;
}
.range-value-inner .min-range span,
.range-value-inner .max-range span {
  font-size: 14px;
  font-weight: 500;
  color: #969ba0;
}
.range-value-inner .min-range .price-number,
.range-value-inner .max-range .price-number {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #676c70;
  background-color: #f3f3f4;
  padding: 3px 0;
  margin: 3px 0;
  border-radius: 5px;
}
.range-value-inner .min-range {
  padding-left: 10px;
}
.range-value-inner .max-range {
  padding-right: 10px;
}

.side-search .search-group {
  position: relative;
}
.side-search .search-group .input {
  background-color: #f3f3f4;
  border: 1px solid transparent;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  height: 44px;
  padding: 0 20px 0 50px;
  width: 100%;
  transition: all 0.2s ease;
}
.side-search .search-group .input:hover, .side-search .search-group .input:focus {
  border-color: #68c4b4;
  transition: all 0.2s ease;
}
.side-search .search-group .btn-search {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 2px;
  top: 2px;
  background-color: #68c4b4;
  border: none;
  border-radius: 50%;
  padding: 0;
}
.side-search .search-group .btn-search .mdi {
  font-size: 24px;
  color: white;
}

.mobile-search {
  display: nones;
}
.mobile-search .search-group {
  position: relative;
  background-color: white;
  padding: 10px;
  box-shadow: 0 12px 12px 0 rgba(181, 181, 181, 0.11);
  border-radius: 10px;
}
.mobile-search .search-group .input {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  height: 44px;
  padding: 0 20px 0 50px;
  width: 100%;
  transition: all 0.2s ease;
}
.mobile-search .search-group .input:hover, .mobile-search .search-group .input:focus {
  border-color: #68c4b4;
  transition: all 0.2s ease;
}
.mobile-search .search-group .btn-search {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 12px;
  top: 12px;
  background-color: #68c4b4;
  border: none;
  border-radius: 50%;
  padding: 0;
}
.mobile-search .search-group .btn-search .mdi {
  font-size: 24px;
  color: white;
}

.last-articles {
  background-color: white;
  border-radius: 10px;
}
.last-articles .title {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  padding: 0 0 15px 10px;
  position: relative;
}
.last-articles .article-inner .item {
  border-bottom: 1px solid #f9f9f9;
  padding: 10px 0;
}
.last-articles .article-inner .item a {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.last-articles .article-inner .item:last-child {
  border: none;
}
.last-articles .article-inner .item:hover .text {
  color: #68c4b4;
}
.last-articles .article-inner .item .article-pic {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  margin: 0;
}
.last-articles .article-inner .item .article-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.last-articles .article-inner .item .article-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in;
}
.last-articles .article-inner .item .text {
  font-size: 12px;
  font-weight: 400;
  color: #676c70;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 20px;
  max-height: 42px;
}
.last-articles .see-more {
  padding: 10px 10px 0 10px;
  text-align: center;
}
.last-articles .see-more a {
  font-size: 13px;
  font-weight: 400;
  color: #68c4b4;
}
.last-articles .see-more a .mdi {
  font-size: 16px;
  position: relative;
  right: 3px;
  top: 2px;
}

.online-advice {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
.online-advice .title {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 30px;
}
.online-advice .advice-item a {
  display: grid;
  grid-template-columns: 60px auto;
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e2e3;
}
.online-advice .advice-item:last-child a {
  border: none;
}
.online-advice .advice-item .image {
  width: 50px;
  height: 50px;
  border-radius: 10px 50px 50px 50px;
  position: relative;
  z-index: 1;
}
.online-advice .advice-item .image::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px 50px 50px 50px;
  border: none;
}
.online-advice .advice-item .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 50px 50px 50px;
  border: none;
}
.online-advice .advice-item .image .status {
  width: 15px;
  height: 15px;
  background-color: silver;
  position: absolute;
  right: 0;
  top: 38px;
  border-radius: 50%;
  border: 3px solid white;
}
.online-advice .advice-item .image .status.online {
  background-color: #68c4b4;
}
.online-advice .advice-item .image .status.offline {
  background-color: #fe023d;
}
.online-advice .advice-item .image .status.waiting {
  background-color: #ffd800;
}
.online-advice .advice-item .info h6 {
  font-size: 13px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.online-advice .advice-item .info .area {
  font-size: 12px;
  font-weight: 400;
  color: #676c70;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.online-advice .advice-item:hover .info h6 {
  color: #68c4b4;
}

#mobile-filter {
  transform: translate3d(0, 0%, 0);
  position: fixed;
  top: 5px;
  display: none;
  visibility: hidden;
  padding: 0 27px;
  height: 50px;
  z-index: 990;
}
#mobile-filter.is-fixed {
  position: fixed;
  top: 28px;
  transition: transform 0.2s;
  box-shadow: 0 3px 7px -2px rgba(0, 0, 0, 0.09);
  background-color: white;
}
#mobile-filter.is-fixed .navbar-brand {
  color: #f2f2f2;
}
#mobile-filter.is-fixed .dropdown .dropdown-menu {
  margin-top: 108px;
}
#mobile-filter.is-visible {
  transform: translate3d(0, 100%, 0);
}
#mobile-filter .filter-button {
  margin-left: 15px;
}
#mobile-filter .filter-button:last-child {
  margin-left: 0;
}
#mobile-filter .filter-button .btn-filter {
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 12px;
  font-weight: 600;
  color: #676c70;
  padding-left: 10px;
}
#mobile-filter .filter-button .btn-filter .mdi {
  font-size: 17px;
  line-height: 0;
  position: relative;
  top: 3px;
  margin-left: 5px;
}
#mobile-filter .filter-button .btn-filter:hover {
  background-color: #fff;
}

.mobile-filter-style,
.mobile-sort-style {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: -100%;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1500;
  transition: all 0.2s ease;
}
.mobile-filter-style.active,
.mobile-sort-style.active {
  visibility: visible;
  opacity: 1;
  bottom: 0;
  transition: all 0.2s ease;
}
.mobile-filter-style .mob-header,
.mobile-sort-style .mob-header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 3px 7px -2px rgba(0, 0, 0, 0.09);
}
.mobile-filter-style .mob-header h2,
.mobile-sort-style .mob-header h2 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}
.mobile-filter-style .mob-header h2 .mdi,
.mobile-sort-style .mob-header h2 .mdi {
  margin-left: 5px;
  font-size: 22px;
  position: relative;
  top: 3px;
}
.mobile-filter-style .mob-header .btn-close-sort,
.mobile-filter-style .mob-header .btn-close-filter,
.mobile-sort-style .mob-header .btn-close-sort,
.mobile-sort-style .mob-header .btn-close-filter {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
}
.mobile-filter-style .mob-header .btn-close-sort .mdi,
.mobile-filter-style .mob-header .btn-close-filter .mdi,
.mobile-sort-style .mob-header .btn-close-sort .mdi,
.mobile-sort-style .mob-header .btn-close-filter .mdi {
  font-size: 24px;
  line-height: 0;
  position: relative;
  top: 4px;
  color: #676c70;
}
.mobile-filter-style .mob-body,
.mobile-sort-style .mob-body {
  height: calc(100% - 110px);
  overflow-y: auto;
  padding: 10px;
}
.mobile-filter-style .mob-body.p-20,
.mobile-sort-style .mob-body.p-20 {
  padding: 20px;
}
.mobile-filter-style .mob-body .form-check,
.mobile-sort-style .mob-body .form-check {
  margin-top: 0;
  margin-bottom: 1rem;
}
.mobile-filter-style .mob-body .mobile-category-list,
.mobile-sort-style .mob-body .mobile-category-list {
  background-color: #e6e6e8;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}
.mobile-filter-style .mob-body .mobile-category-list .checkbox-group,
.mobile-sort-style .mob-body .mobile-category-list .checkbox-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.mobile-filter-style .mob-body .mobile-category-list .checkbox-group .form-check,
.mobile-sort-style .mob-body .mobile-category-list .checkbox-group .form-check {
  margin-top: 0;
  margin-bottom: 0;
}
.mobile-filter-style .mob-body .mobile-category-list .checkbox-group .form-check-label,
.mobile-sort-style .mob-body .mobile-category-list .checkbox-group .form-check-label {
  font-size: 13px;
  font-weight: 400;
}
.mobile-filter-style .mob-body .mobile-category-list .checkbox-group .number,
.mobile-sort-style .mob-body .mobile-category-list .checkbox-group .number {
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
}
.mobile-filter-style .mob-body .range-price-filter,
.mobile-sort-style .mob-body .range-price-filter {
  background-color: #e6e6e8;
  padding: 40px;
}
.mobile-filter-style .mob-body .range-price-filter .price-number,
.mobile-sort-style .mob-body .range-price-filter .price-number {
  background-color: #f3f3f4;
}
.mobile-filter-style .mob-footer,
.mobile-sort-style .mob-footer {
  height: 48px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-filter-style .mob-footer .btn,
.mobile-sort-style .mob-footer .btn {
  width: 100%;
  border-radius: 0;
}
.mobile-filter-style .collapse-group,
.mobile-sort-style .collapse-group {
  margin-top: 10px;
}
.mobile-filter-style .collapse-group .collapse-item,
.mobile-sort-style .collapse-group .collapse-item {
  margin-bottom: 15px;
  background-color: #f3f3f4;
  border-radius: 15px;
}
.mobile-filter-style .collapse-group .btn-link-collapse,
.mobile-sort-style .collapse-group .btn-link-collapse {
  background-color: #f3f3f4;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}
.mobile-filter-style .collapse-group .btn-link-collapse .title,
.mobile-sort-style .collapse-group .btn-link-collapse .title {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
}
.mobile-filter-style .collapse-group .btn-link-collapse .icon,
.mobile-sort-style .collapse-group .btn-link-collapse .icon {
  left: 10px;
  transform: rotate(-90deg);
}
.mobile-filter-style .collapse-group .btn-link-collapse.collapsed,
.mobile-sort-style .collapse-group .btn-link-collapse.collapsed {
  border-radius: 10px;
}
.mobile-filter-style .collapse-group .btn-link-collapse.collapsed .icon,
.mobile-sort-style .collapse-group .btn-link-collapse.collapsed .icon {
  transform: rotate(0);
}
.mobile-filter-style .collapse-group .link-list,
.mobile-sort-style .collapse-group .link-list {
  background-color: #e6e6e8;
  padding: 20px;
}
.mobile-filter-style .collapse-group .range-price-filter,
.mobile-sort-style .collapse-group .range-price-filter {
  background-color: #e6e6e8;
  margin-top: 0;
  padding: 15px 30px 10px 40px;
  border-radius: 0 0 15px 15px;
}

.fixedposition {
  overflow: hidden;
}

@media (max-width: 992px) {
  .filters-side {
    display: none;
  }
  .filters-side.nohide {
    display: block;
  }
  .side-search {
    display: none;
  }
  .online-advice {
    margin: 40px 0 60px 0;
  }
  #mobile-filter {
    display: flex;
    visibility: visible;
  }
}
@media (max-width: 768px) {
  #mobile-filter.is-fixed {
    top: 5px;
  }
  .last-articles:last-child {
    margin-bottom: 80px;
  }
}
@media (max-width: 500px) {
  #mobile-filter {
    padding: 0 20px;
  }
}
/*#endregion -------------- Filters */
/*#region ----------------- Main List Content */
.main-list-content {
  margin: 2rem 0 1rem 0;
}
.main-list-content .cards-list-container .list-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 0 30px 0;
}
.main-list-content .cards-list-container .list-title .sort-title {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
}
.main-list-content .cards-list-container .list-title .sort-title .mdi {
  font-size: 22px;
  position: relative;
  top: 5px;
  margin-left: 5px;
  line-height: 0;
}
.main-list-content .cards-list-container .list-title ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 20px;
}
.main-list-content .cards-list-container .list-title ul li {
  margin-left: 10px;
}
.main-list-content .cards-list-container .list-title ul li a {
  border-radius: 5px;
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  padding: 3px 7px;
  background-color: rgba(0, 0, 0, 0.02);
}
.main-list-content .cards-list-container .list-title ul li.active a {
  background-color: #68c4b4;
  color: white;
}
.main-list-content .cards-list-container .list-title.type-2 {
  justify-content: space-between;
}
.main-list-content .cards-list-container .list-title.type-2 .sort {
  display: flex;
  align-items: center;
}
.main-list-content .cards-list-container .list-title .m-title {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 0;
  position: relative;
  padding-right: 30px;
}
.main-list-content .cards-list-container .list-title .m-title::before {
  content: "";
  width: 18px;
  height: 18px;
  background: linear-gradient(45deg, #e9610b, #fcc49b);
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 0;
  z-index: 10;
}
.main-list-content .cards-list-container .list-title .custom-title {
  display: none;
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 0;
}
.main-list-content .cards-list-container .list-title .custom-title.type-2 {
  display: block;
}
.main-list-content .cards-list-container .list-title .btn {
  margin-right: auto;
}
.main-list-content .cards-list-container .list-title .filter-mobile-buttons {
  display: none;
}
.main-list-content .cards-list-container .blogs-list-inner {
  margin-top: 18px;
}
.main-list-content .cards-list-container .card-course {
  margin-bottom: 30px;
}
.main-list-content .my-pagination {
  padding: 20px 0;
}
.main-list-content .faqs-inner {
  margin: 10px 0 40px 0;
}
.main-list-content.margin-top {
  margin-top: 100px;
}

.category-banner {
  background-image: url(../images/bg/page-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 20px 0;
  position: relative;
  margin-top: 77px;
}
.category-banner .banner-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
}
.category-banner .banner-inner .title {
  color: white;
  font-size: 20px;
  font-weight: 800;
  flex: 0 0 100%;
  width: 100%;
}
.category-banner .banner-inner nav {
  flex: 0 0 100%;
  width: 100%;
}
.category-banner .banner-inner nav .breadcrumb {
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
}
.category-banner .banner-inner nav .breadcrumb .breadcrumb-item {
  font-size: 13px;
  font-weight: 600;
}
.category-banner .banner-inner nav .breadcrumb .breadcrumb-item a {
  color: white;
  -webkit-text-decoration: dashed !important;
          text-decoration: dashed !important;
  font-size: 13px;
  font-weight: 600;
}
.category-banner .banner-inner nav .breadcrumb .breadcrumb-item .mdi {
  font-size: 20px;
}
.category-banner .banner-inner nav .breadcrumb .breadcrumb-item.active {
  color: #e9610b;
}
.category-banner .banner-inner nav .breadcrumb .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 992px) {
  .main-list-content {
    margin: 0;
  }
  .main-list-content .grid-filter {
    order: 2;
  }
  .main-list-content .grid-main {
    order: 1;
  }
  .main-list-content .cards-list-container.ps-4 {
    padding-right: 0 !important;
  }
  .main-list-content .cards-list-container .list-title {
    margin-top: 1.5rem;
  }
  .main-list-content .cards-list-container .list-title .sort-title,
  .main-list-content .cards-list-container .list-title ul {
    display: none;
  }
  .main-list-content .cards-list-container .list-title.have-sort {
    padding: 12px 0 20px 0;
  }
  .main-list-content .cards-list-container .list-title .custom-title {
    display: block;
    font-size: 18px;
  }
  .main-list-content .cards-list-container .list-title .m-title {
    font-size: 18px;
  }
  .main-list-content .cards-list-container .list-title .m-title::before {
    width: 16px;
    height: 16px;
    top: 2px;
  }
  .main-list-content .cards-list-container .list-title .btn {
    margin-top: 70px;
    padding: 0.6rem 2.5rem 0.6rem 1rem;
  }
  .main-list-content .cards-list-container .list-title .btn .mdi {
    right: 10px;
    top: 7px;
  }
  .main-list-content .cards-list-container .list-title .filter-mobile-buttons {
    display: block;
    margin-right: auto;
  }
  .main-list-content .cards-list-container .list-title .filter-mobile-buttons .btn-filter {
    display: inline-block;
    margin-left: 10px;
    background-color: white;
    border: 1px solid #e1e2e3;
    border-radius: 5px;
    padding: 8px;
    font-size: 12px;
    font-weight: 400;
    color: #676c70;
    cursor: pointer;
  }
  .main-list-content .cards-list-container .list-title .filter-mobile-buttons .btn-filter .mdi {
    margin-left: 5px;
    font-size: 20px;
    line-height: 0;
    position: relative;
    top: 5px;
  }
  .main-list-content .my-pagination {
    padding-bottom: 0;
  }
  .category-banner {
    margin-top: 128px;
  }
  .category-banner .banner-inner .title {
    font-size: 18px;
  }
  .category-banner .banner-inner nav .breadcrumb .breadcrumb-item {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .main-list-content.margin-top {
    margin-top: 90px;
  }
  .main-list-content .cards-list-container {
    margin-bottom: 20px;
  }
  .main-list-content .cards-list-container .list-title .m-title {
    font-size: 16px;
  }
  .main-list-content .cards-list-container .list-title .m-title::before {
    width: 14px;
    height: 14px;
    top: 1px;
  }
  .main-list-content .blog-details-container {
    padding: 25px;
    margin-top: 0;
    padding-top: 0;
  }
  .category-banner {
    margin-top: 105px;
  }
  .category-banner .banner-inner .title {
    font-size: 14px;
  }
  .category-banner .banner-inner nav .breadcrumb .breadcrumb-item {
    font-size: 11px;
  }
}
@media (max-width: 650px) {
  .main-list-content .blog-details-container .share-blogs {
    flex-direction: column;
  }
  .main-list-content .blog-details-container .share-blogs .link-preview {
    margin-top: 10px;
  }
}
@media (max-width: 575px) {
  .main-list-content.margin-top {
    margin-top: 70px;
  }
  .main-list-content .cards-list-container .list-title {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .main-list-content .cards-list-container .list-title h2 {
    font-size: 17px;
  }
  .main-list-content .cards-list-container .list-title .custom-title {
    width: 100%;
    text-align: right;
  }
  .main-list-content .cards-list-container .list-title .filter-mobile-buttons {
    margin-top: 15px;
  }
  .main-list-content .cards-list-container .col-lg-4,
  .main-list-content .cards-list-container .col-md-4,
  .main-list-content .cards-list-container .col-sm-6,
  .main-list-content .cards-list-container .col-6 {
    padding: 5px;
  }
  .main-list-content .blog-details-container {
    padding: 20px;
  }
  .category-banner {
    height: unset;
    padding: 20px 0;
  }
}
/*#endregion -------------- Main List Content */
/*#region ----------------- Help Center */
.help-center {
  margin: 40px 0 80px 0;
}
.help-center .title {
  text-align: center;
  margin: 3rem 0 2rem 0;
}
.help-center .title h2 {
  font-size: 28px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 1rem;
}
.help-center .title h5 {
  font-size: 16px;
  font-weight: 500;
  color: #676c70;
}
.help-center .help-box {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
}
.help-center .help-box p {
  font-size: 16px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
  text-align: center;
  position: relative;
  z-index: 20;
}

@media (max-width: 768px) {
  .help-center .title h2 {
    font-size: 22px;
  }
  .help-center .title h5 {
    font-size: 14px;
  }
}
/*#endregion -------------- Help Center */
/*#region ----------------- Amayesh */
.amayesh-page {
  margin-bottom: 50px;
}
.amayesh-page .amayesh-map-content {
  padding: 20px;
  border-radius: 15px;
  background-color: white;
}
.amayesh-page .amayesh-map-content .city-list .city-inner {
  display: grid;
  grid-template-columns: 50% 50%;
}
.amayesh-page .amayesh-map-content .city-list .city-inner .city-item {
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 7px;
  margin-left: 20px;
  transition: all 0.2s ease-in-out;
}
.amayesh-page .amayesh-map-content .city-list .city-inner .city-item a {
  display: grid;
  grid-template-columns: 140px auto;
  align-items: center;
}
.amayesh-page .amayesh-map-content .city-list .city-inner .city-item:hover {
  background-color: rgba(104, 196, 180, 0.1);
}
.amayesh-page .amayesh-map-content .city-list .city-inner .city-item:hover .city-image img {
  transform: scale(1.1);
}
.amayesh-page .amayesh-map-content .city-list .city-inner .city-item:hover .city-name h2 {
  color: #68c4b4;
}
.amayesh-page .amayesh-map-content .city-list .city-inner .city-item .city-image {
  width: 130px;
  overflow: hidden;
  border-radius: 5px;
}
.amayesh-page .amayesh-map-content .city-list .city-inner .city-item .city-image img {
  width: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in-out;
}
.amayesh-page .amayesh-map-content .city-list .city-inner .city-item .city-name h2 {
  margin-bottom: 0;
  font-size: 16px;
  color: #212529;
}
.amayesh-page .amayesh-map-content .map-content {
  text-align: left;
  top: 120px !important;
}
.amayesh-page .amayesh-map-content .map-content .map-tooltip {
  position: fixed;
  display: none;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  margin: 0 !important;
  padding: 3px 8px;
  pointer-events: none;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 200;
  font-family: IRANYEKAN;
  font-size: 13px;
  font-weight: 500;
}
.amayesh-page .amayesh-map-content .map-content .map-inner {
  position: relative;
}
.amayesh-page .amayesh-map-content .map-content .map-inner svg {
  width: 100%;
  height: 100%;
}
.amayesh-page .amayesh-map-content .map-content #_x35_3 {
  fill: red;
}
.amayesh-page .amayesh-map-content .map-content .citymap-name {
  fill: rgba(104, 196, 180, 0.2);
  cursor: pointer;
}
.amayesh-page .amayesh-map-content .map-content .citymap-name:hover {
  fill: #e9610b;
}
.amayesh-page .amayesh-map-content .map-content .map-sea,
.amayesh-page .amayesh-map-content .map-content .map-lake {
  fill: #68c4b4;
}
.amayesh-page .amayesh-map-content .map-content .map-island {
  fill: white;
}
.amayesh-page .amayesh-map-content .map-content .map-line {
  fill: white;
}

.amayesh-details-content {
  margin: 100px 0 50px 0;
}
.amayesh-details-content .amayesh-details {
  background-color: white;
  border-radius: 12px;
  padding: 0 0 40px 40px;
  margin-bottom: 30px;
}
.amayesh-details-content .amayesh-details p {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  text-align: justify;
  line-height: 27px;
}
.amayesh-details-content .amayesh-details .ayamesh-carousel .item {
  border-radius: 15px;
}
.amayesh-details-content .amayesh-details .ayamesh-carousel .item img {
  border-radius: 15px;
  width: 100%;
}
.amayesh-details-content .amayesh-details .amayesh-description {
  margin-top: 1.5rem;
}
.amayesh-details-content .amayesh-tabs {
  background-color: white;
  border-radius: 12px;
  padding: 0 0 20px 40px;
}
.amayesh-details-content .amayesh-tabs .nav-link {
  padding: 1rem 1.5rem;
  color: #969ba0;
  border: none;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 3px solid transparent;
}
.amayesh-details-content .amayesh-tabs .nav-link .mdi {
  font-size: 24px;
  line-height: 0;
  position: relative;
  top: 4px;
  margin-left: 5px;
  color: #969ba0;
}
.amayesh-details-content .amayesh-tabs .nav-link.active {
  color: #68c4b4;
  border-bottom-color: #68c4b4;
}
.amayesh-details-content .amayesh-tabs .nav-link.active .mdi {
  color: #68c4b4;
}
.amayesh-details-content .amayesh-tabs .tab-inner {
  margin-top: 2.5rem;
  padding: 0 10px;
}
.amayesh-details-content .amayesh-tabs .tab-title {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1rem;
}
.amayesh-details-content .amayesh-tabs .full-video {
  width: 100%;
  border-radius: 8px;
  margin: 2rem 0;
}
.amayesh-details-content .amayesh-tabs p {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  text-align: justify;
  line-height: 27px;
}
.amayesh-details-content .amayesh-tabs ol li {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 12px;
  line-height: 27px;
}
.amayesh-details-content .amayesh-tabs .blog-tags {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: flex-start;
  margin-top: 3rem;
}
.amayesh-details-content .amayesh-tabs .blog-tags ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.amayesh-details-content .amayesh-tabs .blog-tags ul li {
  margin: 0 0 10px 10px;
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  border: 1px solid #e1e2e3;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.2s ease;
  cursor: default;
}
.amayesh-details-content .amayesh-tabs .blog-tags ul li:hover {
  border-color: #68c4b4;
  color: #68c4b4;
  transition: all 0.2s ease;
}
.amayesh-details-content .amayesh-tabs .share-blogs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.amayesh-details-content .amayesh-tabs .share-blogs .list-share {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.amayesh-details-content .amayesh-tabs .share-blogs .list-share li {
  margin: 0 0 10px 10px;
}
.amayesh-details-content .amayesh-tabs .share-blogs .list-share li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #e1e2e3;
  border-radius: 5px;
  background-color: white;
  font-size: 24px;
  color: #676c70;
}
.amayesh-details-content .amayesh-tabs .share-blogs .list-share li a:hover {
  color: #68c4b4;
  border-color: #68c4b4;
}
.amayesh-details-content .amayesh-tabs .share-blogs .link-preview {
  display: grid;
  grid-template-columns: auto 30px;
  align-items: center;
  border: 1px solid #e1e2e3;
  padding: 5px 10px 5px 5px;
  border-radius: 5px;
}
.amayesh-details-content .amayesh-tabs .share-blogs .link-preview .link {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}
.amayesh-details-content .amayesh-tabs .share-blogs .link-preview .icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.amayesh-details-content .amayesh-tabs .share-blogs .link-preview .icon .btn-copy {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0;
  width: 30px;
  height: 30px;
  color: #68c4b4;
  font-size: 20px;
}
.amayesh-details-content .amayesh-tabs .share-blogs .link-preview .icon .btn-copy:hover {
  background-color: #68c4b4;
  color: white;
}
.amayesh-details-content .related-courses {
  margin-top: 4rem;
}
.amayesh-details-content .amayesh-side {
  position: sticky;
  top: 110px;
}
.amayesh-details-content .amayesh-side .city-name {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
}
.amayesh-details-content .amayesh-side .city-name h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.amayesh-details-content .amayesh-side .city-name .ostan-information ul li {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
}
.amayesh-details-content .amayesh-side .city-name .ostan-information ul li .ostan-area {
  color: #676c70;
}
.amayesh-details-content .amayesh-side .city-name .city-map img {
  width: 100%;
  height: 250px;
}
.amayesh-details-content .amayesh-side .city-name .ostan-branch {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.amayesh-details-content .amayesh-side .city-name .ostan-branch li {
  padding: 5px 10px;
  background-color: #fff;
  margin: 0 0 7px 7px;
  border-radius: 5px;
}
.amayesh-details-content .amayesh-side .city-name .ostan-branch li a {
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
}
.amayesh-details-content .amayesh-side .city-name .ostan-branch li:hover {
  background-color: #68c4b4;
}
.amayesh-details-content .amayesh-side .city-name .ostan-branch li:hover a {
  color: white;
}
.amayesh-details-content .amayesh-side .side-advice {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
}
.amayesh-details-content .amayesh-side .side-advice .title {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  padding: 0 10px 10px 10px;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item a {
  display: grid;
  grid-template-columns: 58px auto;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  padding: 12px 0;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item:last-child {
  border: none;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item:last-child .info::before {
  display: none;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item:hover .info h4 {
  color: #68c4b4;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item .side-pic {
  width: 58px;
  height: 58px;
  overflow: hidden;
  border-radius: 10px 50px 50px 50px;
  position: relative;
  margin: 0;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item .side-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item .side-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item .info {
  position: relative;
  background-color: #fff;
  padding: 10px;
  border-radius: 25px 5px;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item .info::before {
  content: "";
  position: absolute;
  bottom: -18px;
  right: 0;
  width: 100%;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item .info h4 {
  font-size: 13px;
  font-weight: 600;
  color: #212529;
}
.amayesh-details-content .amayesh-side .side-advice .side-inner .item .info h6 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0;
  color: #676c70;
}
.amayesh-details-content .amayesh-side .side-advice .see-more {
  padding: 10px 10px 0 10px;
  text-align: center;
}
.amayesh-details-content .amayesh-side .side-advice .see-more a {
  font-size: 13px;
  font-weight: 400;
  color: #68c4b4;
}
.amayesh-details-content .amayesh-side .side-advice .see-more a .mdi {
  font-size: 16px;
  position: relative;
  right: 3px;
  top: 2px;
}

@media (max-width: 992px) {
  .amayesh-page .amayesh-map-content .map-content {
    display: none;
  }
  .amayesh-details-content .related-courses .courses-inner {
    padding: 0;
  }
  .amayesh-details-content .amayesh-details {
    padding-left: 0;
  }
  .amayesh-details-content .amayesh-tabs {
    padding-left: 0;
  }
  .amayesh-details-content .amayesh-side {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .amayesh-page .amayesh-background .big {
    display: none;
  }
  .amayesh-details-content .amayesh-tabs .nav-item {
    flex-grow: 1;
    text-align: center;
  }
  .amayesh-details-content .amayesh-tabs .nav-link {
    flex-grow: 1;
    padding: 1rem 0.5rem;
  }
}
@media (max-width: 640px) {
  .amayesh-page .amayesh-map-content .city-list .city-inner {
    grid-template-columns: 100%;
  }
}
@media (max-width: 575px) {
  .amayesh-details-content .amayesh-tabs .blog-tags {
    grid-template-columns: 100%;
  }
  .amayesh-details-content .amayesh-tabs .blog-tags .tag-title {
    margin-bottom: 1rem;
  }
  .amayesh-details-content .amayesh-tabs .share-blogs {
    flex-direction: column;
  }
  .amayesh-details-content .amayesh-tabs .share-blogs .list-share {
    align-items: center;
    justify-content: center;
  }
  .amayesh-details-content .amayesh-tabs .share-blogs .list-share li {
    margin: 5px;
  }
  .amayesh-details-content .related-courses .title .see-more span {
    display: none;
  }
  .amayesh-details-content .related-courses .title .see-more .icon {
    width: 35px;
    height: 35px;
    background-color: #68c4b4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .amayesh-details-content .related-courses .title .see-more .icon .mdi {
    color: white;
    top: unset;
  }
}
@media (max-width: 350px) {
  .amayesh-details-content .related-courses .title h2 {
    font-size: 18px;
  }
  .amayesh-details-content .related-courses .title h2::after {
    display: none;
  }
  .amayesh-details-content .related-courses .title h2::before {
    display: none;
  }
}
/*#endregion -------------- Amayesh */
/*#region ----------------- Blogs Styles */
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .blurred-container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .blurred-container {
    background-color: rgba(63, 65, 69, 0.66);
  }
}
/*#endregion -------------- Blogs Styles */
/*#region ----------------- Education Index */
.education-index {
  margin: 100px 0 50px 0;
}

.category-choose {
  margin: 40px 0 0 0;
}
.category-choose .category-inner {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.category-choose .category-inner .card-category {
  flex: 0 0 12.5%;
  width: 12.5%;
  margin-bottom: 20px;
}
.category-choose.type-2 .category-inner {
  width: 900px;
  margin: 0 auto;
}
.category-choose.type-2 .category-inner .card-category {
  flex: 0 0 25%;
  width: 25%;
}

.small-category {
  margin: 1rem 0 3.5rem 0;
}
.small-category .category-inner {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.small-category .item {
  flex: 0 0 20%;
  width: 20%;
  padding: 0 10px;
  margin-top: 1.5rem;
}
.small-category .item a {
  text-align: center;
}
.small-category .item a .icon {
  width: 140px;
  height: 140px;
  background-color: white;
  margin: 0 auto 1rem auto;
}
.small-category .item a .icon img {
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.small-category .item a .text {
  font-size: 13px;
  font-weight: 500;
  color: #676c70;
  margin-bottom: 0;
}
.small-category .item a:hover .icon img {
  transform: scale(1.1);
}

.education-section {
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
}
.education-section.more-margin {
  margin: 4rem 0 5rem 0;
}
.education-section.overflow-unset {
  overflow: unset;
}
.education-section.rounded-bottom {
  border-radius: 0 0 50px 50px !important;
}
.education-section.primarylight {
  background-color: rgba(233, 97, 11, 0.1);
}
.education-section.primarylight .title .title-inner {
  background-color: #fdefe6;
}
.education-section.primarylight .title .title-inner h2 {
  background-color: #fdefe6;
}
.education-section.have-padding {
  padding: 5rem 0;
}
.education-section.have-path::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% calc(100% - 50px), 0% 100%);
          clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% calc(100% - 50px), 0% 100%);
  background-color: #f3f3f4;
}
.education-section.have-path .title .title-inner {
  background-color: #fafafa;
}
.education-section.have-path .title .title-inner h2 {
  background-color: #fafafa;
}
.education-section.have-path .title .see-more {
  background-color: #fafafa;
}
.education-section .strip-back-right {
  background-image: url(../images/bg/rah-rah.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 100px;
  width: 600px;
  height: 412px;
}
.education-section .section-container {
  background-color: white;
  padding: 40px 20px 40px 20px;
  border-radius: 15px;
  margin-bottom: 3rem;
}
.education-section .section-container .title {
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.education-section .section-container .card-webinar {
  border: 1px solid #e1e2e3;
}
.education-section .section-container .swiper-container-rtl .swiper-button-next {
  left: -50px;
}
.education-section .section-container .swiper-container-rtl .swiper-button-prev {
  right: -50px;
}
.education-section .section-inner {
  position: relative;
}
.education-section .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 30px;
  position: relative;
}
.education-section .title .title-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  padding-left: 20px;
}
.education-section .title .title-inner .shape {
  width: 18px;
  height: 18px;
  background: linear-gradient(45deg, #e9610b, #fcc49b);
  border-radius: 50%;
  margin-left: 10px;
  position: relative;
  z-index: 10;
}
.education-section .title .title-inner h2 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 0;
  position: relative;
  z-index: 10;
  background-color: white;
  padding-left: 15px;
}
.education-section .title .title-inner h2 a {
  display: block;
  color: #212529;
}
.education-section .title .title-inner h2 span {
  font-size: 15px;
  font-weight: 600;
  background-color: #68c4b4;
  padding: 5px 15px;
  border-radius: 10px;
  color: white;
  margin-right: 10px;
}
.education-section .title .see-more {
  font-size: 15px;
  font-weight: 600;
  padding: 0 20px 0 0;
  background-color: white;
  position: relative;
  z-index: 10;
}
.education-section .title .see-more a {
  color: #68c4b4;
}
.education-section .title .see-more .icon {
  position: relative;
  right: 0;
  transition: all 0.2s;
}
.education-section .title .see-more .icon .mdi {
  position: relative;
  top: 3px;
  font-size: 18px;
}
.education-section .title .see-more:hover a {
  transition: all 0.2s;
  color: #e9610b;
}
.education-section .title .see-more:hover a .icon {
  right: 5px;
  transition: all 0.2s;
}
.education-section .title .title-desc {
  flex: 0 0 100%;
  width: 100%;
  margin: 1rem 0 0 0;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  padding-right: 30px;
}
.education-section .card-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.education-section .card-list .card-infographic {
  flex: 0 0 16.66%;
  width: 16.66%;
}
.education-section .banner {
  margin-bottom: 4rem;
}
.education-section .banner img {
  width: 100%;
  border-radius: 10px;
}
.education-section .banner .mobile-banner {
  display: none;
}
.education-section .banner .desktop-banner {
  display: block;
}
.education-section .bottom-img {
  margin-top: -1px;
}
.education-section.become-teacher-section {
  margin: 100px 0;
}
.education-section .become-teacher-content p {
  font-weight: 400;
  color: #676c70;
  text-align: justify;
}
.education-section .become-teacher-image img {
  width: 100%;
}

.big-course-section {
  margin: 3rem 0 2.5rem 0;
  position: relative;
}
.big-course-section .grid-layout {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
  padding: 10px;
}
.big-course-section .grid-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(233, 97, 11, 0.1);
  border-radius: 8px;
  padding: 25px;
}
.big-course-section .grid-title .shape {
  width: 18px;
  height: 18px;
  background: linear-gradient(45deg, #fe023d, #fcc49b);
  border-radius: 50%;
  margin-left: 10px;
  position: relative;
  z-index: 10;
}
.big-course-section .grid-title h2 {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 0;
  position: relative;
  z-index: 10;
  color: #fe023d;
}
.big-course-section .grid-title h2 span {
  font-size: 15px;
  font-weight: 600;
  background-color: #68c4b4;
  padding: 5px 15px;
  border-radius: 10px;
  color: white;
  margin-right: 10px;
}
.big-course-section .grid-video-preview {
  border-radius: 12px;
}
.big-course-section .grid-small-video {
  background-color: white;
  padding: 5px 25px 0 25px;
  border-radius: 0 0 12px 12px;
  position: relative;
}
.big-course-section .grid-small-video .item {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  position: relative;
}
.big-course-section .grid-small-video .item .img-cover img {
  width: 100%;
  border-radius: 10px;
}
.big-course-section .grid-small-video .item .name {
  font-size: 13px;
  font-weight: 400;
  color: #212529;
  text-align: center;
  margin: 10px 0 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.big-course-section .grid-small-video .item:hover {
  padding: 6px;
  border-color: #e9610b;
  background-color: rgba(233, 97, 11, 0.06);
}
.big-course-section .grid-small-video .item:hover .name {
  color: #e9610b;
}
.big-course-section .grid-small-video .item::before {
  display: none;
  content: "";
  position: absolute;
  top: -10px;
  right: 50%;
  transform: translateX(50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7.5px 10px 7.5px;
  border-color: transparent transparent #e9610b transparent;
}
.big-course-section .grid-small-video .swiper-slide {
  padding-top: 10px;
}
.big-course-section .grid-small-video .swiper-slide.swiper-slide-thumb-active .item {
  padding: 6px;
  border-color: #e9610b;
  background-color: rgba(233, 97, 11, 0.06);
}
.big-course-section .grid-small-video .swiper-slide.swiper-slide-thumb-active .item .name {
  color: #e9610b;
}
.big-course-section .grid-small-video .swiper-slide.swiper-slide-thumb-active .item::before {
  display: block;
}

.route-map {
  position: relative;
}
.route-map img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.teacher-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.teacher-list .card-unknown {
  flex: 0 0 16.66%;
  width: 16.66%;
  padding: 0 10px;
  border-right: 1px solid #e1e2e3;
}
.teacher-list .card-unknown:first-child {
  border: none;
}

#side-nav {
  cursor: pointer;
  position: fixed;
  z-index: 1000;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: none;
  width: 48px;
  border: none;
  padding: 0;
  border-radius: 20px 0 0 20px;
  box-shadow: 0 3px 20px -1px rgba(0, 0, 0, 0.2);
}
#side-nav .link-list li a {
  display: grid;
  grid-template-columns: 40px auto;
}
#side-nav .link-list li:hover:first-child .icon {
  border-radius: 0;
}
#side-nav .link-list li:hover:last-child .icon {
  border-radius: 0;
}
#side-nav .link-list li:hover .icon {
  background-color: #68c4b4;
}
#side-nav .link-list li:hover .icon .mdi {
  color: white;
}
#side-nav .link-list li:hover .text {
  display: flex;
}
#side-nav .link-list li:first-child .icon {
  border-radius: 20px 0 0 0;
}
#side-nav .link-list li:last-child .icon {
  border-radius: 0 0 0 20px;
}
#side-nav .link-list li .icon {
  width: 48px;
  height: 48px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
#side-nav .link-list li .icon .mdi {
  font-size: 24px;
  color: #969ba0;
}
#side-nav .link-list li .text {
  display: none;
  background-color: #68c4b4;
  min-width: 140px;
  padding: 0 10px;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px;
  font-weight: 500;
  color: white;
  border-radius: 50px 0 0 50px;
}

.certificate-search-content {
  margin-top: 110px;
}
.certificate-search-content .certificate-inner {
  background-color: #f3f3f4;
  border-radius: 15px;
  padding: 3rem;
}
.certificate-search-content .certificate-inner .title {
  text-align: center;
  margin-bottom: 3rem;
}
.certificate-search-content .certificate-inner .title h1 {
  font-size: 18px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 5px;
}
.certificate-search-content .certificate-inner .title h1 .mdi {
  font-size: 28px;
  margin-left: 15px;
  line-height: normal;
  position: relative;
  top: 2px;
}
.certificate-search-content .certificate-inner .title p {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
}
.certificate-search-content .certificate-inner .inputs-group {
  width: 400px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.certificate-search-content .certificate-inner .inputs-group .input {
  height: 44px;
  font-size: 16px;
  font-weight: 500;
  color: #212529;
  text-align: center;
  padding: 0 10px;
  margin: 0 5px;
  border-radius: 10px;
  border: 1px solid #e1e2e3;
  background-color: #fff;
}
.certificate-search-content .certificate-inner .inputs-group .input:hover, .certificate-search-content .certificate-inner .inputs-group .input:focus {
  border-color: #68c4b4;
}
.certificate-search-content .certificate-inner .inputs-group .select {
  height: 44px;
  font-size: 16px;
  font-weight: 500;
  color: #212529;
  padding: 0 10px;
  margin: 0 5px;
  border-radius: 10px;
  border: 1px solid #e1e2e3;
  background-color: #fff;
}
.certificate-search-content .certificate-inner .inputs-group .select:hover, .certificate-search-content .certificate-inner .inputs-group .select:focus {
  border-color: #68c4b4;
}
.certificate-search-content .certificate-inner .button-group {
  text-align: center;
  margin-top: 2rem;
}
.certificate-search-content .certificate-inner .alert {
  width: 400px;
  margin: 2.5rem auto 0 auto;
  padding: 1rem;
  background-color: rgba(254, 2, 61, 0.1);
  border: 1px solid #fe023d;
  border-radius: 15px;
  color: #fe023d;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  display: none;
}
.certificate-search-content .certificate-inner .alert.active {
  display: block;
}
.certificate-search-content .certificate-inner .image {
  text-align: center;
}
.certificate-search-content .certificate-inner .image img {
  width: 200px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .category-choose .card-category .card-inner .icon {
    width: 80px;
    height: 80px;
  }
  .category-choose .card-category .card-inner .icon img {
    width: 60%;
  }
  .teacher-list .card-teacher {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .teacher-list .card-teacher:nth-child(4) {
    border: none;
  }
}
@media (max-width: 992px) {
  .education-section .section-container .swiper-container-rtl .swiper-button-prev {
    right: -35px;
  }
  .education-section .section-container .swiper-container-rtl .swiper-button-next {
    left: -35px;
  }
  .education-section.become-teacher-section {
    margin: 80px 0;
  }
  .education-section .become-teacher-content {
    margin-bottom: 40px;
  }
  .education-section .become-teacher-content .btns-action {
    text-align: center;
  }
  .education-section .become-teacher-image {
    width: 60%;
    margin: 0 auto;
  }
  .category-choose .category-inner .card-category {
    flex: 0 0 25%;
    width: 25%;
  }
  .category-choose .category-inner .card-category .text h4 {
    font-size: 12px;
  }
  .category-choose.type-2 .category-inner {
    width: 100%;
  }
  .certificate-search-content .certificate-inner .image {
    text-align: left;
  }
  .certificate-search-content .certificate-inner .image img {
    width: 250px;
  }
  .small-category {
    margin: 1rem 0;
  }
  .small-category .item {
    flex: 0 0 25%;
    width: 25%;
    margin: 1rem 0;
  }
}
@media (max-width: 768px) {
  .education-section {
    margin: 2rem 0;
  }
  .education-section.margin-botom {
    margin-bottom: 100px;
  }
  .education-section .banner .mobile-banner {
    display: block;
  }
  .education-section .banner .desktop-banner {
    display: none;
  }
  .education-section .strip-back-right {
    width: 200px;
    height: 300px;
  }
  .education-section .title {
    padding-bottom: 20px;
  }
  .education-section .become-teacher-image {
    width: 80%;
  }
  .teacher-list .card-teacher {
    flex: 0 0 50%;
    width: 50%;
  }
  .teacher-list .card-teacher:nth-child(3) {
    border: none;
  }
  .teacher-list .card-teacher:nth-child(4) {
    border-right: 1px solid #e1e2e3;
  }
  .teacher-list .card-teacher:nth-child(5) {
    border: none;
  }
  #side-nav {
    display: none;
    visibility: hidden;
  }
  .bg-image-comment.margin-bottom {
    margin-bottom: 50px;
  }
  .certificate-search-content {
    margin-bottom: 6rem;
  }
  .certificate-search-content .certificate-inner .image {
    text-align: center;
  }
  .certificate-search-content .certificate-inner .image img {
    width: 250px;
  }
  .certificate-search-content .certificate-inner .title h1 .mdi {
    display: none;
  }
  .big-course-section .grid-title {
    padding: 20px;
  }
  .big-course-section .grid-title .shape {
    width: 18px;
    height: 18px;
  }
  .big-course-section .grid-title h2 {
    font-size: 20px;
  }
  .big-course-section .grid-small-video {
    padding: 0 20px 20px 20px;
  }
  .big-course-section .grid-small-video .item .name {
    font-size: 12px;
    -webkit-line-clamp: 1;
  }
  .small-category .item {
    margin: 0.5rem 0;
  }
  .small-category .item a .icon {
    width: 80px;
    height: 80px;
  }
  .small-category .item a .text {
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .category-choose .category-inner .card-category .card-inner .icon {
    width: 55px;
    height: 55px;
  }
  .category-choose .category-inner .card-category .card-inner .text {
    margin-top: 10px;
  }
  .category-choose .category-inner .card-category .card-inner .text h4 {
    font-size: 10px;
  }
  .category-choose.type-2 .category-inner .card-category .card-inner .icon {
    width: 55px;
    height: 55px;
  }
  .category-choose.type-2 .category-inner .card-category .card-inner .text h4 {
    font-size: 10px;
  }
  .education-section .title {
    padding-top: 5px;
  }
  .education-section .title .title-inner {
    padding-left: 10px;
  }
  .education-section .title .title-inner h2 {
    font-size: 20px;
  }
  .education-section .title .title-inner h2 span {
    font-size: 10px;
    padding: 3px 10px;
    border-radius: 6px;
  }
  .education-section .title .see-more {
    padding-right: 10px;
  }
  .education-section .title .see-more .text {
    display: none;
  }
  .education-section .title .see-more .icon {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #68c4b4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .education-section .title .see-more .icon .mdi {
    color: white;
    font-size: 20px;
    position: relative;
    top: 1px;
  }
  .education-section .become-teacher-image {
    width: 100%;
  }
  .certificate-search-content .certificate-inner {
    padding: 1.5rem;
  }
  .certificate-search-content .certificate-inner .title h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .certificate-search-content .certificate-inner .title h1 .mdi {
    margin-left: 0;
    margin-bottom: 10px;
  }
  .certificate-search-content .certificate-inner .inputs-group {
    width: 100%;
  }
  .certificate-search-content .certificate-inner .alert {
    width: 100%;
  }
  .big-course-section .grid-title {
    padding: 15px;
  }
  .big-course-section .grid-title .shape {
    width: 16px;
    height: 16px;
  }
  .big-course-section .grid-title h2 {
    font-size: 18px;
  }
  .big-course-section .grid-small-video .item .name {
    font-size: 10px;
  }
  .small-category .item a .icon {
    width: 60px;
    height: 60px;
  }
  .small-category .item a .text {
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .small-category .item {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .small-category .item a .icon {
    width: 50px;
    height: 50px;
  }
  .small-category .item a .text {
    font-size: 9px;
  }
}
@media (max-width: 350px) {
  .teacher-list .card-teacher {
    flex: 0 0 100%;
    width: 100%;
    border: none;
  }
  .teacher-list .card-teacher:nth-child(4) {
    border: none;
  }
  .certificate-search-content .certificate-inner {
    padding: 1rem;
  }
  .certificate-search-content .certificate-inner .inputs-group .input {
    padding: 0 3px;
    font-size: 13px;
    margin: 0 3px;
  }
}
/*#endregion -------------- Education Index */
/*#region ----------------- Education Details */
.education-header .education-cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  position: relative;
  padding-top: 150px;
}
.education-header .education-cover .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.education-header .education-details {
  position: relative;
  z-index: 100;
}
.education-header .education-details .details-inner .data .rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.education-header .education-details .details-inner .data .rating ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.education-header .education-details .details-inner .data .rating ul li {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-left: 2px;
}
.education-header .education-details .details-inner .data .rating ul li.active {
  color: #ffd800;
}
.education-header .education-details .details-inner .data .rating .user-rate,
.education-header .education-details .details-inner .data .rating .number {
  font-size: 13px;
  font-weight: 400;
  color: white;
  margin-right: 5px;
}
.education-header .education-details .details-inner .data .course-name {
  font-size: 24px;
  font-weight: 800;
  color: white;
  margin-bottom: 1.6rem;
}
.education-header .education-details .details-inner .data .list-score {
  margin-bottom: 1.5rem;
}
.education-header .education-details .details-inner .data .list-score ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.education-header .education-details .details-inner .data .list-score ul li {
  color: #ccc;
  margin-left: 20px;
}
.education-header .education-details .details-inner .data .list-score ul li:last-child {
  margin: 0;
}
.education-header .education-details .details-inner .data .list-score ul li span {
  font-size: 13px;
  font-weight: 400;
}
.education-header .education-details .details-inner .data .list-score ul li .mdi {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-left: 5px;
}
.education-header .education-details .details-footer {
  margin-top: 30px;
  padding: 15px 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.education-header .education-details .details-footer::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
.education-header .education-details .details-footer .education-liked {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.education-header .education-details .details-footer .education-liked .btn-like {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  width: 40px;
  height: 40px;
  display: inline-block;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  margin-right: 5px;
}
.education-header .education-details .details-footer .education-liked .btn-like .mdi {
  font-size: 22px;
  color: white;
  line-height: 0;
  position: relative;
  top: 3px;
}
.education-header .education-details .details-footer .education-liked .btn-glass {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  height: 40px;
  display: inline-block;
  padding: 0 15px;
  margin: 0;
  border-radius: 50px;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 400;
  color: white;
}
.education-header .education-details .details-footer .education-liked .btn-glass .mdi {
  font-size: 22px;
  color: white;
  line-height: 0;
  position: relative;
  top: 3px;
}
.education-header .education-details .details-footer .education-liked .btn-like:hover,
.education-header .education-details .details-footer .education-liked .btn-glass:hover {
  background-color: white;
  color: #68c4b4;
}
.education-header .education-details .details-footer .education-liked .btn-like:hover .mdi,
.education-header .education-details .details-footer .education-liked .btn-glass:hover .mdi {
  color: #68c4b4;
}
.education-header .education-details .details-footer .education-price {
  display: flex;
  align-items: center;
  justify-content: center;
}
.education-header .education-details .details-footer .education-price .price-content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
  min-height: 48px;
}
.education-header .education-details .details-footer .education-price .price-content .price {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 5px;
}
.education-header .education-details .details-footer .education-price .price-content .price .real {
  font-size: 18px;
  font-weight: 800;
  color: white;
}
.education-header .education-details .details-footer .education-price .price-content .price .off {
  font-size: 18px;
  font-weight: 800;
  color: white;
}
.education-header .education-details .details-footer .education-price .price-content .text {
  position: relative;
  top: -3px;
}
.education-header .education-details .details-footer .education-price .price-content .text .toman {
  font-size: 13px;
  font-weight: 600;
  color: #ccc;
  position: relative;
}
.education-header .education-details .details-footer .education-price .price-content .text .precentage {
  background-color: red;
  position: relative;
  padding: 3px 5px 1px 5px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  color: white;
}
.education-header .education-details .details-footer .education-price .price-content.off-code .price .real {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  color: #969ba0;
  font-size: 15px;
  font-weight: 600;
}
.education-header .education-details .details-footer .education-price .buy-link {
  margin-right: 50px;
}
.education-header .education-details .details-footer .education-price .buy-link .btn {
  color: #212529;
  border-color: transparent;
  padding-top: 0.65rem;
  padding-bottom: 0.65rem;
}
.education-header .education-details .details-footer .education-price .buy-link .btn:hover {
  background-color: #68c4b4;
  color: white;
  border-color: transparent;
}

.teacher-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.teacher-info a {
  background-color: rgba(255, 255, 255, 0.2);
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
  position: relative;
  padding: 8px 8px 8px 30px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  min-width: 280px;
}
.teacher-info .image {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 1;
  border-radius: 10px 50px 50px 50px;
  border: 2px solid rgba(255, 255, 255, 0.7);
}
.teacher-info .image::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px 50px 50px 50px;
}
.teacher-info .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 50px 50px 50px;
  font-size: 0px;
}
.teacher-info .info .teacher-name {
  font-size: 14px;
  font-weight: 500;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-left: 15px;
}
.teacher-info .info .area {
  font-size: 13px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.teacher-info .arrow-icon {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  left: 0;
  font-size: 20px;
  opacity: 1;
  transition: all 0.2s ease;
  background-color: transparent;
  color: white;
}
.teacher-info .arrow-icon .mdi {
  line-height: 0;
}
.teacher-info a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.teacher-info a:hover .arrow-icon {
  position: absolute;
  left: -15px;
}
.teacher-info a:hover .arrow-icon .mdi {
  line-height: 0;
  color: white;
}

.education-info {
  padding: 30px 0;
}
.education-info .grid-layout {
  display: grid;
  grid-template-columns: auto 350px;
}
.education-info .grid-description .grid-inner {
  padding-left: 40px;
}
.education-info .grid-sell {
  position: relative;
  z-index: 150;
}
.education-info .grid-sell .grid-inner {
  margin-top: -110px;
  position: sticky;
  top: 100px;
}
.education-info .grid-sell .information {
  background-color: white;
  border-radius: 15px;
  margin-bottom: 2rem;
  padding: 20px;
  box-shadow: 2px 8px 30px rgba(0, 0, 0, 0.08);
}
.education-info .price-content {
  margin-top: 0.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 2px dashed #e1e2e3;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.education-info .price-content .price-inner {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.education-info .price-content .price {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 8px;
}
.education-info .price-content .price .real {
  font-size: 22px;
  font-weight: 800;
  color: #212529;
}
.education-info .price-content .price .off {
  font-size: 22px;
  font-weight: 800;
  color: #212529;
}
.education-info .price-content .text {
  position: relative;
  top: -5px;
  font-size: 15px;
  font-weight: 600;
  color: #676c70;
}
.education-info .price-content.have-discount .price .real {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  color: #969ba0;
  font-size: 16px;
  font-weight: 600;
}
.education-info .price-content .percentage {
  position: absolute;
  right: -30px;
  top: -40px;
  width: 45px;
  height: 45px;
  background-color: #e9610b;
  color: white;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 20px -1px rgba(233, 97, 11, 0.6);
}
.education-info .price-content .apply-button {
  flex: 0 0 100%;
  width: 100%;
  margin-top: 1rem;
}
.education-info .price-content .apply-button .btn {
  width: 100%;
}
.education-info .tags {
  margin-top: 30px;
}
.education-info .tags h2 {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 20px;
}
.education-info .tags ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.education-info .tags ul li {
  background-color: #f3f3f4;
  border-radius: 5px;
  margin: 0 0 10px 10px;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  padding: 5px 10px;
  cursor: default;
}
.education-info .tags ul li:hover {
  color: white;
  background-color: #68c4b4;
  border-radius: 5px;
}
.education-info .info-details {
  margin: 2rem 0 3rem 0;
}
.education-info .info-details .title {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1rem;
}
.education-info .info-details .text {
  transition: all 0.3s;
  position: relative;
}
.education-info .info-details .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  color: #676c70;
  text-align: justify;
  margin-bottom: 10px;
}
.education-info .info-details .text.active {
  height: auto;
  transition: all 0.3s;
}
.education-info .info-details .text.active::before {
  display: none;
}
.education-info .property {
  margin-top: 10px;
}
.education-info .property h2 {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 20px;
}
.education-info .property ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.education-info .property ul li {
  margin: 5px;
  font-size: 13px;
  font-weight: 400;
  color: #212529;
  border-radius: 5px;
  background-color: #f3f3f4;
  padding: 5px 8px;
  border-radius: 3px;
}
.education-info .property ul li .mdi {
  font-size: 21px;
  line-height: 0;
  margin-left: 8px;
  position: relative;
  top: 4px;
  color: #676c70;
}
.education-info .courses-info {
  border-radius: 0;
  margin-top: 20px;
}
.education-info .courses-info.have-padding {
  padding: 0 20px 20px 20px;
}
.education-info .courses-info ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
  border-bottom: 1px solid #e1e2e3;
}
.education-info .courses-info ul li:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.education-info .courses-info ul li .name,
.education-info .courses-info ul li .desc {
  background-color: white;
  display: block;
  z-index: 3;
}
.education-info .courses-info ul li .name {
  color: #212529;
  padding-left: 10px;
}
.education-info .courses-info ul li .desc {
  color: #676c70;
  padding-right: 10px;
}
.education-info .courses-info ul li .mdi {
  font-size: 24px;
  position: relative;
  top: 4px;
  margin-left: 10px;
  color: rgba(103, 108, 112, 0.6);
}
.education-info .side-title {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1.5rem;
}
.education-info .table-requirements {
  border: 1px solid #e1e2e3;
}
.education-info .table-requirements ul li {
  display: grid;
  grid-template-columns: 250px auto;
  font-size: 14px;
  font-weight: 400;
  border-bottom: 1px solid #e1e2e3;
}
.education-info .table-requirements ul li:last-child {
  border-bottom: none;
}
.education-info .table-requirements ul .name,
.education-info .table-requirements ul .desc {
  display: block;
  padding: 10px;
}
.education-info .table-requirements ul .name {
  color: #212529;
  background-color: #f3f3f4;
  border-left: 1px solid #e1e2e3;
}
.education-info .table-requirements ul .desc {
  color: #676c70;
}

.video-preview video,
.video-preview iframe {
  width: 100%;
  border-radius: 10px;
}
.video-preview .education-cover-image .img-inner img {
  width: 100%;
  border-radius: 10px;
}

.education-info-section {
  background-color: #fcecdc;
  padding: 40px 0 20px 0;
  margin: 1rem 0;
}
.education-info-section .info-list {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: center;
}
.education-info-section .info-list .card-info {
  padding: 0 20px;
  text-align: center;
}
.education-info-section .info-list .card-info .icon {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #e9610b 0%, #fcecdc 100%);
}
.education-info-section .info-list .card-info .icon svg {
  width: 100%;
  fill: white;
}
.education-info-section .info-list .card-info .text {
  margin-top: 10px;
}
.education-info-section .info-list .card-info .text h2 {
  font-size: 14px;
  font-weight: 600;
  color: #676c70;
}
.education-info-section .info-list .card-info .text h3 {
  font-size: 20px;
  font-weight: 800;
  color: #e9610b;
}
.education-info-section.mini {
  margin-bottom: 2rem;
  border-radius: 15px;
}
.education-info-section.mini .info-list .card-info .icon {
  width: 50px;
  height: 50px;
}
.education-info-section.mini .info-list .card-info .text h2 {
  font-size: 12px;
  font-weight: 400;
}
.education-info-section.mini .info-list .card-info .text h3 {
  font-size: 14px;
  font-weight: 600;
}

.courses-tab {
  background-color: white;
  padding: 20px 0 0 0;
  border-radius: 10px;
}
.courses-tab .nav-tabs {
  background-color: #f3f3f4;
  border-radius: 10px;
  border-bottom: none;
}
.courses-tab .nav-link {
  padding: 1rem 1.5rem;
  color: #969ba0;
  border: none;
  font-size: 14px;
  font-weight: 500;
  border-radius: 10px;
}
.courses-tab .nav-link .mdi {
  font-size: 24px;
  line-height: 0;
  position: relative;
  top: 4px;
  margin-left: 10px;
  color: #969ba0;
}
.courses-tab .nav-link.active {
  color: white;
  background-color: #e9610b;
}
.courses-tab .nav-link.active .mdi {
  color: white;
}
.courses-tab .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #e9610b;
}
.courses-tab .nav-link:hover .mdi {
  color: #e9610b;
}
.courses-tab .tab-content {
  background-color: white;
}
.courses-tab .tab-content .tab-inner {
  margin-top: 1rem;
}
.courses-tab .tab-content .send-comment {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.courses-tab .tab-content .send-comment h6 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.courses-tab .course-video-preview {
  width: 100%;
  margin-top: 2rem;
}
.courses-tab .course-video-preview iframe,
.courses-tab .course-video-preview video {
  width: 100%;
  border-radius: 10px;
}
.courses-tab .course-video-preview .video-info {
  padding: 10px 0;
}
.courses-tab .course-video-preview .video-info .vid-name {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 5px;
}
.courses-tab .course-video-preview .video-info .vid-season {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.courses-tab .course-item {
  margin-bottom: 10px;
}
.courses-tab .course-item .collapse-header {
  grid-template-columns: 40px auto 90px 50px;
  border-radius: 12px 12px 0 0;
  background-color: #f3f3f4;
  padding: 15px 20px;
}
.courses-tab .course-item .sub-collapse-header {
  grid-template-columns: auto 80px;
  border-radius: 10px;
  padding: 10px 20px 10px 10px;
  background-color: rgba(104, 196, 180, 0.1);
  transition: all 0.2s ease-in-out;
}
.courses-tab .course-item .sub-collapse-header .sub-info {
  display: grid;
  grid-template-columns: auto 90px 50px;
  align-items: center;
  cursor: pointer;
}
.courses-tab .course-item .sub-collapse-header:hover {
  background-color: rgba(104, 196, 180, 0.3);
}
.courses-tab .course-item .collapse-header,
.courses-tab .course-item .sub-collapse-header {
  display: grid;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: 1px solid #e1e2e3;
}
.courses-tab .course-item .collapse-header .icon-static .mdi,
.courses-tab .course-item .collapse-header .icon-rotate .mdi,
.courses-tab .course-item .collapse-header .lock .mdi,
.courses-tab .course-item .sub-collapse-header .icon-static .mdi,
.courses-tab .course-item .sub-collapse-header .icon-rotate .mdi,
.courses-tab .course-item .sub-collapse-header .lock .mdi {
  font-size: 24px;
  line-height: 0;
  position: relative;
  top: 4px;
  color: #969ba0;
}
.courses-tab .course-item .collapse-header .icon-static .mdi.mdi-check,
.courses-tab .course-item .collapse-header .icon-rotate .mdi.mdi-check,
.courses-tab .course-item .collapse-header .lock .mdi.mdi-check,
.courses-tab .course-item .sub-collapse-header .icon-static .mdi.mdi-check,
.courses-tab .course-item .sub-collapse-header .icon-rotate .mdi.mdi-check,
.courses-tab .course-item .sub-collapse-header .lock .mdi.mdi-check {
  color: #68c4b4;
}
.courses-tab .course-item .collapse-header .icon-static.text-right,
.courses-tab .course-item .collapse-header .icon-rotate.text-right,
.courses-tab .course-item .collapse-header .lock.text-right,
.courses-tab .course-item .sub-collapse-header .icon-static.text-right,
.courses-tab .course-item .sub-collapse-header .icon-rotate.text-right,
.courses-tab .course-item .sub-collapse-header .lock.text-right {
  text-align: right;
}
.courses-tab .course-item .collapse-header .icon-static.text-left,
.courses-tab .course-item .collapse-header .icon-rotate.text-left,
.courses-tab .course-item .collapse-header .lock.text-left,
.courses-tab .course-item .sub-collapse-header .icon-static.text-left,
.courses-tab .course-item .sub-collapse-header .icon-rotate.text-left,
.courses-tab .course-item .sub-collapse-header .lock.text-left {
  text-align: left;
}
.courses-tab .course-item .collapse-header .icon-rotate .icon-inner,
.courses-tab .course-item .sub-collapse-header .icon-rotate .icon-inner {
  margin-right: auto;
  width: 24px;
  background-color: #68c4b4;
  border-radius: 50%;
  transition: all 0.2s ease;
  transform: rotate(-90deg);
}
.courses-tab .course-item .collapse-header .icon-rotate .icon-inner .mdi,
.courses-tab .course-item .sub-collapse-header .icon-rotate .icon-inner .mdi {
  color: white;
}
.courses-tab .course-item .collapse-header .icon-static.deactive .icon-inner,
.courses-tab .course-item .sub-collapse-header .icon-static.deactive .icon-inner {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: auto;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.courses-tab .course-item .collapse-header .icon-static.deactive .icon-inner .mdi,
.courses-tab .course-item .sub-collapse-header .icon-static.deactive .icon-inner .mdi {
  font-size: 20px;
  top: 1px;
  color: #676c70;
}
.courses-tab .course-item .collapse-header .icon-static.active .icon-inner,
.courses-tab .course-item .sub-collapse-header .icon-static.active .icon-inner {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #68c4b4;
}
.courses-tab .course-item .collapse-header .icon-static.active .icon-inner .mdi,
.courses-tab .course-item .sub-collapse-header .icon-static.active .icon-inner .mdi {
  color: white;
  top: 1px;
  font-size: 20px;
}
.courses-tab .course-item .collapse-header .name,
.courses-tab .course-item .collapse-header .time,
.courses-tab .course-item .sub-collapse-header .name,
.courses-tab .course-item .sub-collapse-header .time {
  font-size: 14px;
  font-weight: 500;
  color: #212529;
}
.courses-tab .course-item .collapse-header .name,
.courses-tab .course-item .sub-collapse-header .name {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.courses-tab .course-item .collapse-header .time,
.courses-tab .course-item .sub-collapse-header .time {
  text-align: left;
}
.courses-tab .course-item .collapse-header .desc,
.courses-tab .course-item .sub-collapse-header .desc {
  text-align: left;
  font-size: 12px;
  font-weight: 500;
}
.courses-tab .course-item .collapse-header .desc span,
.courses-tab .course-item .sub-collapse-header .desc span {
  display: inline-block;
  background-color: #e9610b;
  color: white;
  padding: 5px 8px;
  border-radius: 20px;
}
.courses-tab .course-item .collapse-header.collapsed {
  border-radius: 12px;
}
.courses-tab .course-item .collapse-header.collapsed .icon-rotate .icon-inner {
  transition: all 0.2s ease;
  transform: rotate(0);
}
.courses-tab .course-item .card,
.courses-tab .course-item .sub-card {
  border: 1px solid #e1e2e3;
  margin-top: -1px;
}
.courses-tab .course-item .card p,
.courses-tab .course-item .sub-card p {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.courses-tab .course-item .card .button-group,
.courses-tab .course-item .sub-card .button-group {
  text-align: left;
}
.courses-tab .course-item .card .video-inner,
.courses-tab .course-item .sub-card .video-inner {
  width: 80%;
}
.courses-tab .course-item .card .video-inner iframe,
.courses-tab .course-item .card .video-inner video,
.courses-tab .course-item .sub-card .video-inner iframe,
.courses-tab .course-item .sub-card .video-inner video {
  width: 100%;
  border-radius: 10px;
}
.courses-tab .course-item .card {
  border-radius: 0 0 12px 12px;
}
.courses-tab .course-item .sub-card {
  border-radius: 0 0 10px 10px;
  position: relative;
  top: 0px;
}
.courses-tab .course-item .sub-card p {
  margin-bottom: 0;
}
.courses-tab .course-item .sub-item {
  margin-bottom: 10px;
}
.courses-tab .course-item .sub-item:last-child {
  margin-bottom: 0;
}
.courses-tab .faq-list {
  margin-top: 30px;
}
.courses-tab .faq-list .faq-item {
  background-color: #f7f7f8;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.courses-tab .faq-list .faq-item .faq-item-inner,
.courses-tab .faq-list .faq-item .faq-answers-inner {
  display: grid;
  grid-template-columns: 60px auto;
}
.courses-tab .faq-list .faq-item .user-image {
  width: 50px;
}
.courses-tab .faq-list .faq-item .user-image img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.courses-tab .faq-list .faq-item .user-text h6 {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
}
.courses-tab .faq-list .faq-item .user-text .text {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 26px;
}
.courses-tab .faq-list .faq-item .user-text .user-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .date-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .date-content .date {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
  margin-left: 20px;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .date-content .date .mdi {
  margin-left: 5px;
  font-size: 16px;
  position: relative;
  top: 2px;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .date-content .btn-white {
  background-color: transparent;
  border: none;
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
  margin-left: 20px;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .date-content .btn-white .mdi {
  margin-left: 5px;
  font-size: 16px;
  position: relative;
  top: 2px;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .answer-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .answer-content .answer {
  font-size: 12px;
  font-weight: 400;
  color: #969ba0;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .answer-content .see-answer {
  font-size: 13px;
  font-weight: 500;
  margin-right: 20px;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .answer-content .see-answer a {
  color: #68c4b4;
}
.courses-tab .faq-list .faq-item .user-text .user-footer .answer-content .see-answer a .mdi {
  font-size: 14px;
  margin-right: 5px;
  position: relative;
  top: 1px;
}
.courses-tab .files-list {
  border: 1px solid #e1e2e3;
  border-top: none;
  border-radius: 0 0 10px 10px;
}
.courses-tab .files-list .file-item {
  display: grid;
  grid-template-columns: 90px auto;
  align-items: center;
  border-bottom: 1px solid #e1e2e3;
  padding: 20px;
}
.courses-tab .files-list .file-item:last-child {
  border-bottom: none;
}
.courses-tab .files-list .file-item.nothump {
  grid-template-columns: auto;
}
.courses-tab .files-list .file-item .file-pic {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  margin: 0;
  cursor: pointer;
}
.courses-tab .files-list .file-item .file-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.courses-tab .files-list .file-item .file-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in;
  filter: saturate(0.9);
}
.courses-tab .files-list .file-item .file-pic:hover img {
  transform: scale(1.05);
}
.courses-tab .files-list .file-item .file-details {
  display: grid;
  grid-template-columns: auto 120px;
  align-items: center;
}
.courses-tab .files-list .file-item .file-details .info h5 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  color: #212529;
}
.courses-tab .files-list .file-item .file-details .info .desc {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
}
.courses-tab .files-list .file-item .file-details .download {
  text-align: left;
}
.courses-tab .btn-download {
  font-size: 14px;
  font-weight: 500;
  background-color: #68c4b4;
  padding: 8px 15px;
  border: none;
  border-radius: 50px;
  color: white;
}
.courses-tab .btn-download .mdi {
  margin-left: 10px;
  font-size: 18px;
  position: relative;
  top: 3px;
}

.course-rating-progress {
  padding-bottom: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 250px auto;
  align-items: center;
  border-bottom: 2px dashed #e1e2e3;
}
.course-rating-progress .rating-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.course-rating-progress .rating-title .rate-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 130px;
  height: 130px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(104, 196, 180, 0.1);
}
.course-rating-progress .rating-title h2 {
  font-size: 28px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 0;
}
.course-rating-progress .rating-title h2 .mdi {
  color: #ffd800;
  position: relative;
  top: 1px;
  margin-right: 5px;
}
.course-rating-progress .rating-title .rate {
  margin-top: 1rem;
}
.course-rating-progress .rating-title .rate .number {
  font-size: 14px;
  font-weight: 500;
  color: #676c70;
}
.course-rating-progress .rating-title .rate .number span {
  margin-left: 5px;
}
.course-rating-progress .progress-group {
  margin-top: 20px;
  padding-bottom: 10px;
}
.course-rating-progress .progress-group .progress-item label {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
  color: #676c70;
}
.course-rating-progress .progress-group .progress-item .progress-inner {
  display: grid;
  grid-template-columns: auto 35px;
  align-items: center;
}
.course-rating-progress .progress-group .progress-item .progress-inner .progress {
  height: 8px;
  background-color: #f3f3f4;
  border-radius: 20px;
}
.course-rating-progress .progress-group .progress-item .progress-inner .progress .progress-bar {
  background: #68c4b4;
  border-radius: 20px;
}
.course-rating-progress .progress-group .progress-item .progress-inner .percentage {
  font-size: 12px;
  font-weight: 600;
  color: #676c70;
  text-align: left;
}

.students-list {
  border-radius: 10px;
  padding: 20px 0 40px 0;
}
.students-list ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.students-list ul li {
  background-color: white;
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
  display: grid;
  grid-template-columns: 55px auto;
  align-items: center;
  padding: 5px;
  border-radius: 10px 30px 30px 30px;
  margin: 0 0 10px 10px;
}
.students-list ul li .image {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.students-list ul li .image::before {
  content: "";
  background-image: url(../images/default-user.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 45px;
  height: 45px;
  z-index: -1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px 30px 30px 30px;
}
.students-list ul li .image img {
  width: 45px;
  height: 45px;
  border-radius: 10px 30px 30px 30px;
  font-size: 0px;
}
.students-list ul li .name {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  white-space: nowrap;
  padding-left: 10px;
}

.video-js .vjs-big-play-button {
  background-color: red;
}
.video-js.vjs-fill {
  border-radius: 15px;
}

.mobile-paying-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 -4px 8px -2px rgba(0, 0, 0, 0.1);
  z-index: 991;
  padding: 10px 0;
  display: none;
  visibility: hidden;
}
.mobile-paying-bottom .section-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-paying-bottom .price-content {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-grow: 1;
}
.mobile-paying-bottom .price-content .price-inner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.mobile-paying-bottom .price-content .price {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 8px;
}
.mobile-paying-bottom .price-content .price .real {
  font-size: 16px;
  font-weight: 800;
  color: #212529;
}
.mobile-paying-bottom .price-content .price .off {
  font-size: 16px;
  font-weight: 800;
  color: #212529;
}
.mobile-paying-bottom .price-content .text {
  position: relative;
  top: -5px;
  font-size: 10px;
  font-weight: 500;
  color: #676c70;
}
.mobile-paying-bottom .price-content.have-discount .price .real {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  color: #969ba0;
  font-size: 13px;
  font-weight: 600;
}
.mobile-paying-bottom .price-content .percentage {
  position: absolute;
  left: 0;
  top: -20px;
  width: 30px;
  height: 30px;
  background-color: #e9610b;
  color: white;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 20px -1px rgba(233, 97, 11, 0.6);
}
.mobile-paying-bottom .price-content .apply-button {
  flex: 0 0 100%;
  width: 100%;
  margin-top: 1rem;
}
.mobile-paying-bottom .price-content .apply-button .btn {
  width: 100%;
}

@media (max-width: 992px) {
  .education-header .education-cover {
    padding-top: 130px;
  }
  .education-header .education-details .details-inner .data .rating {
    justify-content: center;
  }
  .education-header .education-details .details-inner .data .course-name {
    font-size: 20px;
    text-align: center;
    margin-bottom: 1rem;
  }
  .education-header .education-details .details-inner .data .list-score {
    margin: 0;
  }
  .education-header .education-details .details-inner .data .list-score ul {
    justify-content: center;
  }
  .education-header .education-details .details-inner .data .list-score ul li {
    margin: 10px;
  }
  .education-header .education-details .details-footer {
    justify-content: center;
  }
  .education-header .education-details .details-footer::before {
    width: 100%;
  }
  .teacher-info {
    justify-content: center;
  }
  .courses-tab {
    margin-left: 0;
    margin-bottom: 20px;
  }
  .courses-tab .nav-item {
    flex-grow: 1;
    text-align: center;
  }
  .courses-tab .nav-link {
    font-size: 13px;
    padding: 1rem;
  }
  .courses-tab .nav-link .mdi {
    font-size: 22px;
  }
  .education-info {
    padding-top: 15px;
  }
  .education-info .grid-layout {
    grid-template-columns: 100%;
  }
  .education-info .grid-description .grid-inner {
    padding: 0;
  }
  .education-info .grid-sell .grid-inner {
    margin-top: 20px;
    position: unset;
    top: unset;
  }
  .education-info .price-content {
    display: none;
  }
  .education-info .info-details .title {
    font-size: 16px;
  }
  .education-info .info-details .text p {
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 8px;
  }
  .education-video {
    padding: 0;
  }
  .mobile-paying-bottom {
    display: block;
    visibility: visible;
  }
}
@media (max-width: 768px) {
  .education-header .education-cover {
    background-position: right top;
  }
  .education-header .education-details .details-inner {
    text-align: center;
  }
  .education-header .education-details .details-inner .data .list-score ul {
    justify-content: center;
    align-items: center;
  }
  .education-header .education-details .details-inner .data .list-score ul li {
    color: #f4f4f4;
  }
  .education-header .education-details .details-inner .data .description {
    width: 100%;
  }
  .education-header .education-details .details-inner .data .property ul li {
    display: inline-block;
    margin: 0 10px;
    text-align: right;
  }
  .courses-tab {
    padding: 0;
  }
  .courses-tab .course-item .card .video-inner {
    width: 100%;
  }
  .courses-tab .course-item .card .video-inner .full-video {
    width: 100%;
  }
  .courses-tab .course-item .sub-collapse-header {
    grid-template-columns: 100%;
  }
  .courses-tab .course-item .sub-collapse-header .sub-info {
    grid-template-columns: auto 80px 40px;
  }
  .courses-tab .course-item .sub-collapse-header .name,
  .courses-tab .course-item .sub-collapse-header .time {
    font-size: 13px;
  }
  .courses-tab .course-item .sub-collapse-header .desc {
    margin-top: 10px;
  }
  .courses-tab .course-video-preview {
    margin-top: 1.5rem;
  }
  .courses-tab .tab-content .tab-inner {
    margin-top: 1.5rem;
  }
  .course-rating-progress {
    grid-template-columns: 200px auto;
  }
}
@media (max-width: 575px) {
  .education-header .education-details .details-footer {
    flex-direction: column;
    justify-content: center;
  }
  .education-header .education-details .details-footer .education-price {
    margin-bottom: 20px;
  }
  .courses-tab .nav-item {
    flex-basis: 0;
    flex-grow: 1;
  }
  .courses-tab .nav-link {
    padding: 1rem 0.3rem 0.6rem 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 10px;
    height: 100%;
  }
  .courses-tab .nav-link span {
    margin-top: 15px;
  }
  .courses-tab .nav-link .mdi {
    margin: 0;
    font-size: 20px;
  }
  .courses-tab .course-item .collapse-header {
    grid-template-columns: 30px auto 70px 30px;
    padding: 12px;
  }
  .courses-tab .course-item .collapse-header .time,
  .courses-tab .course-item .collapse-header .name {
    font-size: 13px;
  }
  .courses-tab .course-item .card.card-body {
    padding: 10px;
  }
  .courses-tab .tab-content .tab-inner {
    margin-top: 1rem;
  }
  .courses-tab .tab-content .send-comment {
    flex-direction: column;
  }
  .courses-tab .tab-content .send-comment h6 {
    margin-bottom: 1.5rem;
  }
  .courses-tab .files-list {
    padding: 10px;
  }
  .courses-tab .files-list .file-item {
    padding: 10px;
    grid-template-columns: 60px auto;
  }
  .courses-tab .files-list .file-item .file-pic {
    width: 60px;
    height: 60px;
  }
  .courses-tab .files-list .file-item .file-details {
    padding-right: 10px;
    margin-top: 10px;
    height: 100%;
    grid-template-columns: 100%;
  }
  .courses-tab .files-list .file-item .file-details .info h5 {
    font-size: 13px;
  }
  .courses-tab .files-list .file-item .file-details .info .desc {
    font-size: 11px;
    margin-top: 5px;
  }
  .courses-tab .files-list .file-item .file-details .download .btn {
    width: 100%;
  }
  .courses-tab .course-video-preview {
    margin-top: 1rem;
  }
  .education-info-section .info-list .card-info .icon {
    width: 60px;
  }
  .education-info-section .info-list .card-info .text h2 {
    font-size: 13px;
  }
  .education-info-section .info-list .card-info .text h3 {
    font-size: 16px;
  }
  .education-info .grid-sell .information {
    box-shadow: none;
    border: 1px solid #e1e2e3;
  }
  .education-info .info-inner {
    padding: 20px;
  }
  .education-info .table-requirements ul li {
    grid-template-columns: 170px auto;
    font-size: 13px;
  }
  .education-info .table-requirements ul li .name,
  .education-info .table-requirements ul li .desc {
    padding: 5px 10px;
  }
  .education-info .courses-info ul li {
    font-size: 12px;
  }
  .education-info .courses-info ul li .mdi {
    line-height: 0;
    font-size: 20px;
  }
  .course-rating-progress {
    grid-template-columns: 100%;
  }
  .course-rating-progress .rating-title .rate-inner {
    width: unset;
    height: unset;
  }
  .course-rating-progress .rating-title h2 {
    font-size: 22px;
  }
  .course-rating-progress .rating-title .rate {
    margin-top: 0.7rem;
  }
  .course-rating-progress .rating-title .rate .number {
    font-size: 12px;
  }
}
@media (max-width: 450px) {
  .education-info .info-inner .education-property .property ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .education-info .info-inner .education-property .property ul li {
    width: 100%;
    flex: 0 0 100%;
  }
  .teacher-info a {
    min-width: 100%;
  }
}
@media (max-width: 400px) {
  .education-info .table-requirements ul li {
    grid-template-columns: 100%;
  }
}
@media (max-width: 340px) {
  .education-header .education-details .details-footer .education-price {
    margin-bottom: 20px;
    flex-direction: column;
  }
  .education-header .education-details .details-footer .education-price .buy-link {
    margin-right: 0;
    margin-top: 15px;
  }
  .education-header .education-details .details-footer .education-liked {
    flex-wrap: wrap;
    justify-content: center;
  }
  .education-header .education-details .details-footer .education-liked .btn-glass {
    margin: 8px;
  }
}
/*#endregion -------------- Education Details */
/*#region ----------------- Education Preview */
.preview-course {
  margin: 30px 0;
}
.preview-course .preview-inner {
  background-color: white;
  border-radius: 15px;
  padding: 25px;
  margin: 0 auto;
}
.preview-course .preview-inner .video-preview {
  display: grid;
  grid-template-columns: auto 320px;
}
.preview-course .preview-inner .video-preview .video-inner {
  padding-left: 20px;
}
.preview-course .preview-inner .video-preview .video-inner .full-video {
  width: 100%;
}
.preview-course .preview-inner .video-preview .video-list {
  padding: 20px 8px;
  background-color: #fff;
  border-radius: 10px;
  height: 510px;
}
.preview-course .preview-inner .video-preview .video-list .title {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 1.2rem;
  padding-right: 5px;
  color: #212529;
}
.preview-course .preview-inner .video-preview .video-list .list-inner {
  overflow-y: auto;
  height: 92%;
  padding-bottom: 50px;
  padding-left: 8px;
  scrollbar-color: #909090 rgba(80, 80, 80, 0.3);
}
.preview-course .preview-inner .video-preview .video-list .list-inner::-webkit-scrollbar {
  background-color: rgba(80, 80, 90, 0.3);
}
.preview-course .preview-inner .video-preview .video-list .list-inner::-webkit-scrollbar-thumb {
  background: rgba(80, 80, 90, 0.3);
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item.active a {
  background-color: rgba(104, 196, 180, 0.3);
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item.active .info .time {
  background-color: #68c4b4;
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item.active:hover a {
  background-color: rgba(104, 196, 180, 0.3);
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item:hover a {
  background-color: #ececec;
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item a {
  display: grid;
  grid-template-columns: 110px auto;
  position: relative;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item .video-pic {
  width: 100%;
  height: 70px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  margin: 0;
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item .video-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item .video-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in;
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item .info {
  padding-right: 5px;
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item .info h6 {
  font-size: 11px;
  font-weight: 500;
  color: #212529;
  line-height: 17px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 12px;
  height: 34px;
}
.preview-course .preview-inner .video-preview .video-list .list-inner .item .info .time {
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  padding: 2px 3px 1px 3px;
  border-radius: 3px;
}
.preview-course .preview-inner .course-info {
  margin-top: 1rem;
  padding-bottom: 20px;
}
.preview-course .preview-inner .course-info .title {
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 400;
  color: #212529;
}
.preview-course .preview-inner .course-info .name {
  font-size: 17px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 10px;
}
.preview-course .preview-inner .course-info .desc {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  padding-right: 25px;
}
.preview-course .preview-inner .course-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.preview-course .preview-inner .course-footer .ask-question {
  text-align: center;
}
.preview-course .preview-inner .course-footer .ask-question .btn:first-child {
  border-radius: 8px 8px 25px 8px;
}
.preview-course .preview-inner .course-footer .ask-question .btn:last-child {
  border-radius: 25px 8px 8px 8px;
}
.preview-course .preview-inner .course-footer .btn-grey {
  border: 1px solid #e1e2e3;
}

.attachment-content {
  margin-bottom: 50px;
}
.attachment-content .attachment-inner {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
.attachment-content .attachment-inner .nav-link {
  padding: 1rem 1.5rem;
  color: #212529;
}
.attachment-content .attachment-inner .nav-link .mdi {
  font-size: 24px;
  line-height: 0;
  position: relative;
  top: 4px;
  margin-left: 5px;
  color: #969ba0;
}
.attachment-content .attachment-inner .nav-link.active {
  color: #68c4b4;
}
.attachment-content .attachment-inner .nav-link.active .mdi {
  color: #68c4b4;
}
.attachment-content .attachment-inner .tab-content .tab-inner {
  margin-top: 30px;
}
.attachment-content .attachment-inner .file-list .file {
  background-color: #fff;
  border-radius: 28px 8px;
  padding: 10px 20px 10px 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: auto 120px 100px;
  align-items: center;
}
.attachment-content .attachment-inner .file-list .file .name {
  margin-bottom: 0;
  font-size: 14px;
  color: #212529;
}
.attachment-content .attachment-inner .file-list .file .mb {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.attachment-content .attachment-inner .note-list .note {
  background-color: #fff;
  border-radius: 20px 8px;
  padding: 15px;
  margin-bottom: 10px;
}
.attachment-content .attachment-inner .note-list .note .name {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.attachment-content .attachment-inner .note-list .note .name h6 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.attachment-content .attachment-inner .note-list .note .text {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 26px;
}

@media (max-width: 1400px) {
  .preview-course .preview-inner .video-preview .video-list {
    height: 410px;
  }
}
@media (max-width: 1199px) {
  .preview-course .preview-inner .video-preview {
    grid-template-columns: 100%;
  }
  .preview-course .preview-inner .video-preview .video-inner {
    padding-left: 0;
    margin-bottom: 15px;
  }
  .preview-course .preview-inner .video-preview .video-list {
    height: 350px;
  }
}
@media (max-width: 575px) {
  .preview-course .preview-inner .course-footer {
    flex-direction: column;
  }
  .preview-course .preview-inner .course-footer .ask-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .preview-course .preview-inner .course-footer .ask-question .btn {
    width: 48%;
  }
  .preview-course .preview-inner .course-footer .complete-course {
    width: 100%;
  }
  .preview-course .preview-inner .course-footer .complete-course .btn {
    width: 100%;
  }
  .attachment-content .attachment-inner .nav-item {
    flex-basis: 0;
    flex-grow: 1;
  }
  .attachment-content .attachment-inner .nav-link {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .attachment-content .attachment-inner .nav-link span {
    margin-top: 20px;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
  }
  .attachment-content .attachment-inner .file-list .file {
    grid-template-columns: 100%;
  }
  .attachment-content .attachment-inner .file-list .file .name {
    margin-bottom: 10px;
  }
  .attachment-content .attachment-inner .file-list .file .mb {
    margin-bottom: 10px;
  }
  .attachment-content .attachment-inner .note-list .note {
    background-color: #fff;
    border: 1px solid #e1e2e3;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
  }
  .attachment-content .attachment-inner .note-list .note .name {
    display: block;
  }
  .attachment-content .attachment-inner .note-list .note .name h6 {
    margin-bottom: 1rem;
  }
  .attachment-content .attachment-inner .note-list .note .name .action {
    text-align: left;
  }
}
@media (max-width: 400px) {
  .preview-course .preview-inner .course-footer {
    flex-direction: column;
  }
  .preview-course .preview-inner .course-footer .ask-question {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .preview-course .preview-inner .course-footer .ask-question .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .attachment-content .attachment-inner .file-list .file {
    grid-template-columns: 100%;
  }
  .attachment-content .attachment-inner .file-list .file .download .btn {
    width: 100%;
  }
}
/*#endregion -------------- Education Preview */
/*#region ----------------- Education Category List */
.education-category-list {
  margin-top: 130px;
}
.education-category-list .category-info {
  display: grid;
  grid-template-columns: 180px auto;
  background-color: white;
  border-radius: 50px 15px;
  padding: 30px 50px;
  margin: 40px 0;
}
.education-category-list .category-info .image {
  text-align: right;
}
.education-category-list .category-info .image img {
  width: 120px;
}
.education-category-list .category-info .text {
  margin-top: 10px;
}
.education-category-list .category-info .text .name {
  font-size: 20px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1rem;
}
.education-category-list .category-info .text .desc {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 26px;
}
.education-category-list .category-list-inner {
  margin-bottom: 50px;
}
.education-category-list .category-list-inner .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
}
.education-category-list .category-list-inner .title .title-inner {
  display: flex;
  align-items: center;
}
.education-category-list .category-list-inner .title .title-inner .shape {
  width: 15px;
  height: 15px;
  border: 2px solid #68c4b4;
  border-radius: 50%;
  margin-left: 10px;
}
.education-category-list .category-list-inner .title .title-inner h1 {
  font-size: 22px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 0;
}
.education-category-list .category-list-inner .list {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

@media (max-width: 992px) {
  .education-category-list .category-list-inner .list {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 575px) {
  .education-category-list .category-info {
    grid-template-columns: 100%;
    padding: 30px;
    margin-bottom: 50px;
  }
  .education-category-list .category-info .image {
    text-align: center;
  }
  .education-category-list .category-info .image img {
    width: 120px;
  }
  .education-category-list .category-info .text {
    margin-top: 1rem;
  }
  .education-category-list .category-info .text .name {
    text-align: center;
  }
  .education-category-list .category-info .text .desc {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .education-category-list .category-list-inner .list {
    display: grid;
    grid-template-columns: 100%;
  }
}
@media (max-width: 350px) {
  .education-category-list .category-list-inner .title h2 {
    font-size: 18px;
    padding-right: 0;
  }
  .education-category-list .category-list-inner .title h2::before {
    display: none;
  }
}
/*#endregion -------------- Education Category List */
/*#region ----------------- Factor Content */
.factor-content {
  margin: 110px 0 50px 0;
}
.factor-content .factor-inner {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
  padding: 30px;
  width: 700px;
  margin: 0 auto;
}
.factor-content .factor-inner .factor-title {
  background-color: #f3f3f4;
  text-align: center;
  padding: 15px 0;
  border-radius: 8px;
  position: relative;
  z-index: 20;
}
.factor-content .factor-inner .factor-title h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  color: #676c70;
}
.factor-content .factor-inner .factor-name {
  margin: 1rem 0;
  text-align: center;
  position: relative;
  z-index: 20;
}
.factor-content .factor-inner .factor-name h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  color: #212529;
}
.factor-content .factor-inner .factor-body {
  margin-top: 2rem;
}
.factor-content .factor-inner .factor-body .list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}
.factor-content .factor-inner .factor-body .list li::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 100%;
  border: 1px dashed #e1e2e3;
  z-index: -1;
}
.factor-content .factor-inner .factor-body .list li .name,
.factor-content .factor-inner .factor-body .list li .desc {
  background-color: white;
  font-size: 14px;
  font-weight: 400;
}
.factor-content .factor-inner .factor-body .list li .name {
  color: #676c70;
  padding-left: 10px;
}
.factor-content .factor-inner .factor-body .list li .desc {
  color: #212529;
  padding-right: 10px;
}
.factor-content .factor-inner .factor-body .list li .error {
  color: #fe023d;
}
.factor-content .factor-inner .factor-body .list li .success {
  color: #68c4b4;
}
.factor-content .factor-inner .factor-body .list li .toman {
  margin-right: 3px;
}
.factor-content .factor-inner .factor-body .discount-code {
  background-color: #f3f3f4;
  padding: 12px;
  border-radius: 8px;
  margin: 1.5rem 0;
}
.factor-content .factor-inner .factor-body .discount-code .descount-title {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  text-align: right;
  margin-bottom: 10px;
}
.factor-content .factor-inner .factor-body .discount-code form {
  margin-top: 1rem;
}
.factor-content .factor-inner .factor-body .discount-code .discount-form {
  position: relative;
}
.factor-content .factor-inner .factor-body .discount-code .discount-form .search-input .input {
  width: 100%;
  height: 53px;
  border: 1px solid #e1e2e3;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  padding-right: 20px;
  padding-left: 20px;
}
.factor-content .factor-inner .factor-body .discount-code .discount-form .search-button {
  position: absolute;
  left: 3px;
  top: 3px;
}
.factor-content .factor-inner .factor-body .discount-code .discount-form .search-button .btn {
  font-size: 13px;
}
.factor-content .factor-inner .factor-body .pay-option .descount-title {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  text-align: right;
  margin: 2rem 0 20px 0;
}
.factor-content .factor-inner .factor-body .pay-option .radio-group .form-check {
  margin: 0 0 20px 0;
}
.factor-content .factor-inner .factor-body .pay-option .radio-group .form-check .form-check-input {
  margin-top: 0.8em;
}
.factor-content .factor-inner .factor-body .pay-option .radio-group .form-check .form-check-label {
  display: flex;
  align-items: center;
}
.factor-content .factor-inner .factor-body .pay-option .radio-group .form-check .form-check-label img {
  width: 40px;
  margin-left: 10px;
}
.factor-content .factor-inner .factor-footer {
  text-align: center;
  padding-top: 2rem;
}
.factor-content.success .factor-inner .factor-title {
  background-color: #68c4b4;
}
.factor-content.success .factor-inner .factor-title h2 {
  color: white;
}
.factor-content.error .factor-inner .factor-title {
  background-color: #fe023d;
}
.factor-content.error .factor-inner .factor-title h2 {
  color: white;
}

#discount-form,
#invite-form {
  display: none;
}

@media (max-width: 768px) {
  .factor-content {
    margin: 50px 0;
  }
  .factor-content .factor-inner {
    box-shadow: 0 3px 15px -1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    padding: 30px;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .factor-content .factor-inner .factor-body .list li {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .factor-content .factor-inner .factor-body .list li .name,
  .factor-content .factor-inner .factor-body .list li .desc {
    padding: 0;
  }
  .factor-content .factor-inner .factor-body .list li .name {
    margin-bottom: 10px;
  }
  .factor-content .factor-inner .factor-body .list li::before {
    display: none;
  }
  .factor-content .factor-inner .factor-body .discount-code .discount-form .search-button {
    position: unset;
    top: 0;
    left: 0;
    margin-top: 10px;
    width: 100%;
  }
  .factor-content .factor-inner .factor-body .discount-code .discount-form .search-button .btn {
    width: 100%;
  }
  .factor-content .factor-inner .factor-footer .btn {
    width: 100%;
  }
}
/*#endregion -------------- Factor Content */
/*#region ----------------- LightBox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1220;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.lightbox .lightbox-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 3px;
}
.lightbox .lightbox-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.lightbox .lightbox-close:hover, .lightbox .lightbox-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#lightbox-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 1rem;
}

.lightbox-content,
#lightbox-caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
/*#endregion -------------- LightBox */
/*#region ----------------- Blogs Styles */
.blog-page-content {
  margin: 2rem 0 3rem 0;
}
.blog-page-content .grid-layout {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: "g-bigimage g-bigimage g-width g-width" "g-bigimage g-bigimage g-small-1 g-small-2";
}
.blog-page-content .grid-layout .grid-item {
  padding: 2px;
}
.blog-page-content .grid-layout .grid-item.grid-bigImage {
  grid-area: g-bigimage;
}
.blog-page-content .grid-layout .grid-item.grid-bigImage .news-content a::before {
  border-radius: 0 10px 10px 0;
}
.blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .news-content-pic {
  height: 430px;
  border-radius: 0 10px 10px 0;
}
.blog-page-content .grid-layout .grid-item.grid-width {
  grid-area: g-width;
}
.blog-page-content .grid-layout .grid-item.grid-width .news-content a::before {
  border-radius: 10px 0 0 0;
}
.blog-page-content .grid-layout .grid-item.grid-width .news-content .news-content-pic {
  border-radius: 10px 0 0 0;
}
.blog-page-content .grid-layout .grid-item.grid-width .news-content .blog-data h2 {
  font-size: 16px;
}
.blog-page-content .grid-layout .grid-item.grid-small-1 {
  grid-area: g-small-1;
}
.blog-page-content .grid-layout .grid-item.grid-small-1 .news-content .news-content-pic {
  border-radius: 0;
}
.blog-page-content .grid-layout .grid-item.grid-small-2 {
  grid-area: g-small-2;
}
.blog-page-content .grid-layout .grid-item.grid-small-2 .news-content a::before {
  border-radius: 0 0 0 10px;
}
.blog-page-content .grid-layout .grid-item.grid-small-2 .news-content .news-content-pic {
  border-radius: 0 0 0 10px;
}
.blog-page-content .grid-layout .grid-item.grid-small-1 .news-content .blog-data h2, .blog-page-content .grid-layout .grid-item.grid-small-2 .news-content .blog-data h2 {
  font-size: 13px;
  line-height: 19px;
}
.blog-page-content .grid-layout .news-content {
  height: 100%;
  position: relative;
}
.blog-page-content .grid-layout .news-content a {
  display: block;
  position: relative;
}
.blog-page-content .grid-layout .news-content a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0));
}
.blog-page-content .grid-layout .news-content .news-content-pic {
  width: 100%;
  height: 213px;
  overflow: hidden;
  border-radius: 0px;
  position: relative;
  margin: 0;
}
.blog-page-content .grid-layout .news-content .news-content-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.blog-page-content .grid-layout .news-content .news-content-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.blog-page-content .grid-layout .news-content .blog-data {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 20;
  text-align: right;
  width: 85%;
  padding: 0 20px 15px 0;
}
.blog-page-content .grid-layout .news-content .blog-data h2 {
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  color: white;
  line-height: 25px;
  margin-bottom: 0;
}
.blog-page-content .grid-layout .news-content .blog-data .info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  line-height: 16px;
  margin-top: 15px;
}
.blog-page-content .grid-layout .news-content .blog-data .info .seen,
.blog-page-content .grid-layout .news-content .blog-data .info .time {
  font-size: 12px;
  font-weight: 500;
  color: white;
  margin-left: 30px;
  white-space: nowrap;
}
.blog-page-content .grid-layout .news-content .blog-data .info .seen .mdi,
.blog-page-content .grid-layout .news-content .blog-data .info .time .mdi {
  font-size: 16px;
  position: relative;
  top: 2px;
  margin-left: 5px;
}
.blog-page-content .grid-layout .news-content .blog-data .blog-category {
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 3px 10px;
  border-radius: 5px;
  display: inline-block;
}
.blog-page-content .grid-layout .news-content:hover .news-content-pic img {
  transform: scale(1.05);
}
.blog-page-content .grid-layout .news-content:hover .blog-data .blog-category {
  background-color: #e9610b;
}

.blog-category-section {
  margin-top: 140px;
}
.blog-category-section .item {
  background-color: white;
  border-radius: 15px;
  text-align: center;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 5px 20px -1px rgba(33, 37, 41, 0.1);
}
.blog-category-section .item a {
  display: block;
}
.blog-category-section .item .icon {
  color: #68c4b4;
}
.blog-category-section .item .icon .mdi {
  font-size: 36px;
}
.blog-category-section .item .text {
  color: #676c70;
}
.blog-category-section .item:hover {
  box-shadow: 0 5px 25px 0px rgba(33, 37, 41, 0.15);
  transform: translateY(-0.25rem);
}
.blog-category-section .item:hover .icon {
  color: #e9610b;
}

.blog-details-container {
  border-radius: 15px;
  padding: 0 0 40px 40px;
  transition: all 0.2s ease;
  margin: 40px 0 30px 0;
}
.blog-details-container .blog-pic {
  width: 100%;
  height: 450px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
}
.blog-details-container .blog-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.blog-details-container .blog-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.blog-details-container .blog-information {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 20px 20px 15px 20px;
  z-index: 50;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.blog-details-container .blog-information h2 {
  font-size: 16px;
  font-weight: 600;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-details-container .blog-date {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 1rem 0 2rem 0;
}
.blog-details-container .seen,
.blog-details-container .time,
.blog-details-container .star {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  margin-left: 20px;
}
.blog-details-container .seen .mdi,
.blog-details-container .time .mdi,
.blog-details-container .star .mdi {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-left: 5px;
  line-height: normal;
}
.blog-details-container .like .btn-like {
  color: #676c70;
  background-color: #f3f3f4;
  padding: 5px 40px 5px 15px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.blog-details-container .like .btn-like::before {
  color: #676c70;
}
.blog-details-container .like .btn-like.active {
  background-color: #fe023d;
  color: white;
  border-color: #fe023d;
}
.blog-details-container .like .btn-like.active::before {
  color: white;
}
.blog-details-container .podcast-player {
  margin-bottom: 2rem;
}
.blog-details-container .blog-description p {
  font-size: 15px;
  font-weight: 400;
  color: #676c70;
  text-align: justify;
  line-height: 28px;
}
.blog-details-container .blog-tags {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: flex-start;
  margin-top: 40px;
}
.blog-details-container .blog-tags ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.blog-details-container .blog-tags ul li {
  margin: 0 0 10px 10px;
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  border: 1px solid #e1e2e3;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.2s ease;
  cursor: default;
}
.blog-details-container .blog-tags ul li:hover {
  border-color: #68c4b4;
  color: #68c4b4;
  transition: all 0.2s ease;
}
.blog-details-container .share-blogs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.blog-details-container .share-blogs .list-share {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.blog-details-container .share-blogs .list-share li {
  margin: 0 0 10px 10px;
}
.blog-details-container .share-blogs .list-share li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #e1e2e3;
  border-radius: 5px;
  background-color: white;
  font-size: 24px;
  color: #676c70;
}
.blog-details-container .share-blogs .list-share li a:hover {
  color: #68c4b4;
  border-color: #68c4b4;
}
.blog-details-container .share-blogs .link-preview {
  display: grid;
  grid-template-columns: auto 30px;
  align-items: center;
  border: 1px solid #e1e2e3;
  padding: 5px 10px 5px 5px;
  border-radius: 5px;
}
.blog-details-container .share-blogs .link-preview .link {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
}
.blog-details-container .share-blogs .link-preview .icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-details-container .share-blogs .link-preview .icon .btn-copy {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0;
  width: 30px;
  height: 30px;
  color: #68c4b4;
  font-size: 20px;
}
.blog-details-container .share-blogs .link-preview .icon .btn-copy:hover {
  background-color: #68c4b4;
  color: white;
}
.blog-details-container .pull-left {
  margin-top: 40px;
}
.blog-details-container .ebook-details {
  margin-bottom: 3rem;
}
.blog-details-container .ebook-details .ebook-inner {
  display: grid;
  grid-template-columns: auto 260px;
}
.blog-details-container .ebook-details .ebook-inner .details {
  display: grid;
  grid-template-columns: 240px auto;
  height: 100%;
}
.blog-details-container .ebook-details .ebook-inner .details .ebook-cover {
  width: 220px;
}
.blog-details-container .ebook-details .ebook-inner .details .ebook-cover img {
  box-shadow: -2px 10px 14px -8px rgba(122, 122, 122, 0.5);
  width: 100%;
  border-radius: 5px;
}
.blog-details-container .ebook-details .ebook-inner .details .details-inner {
  height: 100%;
}
.blog-details-container .ebook-details .ebook-inner .details .details-inner .name {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1.5rem;
  line-height: 30px;
  min-height: 60px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-details-container .ebook-details .ebook-inner .details .details-inner .ebook-list-property li {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 15px;
  position: relative;
  padding-right: 30px;
}
.blog-details-container .ebook-details .ebook-inner .details .details-inner .ebook-list-property li .mdi {
  margin-left: 10px;
  font-size: 18px;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 18px;
}
.blog-details-container .ebook-details .ebook-inner .details .details-inner .ebook-list-property li:last-child {
  margin-bottom: 0;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download {
  background-color: #fff;
  border-radius: 15px;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .download-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .price-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 1.5rem 0;
  position: relative;
  min-height: 48px;
  width: 100%;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .price-content .price {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 15px;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .price-content .price .real {
  font-size: 20px;
  font-weight: 800;
  color: #212529;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .price-content .price .off {
  font-size: 20px;
  font-weight: 800;
  color: #212529;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .price-content .text {
  position: relative;
  top: -3px;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .price-content .text .toman {
  font-size: 14px;
  font-weight: 600;
  color: #676c70;
  position: relative;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .price-content .text .precentage {
  background-color: red;
  position: relative;
  padding: 4px 7px 2px 7px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  color: white;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .price-content.off-code .price .real {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  color: #969ba0;
  font-size: 15px;
  font-weight: 600;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .info-group {
  padding: 15px;
  width: 100%;
  text-align: center;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .info-group .btn {
  width: 100%;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .info-group ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .info-group ul li {
  font-size: 12px;
  font-weight: 500;
  color: #969ba0;
}
.blog-details-container .ebook-details .ebook-inner .ebook-download .info-group ul li .mdi {
  font-size: 16px;
  margin-left: 3px;
  position: relative;
  top: 2px;
}
.blog-details-container.type-2 {
  background-color: #f3f3f4;
  padding: 40px;
}

.blog-comments {
  padding: 40px 0 40px 40px;
  border-radius: 15px;
  margin-bottom: 30px;
  transition: all 0.2s ease;
  background-color: white;
}
.blog-comments .inner-title {
  margin-bottom: 1rem;
  position: relative;
}
.blog-comments .inner-title::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;
  width: 100%;
  height: 1px;
  z-index: -1;
  border: 1px dashed #e1e2e3;
}
.blog-comments .inner-title h2 {
  font-size: 18px;
  font-weight: 700;
  color: #212529;
  display: inline-block;
  padding: 0 25px 0 15px;
  background-color: white;
  position: relative;
}
.blog-comments .inner-title h2::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 0;
  width: 15px;
  height: 15px;
  z-index: 1;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b, #fcc49b);
}
.blog-comments .send-comment {
  text-align: left;
}

.picture-list-main .list-inner .item a {
  display: block;
  position: relative;
}
.picture-list-main .list-inner .item .news-content-pic {
  width: 100%;
  height: 202px;
  overflow: hidden;
  border-radius: 0;
  position: relative;
  margin: 0;
}
.picture-list-main .list-inner .item .news-content-pic .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.picture-list-main .list-inner .item .news-content-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.picture-list-main .list-inner .item .blog-title {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 20;
  text-align: center;
  width: 100%;
  padding: 10px 15px;
}
.picture-list-main .list-inner .item .blog-title h2 {
  font-size: 14px;
  font-weight: 600;
  color: white;
  line-height: 26px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: right;
}
.picture-list-main .list-inner .item .blog-title .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.picture-list-main .list-inner .item .blog-title .info .seen,
.picture-list-main .list-inner .item .blog-title .info .time {
  font-size: 12px;
  font-weight: 400;
  color: white;
}
.picture-list-main .list-inner .item .blog-title .info .seen .mdi,
.picture-list-main .list-inner .item .blog-title .info .time .mdi {
  font-size: 16px;
  position: relative;
  top: 2px;
}
.picture-list-main .list-inner .item .blog-title .blog-category {
  display: inline-block;
  background-color: #68c4b4;
  font-size: 13px;
  font-weight: 500;
  color: white;
  padding: 3px 10px;
  border-radius: 20px 20px 20px 0;
}
.picture-list-main .list-inner .item .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: linear-gradient(180deg, rgba(26, 26, 26, 0) 0%, #1a1a1a 100%);
  z-index: 1;
}
.picture-list-main .list-inner .item:first-child .news-content-pic {
  border-radius: 15px 15px 0 0;
}
.picture-list-main .list-inner .item:last-child .news-content-pic {
  border-radius: 0 0 15px 15px;
}
.picture-list-main .list-inner .item:hover .news-content-pic img {
  transform: scale(1.05);
}
.picture-list-main .list-inner .item .category {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 3px 10px;
  border-radius: 5px;
}

.multimedia-player .video-inner {
  margin-bottom: 2rem;
}
.multimedia-player .video-inner video,
.multimedia-player .video-inner iframe {
  width: 100%;
  border-radius: 15px;
}
.multimedia-player .video-details .name {
  font-size: 17px;
  font-weight: 700;
  color: #212529;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.ebook-slider {
  margin-top: 40px;
}
.ebook-slider .slider-inner {
  position: relative;
}

.ebook-category {
  padding: 10px 0;
}
.ebook-category .category-inner .categoryList {
  margin-top: 40px;
}
.ebook-category .category-inner .categoryList .list-inner {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.ebook-category .category-inner .categoryList .list-inner .item {
  padding: 0 10px 20px 10px;
  flex: 0 0 11.11%;
  width: 11.11%;
}
.ebook-category .category-inner .categoryList .list-inner .item a {
  display: block;
  text-align: center;
}
.ebook-category .category-inner .categoryList .list-inner .item .image {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  border: 3px solid #68c4b4;
}
.ebook-category .category-inner .categoryList .list-inner .item .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
.ebook-category .category-inner .categoryList .list-inner .item .text {
  font-size: 12px;
  font-weight: 500;
  color: #676c70;
  text-align: center;
  margin-top: 10px;
}
.ebook-category .category-inner .categoryList .list-inner .item:hover .image img {
  transform: scale(1.05);
}

.ebook-grid-layout {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.ebook-grid-layout .card-ebook {
  flex: 0 0 16.66%;
  width: 16.66%;
  padding: 20px 20px 0 20px;
}

@media (max-width: 1199px) {
  .education-section .card-list {
    flex-wrap: wrap;
  }
  .education-section .card-list .card-infographic {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .ebook-grid-layout .card-ebook {
    flex: 0 0 20%;
    width: 20%;
  }
}
@media (max-width: 992px) {
  .index-blog .card-blog {
    margin-bottom: 30px;
  }
  .blog-page-content .grid-layout .news-content .news-content-pic {
    height: 188px;
  }
  .blog-page-content .grid-layout .news-content .blog-data {
    width: 90%;
  }
  .blog-page-content .grid-layout .news-content .blog-data h2 {
    font-size: 16px;
  }
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .news-content-pic {
    height: 380px;
  }
  .blog-page-content .grid-layout .grid-item.grid-width .news-content .blog-data h2 {
    font-size: 14px;
  }
  .blog-page-content .grid-layout .grid-item.grid-small-1 .news-content .blog-data h2, .blog-page-content .grid-layout .grid-item.grid-small-2 .news-content .blog-data h2 {
    font-size: 12px;
    line-height: 17px;
  }
  .picture-list-main .list-inner {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .picture-list-main .list-inner .item:first-child .news-content-pic {
    border-radius: 0 10px 0 0;
  }
  .picture-list-main .list-inner .item:nth-child(2) .news-content-pic {
    border-radius: 10px 0 0 0;
  }
  .picture-list-main .list-inner .item:nth-child(3) .news-content-pic {
    border-radius: 0 0 10px 0;
  }
  .picture-list-main .list-inner .item:last-child .news-content-pic {
    border-radius: 0 0 0 10px;
  }
  .ebook-grid-layout .card-ebook {
    flex: 0 0 25%;
    width: 25%;
  }
  .blog-details-container {
    margin-top: 30px;
    padding-left: 0;
  }
  .blog-details-container .ebook-details .ebook-inner {
    grid-template-columns: 100%;
  }
  .blog-details-container .ebook-details .ebook-inner .details {
    margin-bottom: 2rem;
  }
  .blog-details-container .ebook-details .ebook-inner .ebook-download .download-inner {
    flex-direction: row;
  }
  .ebook-category .category-inner .categoryList {
    margin-top: 30px;
  }
  .ebook-category .category-inner .categoryList .list-inner .item {
    flex: 0 0 20%;
    width: 20%;
  }
  .ebook-slider {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .blog-details-container .blog-pic {
    height: 300px;
  }
  .blog-details-container .blog-information h2 {
    font-size: 14px;
  }
  .blog-details-container .ebook-details .ebook-inner .details {
    grid-template-columns: 190px auto;
  }
  .blog-details-container .ebook-details .ebook-inner .details .ebook-cover {
    width: 170px;
  }
  .blog-details-container .ebook-details .ebook-inner .details .details-inner .name {
    -webkit-line-clamp: 1;
    min-height: unset;
    font-size: 16px;
  }
  .blog-details-container .ebook-details .ebook-inner .details .details-inner .ebook-list-property li {
    font-size: 12px;
  }
  .blog-details-container .ebook-details .ebook-inner .details .details-inner .ebook-list-property li .mdi {
    font-size: 16px;
  }
  .blog-page-content .grid-layout {
    grid-template-columns: 50% 50%;
    grid-template-areas: "g-bigimage g-bigimage" "g-width g-width" "g-small-1 g-small-2";
  }
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content a::before {
    border-radius: 10px 10px 0 0;
  }
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .news-content-pic {
    height: 288px;
    border-radius: 10px 10px 0 0;
  }
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .blog-data h2 {
    font-size: 14px;
    line-height: 20px;
  }
  .blog-page-content .grid-layout .grid-item.grid-width .news-content a::before {
    border-radius: 10px 10px 0 0;
  }
  .blog-page-content .grid-layout .grid-item.grid-width .news-content .news-content-pic {
    border-radius: 0;
  }
  .blog-page-content .grid-layout .grid-item.grid-width .news-content .blog-data h2 {
    font-size: 13px;
    line-height: 19px;
  }
  .blog-page-content .grid-layout .grid-item.grid-small-1 .news-content a::before {
    border-radius: 0 0 10px 0;
  }
  .blog-page-content .grid-layout .grid-item.grid-small-1 .news-content .news-content-pic {
    border-radius: 0 0 10px 0;
  }
  .blog-page-content .grid-layout .grid-item.grid-small-1 .news-content .blog-data h2, .blog-page-content .grid-layout .grid-item.grid-small-2 .news-content .blog-data h2 {
    font-size: 12px;
    line-height: 17px;
  }
  .ebook-category .category-inner .categoryList {
    margin-top: 20px;
  }
  .ebook-category .category-inner .categoryList .list-inner .item {
    flex: 0 0 25%;
    width: 25%;
  }
  .ebook-grid-layout .card-ebook {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .picture-list-main .list-inner .item .category {
    font-size: 10px;
  }
  .picture-list-main .list-inner .item .blog-title h2 {
    font-size: 12px;
    line-height: 23px;
  }
  .picture-list-main .list-inner .item .blog-title .info .seen,
  .picture-list-main .list-inner .item .blog-title .info .time {
    font-size: 10px;
  }
  .picture-list-main .list-inner .item .blog-title .info .seen .mdi,
  .picture-list-main .list-inner .item .blog-title .info .time .mdi {
    font-size: 14px;
  }
  .picture-list-main .list-inner .item .news-content-pic {
    height: 160px;
  }
  .blog-category-section {
    margin-top: 90px;
  }
}
@media (max-width: 575px) {
  .blog-details-container .blog-pic {
    height: 250px;
  }
  .blog-details-container .blog-information h2 {
    font-size: 14px;
  }
  .blog-details-container .blog-information .time,
  .blog-details-container .blog-information .seen {
    font-size: 11px;
  }
  .blog-details-container .blog-information .time .mdi,
  .blog-details-container .blog-information .seen .mdi {
    font-size: 16px;
  }
  .blog-details-container .blog-information .like .btn-like {
    height: 36px;
  }
  .blog-details-container .blog-information .like .btn-like::before {
    font-size: 22px;
    right: 8px;
  }
  .blog-details-container .ebook-details .ebook-inner .ebook-download .download-inner {
    flex-direction: column;
  }
  .blog-page-content .grid-layout .grid-item .news-content .blog-data {
    width: 95%;
  }
  .blog-page-content .grid-layout .grid-item .news-content .blog-data .blog-category {
    font-size: 10px;
    margin-bottom: 8px;
  }
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .news-content-pic {
    height: 200px;
  }
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .blog-data h2 {
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .blog-data .info .time,
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .blog-data .info .seen {
    font-size: 10px;
  }
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .blog-data .info .time .mdi,
  .blog-page-content .grid-layout .grid-item.grid-bigImage .news-content .blog-data .info .seen .mdi {
    font-size: 14px;
  }
  .blog-page-content .grid-layout .grid-item.grid-width .news-content .news-content-pic {
    height: 150px;
  }
  .blog-page-content .grid-layout .grid-item.grid-width .news-content .blog-data h2 {
    font-size: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .blog-page-content .grid-layout .grid-item.grid-small-1 .news-content .news-content-pic, .blog-page-content .grid-layout .grid-item.grid-small-2 .news-content .news-content-pic {
    height: 120px;
  }
  .blog-page-content .grid-layout .grid-item.grid-small-1 .news-content .blog-data h2, .blog-page-content .grid-layout .grid-item.grid-small-2 .news-content .blog-data h2 {
    font-size: 9px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .picture-list-main .list-inner .item .category {
    font-size: 8px;
  }
  .education-section .card-list .card-infographic {
    flex: 0 0 50%;
    width: 50%;
  }
  .blog-comments {
    padding: 25px;
  }
  .blog-comments .send-comment {
    flex-direction: column;
  }
  .blog-comments .send-comment h2 {
    margin-bottom: 2rem;
  }
  .ebook-grid-layout .card-ebook {
    flex: 0 0 50%;
    width: 50%;
    padding: 10px 10px 0 10px;
  }
  .ebook-category .category-inner .categoryList .list-inner .item {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .blog-category-section .row > * {
    padding: 0 5px;
  }
  .blog-category-section .item {
    padding: 10px;
  }
  .blog-category-section .item .icon .mdi {
    font-size: 30px;
  }
  .blog-category-section .item .text {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .blog-details-container .ebook-details .ebook-inner .details {
    grid-template-columns: 100%;
  }
  .blog-details-container .ebook-details .ebook-inner .details .ebook-cover {
    width: 150px;
    margin: 0 auto;
  }
  .blog-details-container .ebook-details .ebook-inner .details .details-inner .name {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  .ebook-category .category-inner .categoryList .list-inner .item {
    flex: 0 0 50%;
    width: 50%;
  }
}
/*#endregion -------------- Blogs Styles */
/*#region ----------------- Podcast */
#podcast-section {
  padding: 60px 0 0 0;
  overflow: hidden;
  position: relative;
}
#podcast-section .section-inner {
  border-radius: 120px 0 0 0;
  padding: 0 40px 0 40px;
  position: relative;
}
#podcast-section .section-inner::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 90%;
  z-index: -1;
  background-color: rgba(104, 196, 180, 0.2);
  -webkit-clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% calc(100% - 50px), 0% 100%);
          clip-path: polygon(0 calc(0% + 50px), 100% 0%, 100% calc(100% - 50px), 0% 100%);
}
#podcast-section .section-inner .podcast-row {
  display: grid;
  grid-template-columns: 50% 50%;
}
#podcast-section .section-inner .podcast-row .list-section {
  padding-left: 10px;
}
#podcast-section .section-inner .podcast-row .player-section {
  padding-right: 10px;
}
#podcast-section .btn-white {
  border-color: transparent;
}
#podcast-section .playList {
  background-color: white;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
  border-radius: 20px;
  padding: 20px;
}
#podcast-section .playList .list-inner .title {
  font-size: 17px;
  padding-bottom: 20px;
  margin-bottom: 0;
  color: #212529;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
#podcast-section .playList .list-inner .list {
  padding: 0 0 20px 0;
  margin-top: 10px;
  min-height: 246px;
  max-height: 246px;
  overflow-y: auto;
  scrollbar-color: #e9610b rgba(233, 97, 11, 0.2);
  scrollbar-width: thin;
}
#podcast-section .playList .list-inner .list::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: rgba(233, 97, 11, 0.2);
}
#podcast-section .playList .list-inner .list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #e9610b;
}
#podcast-section .playList .sound-item {
  background-color: #f3f3f4;
  border-radius: 50px;
  margin-top: 10px;
  margin-left: 15px;
  padding: 10px;
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
#podcast-section .playList .sound-item .play-btn {
  width: 50px;
  height: 50px;
}
#podcast-section .playList .sound-item .play-btn .btn-circle {
  width: 50px;
  height: 50px;
  color: #68c4b4;
  transition: all 0.2s ease-in-out;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  color: white;
}
#podcast-section .playList .sound-item .play-btn .btn-circle .mdi {
  font-size: 24px;
  position: relative;
  top: 1px;
}
#podcast-section .playList .sound-item .cast-inner a {
  display: block;
}
#podcast-section .playList .sound-item .cast-inner .name {
  font-size: 14px;
  font-weight: 600;
  color: #676c70;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#podcast-section .playList .sound-item .cast-inner .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}
#podcast-section .playList .sound-item .cast-inner .info .speaker,
#podcast-section .playList .sound-item .cast-inner .info .time {
  font-size: 12px;
  font-weight: 500;
  color: #969ba0;
}
#podcast-section .playList .sound-item:hover {
  background-color: #eeeeef;
}
#podcast-section .playList .sound-item:hover .play-btn .btn-circle {
  color: #e9610b;
}

#player_body .player-content {
  background-color: white;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
  border-radius: 20px;
  padding: 20px;
  height: 335px;
  position: relative;
  overflow: hidden;
}
#player_body .player-content .player {
  position: relative;
  z-index: 50;
}
#player_body .player-content .player .details {
  display: grid;
  grid-template-columns: 120px auto;
  width: 100%;
}
#player_body .player-content .player .details .cover {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 10px;
}
#player_body .player-content .player .details .cover .track-art {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}
#player_body .player-content .player .details .info {
  position: relative;
  z-index: 10;
  padding-right: 15px;
}
#player_body .player-content .player .details .info .track-name {
  font-size: 16px;
  font-weight: 600;
  color: #e9610b;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#player_body .player-content .player .details .info .track-artist {
  font-size: 14px;
  font-weight: 500;
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 0.7;
}
#player_body .player-content .player .details .info .now-playing,
#player_body .player-content .player .details .info .track-mb {
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  color: #212529;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 0.7;
}

#audio_player {
  direction: ltr;
  position: relative;
  z-index: 50;
}
#audio_player .seekslider {
  margin-top: 1rem;
}
#audio_player .seekslider #progress-bar {
  position: relative;
  -webkit-appearance: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 20px;
  outline: none;
  background-color: transparent;
}
#audio_player .seekslider #progress-bar::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
#audio_player .seekslider #progress-bar::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.1);
}
#audio_player .seekslider #progress-bar::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  box-sizing: content-box;
  border: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin: -5px 0 0 0;
}
#audio_player .seekslider #progress-bar::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.1);
}
#audio_player .seekslider #progress-bar::-moz-range-progress {
  background: linear-gradient(45deg, #fcc49b 0%, #e9610b 100%);
}
#audio_player .seekslider #progress-bar::-moz-focus-outer {
  border: 0;
}
#audio_player .seekslider #progress-bar::-moz-range-thumb {
  box-sizing: content-box;
  border: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#audio_player .seekslider #progress-bar:active::-webkit-slider-thumb {
  transform: scale(1.2);
  background: #68c4b4;
}
#audio_player .seekslider #progress-bar:active::-moz-range-thumb {
  transform: scale(1.2);
  background: #68c4b4;
}
#audio_player .seekslider #progress-bar:active::-ms-thumb {
  transform: scale(1.2);
  background: #68c4b4;
}
#audio_player .seekslider .duration-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
}
#audio_player .button-player-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}
#audio_player .button-player-group #previous-song,
#audio_player .button-player-group #next-song {
  width: 40px;
  height: 40px;
  background-color: rgba(233, 97, 11, 0.1);
  color: #e9610b;
  border: none;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
#audio_player .button-player-group #previous-song .mdi,
#audio_player .button-player-group #next-song .mdi {
  font-size: 24px;
  position: relative;
  top: 1px;
}
#audio_player .button-player-group #previous-song:hover,
#audio_player .button-player-group #next-song:hover {
  background-color: #e9610b;
  color: white;
}
#audio_player .button-player-group #play-pause {
  width: 55px;
  height: 55px;
  margin: 0 10px;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b 0%, #fcc49b 100%);
  color: white;
  border: none;
  transition: all 0.2s ease-in-out;
  position: relative;
}
#audio_player .button-player-group #play-pause:hover {
  background-color: #e9610b;
  color: white;
  transform: translateY(-2px);
}
#audio_player .button-player-group #play-pause::before {
  content: "\f040a";
  font-family: "Material Design Icons";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 34px;
}
#audio_player .button-player-group #play-pause.isPlaying::before {
  content: "\f03e4";
}
#audio_player .download-podcast {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
#audio_player .download-podcast .btn-download,
#audio_player .download-podcast .podcast-page {
  font-size: 12px;
  font-weight: 600;
  color: #68c4b4;
  background-color: rgba(104, 196, 180, 0.1);
  padding: 3px 10px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
#audio_player .download-podcast .btn-download:hover,
#audio_player .download-podcast .podcast-page:hover {
  background-color: rgba(104, 196, 180, 0.3);
  color: #68c4b4;
  transition: all 0.3s ease-in-out;
}
#audio_player .download-podcast .btn-download .mdi,
#audio_player .download-podcast .podcast-page .mdi {
  position: relative;
  top: 2px;
  font-size: 16px;
}
#audio_player .download-podcast .btn-download .mdi {
  margin-left: 5px;
}
#audio_player .download-podcast .podcast-page .mdi {
  margin-right: 5px;
}

.podcast-player {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 25px -1px rgba(33, 37, 41, 0.15);
}

.see-more {
  text-align: center;
  padding: 30px 0 20px 0;
}

.podcast-page-content {
  margin-top: 20px;
}
.podcast-page-content .grid-layout {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: center;
}
.podcast-page-content .grid-layout .grid-item {
  padding: 10px;
}
.podcast-page-content .grid-layout .grid-item .card-podcast-glass {
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  #podcast-section .section-inner {
    padding: 0;
  }
}
@media (max-width: 992px) {
  #podcast-section {
    padding-top: 50px;
  }
  .podcast-page-content .grid-layout {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 768px) {
  #podcast-section {
    padding-top: 40px;
  }
  #podcast-section .section-inner .podcast-row {
    grid-template-columns: 100%;
  }
  #podcast-section .section-inner .podcast-row .list-section,
  #podcast-section .section-inner .podcast-row .player-section {
    padding: 0;
  }
  #podcast-section .section-inner .podcast-row .list-section {
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .podcast-player .player .details {
    grid-template-columns: 100%;
  }
  .podcast-player .player .details .cover {
    margin: 0 auto 1rem auto;
    width: 100px;
    height: 100px;
  }
  .podcast-player .player .details .info {
    text-align: center;
  }
  .podcast-player .download-podcast {
    position: relative;
    bottom: unset;
    right: unset;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  #podcast-section .section-inner {
    border-radius: 20px 20px 0 0;
  }
  #podcast-section .playList {
    padding: 10px;
    border-radius: 15px;
  }
  #podcast-section .playList .list-inner .title {
    text-align: center;
    padding-top: 20px;
  }
  #podcast-section .player-content {
    height: unset;
  }
  #podcast-section .player-content .player .details {
    grid-template-columns: 100%;
  }
  #podcast-section .player-content .player .details .cover {
    margin: 0 auto;
  }
  #podcast-section .player-content .player .details .info {
    margin-top: 20px;
    text-align: center;
  }
  #podcast-section .player-content .player .players-buttons {
    padding-bottom: 50px;
  }
  .podcast-page-content .grid-layout {
    grid-template-columns: 100%;
  }
}
@media (max-width: 400px) {
  #audio_player .download-podcast {
    flex-direction: column;
    margin-top: 2rem;
  }
  #audio_player .download-podcast .podcast-page {
    margin-bottom: 10px;
  }
  #audio_player .download-podcast .podcast-page,
  #audio_player .download-podcast .btn-download {
    width: 100%;
    text-align: center;
  }
}
/*#endregion -------------- Podcast */
/*#region ----------------- Ideas */
.ideas-header {
  margin-top: 75px;
}
.ideas-header .idea-inner img {
  width: 100%;
}

.idea-grid-layout {
  margin-bottom: 70px;
}
.idea-grid-layout .layout-inner {
  display: grid;
  grid-template-columns: 50% 50%;
}

.idea-big-banner {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 80px;
}
.idea-big-banner .box-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 90px 0;
  position: relative;
  z-index: 1;
}
.idea-big-banner .box-bg .box-inner {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.idea-big-banner .box-bg h2 {
  font-size: 24px;
  font-weight: 800;
  color: #676c70;
  text-align: center;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.idea-big-banner .box-bg p {
  font-size: 16px;
  font-weight: 600;
  color: white;
  text-align: center;
  margin-bottom: 0;
}
.idea-big-banner .box-bg .link {
  text-align: center;
  margin-top: 2rem;
}
.idea-big-banner .right-box {
  background-image: url(/assets-v2/images/bg/index-1.jpg);
}
.idea-big-banner .left-box {
  background-image: url(/assets-v2/images/bg/index-2.jpg);
}

.side-idea {
  position: sticky;
  top: 110px;
  margin-top: 40px;
}

.idea-table-property {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
}
.idea-table-property .title {
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  padding: 0 0 15px 0;
  position: relative;
}
.idea-table-property .title .mdi {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-left: 5px;
  color: #68c4b4;
}
.idea-table-property ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.idea-table-property ul li:last-child {
  margin-bottom: 0;
}
.idea-table-property ul li .name,
.idea-table-property ul li .desc {
  font-size: 14px;
  font-weight: 400;
}
.idea-table-property ul li .name {
  color: #676c70;
}
.idea-table-property ul li .desc {
  color: #212529;
}

.idea-info .name {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1rem;
  line-height: 30px;
}
.idea-info .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.idea-info .status .status-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.idea-info .status .status-list li {
  font-size: 15px;
  font-weight: 500;
  color: #676c70;
  margin-left: 30px;
}
.idea-info .status .status-list li .mdi {
  font-size: 18px;
  margin-left: 5px;
  position: relative;
  top: 2px;
}
.idea-info .status .status-list li:last-child {
  margin-left: 0;
}

@media (max-width: 1200px) {
  .idea-grid-layout .layout-inner {
    grid-template-columns: 100%;
  }
  .idea-grid-layout .layout-inner .card-idea {
    padding: 0;
    margin-bottom: 30px;
  }
  .idea-grid-layout .layout-inner .card-idea:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .ideas-header {
    margin-top: 55px;
  }
  .idea-big-banner {
    display: grid;
    grid-template-columns: 100%;
  }
}
/*#endregion -------------- Ideas */
/*#region ----------------- Message Content */
.message-page-content {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: rgba(104, 196, 180, 0.1);
}
.message-page-content .message-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.message-page-content .message-inner .msg-box {
  background-color: white;
  width: 550px;
  padding: 50px 30px;
  border-radius: 15px;
  box-shadow: 0 12px 12px 0 rgba(181, 181, 181, 0.11);
  text-align: center;
  position: relative;
}
.message-page-content .message-inner .msg-box .title {
  font-size: 22px;
  font-weight: 800;
  color: #212529;
  margin-bottom: 1.5rem;
  line-height: 32px;
}
.message-page-content .message-inner .msg-box .desc {
  font-size: 16px;
  font-weight: 400;
  color: #676c70;
  line-height: 26px;
}
.message-page-content .message-inner .msg-box .link-group {
  margin-top: 3rem;
}
.message-page-content .message-inner .msg-box .link-group .btn:first-child {
  border-radius: 0 0 25px 0;
}
.message-page-content .message-inner .msg-box .link-group .btn:last-child {
  border-radius: 25px 0 0 0;
}

@media (max-width: 575px) {
  .message-page-content .message-inner {
    padding: 0 20px;
  }
  .message-page-content .message-inner .msg-box {
    width: 100%;
  }
  .message-page-content .message-inner .msg-box .link-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .message-page-content .message-inner .msg-box .link-group .btn {
    width: 100%;
    margin-top: 20px;
  }
}
/*#endregion -------------- Message Content */
/*#region ----------------- Infographics */
.infographics-details {
  margin: 110px 0 50px 0;
}
.infographics-details .infograph-content {
  width: 900px;
  margin: 0 auto;
  background-color: #f3f3f4;
  border-radius: 15px;
  padding: 30px;
}
.infographics-details .infograph-content .inner {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.infographics-details .infograph-content .inner .cover {
  flex: 0 0 55%;
  width: 55%;
}
.infographics-details .infograph-content .inner .cover .cover-inner img {
  width: 100%;
  border-radius: 10px;
}
.infographics-details .infograph-content .inner .info {
  flex: 0 0 45%;
  width: 45%;
  padding-right: 20px;
}
.infographics-details .infograph-content .inner .info .name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: normal;
}
.infographics-details .infograph-content .inner .info .desc {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  line-height: 24px;
  margin-bottom: 1.5rem;
  text-align: justify;
}
.infographics-details .infograph-content .inner .info .property-list {
  margin-bottom: 2rem;
}
.infographics-details .infograph-content .inner .info .property-list li {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 15px;
}
.infographics-details .infograph-content .inner .info .property-list li .mdi {
  margin-left: 5px;
  font-size: 18px;
  position: relative;
  top: 2px;
}
.infographics-details .infograph-content .inner .info .download-btn .btn {
  width: 100%;
}

.infographics-content .infographics-title {
  text-align: center;
  margin: 2rem 0 4rem 0;
}
.infographics-content .infographics-title h2 {
  font-size: 22px;
  font-weight: 800;
  color: #212529;
}
.infographics-content .infographics-search {
  margin: 1rem 0 3rem 0;
}
.infographics-content .infographics-search .search-inner {
  position: relative;
  width: 600px;
  margin: 0 auto;
}
.infographics-content .infographics-search .search-inner .input {
  width: 100%;
  height: 50px;
  border: 1px solid #e1e2e3;
  border-radius: 50px;
  padding: 0 20px 0 60px;
  transition: all 0.3s ease-in-out;
  background-color: #f3f3f4;
}
.infographics-content .infographics-search .search-inner .input:hover, .infographics-content .infographics-search .search-inner .input:focus {
  border-color: #68c4b4;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.infographics-content .infographics-search .search-inner .btn-search {
  padding: 0;
  min-width: unset;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  top: 3px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #68c4b4;
}
.infographics-content .infographics-search .search-inner .btn-search::before, .infographics-content .infographics-search .search-inner .btn-search::after {
  display: none;
}
.infographics-content .infographics-inner .grid-layout {
  -moz-column-width: 220px;
       column-width: 220px;
  -moz-column-gap: 15px;
       column-gap: 15px;
  max-width: 100%;
  margin: 30px auto;
}

.card-infograph {
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 1fr auto;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}
.card-infograph .card-cover {
  border: 1px solid #e1e2e3;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.card-infograph .card-cover img {
  width: 100%;
  border-radius: 15px;
}
.card-infograph .card-cover .overlay {
  position: absolute;
  bottom: -50px;
  right: 0;
  width: 100%;
  padding: 10px;
  transition: all 0.2s ease-in-out;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
}
.card-infograph .card-cover .overlay ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-infograph .card-cover .overlay ul li {
  font-size: 13px;
  font-weight: 500;
  color: white;
}
.card-infograph .card-cover .overlay ul li .mdi {
  font-size: 16px;
  margin-left: 3px;
  position: relative;
  top: 1px;
}
.card-infograph .card-name {
  margin: 10px 0;
}
.card-infograph .card-name h2 {
  font-size: 13px;
  font-weight: 800;
  color: #212529;
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 20px;
}
.card-infograph:hover .card-cover .overlay {
  bottom: 0;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 992px) {
  .infographics-details .infograph-content {
    width: 510px;
    padding: 0;
  }
  .infographics-details .infograph-content .inner {
    flex-wrap: wrap;
  }
  .infographics-details .infograph-content .inner .cover,
  .infographics-details .infograph-content .inner .info {
    flex: 0 0 100%;
    width: 100%;
  }
  .infographics-details .infograph-content .inner .info {
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .infographics-content .infographics-search .search-inner {
    width: 100%;
  }
  .infographics-content .infographics-inner .grid-layout {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px) {
  .infographics-details .infograph-content {
    width: 90%;
  }
}
/*#endregion -------------- Infographics */
/*#region ----------------- Alert Styles */
.myalert {
  padding: 20px 60px 20px 30px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin: 1.2rem 0;
}
.myalert .icon {
  position: absolute;
  top: -35px;
  right: -25px;
  z-index: 1;
}
.myalert .icon .mdi {
  font-size: 80px;
}
.myalert .text {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  text-align: justify;
  position: relative;
  z-index: 10;
}
.myalert.alert-info {
  background-color: rgba(62, 169, 229, 0.2);
  color: #3ea9e5;
}
.myalert.alert-info .icon .mdi {
  color: rgba(62, 169, 229, 0.3);
}
.myalert.alert-success {
  background-color: rgba(104, 196, 180, 0.2);
  color: #68c4b4;
}
.myalert.alert-success .icon .mdi {
  color: rgba(104, 196, 180, 0.3);
}
.myalert.alert-warning {
  background-color: rgba(255, 216, 0, 0.3);
  color: #d6b500;
}
.myalert.alert-warning .icon .mdi {
  color: rgba(255, 216, 0, 0.4);
}
.myalert.alert-danger {
  background-color: rgba(254, 2, 61, 0.2);
  color: #fe023d;
}
.myalert.alert-danger .icon .mdi {
  color: rgba(254, 2, 61, 0.3);
}

#toastmessage-content {
  min-width: 250px;
  color: #212529;
  position: fixed;
  z-index: 1;
  right: 30px;
  bottom: 30px;
  z-index: 999;
}
#toastmessage-content .alert {
  margin-bottom: 0;
  padding: 0;
}

.toast-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background-color: white;
}
.toast-content.show {
  display: block;
  animation: fadein 0.5s;
}
.toast-content .toast-header {
  border-radius: 10px 10px 0 0;
  color: white;
}
.toast-content .toast-header .mdi {
  margin-left: 10px;
  font-size: 18px;
  line-height: 0;
}
.toast-content .btn-close {
  position: relative;
  top: unset;
  left: unset;
  width: 24px;
  height: 24px;
  padding: 2px;
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}
.toast-content .toast-body {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}

@keyframes fadein {
  from {
    bottom: -20px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
@media (max-width: 992px) {
  .myalert {
    padding: 15px 50px 15px 25px;
  }
  .myalert .icon {
    top: -30px;
    left: -17px;
  }
  .myalert .icon .mdi {
    font-size: 65px;
  }
  .myalert .text {
    font-size: 13px;
    line-height: 22px;
  }
}
/*#endregion -------------- Alert Styles */
/*#region ----------------- Off Code Banner */
.off-banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  height: 50px;
}
.off-banner .info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding: 0 40px;
}
.off-banner .info .off-code {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.off-banner .info .off-code .code {
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  margin-right: 20px;
  color: white;
}
.off-banner .info .off-code .btn-copy {
  background-color: white;
  font-size: 13px;
  font-weight: 500;
  border-radius: 50px;
  padding: 8px 15px;
  border: none;
  color: #212529;
  opacity: 0.7;
}
.off-banner .info .off-code .btn-copy:hover {
  opacity: 1;
}
.off-banner .info .off-code .btn-copy .mdi {
  margin-left: 5px;
  font-size: 16px;
  line-height: 0;
  position: relative;
  top: 2px;
}

.countdown-content .countdown-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.countdown-content .countdown-inner .box {
  background-color: #fe023d;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 3px;
  border-radius: 50%;
}
.countdown-content .countdown-inner .box h2 {
  font-size: 17px;
  text-align: center;
  font-weight: 800;
  margin-bottom: 0;
  color: white;
}
.countdown-content .countdown-inner .dot {
  color: #fe023d;
  display: block;
  font-size: 26px;
  font-weight: 600;
}
.countdown-content .countdown-title {
  font-size: 14px;
  font-weight: 800;
  color: #fe023d;
  margin-left: 20px;
}
.countdown-content .countdown-alert {
  display: none;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
}
.countdown-content .countdown-alert .alert-title {
  font-size: 18px;
  margin-bottom: 0;
  color: #fe023d;
}
.countdown-content.for-banner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.countdown-content.for-banner .countdown-inner {
  border: 2px solid white;
  padding: 2px 15px;
  border-radius: 50px;
}
.countdown-content.for-banner .countdown-inner .box {
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 0;
}
.countdown-content.for-banner .countdown-inner .box h2 {
  font-size: 18px;
  color: white;
}
.countdown-content.for-banner .countdown-inner .dot {
  font-size: 14px;
  color: white;
}
.countdown-content.for-banner .countdown-alert {
  padding: 5px 15px;
  border-radius: 10px;
}
.countdown-content.for-banner .countdown-alert .alert-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  color: #fe023d;
}
.countdown-content.white-color .countdown-title {
  color: white;
  margin: 0 0 10px 0;
}
.countdown-content.white-color .countdown-inner .box {
  background-color: white;
}
.countdown-content.white-color .countdown-inner .box h2 {
  color: #ef434f;
}
.countdown-content.white-color .countdown-inner .dot {
  color: white;
}

@media (max-width: 1199px) {
  .off-banner {
    display: none;
  }
}
/*#endregion -------------- Off Code Banner */
/*#region ----------------- Pagination */
.my-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.my-pagination .pagination {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.my-pagination .pagination .next .page-link,
.my-pagination .pagination .prev .page-link {
  width: auto;
}
.my-pagination .pagination .next .page-link .mdi,
.my-pagination .pagination .prev .page-link .mdi {
  position: relative;
  top: 2px;
}
.my-pagination .pagination .next span,
.my-pagination .pagination .prev span {
  font-size: 14px;
  font-weight: 600;
  color: #969ba0;
}
.my-pagination .pagination .next .page-link {
  color: #969ba0;
  padding: 0 10px 0 15px;
}
.my-pagination .pagination .next .page-link .mdi {
  margin-left: 5px;
  color: #68c4b4;
}
.my-pagination .pagination .prev .page-link {
  color: #676c70;
  padding: 0 15px 0 10px;
}
.my-pagination .pagination .prev .page-link .mdi {
  margin-right: 5px;
  color: #68c4b4;
}
.my-pagination .pagination .page-item.active .page-link {
  background-color: #68c4b4;
  color: white;
  border-color: transparent;
}
.my-pagination .pagination .page-link {
  background-color: white;
  border-radius: 10px;
  margin: 5px;
  font-weight: 600;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #676c70;
}
.my-pagination .pagination .page-link:hover {
  background-color: rgba(104, 196, 180, 0.2);
}
.my-pagination .pagination .page-link:focus {
  box-shadow: none;
}

/*#endregion -------------- Pagination */
/*#region ----------------- Lottery */
.lottery-section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.lottery-section::before {
  content: "";
  position: absolute;
  right: -50px;
  top: -50px;
  background-image: url(../images/barg-g.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 220px;
  height: 400px;
  z-index: -1;
  opacity: 0.1;
}
.lottery-section .section-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 0 20px;
}
.lottery-section .logo img {
  width: 180px;
}
.lottery-section .form-group {
  margin-top: 2rem;
}
.lottery-section .form-group .input {
  width: 150px;
  height: 54px;
  border: 1px solid transparent;
  border-radius: 15px;
  text-align: center;
  padding: 0 15px;
  font-size: 20px;
  margin: 0 10px;
}
.lottery-section .form-group span {
  margin: 0 30px;
}
.lottery-section .button-action {
  margin-top: 3rem;
}
.lottery-section .show-number {
  font-size: 16px;
  font-weight: 600;
  color: #676c70;
  margin-top: 3rem;
}
.lottery-section .show-number .winner-text {
  font-size: 28px;
  font-weight: 800;
  color: #212529;
}

.loading-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
}
.loading-wrapper.active {
  display: flex;
}
.loading-wrapper .loader {
  border: 8px solid white;
  border-radius: 50%;
  border-top: 8px solid #68c4b4;
  width: 80px;
  height: 80px; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*#endregion -------------- Lottery */
/*#region ----------------- Search Results */
.search-result-section {
  margin: 3rem 0;
}

/*#endregion -------------- Search Results */
/*#region ----------------- Supplier */
.suppliers-property {
  width: 900px;
  margin: 3rem auto;
}
.suppliers-property ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.suppliers-property ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0 0 33.33%;
  width: 33.33%;
  padding: 0 15px;
  position: relative;
  text-align: center;
}
.suppliers-property ul li::before {
  content: "";
  position: absolute;
  top: 25px;
  right: 50%;
  width: 100%;
  height: 3px;
  border: 2px dashed #e1e2e3;
  z-index: 1;
}
.suppliers-property ul li:last-child::before {
  display: none;
}
.suppliers-property ul li .icon {
  width: 54px;
  height: 54px;
  background-color: #68c4b4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: white;
  position: relative;
  z-index: 20;
  border: 6px solid rgba(255, 255, 255, 0.5);
}
.suppliers-property ul li .text {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 500;
  color: #212529;
  line-height: 18px;
}

.supplier-property {
  margin: 4rem 0 3rem 0;
}
.supplier-property .buttons-group {
  text-align: center;
  margin-top: 4rem;
}

.company-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.company-list .card-company {
  flex: 0 0 25%;
  width: 25%;
}

.supplier-details-section {
  margin-top: 110px;
}
.supplier-details-section .grid-layout {
  display: grid;
  grid-template-columns: 300px auto;
}
.supplier-details-section .supplier-side {
  margin-bottom: 4rem;
}
.supplier-details-section .supplier-side .side-inner {
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  position: sticky;
  top: 100px;
}
.supplier-details-section .supplier-main {
  padding-right: 3rem;
  margin-bottom: 4rem;
}
.supplier-details-section .supplier-main .main-inner {
  background-color: white;
  border-radius: 15px;
}
.supplier-details-section .store-information {
  padding: 20px;
  align-items: center;
  margin-bottom: 1.5rem;
}
.supplier-details-section .store-information .logo {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
  z-index: 20;
}
.supplier-details-section .store-information .logo::before {
  content: "";
  background-image: url(../images/default-store.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: 2px solid #fff;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  z-index: -1;
}
.supplier-details-section .store-information .logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  font-size: 0px;
}
.supplier-details-section .store-information .info {
  text-align: center;
  padding-top: 20px;
}
.supplier-details-section .store-information .info h2 {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #212529;
  line-height: normal;
}
.supplier-details-section .store-information .info p {
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
  line-height: normal;
  margin-bottom: 4px;
}
.supplier-details-section .store-information .buttons-group {
  text-align: center;
  margin-top: 1.5rem;
}
.supplier-details-section .store-information .buttons-group .btn {
  width: 100%;
}
.supplier-details-section .services {
  padding: 20px;
  border-top: 1px dashed #e1e2e3;
}
.supplier-details-section .services .title h2 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 0;
}
.supplier-details-section .services .services-list {
  margin-top: 2rem;
}
.supplier-details-section .services .services-list li {
  position: relative;
  padding-right: 45px;
  margin-bottom: 20px;
}
.supplier-details-section .services .services-list li.active::before {
  content: "\f012c";
  color: white;
  background-color: #68c4b4;
}
.supplier-details-section .services .services-list li:last-child {
  margin-bottom: 0;
}
.supplier-details-section .services .services-list li::before {
  content: "\f0156";
  font-family: "Material Design Icons";
  position: absolute;
  right: 0;
  top: 0;
  width: 24px;
  height: 24px;
  background-color: #f3f3f4;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #969ba0;
}
.supplier-details-section .services .services-list li .name {
  font-size: 14px;
  font-weight: 500;
  color: #676c70;
}
.supplier-details-section .store-cover {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  margin: 0;
  border-radius: 15px;
}
.supplier-details-section .store-cover .img-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.supplier-details-section .store-cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.supplier-details-section .supplier-title {
  margin-bottom: 1rem;
  position: relative;
}
.supplier-details-section .supplier-title::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;
  width: 100%;
  height: 1px;
  border: 1px dashed #e1e2e3;
}
.supplier-details-section .supplier-title h2 {
  font-size: 18px;
  font-weight: 700;
  color: #212529;
  display: inline-block;
  padding: 0 25px 0 15px;
  background-color: white;
  position: relative;
}
.supplier-details-section .supplier-title h2::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 0;
  width: 15px;
  height: 15px;
  z-index: 1;
  border-radius: 50%;
  background: linear-gradient(45deg, #e9610b, #fcc49b);
}
.supplier-details-section .description {
  padding: 30px 0;
}
.supplier-details-section .description p {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
  text-align: justify;
}
.supplier-details-section .supplier-forms,
.supplier-details-section .supplier-users {
  padding: 30px 0;
}
.supplier-details-section .supplier-users {
  margin-top: 1.5rem;
}
.supplier-details-section .supplier-users .users-list {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: flex-start;
}

@media (max-width: 1400px) {
  .supplier-details-section .supplier-users .users-list {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}
@media (max-width: 1200px) {
  .supplier-property .list-property ul li .text {
    font-size: 14px;
  }
  .supplier-company-list .company-list .card-company {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
}
@media (max-width: 992px) {
  .supplier-details-section .grid-layout {
    grid-template-columns: 100%;
  }
  .supplier-details-section .store-information {
    display: grid;
    grid-template-columns: 80px auto 120px;
    align-items: center;
  }
  .supplier-details-section .store-information .info {
    padding: 0 20px;
    text-align: right;
  }
  .supplier-details-section .store-information .buttons-group {
    margin-top: 0;
  }
  .supplier-details-section .services .services-list {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .supplier-details-section .supplier-side {
    margin-bottom: 1.5rem;
  }
  .supplier-details-section .supplier-main {
    padding-right: 0;
  }
  .supplier-details-section .store-cover {
    display: none;
  }
}
@media (max-width: 768px) {
  .supplier-property .list-property ul li .icon {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }
  .supplier-property .list-property ul li .text {
    font-size: 13px;
  }
  .supplier-company-list .company-list .card-company {
    flex: 0 0 50%;
    width: 50%;
  }
  .supplier-details-section {
    margin-top: 90px;
  }
  .supplier-details-section .supplier-side .side-inner {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  }
  .supplier-details-section .supplier-users .users-list {
    grid-template-columns: 50% 50%;
  }
  .supplier-details-section .supplier-main {
    margin-bottom: 0;
  }
}
@media (max-width: 575px) {
  .supplier-property {
    margin-bottom: 0;
  }
  .supplier-property .list-property {
    margin-bottom: 0;
  }
  .supplier-property .list-property ul {
    flex-direction: column;
  }
  .supplier-property .list-property ul li {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 40px;
  }
  .supplier-property .list-property ul li::before {
    display: none;
  }
  .supplier-property .list-property ul li:last-child {
    margin-bottom: 0;
  }
  .supplier-company-list {
    margin-top: 0;
  }
  .supplier-details-section .store-information {
    grid-template-columns: 70px auto;
    grid-template-areas: "logo info" "buttons buttons";
  }
  .supplier-details-section .store-information .logo {
    grid-area: logo;
  }
  .supplier-details-section .store-information .info {
    grid-area: info;
  }
  .supplier-details-section .store-information .buttons-group {
    grid-area: buttons;
    margin-top: 15px;
  }
  .supplier-details-section .store-information .buttons-group .btn {
    width: 100%;
  }
  .supplier-details-section .services .services-list {
    margin-top: 0;
    grid-template-columns: 100%;
  }
  .supplier-details-section .services .services-list li {
    padding-right: 35px;
    margin: 10px 0;
  }
  .supplier-details-section .services .services-list li::before {
    width: 22px;
    height: 22px;
    font-size: 15px;
    top: 0;
  }
  .supplier-details-section .services .services-list li .name {
    font-size: 12px;
  }
}
/*#endregion -------------- Supplier */
/*#region ----------------- RoadMap */
.roadmap-content .roadmap-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 900px;
  margin: 0 auto;
}
.roadmap-content .roadmap-inner .grid-item {
  flex: 0 0 25%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 10;
}
.roadmap-content .roadmap-inner .grid-item::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  width: 100%;
  height: 2px;
  border: 2px dashed #e1e2e3;
  z-index: -1;
}
.roadmap-content .roadmap-inner .grid-item:nth-child(4)::before {
  height: 100%;
  width: 2px;
  border: none;
  border: 2px dashed #e1e2e3;
}
.roadmap-content .roadmap-inner .grid-item:nth-child(8)::before {
  display: none;
}
.roadmap-content .roadmap-inner .circle {
  width: 120px;
  height: 120px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: white;
  font-size: 13px;
  font-weight: 600;
  color: #676c70;
  text-align: center;
  position: relative;
  box-shadow: 0 7px 35px rgba(150, 155, 160, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: default;
}
.roadmap-content .roadmap-inner .circle::before {
  content: "";
  position: absolute;
  top: -15px;
  width: 150px;
  height: 100%;
  z-index: -1;
  border-radius: 18px;
  background: linear-gradient(180deg, #e8f8fe 0%, white 100%);
  transition: all 0.3s ease-in-out;
}
.roadmap-content .roadmap-inner .circle:hover {
  background-color: #68c4b4;
  color: white;
}
.roadmap-content .roadmap-inner .circle:hover::before {
  width: 100%;
  top: 0;
  border-radius: 16px;
}
.roadmap-content .roadmap-inner .circle .number {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 14px;
  font-weight: 600;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fcc49b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roadmap-section {
  position: relative;
}
.roadmap-section .section-inner {
  padding-bottom: 1rem;
}

.roadmap-header {
  padding: 1rem;
  position: relative;
  z-index: 30;
  margin-top: 7rem;
  background-color: white;
  border-radius: 15px 15px 0 0;
  box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.1);
}
.roadmap-header .img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
}
.roadmap-header .img-container .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.roadmap-header .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in;
}
.roadmap-header .overlay {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.roadmap-header .overlay span {
  font-size: 22px;
  font-weight: 800;
  color: white;
}

.roadmap-body {
  background-color: white;
  padding-top: 2rem;
  border-radius: 0 0 15px 15px;
  box-shadow: 5px 0 30px rgba(103, 108, 112, 0.05), -5px 0 30px rgba(103, 108, 112, 0.05);
}
.roadmap-body .grid-layout {
  display: grid;
  grid-template-columns: 320px auto;
  padding: 0 20px;
}
.roadmap-body .grid-layout .side {
  padding: 0 0 20px 20px;
}
.roadmap-body .grid-layout .side .side-inner {
  background-color: white;
  position: sticky;
  top: 40px;
  border-radius: 15px;
  padding: 25px 15px;
  border: 1px solid #e1e2e3;
}
.roadmap-body .grid-layout .side .side-inner ul {
  position: relative;
  counter-reset: step;
}
.roadmap-body .grid-layout .side .side-inner ul::before {
  content: "";
  position: absolute;
  top: 0;
  right: 15px;
  width: 1px;
  height: 100%;
  border: 1px dashed #e1e2e3;
}
.roadmap-body .grid-layout .side .side-inner ul li {
  margin-bottom: 15px;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  display: block;
  padding: 5px 50px 5px 5px;
  cursor: pointer;
  list-style-type: none;
  transition: all 0.3s ease-in-out;
}
.roadmap-body .grid-layout .side .side-inner ul li a {
  display: block;
  color: #676c70;
}
.roadmap-body .grid-layout .side .side-inner ul li::before {
  transition: all 0.3s ease-in-out;
  content: counter(step);
  counter-increment: step;
  position: absolute;
  top: 0;
  right: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #e1e2e3;
  display: flex;
  font-size: 15px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  color: #676c70;
}
.roadmap-body .grid-layout .side .side-inner ul li:last-child {
  margin-bottom: 0;
}
.roadmap-body .grid-layout .side .side-inner ul li.active {
  color: #68c4b4;
}
.roadmap-body .grid-layout .side .side-inner ul li.active::before {
  background-color: #68c4b4;
  border-color: #68c4b4;
  color: white;
}
.roadmap-body .grid-layout .side .side-inner ul li:hover {
  color: #68c4b4;
}
.roadmap-body .grid-layout .side .side-inner ul li:hover::before {
  background-color: #68c4b4;
  border-color: #68c4b4;
  color: white;
}
.roadmap-body .grid-layout .side .side-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  z-index: 1040;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.roadmap-body .grid-layout .main {
  border-right: 1px solid #e1e2e3;
  margin-bottom: 20px;
}
.roadmap-body .show-slide {
  display: none;
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.roadmap-body .text-section {
  display: none;
  animation: swipeRightsmall 0.3s ease-in-out;
}
.roadmap-body .text-section.active {
  display: block;
}
.roadmap-body .text-section .title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2.5rem;
  position: relative;
  border-top: 1px solid #68c4b4;
}
.roadmap-body .text-section .title::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 45px;
  background: linear-gradient(90deg, white 0%, rgba(104, 196, 180, 0.1) 100%);
  border-radius: 0 0 0 15px;
  z-index: 0;
}
.roadmap-body .text-section .title h2 {
  font-size: 19px;
  font-weight: 700;
  color: #68c4b4;
  margin-bottom: 0;
  padding-right: 30px;
  padding-top: 10px;
  position: relative;
}
.roadmap-body .text-section .title .shape {
  display: none;
  width: 10px;
  height: 40px;
  background-color: #68c4b4;
  margin-left: 20px;
  border-radius: 5px 0 0 5px;
}
.roadmap-body .text-section .inner-title {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin: 1.5rem 0 1rem 0;
}
.roadmap-body .text-section .inner-title.small {
  font-size: 14px;
}
.roadmap-body .text-section .text-inner {
  padding: 2rem 3rem 1.5rem 2rem;
}
.roadmap-body .text-section .text-inner.type-2 {
  padding: 0.1rem 1.5rem 1rem 0;
}
.roadmap-body .text-section .mini-title {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  margin: 1rem 0 1.2rem 0;
}
.roadmap-body .text-section p {
  font-size: 14px;
  font-weight: 400;
  color: #212529;
  opacity: 0.9;
  line-height: 28px;
  text-align: justify;
}
.roadmap-body .text-section .property-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.roadmap-body .text-section .property-list li {
  background-color: white;
  padding-left: 40px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 34px auto;
  align-items: center;
}
.roadmap-body .text-section .property-list li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 5px 20px rgba(104, 196, 180, 0.3);
  font-size: 24px;
  color: #68c4b4;
}
.roadmap-body .text-section .property-list li .icon .mdi {
  position: relative;
  top: 1px;
}
.roadmap-body .text-section .property-list li .text {
  padding-right: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.roadmap-body .text-section .see-more {
  text-align: left;
  padding: 20px 0 10px 0;
}
.roadmap-body .text-section .see-more.align-center {
  text-align: center;
}
.roadmap-body .text-section .image-content {
  margin: 2rem 0;
}
.roadmap-body .text-section .image-content .img-container {
  margin: 0 auto;
}
.roadmap-body .text-section .image-content .img-container img {
  width: 100%;
  border-radius: 3px;
}
.roadmap-body .text-section .image-content .img-container.w-100 {
  width: 100%;
}
.roadmap-body .text-section .image-content .img-container.w-90 {
  width: 90%;
}
.roadmap-body .text-section .image-content .img-container.w-80 {
  width: 80%;
}
.roadmap-body .text-section .image-content .img-container.w-70 {
  width: 70%;
}
.roadmap-body .text-section .image-content .img-container.w-60 {
  width: 60%;
}
.roadmap-body .text-section .image-content .img-container.w-50 {
  width: 50%;
}
.roadmap-body .text-section .image-content .img-container.w-40 {
  width: 40%;
}
.roadmap-body .text-section .image-content .img-container.w-30 {
  width: 30%;
}
.roadmap-body .text-section .image-content .figure-caption {
  text-align: center;
  font-size: 13px;
  margin-top: 10px;
  font-weight: 400;
  color: #676c70;
}
.roadmap-body .text-section .text-list {
  list-style: disc;
  padding-right: 2rem;
  margin-bottom: 1.5rem;
}
.roadmap-body .text-section .text-list li {
  font-size: 14px;
  font-weight: 400;
  color: #212529;
  margin-bottom: 8px;
  opacity: 0.9;
}
.roadmap-body .text-section .text-list.number {
  list-style: decimal;
}
.roadmap-body .text-section .slider-inner {
  position: relative;
}
.roadmap-body .text-section .table {
  margin: 2rem 0 3rem 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.roadmap-body .text-section .table > :not(caption) > * > * {
  padding: 0.5rem 1rem;
}
.roadmap-body .text-section .table thead tr th {
  background-color: rgba(0, 0, 0, 0.2) !important;
  font-size: 13px;
}
.roadmap-body .text-section .table tbody tr {
  font-size: 13px;
  font-weight: 400;
  color: #212529;
}
.roadmap-body .text-section .messages-form {
  display: none;
  border: 1px solid #e1e2e3;
  padding: 30px;
  border-radius: 10px;
}
.roadmap-body .text-section .messages-form.active {
  display: block;
}
.roadmap-body .text-section .messages-form .button-group {
  text-align: center;
}
.roadmap-body .text-section .messages-form .btn {
  margin-top: 1.5rem;
}
.roadmap-body .buttons-control-steps {
  position: relative;
  padding: 0 1rem;
  margin-top: 2rem;
  display: none;
}
.roadmap-body .buttons-control-steps .buttons-inner {
  padding: 2rem;
  border: 1px solid #e1e2e3;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.roadmap-body .buttons-control-steps .btn-step {
  font-size: 14px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: absolute;
  top: 0.8rem;
  color: #676c70;
}
.roadmap-body .buttons-control-steps .btn-step .name {
  margin: 0 10px;
  display: block;
}
.roadmap-body .buttons-control-steps .btn-step .icon {
  background-color: #68c4b4;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.roadmap-body .buttons-control-steps .btn-step .mdi {
  font-size: 22px;
  position: relative;
  top: 2px;
}
.roadmap-body .buttons-control-steps .btn-step.btn-next-step {
  left: 2rem;
}
.roadmap-body .buttons-control-steps .btn-step.btn-prev-step {
  right: 2rem;
}
.roadmap-body .buttons-control-steps .btn-step:hover {
  background-color: #fff;
}
.roadmap-body .section-media {
  padding: 1.5rem 1.5rem 0.5rem 1.5rem;
  margin-bottom: 2rem;
}
.roadmap-body .section-media .media-inner {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-items: center;
}
.roadmap-body .section-media .media a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.roadmap-body .section-media .media a:hover .name {
  color: #68c4b4;
}
.roadmap-body .section-media .media span {
  display: block;
}
.roadmap-body .section-media .media .icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(233, 97, 11, 0.1);
  border-radius: 15px;
  color: #e9610b;
}
.roadmap-body .section-media .media .icon .mdi {
  font-size: 34px;
}
.roadmap-body .section-media .media .name {
  font-size: 13px;
  font-weight: 400;
  color: #212529;
  margin-top: 10px;
}
.roadmap-body .collapse-item {
  padding: 2rem 2rem 1rem 2rem;
}
.roadmap-body .collapse-item:last-child {
  margin-bottom: 3rem;
}
.roadmap-body .collapse-item .btn-collapse {
  height: 50px;
  padding: 5px 3rem 5px 1rem;
  background-color: white;
  color: #212529;
  font-weight: 600;
  border-bottom: 1px solid #e1e2e3;
}
.roadmap-body .collapse-item .btn-collapse .icon {
  right: 0;
  left: unset;
}
.roadmap-body .collapse-item .card {
  border: none;
  padding: 2rem 3rem 2rem 0;
}

@media (max-width: 1199px) {
  .roadmap-body .grid-layout {
    grid-template-columns: 300px auto;
  }
  .roadmap-body .grid-layout .side .side-inner ul li {
    font-size: 12px;
    padding-right: 40px;
  }
  .roadmap-body .grid-layout .side .side-inner ul li::before {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .roadmap-section {
    position: relative;
  }
  .roadmap-body {
    position: unset;
    padding-top: 0.7rem;
  }
  .roadmap-body .grid-layout {
    grid-template-columns: 100%;
    padding: 0;
  }
  .roadmap-body .grid-layout .side {
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    display: none;
    z-index: 1060;
  }
  .roadmap-body .grid-layout .side.active {
    display: block;
  }
  .roadmap-body .grid-layout .side .side-inner {
    padding: 40px 20px 40px 15px;
    height: 100%;
    border-radius: 0;
    border: none;
    z-index: 1050;
    position: relative;
    top: 0;
  }
  .roadmap-body .grid-layout .side .side-overlay.active {
    display: block;
  }
  .roadmap-body .grid-layout .main {
    border-right: 0;
  }
  .roadmap-body .show-slide {
    display: block;
  }
  .roadmap-body .buttons-control-steps {
    display: block;
  }
}
@media (max-width: 768px) {
  .roadmap-body .text-section .image-content .img-container.w-100, .roadmap-body .text-section .image-content .img-container.w-90, .roadmap-body .text-section .image-content .img-container.w-80, .roadmap-body .text-section .image-content .img-container.w-70, .roadmap-body .text-section .image-content .img-container.w-60, .roadmap-body .text-section .image-content .img-container.w-50, .roadmap-body .text-section .image-content .img-container.w-40, .roadmap-body .text-section .image-content .img-container.w-40, .roadmap-body .text-section .image-content .img-container.w-30 {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .roadmap-body .text-section .title {
    padding-top: 0.8rem;
  }
  .roadmap-body .text-section .title h2 {
    font-size: 17px;
    padding-top: 0;
  }
  .roadmap-body .text-section p {
    font-size: 12px;
  }
  .roadmap-body .text-section .text-list {
    padding-right: 1.4rem;
  }
  .roadmap-body .text-section .text-list li {
    font-size: 12px;
  }
  .roadmap-body .text-section .text-inner {
    padding: 2.2rem 2.5rem 1rem 1rem;
  }
  .roadmap-body .section-media {
    margin-bottom: 0;
  }
  .roadmap-body .section-media .media .icon {
    width: 40px;
    height: 40px;
  }
  .roadmap-body .section-media .media .icon .mdi {
    font-size: 22px;
  }
  .roadmap-body .section-media .media .name {
    font-size: 10px;
  }
}
/*#endregion -------------- RoadMap */
/*#region ----------------- Gallery */
.gallery-section {
  margin: 0;
  padding: 4rem 0;
  background-color: white;
  overflow: unset;
}
.gallery-section::before {
  content: "";
  position: absolute;
  top: -150px;
  right: 0;
  width: 100%;
  height: 190px;
  z-index: -1;
  background-color: white;
}

.gallery-cards-list .cards-layout {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: flex-start;
}

@media (max-width: 992px) {
  .gallery-cards-list .cards-layout {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}
@media (max-width: 768px) {
  .gallery-cards-list .cards-layout {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
  .gallery-cards-list .card-gallery .card-inner .img-container {
    height: 150px;
  }
}
@media (max-width: 575px) {
  .gallery-cards-list .cards-layout {
    grid-template-columns: 50% 50%;
  }
  .gallery-cards-list .card-gallery .card-inner .img-container {
    height: 120px;
  }
  .gallery-cards-list .card-gallery .card-inner .overlay .mdi {
    font-size: 30px;
  }
}
/*#endregion -------------- Gallery */
/*#region ----------------- Landing Page 1 */
.landing-page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 160px;
  background-image: url(../images/bg/landingpage-header.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
}
.landing-page-header .text {
  text-align: right;
  position: relative;
  z-index: 50;
}
.landing-page-header .text h1 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 2rem;
  color: #212529;
}
.landing-page-header .text p {
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  color: #212529;
  margin-bottom: 20px;
  text-align: justify;
}
.landing-page-header .image {
  text-align: right;
  position: relative;
  z-index: 50;
}
.landing-page-header .image .img-inner {
  width: 500px;
  margin: 0 auto;
  position: relative;
}
.landing-page-header .image .img-inner::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -32px;
  width: 106%;
  height: 106%;
  border-radius: 280px 10px 260px 73px;
  z-index: 1;
  background: linear-gradient(45deg, #fcc49b 0%, #fcecdc 100%);
}
.landing-page-header .image img {
  border-radius: 240px 10px 240px 50px;
  width: 100%;
  position: relative;
  z-index: 10;
}
.landing-page-header .image .video-button {
  position: absolute;
  bottom: 25px;
  left: 25px;
  z-index: 60;
}
.landing-page-header .image .video-button .btn-video {
  background-color: #68c4b4;
  border: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  color: white;
  font-size: 32px;
  transition: all 0.2s ease-in-out;
}
.landing-page-header .image .video-button .btn-video:hover {
  background-color: #56bdab;
  box-shadow: 0 5px 20px 1px rgba(104, 196, 180, 0.2);
  transform: translateY(-5px);
}
.landing-page-header .image .video-preview {
  overflow: hidden;
  border-radius: 240px 10px 240px 50px;
}
.landing-page-header .image .video-preview .video-inner {
  width: 500px;
  height: 500px;
  position: relative;
  z-index: 10;
}

.landing-section {
  background-color: white;
  padding: 3rem 0 3rem 0;
  position: relative;
}
.landing-section.border-radius {
  border-radius: 0 0 100px 0;
  position: relative;
}
.landing-section.border-radius::before {
  content: "";
  width: 100%;
  height: 160px;
  position: absolute;
  bottom: -30px;
  right: 0;
  z-index: -1;
  background-color: #fbfbfc;
  border-radius: 0 0 110px 0;
}
.landing-section.border-radius-top {
  border-radius: 100px 0 100px 0;
  position: relative;
}
.landing-section.border-radius-top::before {
  content: "";
  width: 100%;
  height: 160px;
  position: absolute;
  top: -30px;
  right: 0;
  z-index: -1;
  background-color: #f5f5f7;
  border-radius: 110px 0 110px 0;
}
.landing-section.havebg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 100px 0 0 0;
  background-attachment: fixed;
}
.landing-section.havebg::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px 0 0 0;
  background-color: rgba(33, 37, 41, 0.8);
}
.landing-section.havebg .default-title .title {
  color: white;
}
.landing-section.havebg .default-title .desc {
  color: white;
  opacity: 0.9;
}
.landing-section.bottom-image::before {
  content: "";
  position: absolute;
  bottom: -180px;
  right: 0;
  width: 100%;
  height: 190px;
  background-image: url(../images/bg/landingpage-bg-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.landing-section.bg-trasparent {
  background-color: transparent;
}
.landing-section.bg-gray {
  background-color: #f3f3f4;
}
.landing-section.bg-gradient {
  background: linear-gradient(0, red 0%, blue 100%);
}
.landing-section.cource-section {
  padding-top: 5rem;
}
.landing-section .strip-back-right {
  background-image: url(../images/bg/rah-rah.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: -40px;
  width: 600px;
  height: 412px;
}
.landing-section .strip-back-left {
  background-image: url(../images/bg/rah-rah.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 600px;
  height: 412px;
}
.landing-section .default-title {
  margin: 3rem 0 2rem 0;
}
.landing-section .landing-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
}
.landing-section .landing-bg.bottom {
  bottom: -180px;
}
.landing-section .section-inner {
  margin: 2.5rem 0;
  position: relative;
}
.landing-section .section-inner.min-width {
  width: 1100px;
  margin: 0 auto;
}
.landing-section .section-inner .card-course {
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
}
.landing-section .section-inner.marginbotom-0 {
  margin-bottom: 0;
}
.landing-section .buttons-group {
  text-align: center;
  margin-top: 2rem;
}
.landing-section .card-property {
  padding: 0 15px;
}
.landing-section .card-property .icon {
  width: 85px;
  height: 85px;
  margin: 0 auto;
  background-color: white;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 25px rgba(104, 196, 180, 0.2);
}
.landing-section .card-property .icon .mdi {
  font-size: 44px;
  color: #68c4b4;
}
.landing-section .card-property .icon:hover {
  background-color: #68c4b4;
}
.landing-section .card-property .icon:hover .mdi {
  color: white;
}
.landing-section .card-property .text {
  margin-top: 1.5rem;
  text-align: center;
}
.landing-section .card-property .text h6 {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
  line-height: 27px;
}
.landing-section .text-content .default-title {
  margin-top: 0;
}
.landing-section .text-content p {
  font-size: 16px;
  font-weight: 400;
  color: #676c70;
  margin-bottom: 0;
  line-height: 28px;
  text-align: justify;
}
.landing-section .image-cover .img-container {
  position: relative;
  width: 500px;
  height: 500px;
}
.landing-section .image-cover .img-container figure {
  width: 500px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px 240px 10px 240px;
  position: relative;
  margin: 0;
}
.landing-section .image-cover .img-container figure .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.landing-section .image-cover .img-container figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in;
  position: relative;
  z-index: 10;
}
.landing-section .image-cover .img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 105%;
  height: 105%;
  border-radius: 10px 240px 10px 240px;
  z-index: 1;
  background: linear-gradient(-45deg, #fcc49b 0%, #fcecdc 100%);
}
.landing-section .form-group {
  width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 50;
}
.landing-section .form-group .inputgroup .myinput {
  padding: 5px 15px;
  color: white;
  border-color: transparent;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.2);
}
.landing-section .form-group .inputgroup .myinput:hover, .landing-section .form-group .inputgroup .myinput:focus {
  border-color: white;
}
.landing-section .form-group .textarea-group .textarea {
  color: white;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.2);
}
.landing-section .form-group .textarea-group .textarea:hover, .landing-section .form-group .textarea-group .textarea:focus {
  border-color: white;
}
.landing-section .form-group .select-group .form-select {
  color: white;
  border-color: transparent;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
}
.landing-section .form-group .select-group .form-select option:not(:first-of-type) {
  color: #212529;
}
.landing-section .form-group .select-group .form-select:hover, .landing-section .form-group .select-group .form-select:focus {
  border-color: white;
}
.landing-section .levels {
  display: grid;
  grid-template-columns: 150px auto 150px auto 150px;
  width: 850px;
  margin: 0 auto;
  padding-bottom: 50px;
}
.landing-section .levels .level {
  text-align: center;
}
.landing-section .levels .level .icon {
  width: 74px;
  height: 74px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 30px rgba(104, 196, 180, 0.2);
}
.landing-section .levels .level .icon .mdi {
  font-size: 34px;
  line-height: 0;
  color: #68c4b4;
}
.landing-section .levels .level h2 {
  font-size: 15px;
  font-weight: 500;
  color: #212529;
  margin-bottom: 0;
  margin-top: 1rem;
}
.landing-section .levels .line1,
.landing-section .levels .line2 {
  text-align: center;
  margin-top: 20px;
}
.landing-section .levels .line1 img,
.landing-section .levels .line2 img {
  width: 100%;
}
.landing-section .strip-image {
  position: absolute;
  bottom: 50px;
  right: 0;
  background: url(../images/bg/image-197.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 40%;
  height: 250px;
  z-index: 1;
}

.card-grid-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card-grid-layout.grid-4 .card-clip {
  padding: 5px;
  flex: 0 0 25%;
  width: 25%;
}
.card-grid-layout.grid-3 .card-clip {
  padding: 10px;
  flex: 0 0 33.33%;
  width: 33.33%;
}
.card-grid-layout.grid-3 .card-clip .card-inner::before {
  border-radius: 15px;
}
.card-grid-layout.grid-3 .card-clip .cover {
  height: 220px;
  border-radius: 15px;
}

.supporters-cards-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 800px;
  margin: 0 auto;
}
.supporters-cards-list .item {
  margin: 10px;
  flex: 0 0 120px;
  width: 120px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.supporters-cards-list .item img {
  height: 90px;
  margin: 0 auto;
  filter: grayscale(1);
}
.supporters-cards-list .item:hover img {
  filter: unset;
}

.today-event-section {
  padding: 50px 0 30px 0;
}

.landing-baner-section.bg-transparent .banner-inner {
  background-color: #f3f3f4;
}
.landing-baner-section .banner-inner {
  background-color: white;
  padding: 0 0 2rem 0;
}
.landing-baner-section .baner-image a {
  display: block;
}
.landing-baner-section .baner-image a img {
  width: 100%;
  border-radius: 10px;
}
.landing-baner-section .shape .shape-rect {
  width: 100%;
  height: 100%;
}

.shapes-group {
  position: relative;
}
.shapes-group .shape-inner {
  position: relative;
  z-index: 20;
}
.shapes-group .bg-anar {
  background-image: url(../images/landing-page/anar.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: -10px;
  width: 300px;
  height: 300px;
}
.shapes-group .bg-flower {
  background-image: url(../images/landing-page/tavalod/flower.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: -10px;
  width: 400px;
  height: 260px;
}
.shapes-group .bg-ramadan {
  background-image: url(../images/landing-page/ramadan/lantern.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 50px;
  width: 230px;
  height: 290px;
  z-index: 10;
}
.shapes-group.align-right .bg-anar,
.shapes-group.align-right .bg-flower,
.shapes-group.align-right .bg-ramadan {
  right: 80px;
}
.shapes-group.align-left .bg-anar,
.shapes-group.align-left .bg-flower,
.shapes-group.align-left .bg-ramadan {
  left: 80px;
}
.shapes-group .shape-rect {
  width: 100%;
  height: 100%;
}
.shapes-group.bg-gray {
  background-color: #f3f3f4;
}

.landing-status {
  padding: 70px 0 200px 0;
  position: relative;
}
.landing-status::before {
  content: "";
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 380px;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
.landing-status.bg-anar::before {
  background-image: url(../images/landing-page/anar-status.png);
  width: 500px;
  height: 230px;
}
.landing-status.bg-flower::before {
  background-image: url(../images/landing-page/tavalod/flower-rotate.png);
  width: 500px;
  height: 230px;
  bottom: -50px;
}
.landing-status.bg-ramadan {
  background-color: #f3f3f4;
}
.landing-status.bg-ramadan::before {
  background-image: url(../images/landing-page/ramadan/ramadan-moon.png);
  width: 300px;
  height: 230px;
  bottom: -50px;
  background-size: 240px;
}
.landing-status.bg-gray {
  background-color: #f3f3f4;
}
.landing-status .title {
  text-align: center;
  margin-bottom: 3.5rem;
}
.landing-status .title h3 {
  font-weight: 800;
}
.landing-status .status-inner .status-item.pink .icon::before {
  border: 3px solid #c81c36;
}
.landing-status .status-inner .status-item.pink .icon svg {
  fill: #ef89a1;
}
.landing-status .status-inner .status-item.pink .info h6 {
  color: #c81c36;
}
.landing-status .status-inner .status-item.blue .icon::before {
  border: 3px solid #221f73;
}
.landing-status .status-inner .status-item.blue .icon svg {
  fill: #2b2b88;
}
.landing-status .status-inner .status-item.blue .info h6 {
  color: #221f73;
}
.landing-status .status-inner .status-item.bg-ramadan .icon {
  background: linear-gradient(45deg, #0f1c22 0%, #254149 100%);
}
.landing-status .status-inner .status-item.bg-ramadan .icon svg {
  fill: white;
}
.landing-status .status-inner .status-item .icon {
  width: 110px;
  height: 110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  box-shadow: 0 5px 25px rgba(103, 108, 112, 0.2);
}
.landing-status .status-inner .status-item .icon::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
}
.landing-status .status-inner .status-item .icon svg {
  width: 100%;
  position: relative;
  z-index: 10;
}
.landing-status .status-inner .status-item .info {
  margin-top: 20px;
  text-align: center;
}
.landing-status .status-inner .status-item .info h4 {
  font-size: 16px;
  color: #676c70;
}
.landing-status .status-inner .status-item .info h6 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 0;
}

.landing-comments {
  padding: 8rem 0 6rem 0;
  border-radius: 90px 90px 0 0;
  background-color: white;
  border-top: 5px solid #efcc72;
  position: relative;
  z-index: 50;
}
.landing-comments.bg-pink {
  background: linear-gradient(180deg, rgba(239, 67, 79, 0.1) 0%, white 70%);
}
.landing-comments.border-radius {
  border-radius: 0 90px 0 0;
  border-top: 8px solid #d9af54;
}
.landing-comments .title {
  text-align: center;
}
.landing-comments .title h3 {
  font-weight: 800;
}
.landing-comments .title.pink {
  color: #ef434f;
}
.landing-comments .comments-inner {
  margin-top: 3rem;
}
.landing-comments .comments-inner .comment-item.bg-gray .comment-text {
  background-color: #f3f3f4;
  box-shadow: none;
  border-radius: 15px;
}
.landing-comments .comments-inner .comment-item .comment-text {
  padding: 20px 20px 60px 20px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 3px 25px rgba(103, 108, 112, 0.1);
}
.landing-comments .comments-inner .comment-item .comment-text p {
  font-size: 14px;
  font-weight: 400;
  color: #212529;
  text-align: center;
  line-height: 27px;
  margin-bottom: 0;
}
.landing-comments .comments-inner .comment-item .comment-info {
  text-align: center;
}
.landing-comments .comments-inner .comment-item .comment-info .user-image {
  position: relative;
  top: -30px;
}
.landing-comments .comments-inner .comment-item .comment-info .user-image .img-inner {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 5px 15px rgba(103, 108, 112, 0.1);
  border-radius: 10px 50px 50px 50px;
}
.landing-comments .comments-inner .comment-item .comment-info .user-image .img-inner img {
  width: 100%;
  border-radius: 10px 50px 50px 50px;
  border: 5px solid white;
}
.landing-comments .comments-inner .comment-item .comment-info .name {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
  position: relative;
  top: -15px;
}

.ramadan-bg {
  background-image: url(../images/landing-page/ramadan/ramadan-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  position: relative;
  padding-top: 90px;
  padding-bottom: 250px;
}
.ramadan-bg .text .logo {
  margin-bottom: 3rem;
}
.ramadan-bg .text .logo a {
  display: block;
}
.ramadan-bg .text .logo img {
  width: 180px;
}
.ramadan-bg .text .desc {
  font-size: 15px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  line-height: 27px;
}
.ramadan-bg .image {
  width: 300px;
  height: 300px;
  margin-right: auto;
}
.ramadan-bg .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ramadan-bg .ramadan-cloud {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 156px;
}
.ramadan-bg .ramadan-cloud img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ramadan-bg .buttons-group {
  margin-top: 3rem;
}
.ramadan-bg .buttons-group .btn {
  margin-left: 10px;
}
.ramadan-bg .buttons-group .btn:last-child {
  margin-left: 0;
}

.ramadan-landing-footer {
  position: relative;
  padding: 0 0 2rem 0;
  background-image: url(../images/landing-page/ramadan/ramadan-bg.jpg);
  background-size: cover;
  background-position: center center;
}
.ramadan-landing-footer .footer-shape {
  transform: rotate(180deg);
}
.ramadan-landing-footer .footer-shape img {
  width: 100%;
  top: 2px;
}
.ramadan-landing-footer .footer-inner {
  position: relative;
  z-index: 100;
}
.ramadan-landing-footer .footer-inner .logo {
  margin-bottom: 10px;
  text-align: center;
}
.ramadan-landing-footer .footer-inner .logo a {
  display: block;
}
.ramadan-landing-footer .footer-inner .logo a img {
  width: 180px;
}
.ramadan-landing-footer .footer-inner p {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.ramadan-landing-footer .footer-inner .numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.ramadan-landing-footer .footer-inner .numbers h6 {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin-bottom: 0;
}
.ramadan-landing-footer .footer-inner .numbers p {
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin-bottom: 0;
}
.ramadan-landing-footer .footer-inner .numbers p span {
  margin: 10px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 5px;
}
.ramadan-landing-footer .footer-inner .social {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ramadan-landing-footer .footer-inner .social p {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin-bottom: 0;
  margin-left: 40px;
}
.ramadan-landing-footer .footer-inner .social ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ramadan-landing-footer .footer-inner .social ul li {
  margin: 0 10px;
}
.ramadan-landing-footer .footer-inner .social ul li a {
  color: white;
  font-size: 28px;
}

@media (max-width: 1400px) {
  .landing-section .image-cover .img-inner {
    width: 400px;
  }
  .landing-section .image-cover .img-inner img {
    border-radius: 10px 200px 10px 200px;
  }
  .landing-section .image-cover .img-inner::before {
    border-radius: 10px 190px 10px 190px;
  }
  .shapes-group .bg-anar {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 1199px) {
  .landing-page-header .image .img-inner {
    width: 400px;
  }
  .landing-page-header .image .img-inner::before {
    top: 0;
    left: -23px;
    width: 106%;
    height: 106%;
    border-radius: 190px 10px 190px 72px;
  }
  .landing-page-header .image img {
    border-radius: 190px 10px 190px 72px;
  }
  .landing-page-header .image .video-preview {
    border-radius: 190px 10px 190px 50px;
  }
  .landing-page-header .image .video-preview .video-inner {
    width: 400px;
    height: 400px;
  }
  .landing-section .section-inner.min-width {
    width: 100%;
  }
  .landing-section .image-cover .img-container {
    width: 400px;
    height: 400px;
  }
  .landing-section .image-cover .img-container figure {
    width: 400px;
    height: 400px;
    border-radius: 10px 200px 10px 200px;
  }
  .shapes-group .bg-ramadan {
    top: 40px;
    width: 180px;
    height: 240px;
  }
}
@media (max-width: 992px) {
  .landing-page-header {
    padding-top: 130px;
  }
  .landing-page-header .text {
    text-align: center;
    margin-bottom: 2rem;
  }
  .landing-page-header .text h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .landing-page-header .text h6 {
    font-size: 14px;
    line-height: 28px;
  }
  .landing-section.cource-section .title h3 {
    font-size: 1.2rem;
  }
  .landing-section .card-property {
    margin-bottom: 2rem;
  }
  .landing-section .text-content {
    margin-top: 3rem;
  }
  .landing-section .form-group {
    width: 100%;
  }
  .landing-section .levels {
    width: 100%;
  }
  .landing-section .image-cover .img-container {
    margin: 0 auto;
  }
  .card-grid-layout.grid-4 .card-clip {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .supporters-cards-list {
    width: 100%;
  }
  .shapes-group .bg-anar {
    width: 180px;
    height: 180px;
    top: -5px;
  }
  .landing-status .status-item {
    margin-bottom: 1.5rem;
  }
  .landing-comments {
    border-radius: 70px 70px 0 0;
    padding: 5rem 0 4rem 0;
  }
  .shapes-group .bg-ramadan {
    top: 36px;
    width: 140px;
    height: 190px;
  }
}
@media (max-width: 768px) {
  .landing-section .image-cover .img-inner {
    width: 300px;
  }
  .landing-section .image-cover .img-inner img {
    border-radius: 10px 150px 10px 150px;
  }
  .landing-section .image-cover .img-inner::before {
    border-radius: 10px 170px 10px 180px;
  }
  .landing-section .levels {
    grid-template-columns: 100px auto 100px auto 100px;
  }
  .landing-section .levels .level .icon {
    width: 68px;
    height: 68px;
  }
  .landing-section .levels .level .icon .mdi {
    font-size: 30px;
  }
  .landing-section .levels .level h2 {
    font-size: 14px;
  }
  .landing-section .strip-back-right {
    width: 400px;
    height: 247px;
  }
  .landing-section .image-cover .img-container {
    width: 300px;
    height: 300px;
  }
  .landing-section .image-cover .img-container figure {
    width: 300px;
    height: 300px;
    border-radius: 10px 150px 10px 150px;
  }
  .landing-section .image-cover .img-container::before {
    border-radius: 10px 170px 10px 180px;
  }
  .card-grid-layout.grid-4 .card-clip {
    flex: 0 0 50%;
    width: 50%;
  }
  .supporters-cards-list .item {
    flex: 0 0 19%;
    width: 19%;
    margin: 5px;
  }
  .shapes-group.align-left .bg-anar {
    left: 50px;
  }
  .landing-status {
    background-size: 300px;
    padding-bottom: 150px;
  }
  .landing-status .title h3 {
    font-size: 1.2rem;
  }
  .landing-status .status-inner .status-item .icon {
    width: 90px;
    height: 90px;
  }
  .landing-status .status-inner .status-item .info {
    margin-top: 15px;
  }
  .landing-status .status-inner .status-item .info h4 {
    font-size: 14px;
  }
  .landing-status .status-inner .status-item .info h6 {
    font-size: 26px;
  }
  .landing-status.bg-ramadan::before {
    width: 190px;
    height: 190px;
    bottom: -31px;
    background-size: 190px;
  }
  .landing-comments {
    border-radius: 50px 50px 0 0;
    padding: 4rem 0 3rem 0;
  }
  .landing-comments .title h3 {
    font-size: 1.2rem;
  }
  .ramadan-bg {
    padding-bottom: 70px;
  }
  .ramadan-bg .image {
    margin: 3rem auto 0 auto;
  }
  .shapes-group.align-left .bg-ramadan {
    left: 10px;
  }
  .shapes-group .bg-ramadan {
    top: 12px;
    width: 120px;
    height: 170px;
  }
}
@media (max-width: 575px) {
  .landing-page-header .image .img-inner {
    width: 300px;
  }
  .landing-page-header .image .img-inner::before {
    left: -21px;
    width: 107%;
    height: 107%;
    border-radius: 125px 10px 125px 50px;
  }
  .landing-page-header .image img {
    border-radius: 125px 10px 125px 50px;
  }
  .landing-page-header .image .video-button .btn-video {
    width: 60px;
    height: 60px;
  }
  .landing-page-header .image .video-preview {
    border-radius: 125px 10px 125px 50px;
  }
  .landing-page-header .image .video-preview .video-inner {
    width: 300px;
    height: 300px;
  }
  .landing-section .strip-back-right {
    width: 280px;
    height: 292px;
  }
  .landing-baner-section .baner-image {
    padding: 10px 0;
  }
  .shapes-group .bg-anar {
    width: 120px;
    height: 120px;
  }
  .landing-status {
    background-size: 200px;
    padding-bottom: 120px;
  }
  .landing-status .status-inner .status-item .icon {
    width: 70px;
    height: 70px;
  }
  .landing-status .status-inner .status-item .info {
    margin-top: 10px;
  }
  .landing-status .status-inner .status-item .info h4 {
    font-size: 12px;
  }
  .landing-status .status-inner .status-item .info h6 {
    font-size: 20px;
  }
  .landing-status.bg-ramadan::before {
    width: 150px;
    height: 150px;
    bottom: -31px;
    background-size: 150px;
  }
  .landing-comments {
    border-radius: 30px 30px 0 0;
  }
}
@media (max-width: 450px) {
  .landing-section .image-cover .img-inner {
    width: 200px;
  }
  .landing-section .image-cover .img-inner img {
    border-radius: 10px 100px 10px 100px;
  }
  .landing-section .image-cover .img-inner::before {
    border-radius: 10px 120px 10px 130px;
  }
  .landing-section .landing-section .levels {
    grid-template-columns: 90px 90px 90px;
  }
  .landing-section .landing-section .levels .line1,
  .landing-section .landing-section .levels .line2 {
    display: none;
  }
  .landing-status {
    background-size: 180px;
  }
  .ramadan-bg .buttons-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ramadan-bg .buttons-group .btn {
    width: 100%;
    margin: 5px 0;
  }
  .shapes-group .bg-ramadan {
    top: 12px;
    width: 80px;
    height: 130px;
  }
}
@media (max-width: 400px) {
  .landing-page-header .image .img-inner {
    width: 250px;
  }
  .landing-page-header .image img {
    border-radius: 120px 10px 120px 30px;
  }
  .landing-page-header .image .video-button .btn-video {
    width: 50px;
    height: 50px;
  }
  .landing-page-header .image .video-preview {
    border-radius: 120px 10px 120px 30px;
  }
  .landing-page-header .image .video-preview .video-inner {
    width: 250px;
    height: 250px;
  }
  .ramadan-bg .image {
    width: 100%;
    padding: 1rem;
  }
}
/*#endregion -------------- Landing Page 1 */
/*#region ----------------- Landing Page Yalda */
.landing-header .header-container {
  overflow: hidden;
  max-height: 660px;
  position: relative;
}
.landing-header .back-img {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 660px;
  transform: scale(1.5);
}
.landing-header .back-img img,
.landing-header .back-img svg {
  width: 100%;
  animation: rotatespin 60s linear infinite;
}
.landing-header .back-img.small {
  height: 600px;
}
.landing-header .shapes {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
}
.landing-header .shapes img {
  width: 100%;
}
.landing-header .header-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 3rem 0 0 0;
  z-index: 60;
}
.landing-header .header-inner .text {
  width: 100%;
  text-align: center;
}
.landing-header .header-inner .text h6 {
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.landing-header .header-inner .text .logo img {
  width: 150px;
}
.landing-header .header-inner .text .center-image {
  margin: 2rem 0 1rem 0;
}
.landing-header .header-inner .text .center-image img {
  width: 300px;
}
.landing-header .shape-wave {
  position: absolute;
  bottom: -1px;
  right: 0;
  width: 100%;
}
.landing-header .shape-wave svg {
  width: 100%;
}
.landing-header .arrow-down {
  position: absolute;
  bottom: 15px;
  right: 50%;
  transform: translateX(50%);
  z-index: 60;
}
.landing-header .arrow-down .icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ef434f;
  font-size: 28px;
  box-shadow: 0 5px 20px rgba(103, 108, 112, 0.3);
  background-color: white;
}
.landing-header .arrow-down .icon .mdi {
  position: relative;
  top: 2px;
}

.image-shape img {
  width: 100%;
}

@keyframes rotatespin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.landing-tabs .nav-tabs {
  border-color: #ef434f;
  border-bottom-width: 2px;
}
.landing-tabs .nav-tabs .nav-link {
  border: none;
  border-bottom: 4px solid transparent;
  padding: 1rem;
  min-width: 180px;
  color: #676c70;
  border-radius: 10px 10px 0 0;
}
.landing-tabs .nav-tabs .nav-link.active {
  border-bottom-color: #ef434f;
  color: #ef434f;
  font-weight: 700;
}
.landing-tabs .cards-list-content {
  margin-top: 3rem;
}
.landing-tabs .cards-list-content .card-course {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 1.5rem;
}

.landing-video-section {
  padding: 0 0 8rem 0;
}
.landing-video-section .shape {
  margin-top: -1px;
}
.landing-video-section .shape img {
  width: 100%;
}
.landing-video-section .title {
  color: #ef434f;
  text-align: center;
  margin-bottom: 2rem;
}
.landing-video-section .title h3 {
  font-weight: 800;
}
.landing-video-section .section-inner {
  padding-top: 5rem;
}
.landing-video-section .section-inner .video-preview {
  border-radius: 15px;
}
.landing-video-section .section-inner .video-preview video,
.landing-video-section .section-inner .video-preview iframe {
  width: 100%;
  border-radius: 15px;
  border: 5px solid white;
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
}
.landing-video-section .section-inner .image-preview .img-inner {
  border-radius: 15px;
  border: 5px solid white;
  box-shadow: 0 10px 20px 0 rgba(80, 80, 90, 0.15);
}
.landing-video-section .section-inner .image-preview .img-inner img {
  width: 100%;
  border-radius: 15px;
}
.landing-video-section .section-inner .text-inner {
  padding-right: 30px;
}
.landing-video-section .section-inner .text-inner h3 {
  font-weight: 800;
  color: #ef434f;
  margin-bottom: 1.5rem;
}
.landing-video-section .section-inner .text-inner p {
  font-size: 15px;
  font-weight: 300;
  color: #212529;
  text-align: justify;
  line-height: 30px;
}
.landing-video-section .section-inner .text-inner ul {
  list-style: disc;
  padding-right: 30px;
}
.landing-video-section .section-inner .text-inner ul li {
  font-size: 15px;
  font-weight: 300;
  color: #212529;
  margin-bottom: 12px;
}
.landing-video-section .button-group {
  text-align: right;
  margin-top: 2rem;
}

.today-list {
  box-shadow: 0 5px 20px rgba(103, 108, 112, 0.1);
  padding: 15px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.today-list::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 140%;
  transform: rotate(45deg);
  transition: all 0.3s ease-in-out;
  background-color: #ef434f;
}
.today-list::after {
  content: "";
  position: absolute;
  width: 98%;
  height: 98%;
  background-color: white;
  border-radius: 8px;
}
.today-list:hover::before {
  transform: rotate(55deg);
}
.today-list .list-inner {
  flex: 0 0 100%;
  width: 100%;
  position: relative;
  z-index: 10;
}
.today-list h6 {
  font-size: 18px;
  font-weight: 600;
  color: #ef434f;
  margin: 0 0 2rem 0;
}
.today-list h6 .mdi {
  margin-left: 15px;
  font-size: 24px;
  position: relative;
  top: 5px;
}
.today-list ul {
  overflow-y: auto;
  height: 335px;
  max-height: 335px;
}
.today-list ul .item {
  background-color: #f3f3f4;
  margin-bottom: 10px;
  border-radius: 8px;
  padding: 15px;
  height: 47%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.today-list ul .item:last-child {
  margin-bottom: 0;
}
.today-list ul .item .name {
  font-size: 16px;
  font-weight: 500;
  color: #212529;
  width: 100%;
}
.today-list ul .item .desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.today-list ul .item .desc .teacher {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.today-list ul .item .desc .time {
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.today-list ul .item .link {
  margin-top: 0.5rem;
  text-align: left;
  width: 100%;
}
.today-list ul .item .link .btn-link {
  padding: 5px 10px;
  border-radius: 10px;
  display: inline-block;
  font-size: 13px;
  color: #e6404c;
  background-color: rgba(239, 67, 79, 0.1);
}
.today-list ul .item .link .btn-link .mdi {
  margin-right: 5px;
  position: relative;
  top: 2px;
  color: #ef434f;
  font-size: 16px;
}
.today-list ul .item .link .btn-link:hover {
  background-color: #ef434f;
  color: white;
}
.today-list ul .item .link .btn-link:hover .mdi {
  color: white;
}
.today-list ul .item-img {
  margin-bottom: 10px;
}
.today-list ul .item-img img {
  width: 100%;
  border-radius: 10px;
}

.yalda-landing-footer {
  position: relative;
  padding: 0 0 2rem 0;
}
.yalda-landing-footer.bg-green {
  background-color: #2aa003;
}
.yalda-landing-footer.bg-green::before {
  content: "";
  background-image: url(../images/landing-page/footer-watermelon.jpg);
  background-repeat: repeat;
  background-size: 400px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.yalda-landing-footer.bg-pedar {
  background-color: #221f73;
}
.yalda-landing-footer.bg-pedar::before {
  content: "";
  background-image: url(../images/landing-page/tavalod/patterns.png);
  background-repeat: repeat;
  background-size: 400px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.yalda-landing-footer .footer-shape {
  transform: rotate(180deg);
}
.yalda-landing-footer .footer-shape img {
  width: 100%;
  top: 2px;
}
.yalda-landing-footer .footer-inner {
  position: relative;
  z-index: 100;
}
.yalda-landing-footer .footer-inner .logo {
  margin-bottom: 10px;
  text-align: center;
}
.yalda-landing-footer .footer-inner .logo a {
  display: block;
}
.yalda-landing-footer .footer-inner .logo a img {
  width: 180px;
}
.yalda-landing-footer .footer-inner p {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.yalda-landing-footer .footer-inner .numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.yalda-landing-footer .footer-inner .numbers h6 {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin-bottom: 0;
}
.yalda-landing-footer .footer-inner .numbers p {
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin-bottom: 0;
}
.yalda-landing-footer .footer-inner .numbers p span {
  margin: 10px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 5px;
}
.yalda-landing-footer .footer-inner .social {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.yalda-landing-footer .footer-inner .social p {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin-bottom: 0;
  margin-left: 40px;
}
.yalda-landing-footer .footer-inner .social ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.yalda-landing-footer .footer-inner .social ul li {
  margin: 0 10px;
}
.yalda-landing-footer .footer-inner .social ul li a {
  color: white;
  font-size: 28px;
}

@media (max-width: 1400px) {
  .today-list ul {
    height: 275px;
    max-height: 275px;
  }
}
@media (max-width: 1199px) {
  .landing-header .header-inner {
    padding-top: 2rem;
  }
  .landing-header .header-inner .text .logo img {
    width: 140px;
  }
  .landing-header .header-inner .text .center-image {
    margin: 1.5rem 0;
  }
  .landing-header .header-inner .text .center-image img {
    width: 250px;
  }
  .landing-header .header-container {
    max-height: 550px;
  }
  .landing-header .back-img {
    max-height: 550px;
  }
  .landing-header .arrow-down {
    bottom: 10px;
  }
  .landing-header .arrow-down .icon {
    width: 40px;
    height: 40px;
  }
  .today-list h6 {
    margin-bottom: 1rem;
  }
  .today-list ul {
    height: 230px;
    max-height: 230px;
  }
  .today-list ul .item {
    padding: 10px;
  }
  .today-list ul .item .link .btn-link {
    padding: 2px 8px;
  }
}
@media (max-width: 992px) {
  .today-list {
    margin-top: 2rem;
  }
  .today-list::before {
    width: 150px;
    height: 400%;
    transform: rotate(76deg);
  }
  .today-list::after {
    width: 99%;
  }
  .landing-tabs .nav-tabs .nav-link {
    padding: 0.7rem;
    min-width: 150px;
    font-size: 14px;
  }
  .landing-tabs .cards-list-content .card-course {
    margin-bottom: 20px;
  }
  .landing-video-section .section-inner .video-preview {
    margin-bottom: 2rem;
  }
  .landing-video-section .section-inner .image-preview {
    margin-bottom: 2rem;
  }
  .landing-video-section .section-inner .text-inner {
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  .landing-header .header-inner {
    padding-top: 1rem;
  }
  .landing-header .header-inner .text .logo img {
    width: 120px;
  }
  .landing-header .header-inner .text .center-image {
    margin: 1rem 0;
  }
  .landing-header .header-inner .text .center-image img {
    width: 200px;
  }
  .landing-header .header-container {
    max-height: 420px;
  }
  .landing-header .back-img {
    max-height: 420px;
  }
  .landing-header .countdown-content .countdown-title {
    font-size: 12px;
  }
  .landing-header .countdown-content .countdown-inner .box {
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }
  .landing-header .countdown-content .countdown-inner .box h2 {
    font-size: 12px;
  }
  .landing-header .countdown-content .countdown-inner .dot {
    font-size: 18px;
  }
  .landing-header .arrow-down {
    bottom: 5px;
  }
  .landing-header .arrow-down .icon {
    width: 35px;
    height: 35px;
  }
  .today-list::before {
    transform: rotate(71deg);
  }
  .today-list::after {
    width: 99%;
  }
  .landing-video-section .section-inner .text-inner h3 {
    font-size: 1.2rem;
    text-align: center;
  }
  .yalda-landing-footer .footer-inner .numbers {
    flex-direction: column;
  }
  .yalda-landing-footer .footer-inner .numbers h6 {
    margin-bottom: 1rem;
    opacity: 0.7;
  }
  .yalda-landing-footer .footer-inner .numbers p {
    margin: 0;
    text-align: center;
  }
  .yalda-landing-footer .footer-inner .social {
    flex-direction: column;
    margin-top: 2rem;
  }
  .yalda-landing-footer .footer-inner .social p {
    margin: 0 0 1rem 0;
    opacity: 0.7;
  }
}
@media (max-width: 575px) {
  .today-list::before {
    transform: rotate(58deg);
  }
  .today-list::after {
    width: 98%;
  }
  .landing-tabs .nav-tabs .nav-link {
    flex-grow: 1;
    min-width: unset;
    font-size: 12px;
  }
  .landing-tabs .cards-list-content .row > * {
    padding: 0 5px;
  }
  .landing-tabs .cards-list-content .card-course .card-h .certificate {
    width: 35px;
    height: 35px;
  }
  .landing-tabs .cards-list-content .card-course .card-h .certificate img {
    width: 16px;
  }
  .landing-tabs .cards-list-content .card-course .card-b {
    padding: 10px 7px 7px 7px;
  }
  .landing-tabs .cards-list-content .card-course .card-b h2 {
    font-size: 11px;
    line-height: 20px;
  }
  .landing-tabs .cards-list-content .card-course .card-b .info {
    margin-top: 0;
  }
  .landing-tabs .cards-list-content .card-course .card-b .info h6 {
    font-size: 10px;
  }
  .landing-tabs .cards-list-content .card-course .card-b .info h6 .mdi {
    font-size: 14px;
  }
  .landing-tabs .cards-list-content .card-course .card-b .info .price-content.off-code .price .real {
    font-size: 12px;
  }
  .landing-tabs .cards-list-content .card-course .card-b .info .price-content .price .off {
    font-size: 13px;
  }
  .landing-tabs .cards-list-content .card-course .card-b .info .price-content .text {
    text-align: center;
  }
  .landing-tabs .cards-list-content .card-course .card-b .info .price-content .text .precentage {
    font-size: 11px;
  }
  .landing-tabs .cards-list-content .card-course .card-b .info .price-content .text .toman {
    font-size: 9px;
  }
}
@media (max-width: 400px) {
  .landing-header .header-inner {
    padding-top: 0.5rem;
  }
  .landing-header .header-inner .text .logo img {
    width: 90px;
  }
  .landing-header .header-inner .text .center-image {
    margin: 0.2rem 0 0.5rem 0;
  }
  .landing-header .header-inner .text .center-image img {
    width: 140px;
  }
  .landing-header .header-container {
    max-height: 320px;
  }
  .landing-header .back-img {
    max-height: 320px;
  }
  .landing-header .countdown-content .countdown-title {
    font-size: 12px;
  }
  .landing-header .countdown-content .countdown-inner .box {
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }
  .landing-header .countdown-content .countdown-inner .box h2 {
    font-size: 12px;
  }
  .landing-header .countdown-content .countdown-inner .dot {
    font-size: 18px;
  }
  .landing-header .arrow-down {
    display: none;
  }
}
/*#endregion -------------- Landing Page Yalda */
/*#region ----------------- Services */
.services {
  padding: 0;
  position: relative;
  top: -30px;
  z-index: 300;
}
.services .services-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 200px;
}
.services .card-big-services {
  margin-top: 0;
  margin: 10px;
  flex: 0 0 50%;
  width: 50%;
  transition: all 0.2s ease-in-out;
  background-color: transparent;
  border-radius: unset;
}
.services .card-big-services.moshavere .card-inner::before {
  background-color: rgba(104, 196, 180, 0.1);
}
.services .card-big-services.moshavere .icon {
  background-color: rgba(104, 196, 180, 0.1);
}
.services .card-big-services.moshavere .text h5 {
  color: #68c4b4;
}
.services .card-big-services.moshavere .arrow {
  background-color: #68c4b4;
  color: white;
}
.services .card-big-services.store .card-inner {
  box-shadow: 0;
}
.services .card-big-services.store .card-inner::before {
  background-color: rgba(233, 97, 11, 0.1);
}
.services .card-big-services.store .icon {
  background-color: rgba(233, 97, 11, 0.1);
}
.services .card-big-services.store .text h5 {
  color: #e9610b;
}
.services .card-big-services.store .arrow {
  background-color: #e9610b;
  color: white;
}
.services .card-big-services .card-inner {
  display: grid;
  grid-template-columns: 80px auto;
  padding: 20px;
  border-radius: 3px 3px 3px 40px;
  position: relative;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 5px 20px rgba(103, 108, 112, 0.2);
}
.services .card-big-services .card-inner::before {
  content: "";
  position: absolute;
  left: -90px;
  bottom: -90px;
  width: 0;
  height: 0;
  z-index: 1;
  transition: all 0.2s ease-in-out;
  border-radius: 100px 100px 100px 0;
}
.services .card-big-services .card-inner .icon {
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 50%;
}
.services .card-big-services .card-inner .icon img {
  width: 100%;
}
.services .card-big-services .card-inner .icon svg {
  width: 100%;
}
.services .card-big-services .card-inner .text {
  padding-right: 20px;
  position: relative;
  z-index: 20;
}
.services .card-big-services .card-inner .text h5 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services .card-big-services .card-inner .text p {
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  color: #676c70;
  min-height: 50px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services .card-big-services .card-inner .text .arrow {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 24px;
  margin-right: auto;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .card-big-services:hover {
  transform: translateY(-3px);
}
.services .card-big-services:hover .card-inner::before {
  width: 180px;
  height: 180px;
}

@media (max-width: 1199px) {
  .services .services-inner {
    padding: 0 100px;
  }
  .services .card-services .card-inner {
    padding: 15px;
    grid-template-columns: 70px auto;
  }
  .services .card-services .card-inner .icon {
    width: 70px;
    height: 70px;
  }
  .services .card-services .card-inner .text {
    padding-right: 15px;
  }
  .services .card-services .card-inner .text h5 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .services .card-services .card-inner .text p {
    font-size: 11px;
    min-height: 40px;
    line-height: 20px;
  }
  .services .card-services .card-inner .text .arrow {
    margin-top: 10px;
    width: 24px;
    height: 24px;
    font-size: 20px;
  }
  .services .card-services .card-inner::before {
    left: -75px;
    bottom: -75px;
  }
  .services .card-services:hover .card-inner::before {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 992px) {
  .services {
    top: 0;
    margin-top: 15px;
  }
  .services .services-inner {
    padding: 0;
    justify-content: space-between;
  }
  .services .card-big-services {
    margin: 0;
    flex: 0 0 50%;
    width: 50%;
    padding: 8px;
  }
}
@media (max-width: 768px) {
  .education-index {
    margin-top: 80px;
  }
  .services .card-big-services .card-inner {
    padding: 10px;
    grid-template-columns: 60px auto;
    border-radius: 15px;
    align-items: center;
  }
  .services .card-big-services .card-inner .icon {
    width: 60px;
    height: 60px;
    padding: 15px;
  }
  .services .card-big-services .card-inner .text {
    padding-right: 10px;
    position: relative;
  }
  .services .card-big-services .card-inner .text h5 {
    font-size: 13px;
  }
  .services .card-big-services .card-inner .text p {
    display: none;
  }
  .services .card-big-services .card-inner .text .arrow {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
  }
}
@media (max-width: 575px) {
  .services .card-big-services:hover .card-inner::before {
    width: 100px;
    height: 100px;
  }
  .services .card-big-services .card-inner {
    grid-template-columns: 100%;
  }
  .services .card-big-services .card-inner::before {
    left: -50px;
    bottom: -50px;
    width: 100px;
    height: 100px;
  }
  .services .card-big-services .card-inner .icon {
    margin: 0 auto;
    width: 50px;
    height: 50px;
  }
  .services .card-big-services .card-inner .text {
    padding: 7px 0 0 0;
    text-align: center;
  }
  .services .card-big-services .card-inner .text .arrow {
    position: relative;
    top: 0;
    left: 0;
    transform: unset;
    margin-top: 20px;
    width: 24px;
    height: 24px;
    font-size: 19px;
  }
}
/*#endregion -------------- Services */
/*#region ----------------- Banner Section */
.banner-section {
  margin: 2rem 0;
}
.banner-section .banner-item a {
  display: block;
}
.banner-section .banner-item img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .banner-section {
    padding: 10px;
    margin: 3rem 0;
  }
  .banner-section .col-lg-6,
  .banner-section .col-md-12,
  .banner-section .col-lg-3,
  .banner-section .col-md-6,
  .banner-section .col-sm-6,
  .banner-section .col-6 {
    padding: 0;
  }
  .banner-section .banner-item {
    padding: 7px;
  }
}
@media (max-width: 768px) {
  .banner-section {
    margin: 2rem 0;
  }
}
@media (max-width: 575px) {
  .banner-section {
    margin: 1rem 0;
    padding: 0 10px;
  }
}
/*#endregion -------------- Banner Section */
/*#region ----------------- Services */
.nav-tabs.tab-border .nav-link {
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 14px;
  font-weight: 400;
  color: #676c70;
}
.nav-tabs.tab-border .nav-link.active {
  border-color: #68c4b4;
  font-weight: 600;
  color: #212529;
}

/*#endregion -------------- Services */
/*#region ----------------- X - Catch Error */
.bred {
  border: 1px dashed red;
}

.bgreen {
  border: 1px dashed green;
}

.bblue {
  border: 1px dashed blue;
}

/*#endregion -------------- X - Catch Error */
