/*#region ----------------- Services */
.card-course {
  background-color: white;
  border-radius: $borderRadius10;
  user-select: none;
  margin-bottom: 10px;
  transition: all 0.3s ease-out;
  box-shadow: $boxshadowCard;
  padding: 5px;
  &:hover {
    box-shadow: 0 12px 15px 0 rgba(181, 181, 195, 0.33);
  }
  a {
    display: block;
  }
  .img-container {
    position: relative;
    .img-inner {
      border: 1px solid $borderColor;
      border-radius: 5px 5px 0 0;
      img {
        transition: all 0.3s ease-in-out;
        width: 100%;
        border-radius: 5px 5px 0 0;
      }
    }
  }
  .status {
    position: absolute;
    bottom: -12px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
  }
  .certificate {
    padding: 4px 8px;
    height: 24px;
    border-radius: 50px;
    background-color: $primary;
    color: white;
    font-size: 12px;
    font-weight: 600;
    @include displayFlex(flex, center, center);
  }
  .percentage {
    background-color: $danger;
    padding: 4px 8px;
    height: 24px;
    border-radius: 5rem;
    color: white;
    font-size: 12px;
    font-weight: 600;
    @include displayFlex(flex, center, center);
  }
  .card-b {
    padding: 20px 10px 10px 10px;
    position: relative;
    .name {
      font-size: 14px;
      font-weight: 600;
      color: $text100;
      line-height: normal;
      margin-bottom: 10px;
      transition: all 0.2s ease-in-out;
      @include textTruncate(1);
    }
    .teacher,
    .duration,
    .students {
      font-size: 13px;
      font-weight: 400;
      margin: 0;
      color: $text200;
      span {
        color: $text100;
      }
      .mdi {
        font-size: 18px;
        position: relative;
        top: 2px;
        margin-left: 5px;
        color: $text300;
      }
    }
    .price-content {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin-top: 0.5rem;
      position: relative;
      min-height: 48px;
      .price {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 5px;
        .real {
          font-size: 17px;
          font-weight: 800;
          color: $text100;
        }
        .off {
          font-size: 17px;
          font-weight: 800;
          color: $text100;
        }
      }
      .text {
        position: relative;
        top: -3px;
        .toman {
          font-size: 13px;
          font-weight: 600;
          color: $text200;
          position: relative;
        }
        .precentage {
          background-color: red;
          position: relative;
          padding: 2px 5px 0px 5px;
          border-radius: 50px;
          font-size: 13px;
          font-weight: 600;
          color: white;
        }
      }
      &.off-code {
        .price {
          .real {
            text-decoration: line-through;
            text-decoration-thickness: 1px;
            color: $text300;
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .c-footer {
    border-top: 1px solid $borderColor;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 8px;
    gap: 5px;
    .btn-download,
    .btn-details {
      font-size: 13px;
      font-weight: 400;
      padding: 5px 10px;
      border-radius: 10rem;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    }
    .btn-download {
      background-color: $primary;
      color: white;
      &:hover {
        background-color: $primary;
        color: white;
      }
    }
    .btn-details {
      background-color: rgba($color: $secondary, $alpha: 0.1);
      color: $secondary;
      &:hover {
        background-color: $primaryDark;
        color: white;
      }
    }
  }
}

.card-webinar {
  background-color: white;
  border-radius: $borderRadius15;
  user-select: none;
  transition: all 0.2s ease-out;
  position: relative;
  margin-bottom: 10px;
  box-shadow: 0 5px 20px -1px rgba($color: $text100, $alpha: 0.1);
  a {
    display: block;
  }
  .card-inner {
    padding: 7px;
  }
  .cover {
    position: relative;
    .percentage {
      position: absolute;
      left: 20px;
      bottom: -17px;
      background-color: $danger;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      color: white;
      font-size: 13px;
      font-weight: 600;
      z-index: 20;
      @include displayFlex(flex, center, center);
    }
  }
  .img-container {
    .img-inner {
      overflow: hidden;
      border-radius: 12px;
    }
    img {
      width: 100%;
      border-radius: 12px;
      transition: all 0.2s ease-in-out;
    }
    // &::before {
    //     content: "";
    //     position: absolute;
    //     bottom: 0;
    //     right: 0;
    //     width: 100%;
    //     height: 60%;
    //     border-radius: 10px;
    //     @include gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    //     z-index: 10;
    // }
    .webinar-name {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 0;
      color: white;
      z-index: 15;
      position: absolute;
      bottom: 24px;
      right: 0;
      padding: 0 10px;
    }
  }
  .certificate {
    position: absolute;
    top: -5px;
    right: 20px;
    padding: 6px 10px;
    border-radius: 50px;
    background-color: $primary;
    color: white;
    font-size: 11px;
    font-weight: 500;
    @include displayFlex(flex, center, center);
  }
  .info {
    padding: 15px 10px 5px 10px;
    .teacher {
      font-size: 13px;
      font-weight: 700;
      color: $text200;
      line-height: 26px;
      @include textTruncate(1);
      margin-bottom: 0.6rem;
      transition: all 0.3s ease-in-out;
    }
    .date-content {
      @include displayFlex(flex, center, flex-start);
      .date,
      .time {
        padding: 6px 10px;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 500;
        margin-left: 5px;
        transition: all 0.2s ease-in-out;
        @include displayFlex(flex, center, center);
      }
      .time {
        color: $secondary;
        background-color: rgba($color: $secondary, $alpha: 0.1);
      }
      .date {
        color: $primary;
        background-color: rgba($color: $primary, $alpha: 0.1);
      }
    }
  }
  .price-content {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 0.5rem;
    position: relative;
    min-height: 48px;
    .price {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin-left: 5px;
      .real {
        font-size: 17px;
        font-weight: 800;
        color: $text100;
      }
      .off {
        font-size: 17px;
        font-weight: 800;
        color: $text100;
      }
    }
    .text {
      position: relative;
      top: -3px;
      .toman {
        font-size: 13px;
        font-weight: 600;
        color: $text200;
        position: relative;
      }
      .precentage {
        background-color: red;
        position: relative;
        padding: 2px 5px 0px 5px;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 600;
        color: white;
      }
    }
    &.off-code {
      .price {
        .real {
          text-decoration: line-through;
          text-decoration-thickness: 1px;
          color: $text300;
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
  &:hover {
    box-shadow: 0 12px 15px 0 rgba(181, 181, 195, 0.33);
    .img-container {
      .img-inner {
        img {
          transform: scale(1.05);
        }
      }
    }
    .info .date-content {
      .date {
        background-color: rgba($color: $primary, $alpha: 0.6);
        color: white;
      }
      .time {
        background-color: rgba($color: $secondary, $alpha: 0.6);
        color: white;
      }
    }
  }
}
.card-status {
  text-align: center;
  .icon {
    @include gradient(45deg, $secondary, $secondaryLight);
    width: 90px;
    height: 90px;
    margin: 0 auto;
    @include displayFlex(flex, center, center);
    border-radius: 50%;
    margin-bottom: 1rem;
    padding: 15px;
    img {
      width: 100%;
    }
    svg {
      width: 100%;
      fill: white;
    }
  }
  .info {
    h4 {
      font-size: 16px;
      font-weight: 600;
      color: $text200;
    }
    h6 {
      font-size: 28px;
      font-weight: 800;
      color: $secondary;
      margin-bottom: 0;
    }
  }
}
.card-new-course {
  .card-inner {
    display: block;
    background-color: white;
    border-radius: $borderRadius15;
    user-select: none;
    margin-bottom: 10px;
    padding: 7px;
    transition: all 0.3s ease-out;
    box-shadow: 0 5px 20px -1px rgba($color: $text100, $alpha: 0.1);
  }
  &:hover .card-inner {
    box-shadow: 0 12px 15px 0 rgba(181, 181, 195, 0.33);
  }
  .img-container {
    .img-inner {
      img {
        width: 100%;
        border-radius: 12px;
      }
    }
  }
  .information {
    padding: 15px 10px 5px 10px;
    .name {
      font-size: 14px;
      font-weight: 600;
      color: $text100;
      line-height: normal;
      margin-bottom: 10px;
      transition: all 0.2s ease-in-out;
      @include textTruncate(1);
    }
    .vote {
      margin-top: 1rem;
      @include displayFlex(flex, center, space-between);
      h6 {
        font-size: 13px;
        font-weight: 400;
        color: $text300;
        margin-bottom: 0;
        span {
          color: $text100;
          font-weight: 600;
          margin-right: 5px;
        }
      }
    }
    .btn-vote {
      background-color: $primary;
      border: none;
      border-radius: 30px;
      font-size: 14px;
      font-weight: 400;
      color: white;
      padding: 5px 15px;
      &:hover {
        background-color: $secondary;
      }
    }
  }
}
.card-course-big {
  .card-inner {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 20px 0;
  }
  .video-preview {
    video,
    iframe {
      width: 100%;
      border-radius: 10px;
    }
  }
  .information {
    display: grid;
    grid-template-columns: auto 120px;
    .info-inner {
      padding: 5px 20px 20px 0;
    }
    .name {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      color: $text100;
    }
    .teacher,
    .duration,
    .students {
      font-size: 14px;
      font-weight: 400;
      color: $text200;
      margin: 0;
      span {
        color: $text100;
      }
      .mdi {
        font-size: 18px;
        margin-left: 5px;
        position: relative;
        top: 3px;
        color: $text300;
      }
    }
    .desc {
      font-size: 13px;
      font-weight: 400;
      color: $text200;
      margin-top: 1rem;
      @include textTruncate(2);
    }
  }
  .status {
    background-color: $background200;
    border-radius: 12px;
    padding: 20px 10px;
    ul {
      @include displayFlex(flex, center, center);
      flex-direction: column;
      li {
        flex: 0 0 100%;
        width: 100%;
        @include displayFlex(flex, center, center);
        flex-direction: column;
        margin: 0 0 10px 0;
        padding-bottom: 10px;
        text-align: center;
        border-bottom: 1px solid $borderColor;
        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
      .icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        @include gradient(45deg, $secondary, $secondaryLight);
        @include displayFlex(flex, center, center);
        color: white;
        font-size: 20px;
        .mdi {
          display: flex;
        }
      }
      .text {
        font-size: 10px;
        font-weight: 500;
        margin: 5px 0 2px 0;
        color: $text200;
        @include textTruncate(1);
      }
      .time {
        font-size: 13px;
        font-weight: 800;
        color: $text100;
        @include textTruncate(1);
      }
    }
  }
  .price-content {
    @include displayFlex(flex, center, flex-start);
    margin: 1.5rem 0;
    .percentage {
      background-color: $danger;
      color: white;
      padding: 2px 5px;
      margin-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
    }
    h3 {
      font-size: 18px;
      font-weight: 600;
      color: $text100;
      margin-bottom: 0;
      span {
        font-size: 13px;
        font-weight: 400;
        margin-right: 2px;
      }
    }
  }
  .button-group {
    @include displayFlex(flex, center, flex-start);
    .btn {
      margin-left: 10px;
      padding: 0.5rem 1.2rem;
      height: 44px;
      .mdi {
        display: flex;
      }
      &.icon-right {
        padding-right: 3.2rem;
        padding-left: 1.2rem;
        .mdi {
          top: 8px;
          right: 9px;
        }
      }
      &::before {
        width: 44px;
        height: 44px;
      }
    }
  }
  &.type-2 {
    .information {
      grid-template-columns: 100%;
      .info-inner {
        padding: 30px 20px 20px 20px;
      }
      .desc {
        -webkit-line-clamp: unset;
        display: block;
        -webkit-box-orient: unset;
        overflow: unset;
      }
    }
  }
}
.card-services {
  background-color: white;
  border-radius: $borderRadius15;
  margin-top: 30px;
  user-select: none;
  transition: all 0.3s ease-out;
  .card-inner {
    padding: 2rem 1rem;
    position: relative;
    top: 20px;
    transition: all 0.3s ease-out;
  }
  .icon {
    position: relative;
    width: 80px;
    height: 80px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 50%;
    background: linear-gradient(90deg, $primary, $secondaryLight);
    svg {
      width: 100%;
      fill: white;
    }
    img {
      width: 100%;
    }
  }
  .card-body {
    margin-top: 20px;
    text-align: center;
    padding: 0 0 5px 0;
    h2 {
      font-size: 16px;
      font-weight: 800;
      color: $text100;
      margin-bottom: 1rem;
    }
    p {
      opacity: 0;
      visibility: hidden;
      font-size: 13px;
      font-weight: 400;
      color: $text200;
      margin-bottom: 0;
      transition: all 0.3s ease-out;
    }
  }
  &:hover {
    box-shadow: $boxshadow;
    transform: translateY(-5px);
    .card-inner {
      top: 0;
    }
    .card-body {
      p {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &.type-2 {
    border: 1px solid $borderColor;
    border-radius: 15px;
    .card-inner {
      padding-top: 1rem;
    }
    .card-body {
      p {
        opacity: 1;
        visibility: visible;
      }
    }
    &:hover {
      border-color: transparent;
    }
  }
}
.card-advice {
  border-radius: $borderRadius15;
  margin-bottom: 30px;
  transition: all 0.3s ease-in-out;
  border: 1px solid $borderColor;
  a {
    display: block;
  }
  .card-h {
    position: relative;
    padding-top: 35px;
    z-index: 5;
    transition: all 0.3s ease-in-out;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 75px;
      background-color: $background200;
      border-radius: 17px 17px 60% 60%;
      transition: all 0.3s ease-in-out;
      z-index: -1;
    }
    .number-advice {
      position: absolute;
      top: 15px;
      right: 15px;
      @include displayFlex(flex, center, center);
      flex-direction: column;
      .titr,
      .number {
        font-size: 12px;
        font-weight: 500;
        color: $text200;
      }
    }
    .rate {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 13px;
      font-weight: 500;
      color: $text200;
      .mdi {
        margin-right: 3px;
        color: $gold;
      }
    }
    .user-pic {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border: 4px solid white;
      border-radius: $borderRadiusUser;
      position: relative;
      &::before {
        content: "";
        background-image: url(../images/default-user.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
        z-index: -1;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: $borderRadiusUser;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: $borderRadiusUser;
        font-size: 0px;
      }
    }
    .user-name {
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      margin-top: 10px;
      color: $text100;
      @include textTruncate(1);
    }
    .advice-area {
      text-align: center;
      @include textTruncate(1);
      color: $text200;
      font-size: 13px;
      font-weight: 400;
      margin-bottom: 0;
    }
  }
  .card-b {
    margin-top: 15px;
    .about {
      font-size: 13px;
      font-weight: 500;
      color: $text200;
      @include textTruncate(1);
      min-height: 50px;
      max-height: 50px;
      height: 50px;
      text-align: center;
    }
    .price-list {
      align-items: center;
      position: relative;
      li {
        @include displayFlex(flex, center, center);
        text-align: right;
        position: relative;
        padding: 0 15px 0 15px;
        margin-top: 5px;
        .icon {
          @include displayFlex(flex, center, center);
          width: 30px;
          height: 30px;
          border-radius: 50%;
          color: white;
          background-color: $secondaryLight;
          .mdi {
            font-size: 18px;
            position: relative;
            top: 2px;
            line-height: normal;
          }
        }
        .text {
          font-size: 13px;
          font-weight: 400;
          color: $text100;
          padding: 0 8px;
          @include textTruncate(1);
        }
        .price {
          font-size: 14px;
          font-weight: 500;
          color: $text100;
          margin-right: auto;
          small {
            font-size: 10px;
            font-weight: 600;
            margin-right: 3px;
            color: $text300;
          }
        }
      }
    }
    .card-button {
      margin-top: 20px;
      padding: 0 10px 10px 10px;
      text-align: center;
      .btn-gradient {
        background: transparent;
        color: $primary;
        border-radius: 10px;
        width: 100%;
        border: 1px solid transparent;
        &:hover {
          box-shadow: none;
        }
        &::before {
          content: "\F004D";
          font-family: $iconFont;
          position: absolute;
          left: -15px;
          top: 11px;
          font-size: 18px;
          transition: all 0.3s ease-in-out;
          opacity: 0;
        }
      }
    }
  }
  &:hover {
    box-shadow: 0 4px 20px rgba($color: #000000, $alpha: 0.1);
    border-color: transparent;
    .card-b {
      .card-button {
        .btn-gradient {
          border-color: $primary;
          &::before {
            left: 0;
            opacity: 1;
          }
        }
      }
    }
  }
}
.card-price {
  padding: 5px;
  margin-top: 20px;
  perspective: 1000px;
  .card-inner {
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: $boxshadow;
    border-radius: 15px;
  }
  .card-front {
    position: relative;
  }
  .card-back {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 15px 15px 15px 5px;
    border-radius: 10px;
    transform: rotateY(180deg);
    z-index: 10;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      z-index: -1;
      @include gradient(90deg, $secondaryLight, $accent);
    }
    .text {
      padding-left: 10px;
      font-size: 14px;
      font-weight: 400;
      color: rgba($color: black, $alpha: 0.5);
      text-align: justify;
      height: 100%;
      overflow-y: auto;
      @include customScrollbar(
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.2)
      );
    }
  }
  .icon-card {
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 80px;
      z-index: -1;
      border-radius: 15px 15px 0 0;
      @include gradient(90deg, $secondaryLight, $accent);
      clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 50px), 0% 100%);
    }
    .icon-inner {
      width: 70px;
      height: 70px;
      margin: 5px auto 0 5px;
      padding: 10px;
      border-radius: 50%;
      svg {
        width: 100%;
        fill: white;
      }
    }
  }
  .name {
    font-size: 14px;
    font-weight: 600;
    color: $text100;
    text-align: center;
    padding: 0 0 5px;
    min-height: 48px;
    margin: 15px 0 0 0;
    span {
      display: block;
      margin-top: 10px;
      font-size: 13px;
      font-weight: 400;
      color: $text200;
    }
  }
  .list-of-property {
    padding: 15px;
    li {
      display: grid;
      grid-template-columns: 30px auto;
      align-items: center;
      margin-top: 5px;
      .icon {
        width: 30px;
        height: 30px;
        position: relative;
        @include displayFlex(flex, center, flex-start);
      }
      .desc {
        font-size: 13px;
        font-weight: 400;
        color: $text200;
        text-align: right;
      }
      &.active {
        .icon {
          &::before {
            content: "\F05E0";
            font-family: "Material Design Icons";
            font-size: 24px;
            color: $primary;
          }
        }
      }
      &.diactive {
        .icon {
          &::before {
            content: "\F0159";
            font-family: "Material Design Icons";
            font-size: 24px;
            color: $borderColor;
          }
        }
        .desc {
          color: $borderColor;
        }
      }
    }
  }
  .price-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px 15px 15px;
    .price {
      position: relative;
      padding: 10px 15px;
      border-radius: 10px;
      @include gradient(90deg, $secondaryLight, $accent);
      h4 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;
        color: $secondary;
        span {
          font-size: 13px;
          margin-right: 5px;
        }
      }
    }
    .see-more {
      text-align: left;
      padding: 0;
      h4 {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 0;
      }
      .mdi {
        margin-right: 3px;
        font-size: 16px;
        position: relative;
        top: 3px;
      }
    }
  }
  &:hover {
    .card-inner {
      transform: rotateY(180deg);
    }
  }
}
.card-wrok-with-us {
  margin-bottom: 25px;
  a {
    display: block;
  }
  img {
    width: 100%;
    border-radius: 15px;
  }
}
.card-company {
  padding: 0 10px;
  margin-bottom: 40px;
  .card-inner {
    display: block;
    background-color: white;
    border-radius: $borderRadius15;
    transition: all 0.3s ease-in-out;
    padding: 8px;
  }
  .cover {
    width: 100%;
    height: 140px;
    overflow: hidden;
    position: relative;
    margin: 0;
    border-radius: $borderRadius10;
    .img-inner {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 50%;
      width: 20px;
      height: 0;
      transform: translateX(50%);
      transition: all 0.3s ease-in-out;
      background-color: rgba($color: $primary, $alpha: 0.7);
      border-radius: 50px 50px 0 0;
      z-index: 10;
    }
    .see-details {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      font-size: 13px;
      font-weight: 500;
      color: white;
      z-index: 11;
      opacity: 0;
      text-align: center;
      transition: all 0.3s ease-in-out;
      white-space: nowrap;
      .mdi {
        margin-left: 5px;
        font-size: 18px;
        position: relative;
        top: 3px;
      }
    }
  }
  .company-logo {
    width: 75px;
    height: 75px;
    margin: 0 auto;
    border: 4px solid white;
    border-radius: 50%;
    position: relative;
    top: -35px;
    z-index: 20;
    &::before {
      content: "";
      background-image: url(../images/default-store.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 66px;
      height: 66px;
      display: block;
      position: absolute;
      right: -1px;
      top: -1px;
      border-radius: 50%;
      z-index: -1;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      font-size: 0px;
    }
  }
  .info {
    padding: 0 15px;
    position: relative;
    top: -20px;
    text-align: center;
    h2 {
      font-size: 14px;
      font-weight: 600;
      color: $text100;
      margin-bottom: 5px;
      line-height: 20px;
    }
    p {
      font-size: 13px;
      font-weight: 400;
      color: $text200;
      margin-bottom: 0;
    }
  }
  &:hover {
    .card-inner {
      box-shadow: $boxshadow;
    }
    .cover {
      &::before {
        height: 100%;
        width: 100%;
        border-radius: 15px 15px 0 0;
      }
      .see-details {
        opacity: 1;
      }
    }
  }
}
.card-user-supplier {
  padding: 6px;
  .card-inner {
    background-color: $background200;
    border-radius: $borderRadius10;
    padding: 15px;
  }
  .user-image {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    z-index: 20;
    &::before {
      content: "";
      background-image: url(../images/default-user.svg);
      background-repeat: no-repeat;
      background-size: contain;
      border: 2px solid rgba($color: #000000, $alpha: 0.1);
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 50%;
      z-index: -1;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      font-size: 0px;
    }
  }
  .info {
    text-align: center;
    margin-top: 10px;
    .name {
      font-size: 13px;
      margin-bottom: 5px;
      color: $text100;
      line-height: normal;
      @include textTruncate(1);
    }
    .desc {
      font-size: 11px;
      font-weight: 400;
      color: $text200;
      margin-bottom: 0;
      line-height: normal;
      @include textTruncate(1);
    }
  }
}
.card-teammate {
  background-color: white;
  border-radius: $borderRadius15;
  margin-bottom: 40px;
  box-shadow: 0 5px 20px -1px rgba($color: $text100, $alpha: 0.1);
  a {
    display: block;
    position: relative;
  }
  .idea-pic {
    width: 100%;
    height: 170px;
    overflow: hidden;
    position: relative;
    margin: 0;
    border-radius: 15px 15px 0 0;
    clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 40px), 0% 100%);
    .img-inner {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
  }
  .user-pic {
    width: 65px;
    height: 65px;
    margin: 0 auto;
    border: 3px solid white;
    border-radius: $borderRadiusUser;
    position: relative;
    margin-top: -45px;
    z-index: 1;
    &::before {
      content: "";
      background-image: url(../images/default-user.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      height: 100%;
      z-index: -1;
      display: block;
      position: absolute;
      right: -1px;
      top: -1px;
      border-radius: $borderRadiusUser;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: $borderRadiusUser;
      font-size: 0px;
    }
  }
  .card-b {
    padding: 0 15px;
    position: relative;
    margin-top: 10px;
    h1 {
      font-size: 14px;
      font-weight: 600;
      color: $text100;
      line-height: 26px;
      @include textTruncate(1);
      margin-bottom: 1rem;
      transition: all 0.2s ease;
    }
    ul {
      li {
        font-size: 13px;
        font-weight: 400;
        color: $text100;
        margin-bottom: 10px;

        span {
          color: $text200;
          margin-left: 5px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .card-f {
    margin-top: 15px;
    padding: 10px 15px;
    border-top: 1px solid $borderColor;
    .status-list {
      @include displayFlex(flex, center, space-between);
      li {
        font-size: 12px;
        font-weight: 400;
        color: $text300;
        .mdi {
          font-size: 16px;
          margin-left: 4px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
  &:hover {
    .card-inner {
      .idea-pic {
        transition: all 0.2s ease;
        img {
          transform: scale(1.05);
          filter: saturate(1.5);
        }
      }
      .card-b {
        h1 {
          color: $primary;
          transition: all 0.2s ease;
        }
      }
    }
  }
  // &.type-2 {
  //     box-shadow: 0 5px 20px -1px rgba($color: $text100, $alpha: 0.1);
  //     border: none;
  // }
}
.card-idea {
  padding: 15px;
  a {
    display: grid;
    grid-template-columns: 200px auto;
  }
  .card-inner {
    background-color: white;
    box-shadow: $boxshadowCard;
    border-radius: $borderRadius15;
    transition: all 0.4s ease-out;
    position: relative;
    padding: 8px;
    .idea-pic {
      @include imgContainer(195px, 12px);
    }
    .card-b {
      padding: 10px 15px 10px 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name {
        font-size: 14px;
        font-weight: 600;
        color: $text100;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: all 0.3s ease;
        margin-bottom: 1rem;
      }
      .idea-property {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 0.8rem;
        li {
          font-size: 12px;
          font-weight: 400;
          color: $text300;
          flex: 0 0 50%;
          width: 50%;
          .mdi {
            font-size: 14px;
            margin-left: 5px;
            position: relative;
            top: 2px;
          }
          &:last-child {
            margin-left: 0;
          }
        }
      }
      .desc {
        font-size: 13px;
        font-weight: 400;
        color: $text200;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .price {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: $text200;
        h6 {
          margin-bottom: 0;
          margin-left: 5px;
          font-size: 12px;
          font-weight: 400;
        }
        .number {
          font-size: 16px;
          font-weight: 600;
          color: $text100;
        }
        .toman {
          font-size: 12px;
          font-weight: 400;
          color: $text200;
          margin-right: 5px;
        }
      }
      .other-info {
        // position: relative;
        // top: 25px;
        // left: 0;
        .status-list {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          li {
            font-size: 12px;
            font-weight: 400;
            color: $text300;
            margin-right: 20px;
            .mdi {
              font-size: 14px;
              margin-left: 3px;
              position: relative;
              top: 2px;
            }
          }
        }
      }
    }
  }
  &:hover {
    .card-inner {
      .idea-pic {
        transition: all 3s ease;
        img {
          transform: scale(1.05);
          filter: saturate(1.5);
        }
      }
      .card-b {
        .name {
          color: $primary;
        }
      }
    }
  }
  &.type-2 {
    padding: 0;
    margin-bottom: 30px;
    a {
      grid-template-columns: 220px auto;
    }
    .card-inner {
      .idea-pic {
        height: 220px;
      }
      .card-b {
        .name {
          margin-bottom: 0.7rem;
        }
        .other-info {
          top: 15px;
        }
      }
    }
  }
}
.card-category-courses {
  margin-bottom: 15px;
  padding: 8px;
  transition: all 0.2s linear;
  &:hover {
    filter: saturate(1);
    a {
      box-shadow: $boxshadow;
    }
  }
  a {
    background-color: white;
    box-shadow: $boxshadowCard;
    border-radius: $borderRadius15;
    transition: all 0.4s ease-out;
    position: relative;
    display: block;
    padding: 5px;
  }
  .cover {
    img {
      width: 100%;
      border-radius: 12px;
    }
  }
  .course-info {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 12px;
    left: 20px;
    .item {
      margin-right: 20px;
      position: relative;
      &:first-child {
        margin-right: 0;
        &::before {
          display: none;
        }
      }
      &::before {
        content: "";
        position: absolute;
        right: -12px;
        top: 11px;
        width: 5px;
        height: 5px;
        background-color: $text100;
        border-radius: 50%;
      }
      .number,
      .info {
        font-size: 11px;
        font-weight: 600;
        color: $text200;
      }
    }
  }
}
.card-blog {
  background-color: white;
  border-radius: $borderRadius15;
  margin-bottom: 30px;
  transition: all 0.2s ease;
  box-shadow: $boxshadowCard;
  &:hover {
    transition: all 0.2s ease;
    box-shadow: 0 12px 15px 0 rgba(181, 181, 195, 0.33);
    .blog-pic {
      img {
        transform: scale(1.05);
        filter: saturate(1.5);
      }
    }
  }
  a {
    display: block;
    position: relative;
  }
  .blog-pic {
    @include imgContainer(200px, 15px);
    border-radius: 15px 15px 0 0;
  }
  .card-b {
    padding: 15px;
    .titr {
      font-size: 15px;
      font-weight: 600;
      color: $text100;
      line-height: 27px;
      height: 54px;
      margin-bottom: 1rem;
      @include textTruncate(2);
    }
    .desc {
      font-size: 13px;
      font-weight: 400;
      color: $text200;
      line-height: 24px;
      min-height: 48px;
      margin-bottom: 0;
      @include textTruncate(2);
    }
  }
  .card-f {
    padding: 10px 15px;
    .status-list {
      @include displayFlex(flex, center, space-between);
      li {
        font-size: 12px;
        font-weight: 400;
        color: rgba($color: #000000, $alpha: 0.3);
        .mdi {
          font-size: 15px;
          margin-left: 4px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
  .category {
    position: absolute;
    right: 10px;
    top: 10px;
    @include gradient(45deg, $secondary, $secondaryLight);
    font-size: 12px;
    font-weight: 600;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
  }
}
.card-media-mini {
  margin-bottom: 30px;
  transition: all 0.2s ease;
  &:hover {
    transition: all 0.2s ease-in-out;
    a {
      box-shadow: 0 5px 25px -1px rgba($color: $text100, $alpha: 0.15);
    }
    .blog-pic {
      img {
        transform: scale(1.05);
        filter: saturate(1.5);
      }
    }
    .play-icon {
      background-color: rgba($color: $primary, $alpha: 1);
      width: 55px;
      height: 55px;
      transition: all 0.3s ease-in-out;
      z-index: 20;
    }
  }
  a {
    display: block;
    position: relative;
    background-color: white;
    border-radius: $borderRadius15;
    box-shadow: $boxshadowCard;
  }
  .play-icon {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    background-color: rgba($color: black, $alpha: 0.5);
    width: 48px;
    height: 48px;
    @include displayFlex(flex, center, center);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    .mdi {
      font-size: 24px;
      color: white;
    }
  }
  .blog-pic {
    @include imgContainer(210px, 15px);
    border-radius: 15px 15px 0 0;
    .seen {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 12px;
      font-weight: 300;
      color: white;
      white-space: nowrap;
      text-align: center;
      padding: 4px 10px 3px 10px;
      border-radius: 10px;
      .mdi {
        font-size: 16px;
        position: relative;
        top: 2px;
        margin-left: 5px;
        line-height: 0;
      }
    }
  }
  .card-b {
    padding: 15px;
    .titr {
      font-size: 13px;
      font-weight: 400;
      color: $text100;
      line-height: 23px;
      height: 48px;
      margin-bottom: 0;
      @include textTruncate(2);
    }
  }
  .category {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    padding: 3px 10px;
    @include gradient(45deg, $secondary, $secondaryLight);
    border-radius: 5px;
  }
}
.card-blog-row {
  background-color: white;
  border-radius: $borderRadius15;
  margin-bottom: 25px;
  box-shadow: $boxshadowCard;
  a {
    display: grid;
    grid-template-columns: 250px auto;
    position: relative;
  }
  .blog-pic {
    @include imgContainer(182px, 15px);
    border-radius: 0 15px 15px 0;
  }
  .card-b {
    padding: 15px;
    @include displayFlex(flex, flex-start, space-between);
    flex-direction: column;
    .titr {
      font-size: 17px;
      font-weight: 600;
      color: $text100;
      line-height: 28px;
      @include textTruncate(2);
    }
    .desc {
      font-size: 13px;
      font-weight: 400;
      color: $text200;
      @include textTruncate(2);
    }
    .status-list {
      @include displayFlex(flex, center, flex-start);
      li {
        font-size: 11px;
        font-weight: 400;
        color: $text300;
        margin-left: 25px;
        .mdi {
          font-size: 14px;
          margin-left: 3px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
  .category {
    position: absolute;
    right: 10px;
    top: 10px;
    @include gradient(45deg, $secondary, $secondaryLight);
    font-size: 12px;
    font-weight: 600;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
  }
}
.card-news {
  border-radius: $borderRadius15;
  background-color: white;
  box-shadow: $boxshadowCard;
  a {
    display: block;
  }
  .news-pic {
    @include imgContainer(180px, 15px);
    border-radius: 15px 15px 0 0;
  }
  .card-b {
    padding: 15px;
    .titr {
      font-size: 14px;
      font-weight: 600;
      color: $text100;
      line-height: 24px;
      height: 48px;
      @include textTruncate(2);
    }
    .desc {
      font-size: 12px;
      font-weight: 400;
      color: $text200;
      line-height: 21px;
      margin-bottom: 0;
      @include textTruncate(2);
    }
  }
  .card-f {
    padding: 0 15px 10px 15px;
    .status-list {
      @include displayFlex(flex, center, space-between);
      li {
        font-size: 11px;
        font-weight: 400;
        color: $text300;
        .mdi {
          font-size: 14px;
          margin-left: 3px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
  .category {
    position: absolute;
    right: 10px;
    top: 10px;
    @include gradient(45deg, $secondary, $secondaryLight);
    font-size: 12px;
    font-weight: 600;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
  }
}
.card-infographic {
  a {
    display: block;
    padding: 5px;
  }
  .cover {
    background-color: white;
    width: 100%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 80px 1fr;
    padding: 15px;
    // height: 95px;
    .icon {
      width: 70px;
      height: 70px;
      border-radius: 12px;
      padding: 8px;
      @include gradient(45deg, $secondary, $secondaryLight);
      img {
        width: 100%;
      }
    }
    .text {
      padding: 5px 5px 0 0;
      h2 {
        font-size: 13px;
        font-weight: 600;
        color: $text100;
        @include textTruncate(2);
        margin-bottom: 0;
        height: 32px;
      }
      span {
        margin-top: 7px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        color: $text300;
        .mdi {
          margin-left: 5px;
          font-size: 16px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
}
.card-ebook-glass {
  position: relative;
  overflow: hidden;
  padding: 20px;
  border-radius: $borderRadius15;
  a {
    display: block;
  }
  .blur {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    opacity: 1;
    z-index: -1;
    @include displayFlex(flex, center, center);
    filter: blur(20px);
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgMask'><feGaussianBlur stdDeviation='10' /></filter></svg>#svgMask");
    img {
      width: 100%;
      transform: scale(1.3);
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba($color: white, $alpha: 0.1);
    }
  }
  .ebook-inner {
    display: grid;
    grid-template-columns: 120px auto;
  }
  .cover {
    box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.2);
    border-radius: 5px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .info {
    padding-top: 10px;
    padding-right: 10px;
    @include displayFlex(flex, flex-start, space-between);
    flex-direction: column;
    .name {
      margin-bottom: 0.8rem;
      font-size: 16px;
      font-weight: 600;
      color: white;
      line-height: 26px;
      @include textTruncate(2);
      text-shadow: 0 1px 10px rgba($color: #000000, $alpha: 0.5);
    }
    .author {
      font-size: 14px;
      font-weight: 500;
      color: white;
      margin-bottom: 1rem;
      text-shadow: 0 1px 10px rgba($color: #000000, $alpha: 0.5);
      @include textTruncate(1);
      line-height: normal;
    }
    .status {
      ul {
        @include displayFlex(flex, center, flex-start);
        li {
          margin-left: 20px;
          font-size: 13px;
          font-weight: 400;
          color: white;
          line-height: normal;
          text-shadow: 0 1px 10px rgba($color: #000000, $alpha: 0.5);
          &:last-child {
            margin: 0;
          }
          .mdi {
            font-size: 15px;
            margin-left: 5px;
            position: relative;
            top: 2px;
          }
        }
      }
    }
  }
}
.card-ebook {
  padding: 10px 0 0 10px;
  // margin-bottom: 25px;
  .cover {
    img {
      width: 100%;
      box-shadow: -2px 10px 14px -8px rgba(122, 122, 122, 0.5);
      border-radius: 3px;
    }
  }
  .text {
    margin-top: 15px;
    .name {
      font-size: 13px;
      font-weight: 500;
      color: $text100;
      margin-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .author {
      font-size: 12px;
      font-weight: 500;
      color: $text200;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
.card-blog-list {
  height: 100%;
  margin-top: 20px;
  .list-inner {
    background-color: white;
    border-radius: $borderRadius10;
    transition: all 0.2s ease;
    box-shadow: 0 12px 12px 0 rgba(181, 181, 181, 0.11);
    padding: 10px 15px;
    .item {
      border-bottom: 1px solid #f2f2f2;
      padding: 10px 0;
      &:last-child {
        border: none;
        padding: 10px 0 0 0;
      }
      &:first-child {
        padding: 0 0 10px 0;
      }
      &:hover {
        .name {
          h2 {
            color: $primary;
          }
        }
      }
      a {
        display: block;
      }
      .name {
        h2 {
          font-size: 13px;
          font-weight: 500;
          color: $text100;
          line-height: 23px;
          min-height: 48px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
      .date {
        font-size: 12px;
        font-weight: 500;
        color: $text300;
      }
    }
  }
}
.card-help {
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  .card-h {
    .icon {
      width: 90px;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
  }
  .card-b {
    text-align: center;
    margin-top: 1.2rem;
    h2 {
      font-size: 18px;
      font-weight: 600;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      color: $text200;
      min-height: 50px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .card-f {
    text-align: center;
    margin-top: 1.5rem;
  }
}
.card-category {
  .card-inner {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: white;
      transition: all 0.2s ease;
      box-shadow: $boxshadow;
      a {
        display: block;
      }
      svg {
        width: 60px;
        fill: $primary;
        transition: all 0.2s ease;
      }
      img {
        width: 60px;
      }
    }
  }
  .text {
    margin-top: 15px;
    text-align: center;
    h4 {
      font-size: 13px;
      font-weight: 600;
      color: $text100;
    }
  }
  &:hover {
    .card-inner {
      .icon {
        box-shadow: 0px 12px 24px 6px rgba(97, 97, 97, 0.08),
          0px 24px 48px 6px rgba(97, 97, 97, 0.08);
        transition: all 0.2s ease;
      }
    }
    .text {
      h4 {
        color: $primary;
      }
    }
  }
}
.card-media {
  a {
    display: block;
    padding: 5px;
    position: relative;
  }
  .image-content {
    width: 100%;
    height: 210px;
    overflow: hidden;
    border-radius: $borderRadius10;
    position: relative;
    margin: 0;
    box-shadow: 0 12px 12px 0 rgba(181, 181, 181, 0.11);
    .img-inner {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1.5s ease-in-out;
    }
  }
  .media-data {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 20;
    text-align: right;
    width: 100%;
    padding: 7px 20px;
    h2 {
      font-size: 13px;
      font-weight: 600;
      color: white;
      line-height: 26px;
      margin-bottom: 0;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .play-icon {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    background-color: rgba(63, 65, 69, 0.66);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 1.5s ease-in-out;
    .mdi {
      font-size: 24px;
      color: white;
    }
  }
  .category {
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: $primary;
    font-size: 12px;
    font-weight: 600;
    color: white;
    padding: 3px 10px;
    border-radius: 20px 20px 20px 0;
  }
  &:hover {
    .image-content {
      img {
        transform: scale(1.05);
      }
    }
    .play-icon {
      background-color: rgba($color: $primary, $alpha: 1);
      width: 55px;
      height: 55px;
      z-index: 20;
    }
  }
}
.card-podcast-glass {
  position: relative;
  margin-bottom: 30px;
  .cover {
    position: relative;
    z-index: 10;
    overflow: hidden;
    border-radius: 8px;
    .track-art {
      img {
        width: 100%;
        border-radius: $borderRadius15;
        transition: all 1.5s ease-in-out;
      }
    }
  }
  .info {
    padding: 10px;
    position: absolute;
    bottom: 15px;
    right: 0;
    width: 100%;
    z-index: 30;
    padding: 0 15px;
    transition: all 0.3s ease;
    .icon {
      width: 40px;
      height: 40px;
      margin: 0 auto;
      background-color: $primary;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: relative;
      top: 20px;
      z-index: 20;
      .mdi {
        font-size: 24px;
        position: relative;
        top: 1px;
      }
    }
    .info-inner {
      backdrop-filter: blur(4px);
      background: rgba($color: white, $alpha: 0.4);
      border-radius: 8px;
      height: 100%;
      padding: 30px 15px 15px 15px;
      text-align: center;
      transition: all 0.3s ease-in-out;
      .name {
        position: relative;
        z-index: 20;
        font-size: 14px;
        font-weight: 600;
        color: white;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .voice {
        font-size: 12px;
        font-weight: 300;
        color: white;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .status-list {
        font-size: 13px;
        font-weight: 400;
        color: white;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .mdi {
          margin-left: 5px;
        }
      }
    }
  }
  &:hover {
    .cover {
      .track-art {
        img {
          transform: scale(1.05);
          transition: all 1.5s ease-in-out;
        }
      }
    }
    .info {
      .info-inner {
        background: rgba($color: white, $alpha: 0.6);
        transition: all 0.3s ease-in-out;
      }
    }
  }
}
.card-product {
  padding-left: 8px;
  .card-inner {
    border: 1px solid lighten($color: $borderColor, $amount: 5);
    border-radius: $borderRadius15;
    background-color: white;
    position: relative;
    padding: 5px;
    .cover {
      position: relative;
      z-index: 40;
      overflow: hidden;
      box-sizing: initial;
      border-radius: 12px 12px 0 0;
      a {
        display: block;
      }
      &::before {
        content: "";
        display: block;
        margin-top: calc(100% - 1px);
      }
      .cover-style {
        position: absolute;
        top: 50%;
        right: 0;
        width: 100%;
        &.img-normal {
          visibility: visible;
          transform: scale(1) translate3d(0, -50%, 0);
          opacity: 1;
          transition: all 0.3s;
        }
        &.img-hover {
          visibility: hidden;
          transform: scale(1) translate3d(0, -50%, 0);
          opacity: 0;
          transition: all 0.3s;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .hover-action {
        background-color: $primary;
        padding: 5px 20px;
        position: absolute;
        bottom: -50px;
        width: 100%;
        transition: all 0.3s;
        opacity: 0;
        font-size: 11px;
        font-weight: 400;
        border-radius: 15px 15px 0 0;
        color: white;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .info {
      padding: 10px 10px 0 10px;
      position: relative;
      background-color: white;
      border-radius: 0 0 12px 12px;
      z-index: 50;
      .name {
        font-size: 13px;
        font-weight: 500;
        line-height: 25px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 50px;
        margin-bottom: 15px;
        a {
          color: $text100;
        }
        &:hover a {
          color: $primary;
        }
      }
      .price {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        .real {
          font-size: 17px;
          font-weight: 500;
        }
        .off {
          font-size: 17px;
          font-weight: 700;
          margin-right: 8px;
          color: black;
        }
        .toman {
          font-size: 12px;
          font-weight: 500;
          color: black;
          margin-right: 5px;
        }
        &.isOff {
          .real {
            font-size: 14px;
            color: $text300;
            text-decoration: line-through;
          }
          .toman {
            color: black;
          }
        }
      }
      .btn-add-cart {
        background-color: white;
        border: 1px solid $borderColor;
        border-radius: 50%;
        position: relative;
        top: 24px;
        right: 50%;
        width: 44px;
        height: 44px;
        transform: translateX(50%);
        color: $text200;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        .mdi {
          position: relative;
          top: 3px;
        }
      }
    }
    .percentage {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 60;
      width: 40px;
      text-align: center;
      background-color: $danger;
      color: white;
      padding: 4px 0 3px 0;
      border-radius: 50px 50px 50px 0;
      font-size: 13px;
      font-weight: 600;
    }
    .prison {
      position: absolute;
      left: 10px;
      top: 10px;
      cursor: pointer;
      opacity: 1;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
      z-index: 60;
      &::before {
        content: "";
        background-image: url(../../images/icons/prison.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 22px;
        height: 22px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &.active {
        &::before {
          content: "\F00C0";
          color: $danger;
        }
      }
    }
    .rating {
      position: absolute;
      right: 10px;
      bottom: 3px;
      color: $text100;
      z-index: 50;
      .mdi {
        font-size: 15px;
        color: $gold;
      }
      span {
        font-size: 13px;
        font-weight: 400;
        color: $text300;
      }
    }
    &:hover {
      border-color: $primary;
      .cover {
        .cover-style {
          position: absolute;
          top: 50%;
          right: 0;
          width: 100%;
          &.img-normal {
            transition: all 0.3s;
          }
          &.img-hover {
            visibility: visible;
            opacity: 1;
            transition: all 0.3s;
          }
        }
        .hover-action {
          bottom: 0;
          transition: all 0.3s;
          opacity: 1;
        }
      }
      .info {
        .btn-add-cart {
          background-color: $primary;
          border-color: $primary;
          color: white;
        }
      }
    }
  }
}
.card-clip {
  .card-inner {
    overflow: hidden;
    display: block;
    position: relative;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $text100, $alpha: 0.4);
      transition: all 0.3s ease-in-out;
      border-radius: 5px;
      z-index: 10;
    }
    &:hover {
      &::before {
        background-color: rgba($color: $text100, $alpha: 0.7);
      }
      .play {
        bottom: 40px;
        background-color: rgba($color: white, $alpha: 0.5);
      }
    }
  }
  .cover {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    margin: 0;
    box-shadow: 0 12px 12px 0 rgba(181, 181, 181, 0.11);
    .img-inner {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1.5s ease-in-out;
    }
  }
  .play {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 50px;
    height: 50px;
    background-color: rgba($color: white, $alpha: 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 20;
    transition: all 0.3s ease-in-out;
    .mdi {
      color: white;
      font-size: 30px;
      line-height: 0;
    }
  }
}
.card-audio {
  margin-bottom: 20px;
  .card-inner {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: 120px auto;
    box-shadow: 0 5px 20px rgba($color: #000000, $alpha: 0.1);
  }
  .audio-cover {
    width: 100%;
    height: 120px;
    overflow: hidden;
    border-radius: $borderRadius10;
    position: relative;
    margin: 0;
    .img-container {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s ease-in;
    }
  }
  .info {
    padding: 5px 15px 0 5px;
    .audio-name {
      h2 {
        font-size: 14px;
        font-weight: 500;
        color: $text100;
        line-height: 23px;
        height: 46px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 1rem;
      }
    }
    .preview-audiobook {
      direction: ltr;
      width: 100%;
      height: 34px;
      padding-left: 10px;
      padding-right: 0;
      min-width: unset;
      box-shadow: none;
      background-color: white;
      svg {
        width: 18px;
      }
      span {
        font-size: 13px;
        font-weight: 500;
        color: $text300;
      }
    }
  }
}
.card-gallery {
  margin: 2px;
  .card-inner {
    cursor: pointer;
    .img-container {
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 0;
      position: relative;
      margin: 0;
      .img-inner {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s ease-in;
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba($color: #000000, $alpha: 0.7);
      opacity: 0;
      transition: all 0.2s ease-in-out;
      .mdi {
        font-size: 40px;
        color: white;
        opacity: 0;
        transform: scale(2);
        transition: all 0.2s ease-in-out;
      }
    }
    &:hover {
      .overlay {
        opacity: 1;
        .mdi {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1199px) {
  .card-new-course .course-inner .price {
    bottom: 2px;
    .real {
      font-size: 16px;
    }
  }
  .card-ebook .text {
    .name {
      font-size: 12px;
    }
    .author {
      font-size: 10px;
    }
  }
}
@media (max-width: 992px) {
  .card-new-course .course-inner .price {
    bottom: 5px;
    .real {
      font-size: 18px;
    }
  }
  .card-course-big {
    .card-inner {
      grid-template-columns: 100%;
    }
    .video-preview {
      margin-bottom: 20px;
    }
    .information {
      grid-template-columns: auto 100px;
      .info-inner {
        padding: 5px 10px 5px 0;
      }
    }
    .status {
      padding: 12px 10px;
      ul {
        .icon {
          width: 24px;
          height: 24px;
          font-size: 18px;
        }
        .text {
          font-size: 10px;
        }
        .time {
          font-size: 12px;
        }
      }
    }
  }
  .card-clip .cover {
    height: 160px;
  }
  .card-status {
    margin-top: 1rem;
    .icon {
      width: 70px;
      height: 70px;
      padding: 10px;
    }
  }
  .card-services {
    .card-body {
      h2 {
        font-size: 14px;
        font-weight: 700;
      }
      p {
        font-size: 12px;
      }
    }
  }
  .card-teammate .idea-pic {
    height: 150px;
  }
  .card-news {
    .news-pic {
      height: 170px;
    }
    .card-b {
      .titr {
        font-size: 13px;
        line-height: 22px;
        height: 44px;
      }
      .desc {
        font-size: 11px;
        line-height: 20px;
      }
    }
  }
  .card-ebook-glass {
    .ebook-inner {
      grid-template-columns: 100px auto;
      .info {
        .name {
          font-size: 14px;
          line-height: 24px;
        }
        .author {
          font-size: 12px;
        }
        .status {
          ul li {
            font-size: 10px;
            .mdi {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .card-blog-list {
    margin-top: 0;
  }
  .card-category-courses {
    .card-b {
      .name {
        h2 {
          font-size: 14px;
        }
      }
      .course-info {
        .item {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      }
    }
  }
  .card-blog {
    .blog-pic {
      height: 180px;
    }
    .card-b {
      .titr {
        font-size: 14px;
        line-height: 23px;
        height: 46px;
        margin-bottom: 0.5rem;
      }
    }
  }
  .card-blog-row {
    margin-bottom: 20px;
    a {
      grid-template-columns: 200px auto;
    }
    .blog-pic {
      height: 122px;
    }
    .card-b {
      .titr {
        font-size: 14px;
        -webkit-line-clamp: 1;
        line-height: normal;
      }
      .desc {
        -webkit-line-clamp: 1;
        margin-bottom: 0.7rem;
      }
    }
    .category {
      font-size: 10px;
    }
  }
  .card-ebook .text {
    .name {
      font-size: 10px;
    }
    .author {
      font-size: 8px;
    }
  }
  .card-news {
    .news-pic {
      height: 150px;
    }
    .card-b {
      .titr {
        font-size: 12px;
        line-height: 19px;
        height: 38px;
      }
      .desc {
        font-size: 10px;
        line-height: 18px;
      }
    }
    .card-f .status-list li {
      font-size: 10px;
      .mdi {
        font-size: 12px;
      }
    }
    .category {
      font-size: 10px;
    }
  }
  .card-course {
    .certificate,
    .percentage {
      font-size: 10px;
      padding: 3px 6px;
    }
    .card-b {
      .name {
        font-size: 13px;
      }
      .teacher,
      .duration,
      .students {
        font-size: 12px;
        span {
          color: $text100;
        }
        .mdi {
          font-size: 16px;
        }
      }
      .price-content {
        min-height: 42px;
        &.off-code .price .real {
          font-size: 13px;
        }
        .price .off {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 630px) {
  .card-idea {
    &.type-2 {
      a {
        grid-template-columns: 100%;
      }
      .card-inner {
        .card-b {
          padding-bottom: 0;
          .other-info {
            top: unset;
            padding: 10px 0;
            margin-top: 10px;
            .status-list {
              justify-content: space-between;
              li {
                margin: 0;
              }
            }
          }
        }
      }
    }
    a {
      grid-template-columns: 100%;
    }
    .card-inner {
      .card-b {
        padding: 15px 10px 0 10px;
        .other-info {
          top: unset;
          padding: 10px 0;
          margin-top: 10px;
          .status-list {
            justify-content: space-between;
            li {
              margin: 0;
            }
          }
        }
      }
    }
  }
  .card-webinar {
    .img-container {
      &::before {
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
        );
      }
      .webinar-name {
        font-size: 11px;
      }
    }
    .cover .percentage {
      width: 30px;
      height: 30px;
      font-size: 11px;
    }
    .info {
      padding: 10px 5px 0 5px;
      .teacher {
        font-size: 12px;
      }
      .date-content {
        flex-wrap: wrap;
        .date,
        .time {
          font-size: 9px;
          margin: 2px 0 2px 2px;
          padding: 4px 5px;
        }
      }
    }
    .price-content {
      margin-top: 0;
      &.off-code .price .real {
        font-size: 10px;
      }
      .price .off {
        font-size: 14px;
      }
      .text {
        top: 0;
        .toman {
          font-size: 9px;
        }
      }
    }
  }
}
@media (max-width: 575px) {
  .card-blog-row {
    margin-bottom: 15px;
    a {
      grid-template-columns: 150px auto;
    }
    .card-b {
      .titr {
        font-size: 12px;
        -webkit-line-clamp: 2;
      }
      .desc {
        display: none;
      }
    }
    .category {
      font-size: 8px;
    }
  }
  .card-blog {
    margin-bottom: 15px;
    .blog-pic {
      height: 140px;
    }
    .card-b {
      padding-bottom: 0;
      .titr {
        font-size: 12px;
        line-height: 23px;
        height: unset;
        min-height: unset;
        margin-bottom: 0.5rem;
      }
      .desc {
        font-size: 11px;
        height: unset;
        min-height: unset;
        line-height: 20px;
      }
    }
    .card-f {
      .status-list {
        li {
          font-size: 9px;
          .mdi {
            font-size: 13px;
          }
        }
      }
    }
  }
  .card-product .card-inner .info .price {
    flex-wrap: wrap;
    height: 46px;
    .real {
      flex: 0 0 78%;
      width: 78%;
      text-align: left;
    }
    .off {
      margin: 0;
      flex: 0 0 78%;
      width: 78%;
      text-align: left;
    }
    .toman {
      flex: 0 0 22%;
      width: 22%;
      margin: 0;
      text-align: left;
    }
    &.isOff {
      .real {
        padding-left: 38px;
      }
    }
  }
  .card-company {
    padding: 0 5px;
    margin-bottom: 25px;
    .cover {
      height: 100px;
    }
    .company-logo {
      width: 52px;
      height: 52px;
      top: -27px;
      &::before {
        width: 50px;
        height: 50px;
      }
    }
    .info {
      h2 {
        font-size: 12px;
      }
      p {
        font-size: 10px;
      }
    }
  }
  .card-user-supplier {
    .card-inner {
      padding: 10px;
    }
    .user-image {
      width: 48px;
      height: 48px;
      &::before {
        width: 48px;
        height: 48px;
      }
    }
    .info {
      .name {
        font-size: 11px;
      }
      .desc {
        font-size: 10px;
      }
    }
  }
  .card-clip .cover {
    height: 130px;
  }
  .card-audio {
    .card-inner {
      grid-template-columns: 100%;
    }
    .info {
      padding: 10px 5px 5px 5px;
    }
  }
  .card-new-course {
    .information {
      .name {
        font-size: 12px;
      }
      .vote {
        flex-direction: column;
        h6 {
          font-size: 10px;
          margin-bottom: 10px;
        }
      }
      .btn-vote {
        font-size: 10px;
        width: 100%;
      }
    }
  }
  .card-webinar .certificate {
    font-size: 8px;
    padding: 5px 8px;
    top: -6px;
  }
  .card-course-big {
    .information {
      grid-template-columns: 100%;
      .info-inner {
        padding: 5px 10px;
      }
      .name {
        font-size: 14px;
      }
      .teacher,
      .duration,
      .students {
        font-size: 12px;
      }
    }
    .button-group {
      flex-direction: column;
      .btn {
        width: 100%;
        margin: 5px 0;
      }
    }
    .price-content {
      margin: 0.8rem;
    }
    .status {
      display: none;
    }
  }
  .card-advice {
    .card-h {
      &::before {
        height: 65px;
      }
      .rate {
        font-size: 11px;
      }
      .number-advice {
        .titr {
          font-size: 10px;
        }
        .number {
          font-size: 11px;
        }
      }
      .user-pic {
        width: 70px;
        height: 70px;
      }
      .user-name {
        font-size: 12px;
        margin-top: 5px;
      }
      .advice-area {
        font-size: 10px;
      }
    }
    .card-b .price-list li {
      .icon {
        width: 26px;
        height: 26px;
        .mdi {
          font-size: 16px;
        }
      }
      .text {
        font-size: 12px;
      }
      .price {
        font-size: 13px;
        small {
          font-size: 9px;
        }
      }
    }
  }
  .card-teammate {
    .card-b {
      h1 {
        font-size: 12px;
        margin-bottom: 0.5rem;
      }
      ul li {
        font-size: 11px;
        margin-bottom: 5px;
      }
    }
  }
  .card-ebook .text {
    .name {
      font-size: 9px;
    }
    .author {
      font-size: 7px;
    }
  }
  .card-news {
    .news-pic {
      height: 130px;
    }
    .category {
      font-size: 8px;
    }
  }
}
@media (max-width: 450px) {
  .card-status {
    .icon {
      width: 50px;
      height: 50px;
      padding: 7px;
      img {
        width: 50px;
      }
    }
    .info {
      h4 {
        font-size: 12px;
      }
      h6 {
        font-size: 17px;
      }
    }
    &.br-radius {
      .icon {
        border-radius: 35px 5px;
        svg {
          width: 35px;
        }
      }
    }
  }
  .card-category-courses {
    .card-b {
      .course-info {
        .item {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .number {
            font-size: 11px;
            font-weight: 600;
          }
          .info {
            font-size: 11px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .card-idea {
    .card-inner {
      .card-b {
        .idea-property {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }
  .card-blog-row {
    a {
      grid-template-columns: 100px auto;
    }
    .blog-pic {
      height: 95px;
    }
    .card-b {
      .titr {
        -webkit-line-clamp: 1;
      }
      .status-list {
        flex-wrap: wrap;
        li {
          margin: 0 0 5px 15px;
          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .card-webinar {
    .img-container {
      .webinar-name {
        font-size: 10px;
      }
    }
    .info .teacher {
      font-size: 10px;
    }
  }
  .card-news {
    .news-pic {
      height: 100px;
    }
  }
}
@media (max-width: 350px) {
  .card-webinar .info .price-content {
    align-items: flex-end;
    &.off-code .toman {
      position: relative;
      top: -4px;
      margin-right: 3px;
    }
    .price {
      flex-direction: column;
    }
  }
  .card-course {
    .c-footer {
      flex-direction: column;
      .btn-download,
      .btn-details {
        width: 100%;
      }
    }
  }
}
/*#endregion -------------- Services */
