/*#region ----------------- faqs */
.faqs-content {
  margin: 40px 0 50px 0;
  .filters-side {
    margin-bottom: 30px;
  }
}

.faqs-page {
  padding-bottom: 50px;
  margin-top: 30px;
  .title {
    text-align: center;
    margin: 5rem 0 4rem 0;
    h2 {
      font-size: 28px;
      font-weight: 800;
      color: $text100;
      margin-bottom: 1rem;
    }
    h5 {
      font-size: 16px;
      font-weight: 500;
      color: $text200;
    }
    &.no-margin {
      margin: 6rem 0 2rem 0;
    }
  }
  .list-of-faqs {
    width: 70%;
    margin: 0 auto;
    padding: 40px 30px;
    border-radius: 15px;
    background-color: white;
  }
  .faq-search {
    margin-bottom: 2rem;
    position: relative;
    z-index: 20;
    .search-group {
      position: relative;
      width: 600px;
      margin: 0 auto;
      .input {
        background-color: $background200;
        border: 1px solid transparent;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 400;
        color: $text200;
        height: 44px;
        padding: 0 20px 0 50px;
        width: 100%;
        transition: all 0.2s ease;
        &:hover,
        &:focus {
          border-color: $primary;
          transition: all 0.2s ease;
          background-color: white;
        }
      }
      .icon {
        width: 44px;
        height: 44px;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $text200;
        .mdi {
          font-size: 24px;
        }
      }
    }
  }
}

.faq-item {
  background-color: $background200;
  padding: 20px 15px 15px 15px;
  border-radius: 15px;
  margin-bottom: 20px;
  .faq-item-inner,
  .faq-answers-inner {
    display: grid;
    grid-template-columns: 70px auto;
  }
  .user-image {
    width: 60px;
    height: 60px;
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      background-image: url(../images/default-user.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      height: 100%;
      z-index: -1;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: $borderRadiusUser;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: $borderRadiusUser;
      font-size: 0px;
    }
  }
  .user-text {
    padding-right: 10px;
    h6 {
      font-size: 15px;
      font-weight: 600;
      color: $text100;
      margin-bottom: 8px;
    }
    .text {
      font-size: 14px;
      font-weight: 400;
      color: $text200;
      line-height: 26px;
      text-align: justify;
    }
    .user-footer {
      @include displayFlex(flex, center, space-between);
      margin-top: 10px;
      .date-content {
        @include displayFlex(flex, center, flex-start);
        .date,
        .seen {
          font-size: 12px;
          font-weight: 400;
          color: $text300;
          margin-left: 20px;
          .mdi {
            margin-left: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
          }
        }
        .btn-white {
          background-color: transparent;
          border: none;
          font-size: 12px;
          font-weight: 400;
          color: $text300;
          margin-left: 20px;
          .mdi {
            margin-left: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
          }
        }
        .like {
          .btn-white {
            color: $primary;
          }
        }
        .dislike {
          .btn-white {
            margin: 0;
            color: $danger;
          }
        }
      }
      .answer-content {
        @include displayFlex(flex, center, center);
        .answer {
          font-size: 12px;
          font-weight: 400;
          color: $text300;
        }
        .see-answer {
          font-size: 13px;
          font-weight: 500;
          margin-right: 20px;
          a {
            color: $primary;
            .mdi {
              font-size: 14px;
              margin-right: 5px;
              position: relative;
              top: 1px;
            }
          }
        }
      }
    }
  }
  .faq-answers {
    // background-color: rgba($color: $primary, $alpha: 0.1);
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    margin-top: 20px;
    border: 1px solid $borderColor;
  }
}

.faq-item-collapse {
  border-radius: 10px;
  background-color: $background200;
  margin-bottom: 1rem;
  padding: 22px;
  position: relative;
  z-index: 20;
  &:last-child {
    border: none;
  }
  .item-header {
    position: relative;
    display: grid;
    grid-template-columns: auto 50px;
    align-items: center;
    .link {
      font-size: 15px;
      font-weight: 500;
      color: $text100;
      &.collapsed {
        .icon {
          transform: rotate(90deg);
          transition: all 0.3s ease-in-out;
        }
      }
      .icon {
        position: absolute;
        left: 0;
        top: -3px;
        width: 30px;
        height: 30px;
        transform: rotate(0deg);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $background200;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
        .mdi {
          font-size: 24px;
          color: $primary;
        }
      }
    }
  }
  .card-faq {
    background-color: $background100;
    padding: 15px;
    margin-top: 2rem;
    border-radius: 10px;
    color: $text200;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  &.bg-grey {
    background-color: #f2f2f4;
    padding: 12px 18px 12px 12px;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    .item-header {
      .link {
        font-size: 14px;
        .icon {
          background-color: $primary;
          .mdi {
            color: white;
          }
        }
      }
    }
    .card-faq {
      font-size: 13px;
      text-align: justify;
    }
  }
}

@media (max-width: 992px) {
  .faqs-content {
    .filters-side {
      margin: 0;
    }
    .category-list {
      margin-top: 30px;
    }
  }
  .margintop {
    margin-top: 60px;
  }
  .faqs-page {
    .list-of-faqs {
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .faqs-content .list-of-faqs {
    .faq-control {
      flex-direction: column;
      .title {
        flex: 0 0 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sort {
        flex: 0 0 100%;
        width: 100%;
        margin-top: 15px;
      }
    }
  }
  .faqs-page {
    margin-bottom: 5rem;
    .title {
      h2 {
        font-size: 22px;
      }
      h5 {
        font-size: 14px;
      }
    }
    .list-of-faqs {
      .faq-search .search-group {
        width: 100%;
      }
    }
  }
  .faq-item {
    .faq-item-inner,
    .faq-answers-inner {
      grid-template-columns: 50px auto;
    }
    .user-image {
      width: 50px;
      height: 50px;
    }
    .user-text {
      h6 {
        font-size: 13px;
      }
      .text {
        font-size: 12px;
        line-height: 22px;
      }
    }
  }
}
@media (max-width: 650px) {
  .faq-item .user-text .user-footer {
    flex-direction: column;
    .date-content,
    .answer-content {
      flex: 0 0 100%;
      width: 100%;
    }
    .answer-content {
      align-items: flex-end;
      justify-content: flex-end;
      margin-top: 15px;
    }
  }
}
@media (max-width: 450px) {
  .faq-item {
    .faq-item-inner,
    .faq-answers-inner {
      grid-template-columns: 100%;
    }
    .user-text {
      margin-top: 15px;
      padding-right: 0;
      .user-footer {
        flex-direction: column;
        .date-content {
          flex-wrap: wrap;
          .date,
          .seen,
          .like,
          .dislike {
            flex: 0 0 100%;
            max-width: 100%;
            margin: 0;
          }
        }
      }
    }
  }
}
/*#endregion -------------- faqs */
